
main.elf:     file format elf32-avr


Disassembly of section .text:

00000000 <__vectors>:
   0:	0c 94 45 00 	jmp	0x8a	; 0x8a <__ctors_end>
   4:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
   8:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
   c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  10:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  14:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  18:	0c 94 33 02 	jmp	0x466	; 0x466 <__vector_6>
  1c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  20:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  24:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  28:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  2c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  30:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  34:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  38:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  3c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  40:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  44:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  48:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  4c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  50:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  54:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  58:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  5c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  60:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  64:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
	...
  74:	f8 c1       	rjmp	.+1008   	; 0x466 <__vector_6>
	...
  86:	00 00       	nop
  88:	0a c0       	rjmp	.+20     	; 0x9e <__bad_interrupt>

0000008a <__ctors_end>:
  8a:	11 24       	eor	r1, r1
  8c:	1f be       	out	0x3f, r1	; 63
  8e:	cf ef       	ldi	r28, 0xFF	; 255
  90:	d8 e0       	ldi	r29, 0x08	; 8
  92:	de bf       	out	0x3e, r29	; 62
  94:	cd bf       	out	0x3d, r28	; 61
  96:	0e 94 51 00 	call	0xa2	; 0xa2 <main>
  9a:	0c 94 e9 06 	jmp	0xdd2	; 0xdd2 <_exit>

0000009e <__bad_interrupt>:
  9e:	0c 94 00 00 	jmp	0	; 0x0 <__vectors>

000000a2 <main>:
  a2:	0e 94 84 04 	call	0x908	; 0x908 <Kernel_Init>
  a6:	83 e0       	ldi	r24, 0x03	; 3
  a8:	92 e0       	ldi	r25, 0x02	; 2
  aa:	65 e0       	ldi	r22, 0x05	; 5
  ac:	0e 94 7a 03 	call	0x6f4	; 0x6f4 <Kernel_Task_Create>
  b0:	80 ed       	ldi	r24, 0xD0	; 208
  b2:	91 e0       	ldi	r25, 0x01	; 1
  b4:	61 e0       	ldi	r22, 0x01	; 1
  b6:	0e 94 7a 03 	call	0x6f4	; 0x6f4 <Kernel_Task_Create>
  ba:	8d e9       	ldi	r24, 0x9D	; 157
  bc:	91 e0       	ldi	r25, 0x01	; 1
  be:	62 e0       	ldi	r22, 0x02	; 2
  c0:	0e 94 7a 03 	call	0x6f4	; 0x6f4 <Kernel_Task_Create>
  c4:	8a e6       	ldi	r24, 0x6A	; 106
  c6:	91 e0       	ldi	r25, 0x01	; 1
  c8:	63 e0       	ldi	r22, 0x03	; 3
  ca:	0e 94 7a 03 	call	0x6f4	; 0x6f4 <Kernel_Task_Create>
  ce:	87 e3       	ldi	r24, 0x37	; 55
  d0:	91 e0       	ldi	r25, 0x01	; 1
  d2:	60 e0       	ldi	r22, 0x00	; 0
  d4:	0e 94 7a 03 	call	0x6f4	; 0x6f4 <Kernel_Task_Create>
  d8:	8a e0       	ldi	r24, 0x0A	; 10
  da:	91 e0       	ldi	r25, 0x01	; 1
  dc:	66 e0       	ldi	r22, 0x06	; 6
  de:	0e 94 7a 03 	call	0x6f4	; 0x6f4 <Kernel_Task_Create>
  e2:	8d ed       	ldi	r24, 0xDD	; 221
  e4:	90 e0       	ldi	r25, 0x00	; 0
  e6:	64 e0       	ldi	r22, 0x04	; 4
  e8:	0e 94 7a 03 	call	0x6f4	; 0x6f4 <Kernel_Task_Create>
  ec:	80 eb       	ldi	r24, 0xB0	; 176
  ee:	90 e0       	ldi	r25, 0x00	; 0
  f0:	68 e0       	ldi	r22, 0x08	; 8
  f2:	0e 94 7a 03 	call	0x6f4	; 0x6f4 <Kernel_Task_Create>
  f6:	83 e8       	ldi	r24, 0x83	; 131
  f8:	90 e0       	ldi	r25, 0x00	; 0
  fa:	67 e0       	ldi	r22, 0x07	; 7
  fc:	0e 94 7a 03 	call	0x6f4	; 0x6f4 <Kernel_Task_Create>
 100:	0e 94 f2 03 	call	0x7e4	; 0x7e4 <Kernel_Start_Tasks>
 104:	ff cf       	rjmp	.-2      	; 0x104 <SRUDR0+0x3e>

00000106 <Tasks_Task9>:
 106:	80 e0       	ldi	r24, 0x00	; 0
 108:	90 e0       	ldi	r25, 0x00	; 0
 10a:	0e 94 8b 06 	call	0xd16	; 0xd16 <Debug_Init>
 10e:	8a e5       	ldi	r24, 0x5A	; 90
 110:	90 e0       	ldi	r25, 0x00	; 0
 112:	0e 94 8a 05 	call	0xb14	; 0xb14 <Kernel_Task_Constant_Latency>
 116:	89 e0       	ldi	r24, 0x09	; 9
 118:	0e 94 9b 06 	call	0xd36	; 0xd36 <Debug_Tx_Byte>
 11c:	81 e0       	ldi	r24, 0x01	; 1
 11e:	0e 94 61 06 	call	0xcc2	; 0xcc2 <Kernel_Task_Sleep_Time_Get>
 122:	0e 94 a4 06 	call	0xd48	; 0xd48 <Debug_Tx_Word>
 126:	81 e0       	ldi	r24, 0x01	; 1
 128:	0e 94 6b 06 	call	0xcd6	; 0xcd6 <Kernel_Task_Status_Get>
 12c:	80 5e       	subi	r24, 0xE0	; 224
 12e:	0e 94 9b 06 	call	0xd36	; 0xd36 <Debug_Tx_Byte>
 132:	89 e0       	ldi	r24, 0x09	; 9
 134:	0e 94 61 06 	call	0xcc2	; 0xcc2 <Kernel_Task_Sleep_Time_Get>
 138:	0e 94 a4 06 	call	0xd48	; 0xd48 <Debug_Tx_Word>
 13c:	89 e0       	ldi	r24, 0x09	; 9
 13e:	0e 94 6b 06 	call	0xcd6	; 0xcd6 <Kernel_Task_Status_Get>
 142:	80 5e       	subi	r24, 0xE0	; 224
 144:	0e 94 9b 06 	call	0xd36	; 0xd36 <Debug_Tx_Byte>
 148:	0e 94 85 06 	call	0xd0a	; 0xd0a <Kernel_Abs_High_Prio_Task_ID_Get>
 14c:	80 5f       	subi	r24, 0xF0	; 240
 14e:	0e 94 9b 06 	call	0xd36	; 0xd36 <Debug_Tx_Byte>
 152:	0e 94 7e 06 	call	0xcfc	; 0xcfc <Kernel_Lowest_Prio_Get>
 156:	0e 94 9b 06 	call	0xd36	; 0xd36 <Debug_Tx_Byte>
 15a:	0e 94 a0 05 	call	0xb40	; 0xb40 <Kernel_Task_Constant_Latency_Sleep>
 15e:	d7 cf       	rjmp	.-82     	; 0x10e <Tasks_Task9+0x8>

00000160 <Tasks_Task8>:
 160:	80 e0       	ldi	r24, 0x00	; 0
 162:	90 e0       	ldi	r25, 0x00	; 0
 164:	0e 94 8b 06 	call	0xd16	; 0xd16 <Debug_Init>
 168:	80 e5       	ldi	r24, 0x50	; 80
 16a:	90 e0       	ldi	r25, 0x00	; 0
 16c:	0e 94 8a 05 	call	0xb14	; 0xb14 <Kernel_Task_Constant_Latency>
 170:	88 e0       	ldi	r24, 0x08	; 8
 172:	0e 94 9b 06 	call	0xd36	; 0xd36 <Debug_Tx_Byte>
 176:	81 e0       	ldi	r24, 0x01	; 1
 178:	0e 94 61 06 	call	0xcc2	; 0xcc2 <Kernel_Task_Sleep_Time_Get>
 17c:	0e 94 a4 06 	call	0xd48	; 0xd48 <Debug_Tx_Word>
 180:	81 e0       	ldi	r24, 0x01	; 1
 182:	0e 94 6b 06 	call	0xcd6	; 0xcd6 <Kernel_Task_Status_Get>
 186:	80 5e       	subi	r24, 0xE0	; 224
 188:	0e 94 9b 06 	call	0xd36	; 0xd36 <Debug_Tx_Byte>
 18c:	88 e0       	ldi	r24, 0x08	; 8
 18e:	0e 94 61 06 	call	0xcc2	; 0xcc2 <Kernel_Task_Sleep_Time_Get>
 192:	0e 94 a4 06 	call	0xd48	; 0xd48 <Debug_Tx_Word>
 196:	88 e0       	ldi	r24, 0x08	; 8
 198:	0e 94 6b 06 	call	0xcd6	; 0xcd6 <Kernel_Task_Status_Get>
 19c:	80 5e       	subi	r24, 0xE0	; 224
 19e:	0e 94 9b 06 	call	0xd36	; 0xd36 <Debug_Tx_Byte>
 1a2:	0e 94 85 06 	call	0xd0a	; 0xd0a <Kernel_Abs_High_Prio_Task_ID_Get>
 1a6:	80 5f       	subi	r24, 0xF0	; 240
 1a8:	0e 94 9b 06 	call	0xd36	; 0xd36 <Debug_Tx_Byte>
 1ac:	0e 94 7e 06 	call	0xcfc	; 0xcfc <Kernel_Lowest_Prio_Get>
 1b0:	0e 94 9b 06 	call	0xd36	; 0xd36 <Debug_Tx_Byte>
 1b4:	0e 94 a0 05 	call	0xb40	; 0xb40 <Kernel_Task_Constant_Latency_Sleep>
 1b8:	d7 cf       	rjmp	.-82     	; 0x168 <Tasks_Task8+0x8>

000001ba <Tasks_Task7>:
 1ba:	80 e0       	ldi	r24, 0x00	; 0
 1bc:	90 e0       	ldi	r25, 0x00	; 0
 1be:	0e 94 8b 06 	call	0xd16	; 0xd16 <Debug_Init>
 1c2:	86 e4       	ldi	r24, 0x46	; 70
 1c4:	90 e0       	ldi	r25, 0x00	; 0
 1c6:	0e 94 8a 05 	call	0xb14	; 0xb14 <Kernel_Task_Constant_Latency>
 1ca:	87 e0       	ldi	r24, 0x07	; 7
 1cc:	0e 94 9b 06 	call	0xd36	; 0xd36 <Debug_Tx_Byte>
 1d0:	81 e0       	ldi	r24, 0x01	; 1
 1d2:	0e 94 61 06 	call	0xcc2	; 0xcc2 <Kernel_Task_Sleep_Time_Get>
 1d6:	0e 94 a4 06 	call	0xd48	; 0xd48 <Debug_Tx_Word>
 1da:	81 e0       	ldi	r24, 0x01	; 1
 1dc:	0e 94 6b 06 	call	0xcd6	; 0xcd6 <Kernel_Task_Status_Get>
 1e0:	80 5e       	subi	r24, 0xE0	; 224
 1e2:	0e 94 9b 06 	call	0xd36	; 0xd36 <Debug_Tx_Byte>
 1e6:	87 e0       	ldi	r24, 0x07	; 7
 1e8:	0e 94 61 06 	call	0xcc2	; 0xcc2 <Kernel_Task_Sleep_Time_Get>
 1ec:	0e 94 a4 06 	call	0xd48	; 0xd48 <Debug_Tx_Word>
 1f0:	87 e0       	ldi	r24, 0x07	; 7
 1f2:	0e 94 6b 06 	call	0xcd6	; 0xcd6 <Kernel_Task_Status_Get>
 1f6:	80 5e       	subi	r24, 0xE0	; 224
 1f8:	0e 94 9b 06 	call	0xd36	; 0xd36 <Debug_Tx_Byte>
 1fc:	0e 94 85 06 	call	0xd0a	; 0xd0a <Kernel_Abs_High_Prio_Task_ID_Get>
 200:	80 5f       	subi	r24, 0xF0	; 240
 202:	0e 94 9b 06 	call	0xd36	; 0xd36 <Debug_Tx_Byte>
 206:	0e 94 7e 06 	call	0xcfc	; 0xcfc <Kernel_Lowest_Prio_Get>
 20a:	0e 94 9b 06 	call	0xd36	; 0xd36 <Debug_Tx_Byte>
 20e:	0e 94 a0 05 	call	0xb40	; 0xb40 <Kernel_Task_Constant_Latency_Sleep>
 212:	d7 cf       	rjmp	.-82     	; 0x1c2 <Tasks_Task7+0x8>

00000214 <Tasks_Task6>:
 214:	80 e0       	ldi	r24, 0x00	; 0
 216:	90 e0       	ldi	r25, 0x00	; 0
 218:	0e 94 8b 06 	call	0xd16	; 0xd16 <Debug_Init>
 21c:	8c e3       	ldi	r24, 0x3C	; 60
 21e:	90 e0       	ldi	r25, 0x00	; 0
 220:	0e 94 8a 05 	call	0xb14	; 0xb14 <Kernel_Task_Constant_Latency>
 224:	86 e0       	ldi	r24, 0x06	; 6
 226:	0e 94 9b 06 	call	0xd36	; 0xd36 <Debug_Tx_Byte>
 22a:	81 e0       	ldi	r24, 0x01	; 1
 22c:	0e 94 61 06 	call	0xcc2	; 0xcc2 <Kernel_Task_Sleep_Time_Get>
 230:	0e 94 a4 06 	call	0xd48	; 0xd48 <Debug_Tx_Word>
 234:	81 e0       	ldi	r24, 0x01	; 1
 236:	0e 94 6b 06 	call	0xcd6	; 0xcd6 <Kernel_Task_Status_Get>
 23a:	80 5e       	subi	r24, 0xE0	; 224
 23c:	0e 94 9b 06 	call	0xd36	; 0xd36 <Debug_Tx_Byte>
 240:	86 e0       	ldi	r24, 0x06	; 6
 242:	0e 94 61 06 	call	0xcc2	; 0xcc2 <Kernel_Task_Sleep_Time_Get>
 246:	0e 94 a4 06 	call	0xd48	; 0xd48 <Debug_Tx_Word>
 24a:	86 e0       	ldi	r24, 0x06	; 6
 24c:	0e 94 6b 06 	call	0xcd6	; 0xcd6 <Kernel_Task_Status_Get>
 250:	80 5e       	subi	r24, 0xE0	; 224
 252:	0e 94 9b 06 	call	0xd36	; 0xd36 <Debug_Tx_Byte>
 256:	0e 94 85 06 	call	0xd0a	; 0xd0a <Kernel_Abs_High_Prio_Task_ID_Get>
 25a:	80 5f       	subi	r24, 0xF0	; 240
 25c:	0e 94 9b 06 	call	0xd36	; 0xd36 <Debug_Tx_Byte>
 260:	0e 94 7e 06 	call	0xcfc	; 0xcfc <Kernel_Lowest_Prio_Get>
 264:	0e 94 9b 06 	call	0xd36	; 0xd36 <Debug_Tx_Byte>
 268:	0e 94 a0 05 	call	0xb40	; 0xb40 <Kernel_Task_Constant_Latency_Sleep>
 26c:	d7 cf       	rjmp	.-82     	; 0x21c <Tasks_Task6+0x8>

0000026e <Tasks_Task5>:
 26e:	1f 93       	push	r17
 270:	3d 9a       	sbi	0x07, 5	; 7
 272:	80 e0       	ldi	r24, 0x00	; 0
 274:	90 e0       	ldi	r25, 0x00	; 0
 276:	0e 94 8b 06 	call	0xd16	; 0xd16 <Debug_Init>
 27a:	10 e2       	ldi	r17, 0x20	; 32
 27c:	82 e3       	ldi	r24, 0x32	; 50
 27e:	90 e0       	ldi	r25, 0x00	; 0
 280:	0e 94 8a 05 	call	0xb14	; 0xb14 <Kernel_Task_Constant_Latency>
 284:	88 b1       	in	r24, 0x08	; 8
 286:	81 27       	eor	r24, r17
 288:	88 b9       	out	0x08, r24	; 8
 28a:	85 e0       	ldi	r24, 0x05	; 5
 28c:	0e 94 9b 06 	call	0xd36	; 0xd36 <Debug_Tx_Byte>
 290:	81 e0       	ldi	r24, 0x01	; 1
 292:	0e 94 61 06 	call	0xcc2	; 0xcc2 <Kernel_Task_Sleep_Time_Get>
 296:	0e 94 a4 06 	call	0xd48	; 0xd48 <Debug_Tx_Word>
 29a:	81 e0       	ldi	r24, 0x01	; 1
 29c:	0e 94 6b 06 	call	0xcd6	; 0xcd6 <Kernel_Task_Status_Get>
 2a0:	80 5e       	subi	r24, 0xE0	; 224
 2a2:	0e 94 9b 06 	call	0xd36	; 0xd36 <Debug_Tx_Byte>
 2a6:	85 e0       	ldi	r24, 0x05	; 5
 2a8:	0e 94 61 06 	call	0xcc2	; 0xcc2 <Kernel_Task_Sleep_Time_Get>
 2ac:	0e 94 a4 06 	call	0xd48	; 0xd48 <Debug_Tx_Word>
 2b0:	85 e0       	ldi	r24, 0x05	; 5
 2b2:	0e 94 6b 06 	call	0xcd6	; 0xcd6 <Kernel_Task_Status_Get>
 2b6:	80 5e       	subi	r24, 0xE0	; 224
 2b8:	0e 94 9b 06 	call	0xd36	; 0xd36 <Debug_Tx_Byte>
 2bc:	0e 94 85 06 	call	0xd0a	; 0xd0a <Kernel_Abs_High_Prio_Task_ID_Get>
 2c0:	80 5f       	subi	r24, 0xF0	; 240
 2c2:	0e 94 9b 06 	call	0xd36	; 0xd36 <Debug_Tx_Byte>
 2c6:	0e 94 7e 06 	call	0xcfc	; 0xcfc <Kernel_Lowest_Prio_Get>
 2ca:	0e 94 9b 06 	call	0xd36	; 0xd36 <Debug_Tx_Byte>
 2ce:	0e 94 a0 05 	call	0xb40	; 0xb40 <Kernel_Task_Constant_Latency_Sleep>
 2d2:	d4 cf       	rjmp	.-88     	; 0x27c <Tasks_Task5+0xe>

000002d4 <Tasks_Task4>:
 2d4:	1f 93       	push	r17
 2d6:	3c 9a       	sbi	0x07, 4	; 7
 2d8:	80 e0       	ldi	r24, 0x00	; 0
 2da:	90 e0       	ldi	r25, 0x00	; 0
 2dc:	0e 94 8b 06 	call	0xd16	; 0xd16 <Debug_Init>
 2e0:	10 e1       	ldi	r17, 0x10	; 16
 2e2:	88 e2       	ldi	r24, 0x28	; 40
 2e4:	90 e0       	ldi	r25, 0x00	; 0
 2e6:	0e 94 8a 05 	call	0xb14	; 0xb14 <Kernel_Task_Constant_Latency>
 2ea:	88 b1       	in	r24, 0x08	; 8
 2ec:	81 27       	eor	r24, r17
 2ee:	88 b9       	out	0x08, r24	; 8
 2f0:	84 e0       	ldi	r24, 0x04	; 4
 2f2:	0e 94 9b 06 	call	0xd36	; 0xd36 <Debug_Tx_Byte>
 2f6:	81 e0       	ldi	r24, 0x01	; 1
 2f8:	0e 94 61 06 	call	0xcc2	; 0xcc2 <Kernel_Task_Sleep_Time_Get>
 2fc:	0e 94 a4 06 	call	0xd48	; 0xd48 <Debug_Tx_Word>
 300:	81 e0       	ldi	r24, 0x01	; 1
 302:	0e 94 6b 06 	call	0xcd6	; 0xcd6 <Kernel_Task_Status_Get>
 306:	80 5e       	subi	r24, 0xE0	; 224
 308:	0e 94 9b 06 	call	0xd36	; 0xd36 <Debug_Tx_Byte>
 30c:	84 e0       	ldi	r24, 0x04	; 4
 30e:	0e 94 61 06 	call	0xcc2	; 0xcc2 <Kernel_Task_Sleep_Time_Get>
 312:	0e 94 a4 06 	call	0xd48	; 0xd48 <Debug_Tx_Word>
 316:	84 e0       	ldi	r24, 0x04	; 4
 318:	0e 94 6b 06 	call	0xcd6	; 0xcd6 <Kernel_Task_Status_Get>
 31c:	80 5e       	subi	r24, 0xE0	; 224
 31e:	0e 94 9b 06 	call	0xd36	; 0xd36 <Debug_Tx_Byte>
 322:	0e 94 85 06 	call	0xd0a	; 0xd0a <Kernel_Abs_High_Prio_Task_ID_Get>
 326:	80 5f       	subi	r24, 0xF0	; 240
 328:	0e 94 9b 06 	call	0xd36	; 0xd36 <Debug_Tx_Byte>
 32c:	0e 94 7e 06 	call	0xcfc	; 0xcfc <Kernel_Lowest_Prio_Get>
 330:	0e 94 9b 06 	call	0xd36	; 0xd36 <Debug_Tx_Byte>
 334:	0e 94 a0 05 	call	0xb40	; 0xb40 <Kernel_Task_Constant_Latency_Sleep>
 338:	d4 cf       	rjmp	.-88     	; 0x2e2 <Tasks_Task4+0xe>

0000033a <Tasks_Task3>:
 33a:	1f 93       	push	r17
 33c:	3b 9a       	sbi	0x07, 3	; 7
 33e:	80 e0       	ldi	r24, 0x00	; 0
 340:	90 e0       	ldi	r25, 0x00	; 0
 342:	0e 94 8b 06 	call	0xd16	; 0xd16 <Debug_Init>
 346:	18 e0       	ldi	r17, 0x08	; 8
 348:	8e e1       	ldi	r24, 0x1E	; 30
 34a:	90 e0       	ldi	r25, 0x00	; 0
 34c:	0e 94 8a 05 	call	0xb14	; 0xb14 <Kernel_Task_Constant_Latency>
 350:	88 b1       	in	r24, 0x08	; 8
 352:	81 27       	eor	r24, r17
 354:	88 b9       	out	0x08, r24	; 8
 356:	83 e0       	ldi	r24, 0x03	; 3
 358:	0e 94 9b 06 	call	0xd36	; 0xd36 <Debug_Tx_Byte>
 35c:	81 e0       	ldi	r24, 0x01	; 1
 35e:	0e 94 61 06 	call	0xcc2	; 0xcc2 <Kernel_Task_Sleep_Time_Get>
 362:	0e 94 a4 06 	call	0xd48	; 0xd48 <Debug_Tx_Word>
 366:	81 e0       	ldi	r24, 0x01	; 1
 368:	0e 94 6b 06 	call	0xcd6	; 0xcd6 <Kernel_Task_Status_Get>
 36c:	80 5e       	subi	r24, 0xE0	; 224
 36e:	0e 94 9b 06 	call	0xd36	; 0xd36 <Debug_Tx_Byte>
 372:	83 e0       	ldi	r24, 0x03	; 3
 374:	0e 94 61 06 	call	0xcc2	; 0xcc2 <Kernel_Task_Sleep_Time_Get>
 378:	0e 94 a4 06 	call	0xd48	; 0xd48 <Debug_Tx_Word>
 37c:	83 e0       	ldi	r24, 0x03	; 3
 37e:	0e 94 6b 06 	call	0xcd6	; 0xcd6 <Kernel_Task_Status_Get>
 382:	80 5e       	subi	r24, 0xE0	; 224
 384:	0e 94 9b 06 	call	0xd36	; 0xd36 <Debug_Tx_Byte>
 388:	0e 94 85 06 	call	0xd0a	; 0xd0a <Kernel_Abs_High_Prio_Task_ID_Get>
 38c:	80 5f       	subi	r24, 0xF0	; 240
 38e:	0e 94 9b 06 	call	0xd36	; 0xd36 <Debug_Tx_Byte>
 392:	0e 94 7e 06 	call	0xcfc	; 0xcfc <Kernel_Lowest_Prio_Get>
 396:	0e 94 9b 06 	call	0xd36	; 0xd36 <Debug_Tx_Byte>
 39a:	0e 94 a0 05 	call	0xb40	; 0xb40 <Kernel_Task_Constant_Latency_Sleep>
 39e:	d4 cf       	rjmp	.-88     	; 0x348 <Tasks_Task3+0xe>

000003a0 <Tasks_Task2>:
 3a0:	1f 93       	push	r17
 3a2:	3a 9a       	sbi	0x07, 2	; 7
 3a4:	80 e0       	ldi	r24, 0x00	; 0
 3a6:	90 e0       	ldi	r25, 0x00	; 0
 3a8:	0e 94 8b 06 	call	0xd16	; 0xd16 <Debug_Init>
 3ac:	14 e0       	ldi	r17, 0x04	; 4
 3ae:	84 e1       	ldi	r24, 0x14	; 20
 3b0:	90 e0       	ldi	r25, 0x00	; 0
 3b2:	0e 94 8a 05 	call	0xb14	; 0xb14 <Kernel_Task_Constant_Latency>
 3b6:	88 b1       	in	r24, 0x08	; 8
 3b8:	81 27       	eor	r24, r17
 3ba:	88 b9       	out	0x08, r24	; 8
 3bc:	82 e0       	ldi	r24, 0x02	; 2
 3be:	0e 94 9b 06 	call	0xd36	; 0xd36 <Debug_Tx_Byte>
 3c2:	81 e0       	ldi	r24, 0x01	; 1
 3c4:	0e 94 61 06 	call	0xcc2	; 0xcc2 <Kernel_Task_Sleep_Time_Get>
 3c8:	0e 94 a4 06 	call	0xd48	; 0xd48 <Debug_Tx_Word>
 3cc:	81 e0       	ldi	r24, 0x01	; 1
 3ce:	0e 94 6b 06 	call	0xcd6	; 0xcd6 <Kernel_Task_Status_Get>
 3d2:	80 5e       	subi	r24, 0xE0	; 224
 3d4:	0e 94 9b 06 	call	0xd36	; 0xd36 <Debug_Tx_Byte>
 3d8:	82 e0       	ldi	r24, 0x02	; 2
 3da:	0e 94 61 06 	call	0xcc2	; 0xcc2 <Kernel_Task_Sleep_Time_Get>
 3de:	0e 94 a4 06 	call	0xd48	; 0xd48 <Debug_Tx_Word>
 3e2:	82 e0       	ldi	r24, 0x02	; 2
 3e4:	0e 94 6b 06 	call	0xcd6	; 0xcd6 <Kernel_Task_Status_Get>
 3e8:	80 5e       	subi	r24, 0xE0	; 224
 3ea:	0e 94 9b 06 	call	0xd36	; 0xd36 <Debug_Tx_Byte>
 3ee:	0e 94 85 06 	call	0xd0a	; 0xd0a <Kernel_Abs_High_Prio_Task_ID_Get>
 3f2:	80 5f       	subi	r24, 0xF0	; 240
 3f4:	0e 94 9b 06 	call	0xd36	; 0xd36 <Debug_Tx_Byte>
 3f8:	0e 94 7e 06 	call	0xcfc	; 0xcfc <Kernel_Lowest_Prio_Get>
 3fc:	0e 94 9b 06 	call	0xd36	; 0xd36 <Debug_Tx_Byte>
 400:	0e 94 a0 05 	call	0xb40	; 0xb40 <Kernel_Task_Constant_Latency_Sleep>
 404:	d4 cf       	rjmp	.-88     	; 0x3ae <Tasks_Task2+0xe>

00000406 <Tasks_Task1>:
 406:	0f 93       	push	r16
 408:	1f 93       	push	r17
 40a:	39 9a       	sbi	0x07, 1	; 7
 40c:	80 e0       	ldi	r24, 0x00	; 0
 40e:	90 e0       	ldi	r25, 0x00	; 0
 410:	0e 94 8b 06 	call	0xd16	; 0xd16 <Debug_Init>
 414:	02 e0       	ldi	r16, 0x02	; 2
 416:	8a e0       	ldi	r24, 0x0A	; 10
 418:	90 e0       	ldi	r25, 0x00	; 0
 41a:	0e 94 8a 05 	call	0xb14	; 0xb14 <Kernel_Task_Constant_Latency>
 41e:	88 b1       	in	r24, 0x08	; 8
 420:	80 27       	eor	r24, r16
 422:	88 b9       	out	0x08, r24	; 8
 424:	81 e0       	ldi	r24, 0x01	; 1
 426:	0e 94 9b 06 	call	0xd36	; 0xd36 <Debug_Tx_Byte>
 42a:	81 e0       	ldi	r24, 0x01	; 1
 42c:	0e 94 61 06 	call	0xcc2	; 0xcc2 <Kernel_Task_Sleep_Time_Get>
 430:	0e 94 a4 06 	call	0xd48	; 0xd48 <Debug_Tx_Word>
 434:	81 e0       	ldi	r24, 0x01	; 1
 436:	0e 94 6b 06 	call	0xcd6	; 0xcd6 <Kernel_Task_Status_Get>
 43a:	80 5e       	subi	r24, 0xE0	; 224
 43c:	0e 94 9b 06 	call	0xd36	; 0xd36 <Debug_Tx_Byte>
 440:	0e 94 85 06 	call	0xd0a	; 0xd0a <Kernel_Abs_High_Prio_Task_ID_Get>
 444:	80 5f       	subi	r24, 0xF0	; 240
 446:	0e 94 9b 06 	call	0xd36	; 0xd36 <Debug_Tx_Byte>
 44a:	0e 94 7e 06 	call	0xcfc	; 0xcfc <Kernel_Lowest_Prio_Get>
 44e:	0e 94 9b 06 	call	0xd36	; 0xd36 <Debug_Tx_Byte>
 452:	10 e0       	ldi	r17, 0x00	; 0
 454:	81 2f       	mov	r24, r17
 456:	0e 94 9b 06 	call	0xd36	; 0xd36 <Debug_Tx_Byte>
 45a:	1f 5f       	subi	r17, 0xFF	; 255
 45c:	18 3c       	cpi	r17, 0xC8	; 200
 45e:	d1 f7       	brne	.-12     	; 0x454 <Tasks_Task1+0x4e>
 460:	0e 94 a0 05 	call	0xb40	; 0xb40 <Kernel_Task_Constant_Latency_Sleep>
 464:	d8 cf       	rjmp	.-80     	; 0x416 <Tasks_Task1+0x10>

00000466 <__vector_6>:
 466:	5d 9a       	sbi	0x0b, 5	; 11
 468:	20 91 53 00 	lds	r18, 0x0053
 46c:	2e 7f       	andi	r18, 0xFE	; 254
 46e:	20 93 53 00 	sts	0x0053, r18
 472:	0f 92       	push	r0
 474:	0f b6       	in	r0, 0x3f	; 63
 476:	0f 92       	push	r0
 478:	1f 92       	push	r1
 47a:	11 24       	eor	r1, r1
 47c:	2f 92       	push	r2
 47e:	3f 92       	push	r3
 480:	4f 92       	push	r4
 482:	5f 92       	push	r5
 484:	6f 92       	push	r6
 486:	7f 92       	push	r7
 488:	8f 92       	push	r8
 48a:	9f 92       	push	r9
 48c:	af 92       	push	r10
 48e:	bf 92       	push	r11
 490:	cf 92       	push	r12
 492:	df 92       	push	r13
 494:	ef 92       	push	r14
 496:	ff 92       	push	r15
 498:	0f 93       	push	r16
 49a:	1f 93       	push	r17
 49c:	2f 93       	push	r18
 49e:	3f 93       	push	r19
 4a0:	4f 93       	push	r20
 4a2:	5f 93       	push	r21
 4a4:	6f 93       	push	r22
 4a6:	7f 93       	push	r23
 4a8:	8f 93       	push	r24
 4aa:	9f 93       	push	r25
 4ac:	af 93       	push	r26
 4ae:	bf 93       	push	r27
 4b0:	cf 93       	push	r28
 4b2:	df 93       	push	r29
 4b4:	ef 93       	push	r30
 4b6:	ff 93       	push	r31
 4b8:	e0 e1       	ldi	r30, 0x10	; 16
 4ba:	f1 e0       	ldi	r31, 0x01	; 1
 4bc:	20 91 07 01 	lds	r18, 0x0107
 4c0:	22 0f       	add	r18, r18
 4c2:	e2 0f       	add	r30, r18
 4c4:	20 e0       	ldi	r18, 0x00	; 0
 4c6:	f2 1f       	adc	r31, r18
 4c8:	2d b7       	in	r18, 0x3d	; 61
 4ca:	3e b7       	in	r19, 0x3e	; 62
 4cc:	20 83       	st	Z, r18
 4ce:	31 83       	std	Z+1, r19	; 0x01
 4d0:	20 91 06 01 	lds	r18, 0x0106
 4d4:	20 93 46 00 	sts	0x0046, r18
 4d8:	20 91 00 01 	lds	r18, 0x0100
 4dc:	23 95       	inc	r18
 4de:	20 93 00 01 	sts	0x0100, r18
 4e2:	30 e0       	ldi	r19, 0x00	; 0
 4e4:	20 91 01 01 	lds	r18, 0x0101
 4e8:	23 1f       	adc	r18, r19
 4ea:	20 93 01 01 	sts	0x0101, r18
 4ee:	20 91 02 01 	lds	r18, 0x0102
 4f2:	23 1f       	adc	r18, r19
 4f4:	20 93 02 01 	sts	0x0102, r18
 4f8:	20 91 03 01 	lds	r18, 0x0103
 4fc:	23 1f       	adc	r18, r19
 4fe:	20 93 03 01 	sts	0x0103, r18
 502:	20 91 04 01 	lds	r18, 0x0104
 506:	23 1f       	adc	r18, r19
 508:	20 93 04 01 	sts	0x0104, r18
 50c:	80 e0       	ldi	r24, 0x00	; 0
 50e:	2f ef       	ldi	r18, 0xFF	; 255
 510:	20 93 09 01 	sts	0x0109, r18
 514:	20 e0       	ldi	r18, 0x00	; 0
 516:	20 93 0a 01 	sts	0x010A, r18
 51a:	58 2f       	mov	r21, r24

0000051c <_KER_SCH_LOOP9>:
 51c:	20 93 07 01 	sts	0x0107, r18
 520:	85 2f       	mov	r24, r21
 522:	e6 e4       	ldi	r30, 0x46	; 70
 524:	f1 e0       	ldi	r31, 0x01	; 1
 526:	20 91 07 01 	lds	r18, 0x0107
 52a:	22 0f       	add	r18, r18
 52c:	e2 0f       	add	r30, r18
 52e:	20 e0       	ldi	r18, 0x00	; 0
 530:	f2 1f       	adc	r31, r18
 532:	20 81       	ld	r18, Z
 534:	31 81       	ldd	r19, Z+1	; 0x01
 536:	42 2f       	mov	r20, r18
 538:	43 2b       	or	r20, r19
 53a:	59 f0       	breq	.+22     	; 0x552 <_VAL_NULL10>
 53c:	81 30       	cpi	r24, 0x01	; 1
 53e:	99 f0       	breq	.+38     	; 0x566 <_VAL_NOT_NULL10>
 540:	41 e0       	ldi	r20, 0x01	; 1
 542:	24 1b       	sub	r18, r20
 544:	40 e0       	ldi	r20, 0x00	; 0
 546:	34 0b       	sbc	r19, r20
 548:	20 83       	st	Z, r18
 54a:	31 83       	std	Z+1, r19	; 0x01
 54c:	42 2f       	mov	r20, r18
 54e:	43 2b       	or	r20, r19
 550:	51 f4       	brne	.+20     	; 0x566 <_VAL_NOT_NULL10>

00000552 <_VAL_NULL10>:
 552:	e2 e3       	ldi	r30, 0x32	; 50
 554:	f1 e0       	ldi	r31, 0x01	; 1
 556:	20 91 07 01 	lds	r18, 0x0107
 55a:	e2 0f       	add	r30, r18
 55c:	20 e0       	ldi	r18, 0x00	; 0
 55e:	f2 1f       	adc	r31, r18
 560:	81 e0       	ldi	r24, 0x01	; 1
 562:	80 83       	st	Z, r24
 564:	08 c0       	rjmp	.+16     	; 0x576 <_EXIT_SLP_TIME10>

00000566 <_VAL_NOT_NULL10>:
 566:	e2 e3       	ldi	r30, 0x32	; 50
 568:	f1 e0       	ldi	r31, 0x01	; 1
 56a:	20 91 07 01 	lds	r18, 0x0107
 56e:	e2 0f       	add	r30, r18
 570:	20 e0       	ldi	r18, 0x00	; 0
 572:	f2 1f       	adc	r31, r18
 574:	80 81       	ld	r24, Z

00000576 <_EXIT_SLP_TIME10>:
 576:	81 30       	cpi	r24, 0x01	; 1
 578:	19 f0       	breq	.+6      	; 0x580 <_KER_CALC_PRIO9>
 57a:	84 30       	cpi	r24, 0x04	; 4
 57c:	09 f0       	breq	.+2      	; 0x580 <_KER_CALC_PRIO9>
 57e:	12 c0       	rjmp	.+36     	; 0x5a4 <_KER_SCH_NEXT9>

00000580 <_KER_CALC_PRIO9>:
 580:	ec e3       	ldi	r30, 0x3C	; 60
 582:	f1 e0       	ldi	r31, 0x01	; 1
 584:	20 e0       	ldi	r18, 0x00	; 0
 586:	80 91 07 01 	lds	r24, 0x0107
 58a:	e8 0f       	add	r30, r24
 58c:	f2 1f       	adc	r31, r18
 58e:	80 81       	ld	r24, Z
 590:	20 91 09 01 	lds	r18, 0x0109
 594:	82 17       	cp	r24, r18
 596:	30 f4       	brcc	.+12     	; 0x5a4 <_KER_SCH_NEXT9>
 598:	80 93 09 01 	sts	0x0109, r24
 59c:	20 91 07 01 	lds	r18, 0x0107
 5a0:	20 93 0a 01 	sts	0x010A, r18

000005a4 <_KER_SCH_NEXT9>:
 5a4:	20 91 07 01 	lds	r18, 0x0107
 5a8:	23 95       	inc	r18
 5aa:	30 91 08 01 	lds	r19, 0x0108
 5ae:	23 17       	cp	r18, r19
 5b0:	08 f4       	brcc	.+2      	; 0x5b4 <_KER_SCH_EXIT9>
 5b2:	b4 cf       	rjmp	.-152    	; 0x51c <_KER_SCH_LOOP9>

000005b4 <_KER_SCH_EXIT9>:
 5b4:	20 91 0a 01 	lds	r18, 0x010A
 5b8:	20 93 07 01 	sts	0x0107, r18
 5bc:	20 91 07 01 	lds	r18, 0x0107
 5c0:	22 23       	and	r18, r18
 5c2:	29 f0       	breq	.+10     	; 0x5ce <_KER_USG_TICK15>
 5c4:	20 91 0c 01 	lds	r18, 0x010C
 5c8:	23 95       	inc	r18
 5ca:	20 93 0c 01 	sts	0x010C, r18

000005ce <_KER_USG_TICK15>:
 5ce:	20 91 0b 01 	lds	r18, 0x010B
 5d2:	23 95       	inc	r18
 5d4:	24 36       	cpi	r18, 0x64	; 100
 5d6:	40 f0       	brcs	.+16     	; 0x5e8 <_KER_USG_UTC_SV15>
 5d8:	20 e0       	ldi	r18, 0x00	; 0
 5da:	30 91 0c 01 	lds	r19, 0x010C
 5de:	30 93 0d 01 	sts	0x010D, r19
 5e2:	30 e0       	ldi	r19, 0x00	; 0
 5e4:	30 93 0c 01 	sts	0x010C, r19

000005e8 <_KER_USG_UTC_SV15>:
 5e8:	20 93 0b 01 	sts	0x010B, r18
 5ec:	e0 e1       	ldi	r30, 0x10	; 16
 5ee:	f1 e0       	ldi	r31, 0x01	; 1
 5f0:	20 91 07 01 	lds	r18, 0x0107
 5f4:	22 0f       	add	r18, r18
 5f6:	e2 0f       	add	r30, r18
 5f8:	20 e0       	ldi	r18, 0x00	; 0
 5fa:	f2 1f       	adc	r31, r18
 5fc:	20 81       	ld	r18, Z
 5fe:	31 81       	ldd	r19, Z+1	; 0x01
 600:	2d bf       	out	0x3d, r18	; 61
 602:	3e bf       	out	0x3e, r19	; 62
 604:	ff 91       	pop	r31
 606:	ef 91       	pop	r30
 608:	df 91       	pop	r29
 60a:	cf 91       	pop	r28
 60c:	bf 91       	pop	r27
 60e:	af 91       	pop	r26
 610:	9f 91       	pop	r25
 612:	8f 91       	pop	r24
 614:	7f 91       	pop	r23
 616:	6f 91       	pop	r22
 618:	5f 91       	pop	r21
 61a:	4f 91       	pop	r20
 61c:	3f 91       	pop	r19
 61e:	2f 91       	pop	r18
 620:	1f 91       	pop	r17
 622:	0f 91       	pop	r16
 624:	ff 90       	pop	r15
 626:	ef 90       	pop	r14
 628:	df 90       	pop	r13
 62a:	cf 90       	pop	r12
 62c:	bf 90       	pop	r11
 62e:	af 90       	pop	r10
 630:	9f 90       	pop	r9
 632:	8f 90       	pop	r8
 634:	7f 90       	pop	r7
 636:	6f 90       	pop	r6
 638:	5f 90       	pop	r5
 63a:	4f 90       	pop	r4
 63c:	3f 90       	pop	r3
 63e:	2f 90       	pop	r2
 640:	1f 90       	pop	r1
 642:	0f 90       	pop	r0
 644:	0f be       	out	0x3f, r0	; 63
 646:	0f 90       	pop	r0
 648:	5d 98       	cbi	0x0b, 5	; 11
 64a:	20 91 60 00 	lds	r18, 0x0060
 64e:	20 64       	ori	r18, 0x40	; 64
 650:	20 93 60 00 	sts	0x0060, r18
 654:	18 95       	reti

00000656 <Kernel_SysTick_Reg_Init>:
 656:	f8 94       	cli
 658:	5d 98       	cbi	0x0b, 5	; 11
 65a:	55 9a       	sbi	0x0a, 5	; 10
 65c:	a0 91 24 01 	lds	r26, 0x0124
 660:	b0 91 25 01 	lds	r27, 0x0125
 664:	2d b7       	in	r18, 0x3d	; 61
 666:	3e b7       	in	r19, 0x3e	; 62
 668:	2d 93       	st	X+, r18
 66a:	3d 93       	st	X+, r19
 66c:	ed 93       	st	X+, r30
 66e:	fd 93       	st	X+, r31
 670:	a0 93 24 01 	sts	0x0124, r26
 674:	b0 93 25 01 	sts	0x0125, r27
 678:	20 e0       	ldi	r18, 0x00	; 0
 67a:	20 93 00 01 	sts	0x0100, r18
 67e:	20 93 01 01 	sts	0x0101, r18
 682:	20 93 02 01 	sts	0x0102, r18
 686:	20 93 03 01 	sts	0x0103, r18
 68a:	20 93 04 01 	sts	0x0104, r18
 68e:	20 93 05 01 	sts	0x0105, r18
 692:	20 93 06 01 	sts	0x0106, r18
 696:	20 93 07 01 	sts	0x0107, r18
 69a:	20 93 08 01 	sts	0x0108, r18
 69e:	20 93 09 01 	sts	0x0109, r18
 6a2:	20 93 0a 01 	sts	0x010A, r18
 6a6:	20 93 0b 01 	sts	0x010B, r18
 6aa:	20 93 0c 01 	sts	0x010C, r18
 6ae:	20 93 0d 01 	sts	0x010D, r18
 6b2:	a8 95       	wdr
 6b4:	20 91 54 00 	lds	r18, 0x0054
 6b8:	20 70       	andi	r18, 0x00	; 0
 6ba:	20 93 54 00 	sts	0x0054, r18
 6be:	20 91 60 00 	lds	r18, 0x0060
 6c2:	28 61       	ori	r18, 0x18	; 24
 6c4:	20 93 60 00 	sts	0x0060, r18
 6c8:	20 e0       	ldi	r18, 0x00	; 0
 6ca:	20 93 60 00 	sts	0x0060, r18
 6ce:	80 93 05 01 	sts	0x0105, r24
 6d2:	60 93 06 01 	sts	0x0106, r22
 6d6:	a0 91 24 01 	lds	r26, 0x0124
 6da:	b0 91 25 01 	lds	r27, 0x0125
 6de:	fe 91       	ld	r31, -X
 6e0:	ee 91       	ld	r30, -X
 6e2:	3e 91       	ld	r19, -X
 6e4:	2e 91       	ld	r18, -X
 6e6:	2d bf       	out	0x3d, r18	; 61
 6e8:	3e bf       	out	0x3e, r19	; 62
 6ea:	a0 93 24 01 	sts	0x0124, r26
 6ee:	b0 93 25 01 	sts	0x0125, r27
 6f2:	08 95       	ret

000006f4 <Kernel_Task_Create>:
 6f4:	a0 91 24 01 	lds	r26, 0x0124
 6f8:	b0 91 25 01 	lds	r27, 0x0125
 6fc:	2d b7       	in	r18, 0x3d	; 61
 6fe:	3e b7       	in	r19, 0x3e	; 62
 700:	2d 93       	st	X+, r18
 702:	3d 93       	st	X+, r19
 704:	ed 93       	st	X+, r30
 706:	fd 93       	st	X+, r31
 708:	a0 93 24 01 	sts	0x0124, r26
 70c:	b0 93 25 01 	sts	0x0125, r27
 710:	ec e3       	ldi	r30, 0x3C	; 60
 712:	f1 e0       	ldi	r31, 0x01	; 1
 714:	20 91 07 01 	lds	r18, 0x0107
 718:	e2 0f       	add	r30, r18
 71a:	20 e0       	ldi	r18, 0x00	; 0
 71c:	f2 1f       	adc	r31, r18
 71e:	60 83       	st	Z, r22
 720:	e2 e3       	ldi	r30, 0x32	; 50
 722:	f1 e0       	ldi	r31, 0x01	; 1
 724:	20 91 07 01 	lds	r18, 0x0107
 728:	e2 0f       	add	r30, r18
 72a:	20 e0       	ldi	r18, 0x00	; 0
 72c:	f2 1f       	adc	r31, r18
 72e:	21 e0       	ldi	r18, 0x01	; 1
 730:	20 83       	st	Z, r18
 732:	20 91 07 01 	lds	r18, 0x0107
 736:	23 95       	inc	r18
 738:	30 e8       	ldi	r19, 0x80	; 128
 73a:	23 9f       	mul	r18, r19
 73c:	e0 2d       	mov	r30, r0
 73e:	f1 2d       	mov	r31, r1
 740:	31 97       	sbiw	r30, 0x01	; 1
 742:	11 24       	eor	r1, r1
 744:	2a e5       	ldi	r18, 0x5A	; 90
 746:	31 e0       	ldi	r19, 0x01	; 1
 748:	e2 0f       	add	r30, r18
 74a:	f3 1f       	adc	r31, r19
 74c:	ed bf       	out	0x3d, r30	; 61
 74e:	fe bf       	out	0x3e, r31	; 62
 750:	8f 93       	push	r24
 752:	9f 93       	push	r25
 754:	0f 92       	push	r0
 756:	0f b6       	in	r0, 0x3f	; 63
 758:	0f 92       	push	r0
 75a:	1f 92       	push	r1
 75c:	11 24       	eor	r1, r1
 75e:	2f 92       	push	r2
 760:	3f 92       	push	r3
 762:	4f 92       	push	r4
 764:	5f 92       	push	r5
 766:	6f 92       	push	r6
 768:	7f 92       	push	r7
 76a:	8f 92       	push	r8
 76c:	9f 92       	push	r9
 76e:	af 92       	push	r10
 770:	bf 92       	push	r11
 772:	cf 92       	push	r12
 774:	df 92       	push	r13
 776:	ef 92       	push	r14
 778:	ff 92       	push	r15
 77a:	0f 93       	push	r16
 77c:	1f 93       	push	r17
 77e:	2f 93       	push	r18
 780:	3f 93       	push	r19
 782:	4f 93       	push	r20
 784:	5f 93       	push	r21
 786:	6f 93       	push	r22
 788:	7f 93       	push	r23
 78a:	8f 93       	push	r24
 78c:	9f 93       	push	r25
 78e:	af 93       	push	r26
 790:	bf 93       	push	r27
 792:	cf 93       	push	r28
 794:	df 93       	push	r29
 796:	ef 93       	push	r30
 798:	ff 93       	push	r31
 79a:	2d b7       	in	r18, 0x3d	; 61
 79c:	3e b7       	in	r19, 0x3e	; 62
 79e:	40 91 07 01 	lds	r20, 0x0107
 7a2:	44 0f       	add	r20, r20
 7a4:	e0 e1       	ldi	r30, 0x10	; 16
 7a6:	f1 e0       	ldi	r31, 0x01	; 1
 7a8:	e4 0f       	add	r30, r20
 7aa:	40 e0       	ldi	r20, 0x00	; 0
 7ac:	f4 1f       	adc	r31, r20
 7ae:	21 93       	st	Z+, r18
 7b0:	30 83       	st	Z, r19
 7b2:	20 91 07 01 	lds	r18, 0x0107
 7b6:	23 95       	inc	r18
 7b8:	20 93 07 01 	sts	0x0107, r18
 7bc:	20 91 08 01 	lds	r18, 0x0108
 7c0:	23 95       	inc	r18
 7c2:	20 93 08 01 	sts	0x0108, r18
 7c6:	a0 91 24 01 	lds	r26, 0x0124
 7ca:	b0 91 25 01 	lds	r27, 0x0125
 7ce:	fe 91       	ld	r31, -X
 7d0:	ee 91       	ld	r30, -X
 7d2:	3e 91       	ld	r19, -X
 7d4:	2e 91       	ld	r18, -X
 7d6:	2d bf       	out	0x3d, r18	; 61
 7d8:	3e bf       	out	0x3e, r19	; 62
 7da:	a0 93 24 01 	sts	0x0124, r26
 7de:	b0 93 25 01 	sts	0x0125, r27
 7e2:	08 95       	ret

000007e4 <Kernel_Start_Tasks>:
 7e4:	81 e0       	ldi	r24, 0x01	; 1
 7e6:	2f ef       	ldi	r18, 0xFF	; 255
 7e8:	20 93 09 01 	sts	0x0109, r18
 7ec:	20 e0       	ldi	r18, 0x00	; 0
 7ee:	20 93 0a 01 	sts	0x010A, r18
 7f2:	58 2f       	mov	r21, r24

000007f4 <_KER_SCH_LOOP32>:
 7f4:	20 93 07 01 	sts	0x0107, r18
 7f8:	85 2f       	mov	r24, r21
 7fa:	e6 e4       	ldi	r30, 0x46	; 70
 7fc:	f1 e0       	ldi	r31, 0x01	; 1
 7fe:	20 91 07 01 	lds	r18, 0x0107
 802:	22 0f       	add	r18, r18
 804:	e2 0f       	add	r30, r18
 806:	20 e0       	ldi	r18, 0x00	; 0
 808:	f2 1f       	adc	r31, r18
 80a:	20 81       	ld	r18, Z
 80c:	31 81       	ldd	r19, Z+1	; 0x01
 80e:	42 2f       	mov	r20, r18
 810:	43 2b       	or	r20, r19
 812:	59 f0       	breq	.+22     	; 0x82a <_VAL_NULL33>
 814:	81 30       	cpi	r24, 0x01	; 1
 816:	99 f0       	breq	.+38     	; 0x83e <_VAL_NOT_NULL33>
 818:	41 e0       	ldi	r20, 0x01	; 1
 81a:	24 1b       	sub	r18, r20
 81c:	40 e0       	ldi	r20, 0x00	; 0
 81e:	34 0b       	sbc	r19, r20
 820:	20 83       	st	Z, r18
 822:	31 83       	std	Z+1, r19	; 0x01
 824:	42 2f       	mov	r20, r18
 826:	43 2b       	or	r20, r19
 828:	51 f4       	brne	.+20     	; 0x83e <_VAL_NOT_NULL33>

0000082a <_VAL_NULL33>:
 82a:	e2 e3       	ldi	r30, 0x32	; 50
 82c:	f1 e0       	ldi	r31, 0x01	; 1
 82e:	20 91 07 01 	lds	r18, 0x0107
 832:	e2 0f       	add	r30, r18
 834:	20 e0       	ldi	r18, 0x00	; 0
 836:	f2 1f       	adc	r31, r18
 838:	81 e0       	ldi	r24, 0x01	; 1
 83a:	80 83       	st	Z, r24
 83c:	08 c0       	rjmp	.+16     	; 0x84e <_EXIT_SLP_TIME33>

0000083e <_VAL_NOT_NULL33>:
 83e:	e2 e3       	ldi	r30, 0x32	; 50
 840:	f1 e0       	ldi	r31, 0x01	; 1
 842:	20 91 07 01 	lds	r18, 0x0107
 846:	e2 0f       	add	r30, r18
 848:	20 e0       	ldi	r18, 0x00	; 0
 84a:	f2 1f       	adc	r31, r18
 84c:	80 81       	ld	r24, Z

0000084e <_EXIT_SLP_TIME33>:
 84e:	81 30       	cpi	r24, 0x01	; 1
 850:	19 f0       	breq	.+6      	; 0x858 <_KER_CALC_PRIO32>
 852:	84 30       	cpi	r24, 0x04	; 4
 854:	09 f0       	breq	.+2      	; 0x858 <_KER_CALC_PRIO32>
 856:	12 c0       	rjmp	.+36     	; 0x87c <_KER_SCH_NEXT32>

00000858 <_KER_CALC_PRIO32>:
 858:	ec e3       	ldi	r30, 0x3C	; 60
 85a:	f1 e0       	ldi	r31, 0x01	; 1
 85c:	20 e0       	ldi	r18, 0x00	; 0
 85e:	80 91 07 01 	lds	r24, 0x0107
 862:	e8 0f       	add	r30, r24
 864:	f2 1f       	adc	r31, r18
 866:	80 81       	ld	r24, Z
 868:	20 91 09 01 	lds	r18, 0x0109
 86c:	82 17       	cp	r24, r18
 86e:	30 f4       	brcc	.+12     	; 0x87c <_KER_SCH_NEXT32>
 870:	80 93 09 01 	sts	0x0109, r24
 874:	20 91 07 01 	lds	r18, 0x0107
 878:	20 93 0a 01 	sts	0x010A, r18

0000087c <_KER_SCH_NEXT32>:
 87c:	20 91 07 01 	lds	r18, 0x0107
 880:	23 95       	inc	r18
 882:	30 91 08 01 	lds	r19, 0x0108
 886:	23 17       	cp	r18, r19
 888:	08 f4       	brcc	.+2      	; 0x88c <_KER_SCH_EXIT32>
 88a:	b4 cf       	rjmp	.-152    	; 0x7f4 <_KER_SCH_LOOP32>

0000088c <_KER_SCH_EXIT32>:
 88c:	20 91 0a 01 	lds	r18, 0x010A
 890:	20 93 07 01 	sts	0x0107, r18
 894:	e0 e1       	ldi	r30, 0x10	; 16
 896:	f1 e0       	ldi	r31, 0x01	; 1
 898:	20 91 07 01 	lds	r18, 0x0107
 89c:	22 0f       	add	r18, r18
 89e:	e2 0f       	add	r30, r18
 8a0:	20 e0       	ldi	r18, 0x00	; 0
 8a2:	f2 1f       	adc	r31, r18
 8a4:	20 81       	ld	r18, Z
 8a6:	31 81       	ldd	r19, Z+1	; 0x01
 8a8:	2d bf       	out	0x3d, r18	; 61
 8aa:	3e bf       	out	0x3e, r19	; 62
 8ac:	ff 91       	pop	r31
 8ae:	ef 91       	pop	r30
 8b0:	df 91       	pop	r29
 8b2:	cf 91       	pop	r28
 8b4:	bf 91       	pop	r27
 8b6:	af 91       	pop	r26
 8b8:	9f 91       	pop	r25
 8ba:	8f 91       	pop	r24
 8bc:	7f 91       	pop	r23
 8be:	6f 91       	pop	r22
 8c0:	5f 91       	pop	r21
 8c2:	4f 91       	pop	r20
 8c4:	3f 91       	pop	r19
 8c6:	2f 91       	pop	r18
 8c8:	1f 91       	pop	r17
 8ca:	0f 91       	pop	r16
 8cc:	ff 90       	pop	r15
 8ce:	ef 90       	pop	r14
 8d0:	df 90       	pop	r13
 8d2:	cf 90       	pop	r12
 8d4:	bf 90       	pop	r11
 8d6:	af 90       	pop	r10
 8d8:	9f 90       	pop	r9
 8da:	8f 90       	pop	r8
 8dc:	7f 90       	pop	r7
 8de:	6f 90       	pop	r6
 8e0:	5f 90       	pop	r5
 8e2:	4f 90       	pop	r4
 8e4:	3f 90       	pop	r3
 8e6:	2f 90       	pop	r2
 8e8:	1f 90       	pop	r1
 8ea:	0f 90       	pop	r0
 8ec:	0f be       	out	0x3f, r0	; 63
 8ee:	0f 90       	pop	r0
 8f0:	78 94       	sei
 8f2:	a8 95       	wdr
 8f4:	20 91 60 00 	lds	r18, 0x0060
 8f8:	28 61       	ori	r18, 0x18	; 24
 8fa:	20 93 60 00 	sts	0x0060, r18
 8fe:	26 e4       	ldi	r18, 0x46	; 70
 900:	20 93 60 00 	sts	0x0060, r18
 904:	78 94       	sei
 906:	08 95       	ret

00000908 <Kernel_Init>:
 908:	11 24       	eor	r1, r1
 90a:	26 e2       	ldi	r18, 0x26	; 38
 90c:	31 e0       	ldi	r19, 0x01	; 1
 90e:	20 93 24 01 	sts	0x0124, r18
 912:	30 93 25 01 	sts	0x0125, r19
 916:	a0 91 24 01 	lds	r26, 0x0124
 91a:	b0 91 25 01 	lds	r27, 0x0125
 91e:	2d b7       	in	r18, 0x3d	; 61
 920:	3e b7       	in	r19, 0x3e	; 62
 922:	2d 93       	st	X+, r18
 924:	3d 93       	st	X+, r19
 926:	ed 93       	st	X+, r30
 928:	fd 93       	st	X+, r31
 92a:	a0 93 24 01 	sts	0x0124, r26
 92e:	b0 93 25 01 	sts	0x0125, r27
 932:	83 e0       	ldi	r24, 0x03	; 3
 934:	62 e8       	ldi	r22, 0x82	; 130
 936:	0e 94 2b 03 	call	0x656	; 0x656 <Kernel_SysTick_Reg_Init>
 93a:	86 e6       	ldi	r24, 0x66	; 102
 93c:	99 e0       	ldi	r25, 0x09	; 9
 93e:	96 95       	lsr	r25
 940:	87 95       	ror	r24
 942:	6f ef       	ldi	r22, 0xFF	; 255
 944:	0e 94 7a 03 	call	0x6f4	; 0x6f4 <Kernel_Task_Create>
 948:	a0 91 24 01 	lds	r26, 0x0124
 94c:	b0 91 25 01 	lds	r27, 0x0125
 950:	fe 91       	ld	r31, -X
 952:	ee 91       	ld	r30, -X
 954:	3e 91       	ld	r19, -X
 956:	2e 91       	ld	r18, -X
 958:	2d bf       	out	0x3d, r18	; 61
 95a:	3e bf       	out	0x3e, r19	; 62
 95c:	a0 93 24 01 	sts	0x0124, r26
 960:	b0 93 25 01 	sts	0x0125, r27
 964:	08 95       	ret

00000966 <Kernel_Task_Idle>:
 966:	20 e0       	ldi	r18, 0x00	; 0
 968:	20 93 33 00 	sts	0x0033, r18
 96c:	20 93 0e 01 	sts	0x010E, r18

00000970 <_IDLE_LOOP>:
 970:	20 91 53 00 	lds	r18, 0x0053
 974:	21 60       	ori	r18, 0x01	; 1
 976:	20 93 53 00 	sts	0x0053, r18
 97a:	88 95       	sleep
 97c:	f9 cf       	rjmp	.-14     	; 0x970 <_IDLE_LOOP>

0000097e <Kernel_Task_Sleep>:
 97e:	0f 92       	push	r0
 980:	0f b6       	in	r0, 0x3f	; 63
 982:	f8 94       	cli
 984:	0f 92       	push	r0
 986:	1f 92       	push	r1
 988:	11 24       	eor	r1, r1
 98a:	2f 92       	push	r2
 98c:	3f 92       	push	r3
 98e:	4f 92       	push	r4
 990:	5f 92       	push	r5
 992:	6f 92       	push	r6
 994:	7f 92       	push	r7
 996:	8f 92       	push	r8
 998:	9f 92       	push	r9
 99a:	af 92       	push	r10
 99c:	bf 92       	push	r11
 99e:	cf 92       	push	r12
 9a0:	df 92       	push	r13
 9a2:	ef 92       	push	r14
 9a4:	ff 92       	push	r15
 9a6:	0f 93       	push	r16
 9a8:	1f 93       	push	r17
 9aa:	2f 93       	push	r18
 9ac:	3f 93       	push	r19
 9ae:	4f 93       	push	r20
 9b0:	5f 93       	push	r21
 9b2:	6f 93       	push	r22
 9b4:	7f 93       	push	r23
 9b6:	8f 93       	push	r24
 9b8:	9f 93       	push	r25
 9ba:	af 93       	push	r26
 9bc:	bf 93       	push	r27
 9be:	cf 93       	push	r28
 9c0:	df 93       	push	r29
 9c2:	ef 93       	push	r30
 9c4:	ff 93       	push	r31
 9c6:	e0 e1       	ldi	r30, 0x10	; 16
 9c8:	f1 e0       	ldi	r31, 0x01	; 1
 9ca:	20 91 07 01 	lds	r18, 0x0107
 9ce:	22 0f       	add	r18, r18
 9d0:	e2 0f       	add	r30, r18
 9d2:	20 e0       	ldi	r18, 0x00	; 0
 9d4:	f2 1f       	adc	r31, r18
 9d6:	2d b7       	in	r18, 0x3d	; 61
 9d8:	3e b7       	in	r19, 0x3e	; 62
 9da:	20 83       	st	Z, r18
 9dc:	31 83       	std	Z+1, r19	; 0x01
 9de:	e6 e4       	ldi	r30, 0x46	; 70
 9e0:	f1 e0       	ldi	r31, 0x01	; 1
 9e2:	20 91 07 01 	lds	r18, 0x0107
 9e6:	22 0f       	add	r18, r18
 9e8:	e2 0f       	add	r30, r18
 9ea:	20 e0       	ldi	r18, 0x00	; 0
 9ec:	f2 1f       	adc	r31, r18
 9ee:	80 83       	st	Z, r24
 9f0:	91 83       	std	Z+1, r25	; 0x01
 9f2:	e2 e3       	ldi	r30, 0x32	; 50
 9f4:	f1 e0       	ldi	r31, 0x01	; 1
 9f6:	20 91 07 01 	lds	r18, 0x0107
 9fa:	e2 0f       	add	r30, r18
 9fc:	20 e0       	ldi	r18, 0x00	; 0
 9fe:	f2 1f       	adc	r31, r18
 a00:	20 e0       	ldi	r18, 0x00	; 0
 a02:	20 83       	st	Z, r18
 a04:	81 e0       	ldi	r24, 0x01	; 1
 a06:	2f ef       	ldi	r18, 0xFF	; 255
 a08:	20 93 09 01 	sts	0x0109, r18
 a0c:	20 e0       	ldi	r18, 0x00	; 0
 a0e:	20 93 0a 01 	sts	0x010A, r18
 a12:	58 2f       	mov	r21, r24

00000a14 <_KER_SCH_LOOP55>:
 a14:	20 93 07 01 	sts	0x0107, r18
 a18:	85 2f       	mov	r24, r21
 a1a:	e6 e4       	ldi	r30, 0x46	; 70
 a1c:	f1 e0       	ldi	r31, 0x01	; 1
 a1e:	20 91 07 01 	lds	r18, 0x0107
 a22:	22 0f       	add	r18, r18
 a24:	e2 0f       	add	r30, r18
 a26:	20 e0       	ldi	r18, 0x00	; 0
 a28:	f2 1f       	adc	r31, r18
 a2a:	20 81       	ld	r18, Z
 a2c:	31 81       	ldd	r19, Z+1	; 0x01
 a2e:	42 2f       	mov	r20, r18
 a30:	43 2b       	or	r20, r19
 a32:	59 f0       	breq	.+22     	; 0xa4a <_VAL_NULL56>
 a34:	81 30       	cpi	r24, 0x01	; 1
 a36:	99 f0       	breq	.+38     	; 0xa5e <_VAL_NOT_NULL56>
 a38:	41 e0       	ldi	r20, 0x01	; 1
 a3a:	24 1b       	sub	r18, r20
 a3c:	40 e0       	ldi	r20, 0x00	; 0
 a3e:	34 0b       	sbc	r19, r20
 a40:	20 83       	st	Z, r18
 a42:	31 83       	std	Z+1, r19	; 0x01
 a44:	42 2f       	mov	r20, r18
 a46:	43 2b       	or	r20, r19
 a48:	51 f4       	brne	.+20     	; 0xa5e <_VAL_NOT_NULL56>

00000a4a <_VAL_NULL56>:
 a4a:	e2 e3       	ldi	r30, 0x32	; 50
 a4c:	f1 e0       	ldi	r31, 0x01	; 1
 a4e:	20 91 07 01 	lds	r18, 0x0107
 a52:	e2 0f       	add	r30, r18
 a54:	20 e0       	ldi	r18, 0x00	; 0
 a56:	f2 1f       	adc	r31, r18
 a58:	81 e0       	ldi	r24, 0x01	; 1
 a5a:	80 83       	st	Z, r24
 a5c:	08 c0       	rjmp	.+16     	; 0xa6e <_EXIT_SLP_TIME56>

00000a5e <_VAL_NOT_NULL56>:
 a5e:	e2 e3       	ldi	r30, 0x32	; 50
 a60:	f1 e0       	ldi	r31, 0x01	; 1
 a62:	20 91 07 01 	lds	r18, 0x0107
 a66:	e2 0f       	add	r30, r18
 a68:	20 e0       	ldi	r18, 0x00	; 0
 a6a:	f2 1f       	adc	r31, r18
 a6c:	80 81       	ld	r24, Z

00000a6e <_EXIT_SLP_TIME56>:
 a6e:	81 30       	cpi	r24, 0x01	; 1
 a70:	19 f0       	breq	.+6      	; 0xa78 <_KER_CALC_PRIO55>
 a72:	84 30       	cpi	r24, 0x04	; 4
 a74:	09 f0       	breq	.+2      	; 0xa78 <_KER_CALC_PRIO55>
 a76:	12 c0       	rjmp	.+36     	; 0xa9c <_KER_SCH_NEXT55>

00000a78 <_KER_CALC_PRIO55>:
 a78:	ec e3       	ldi	r30, 0x3C	; 60
 a7a:	f1 e0       	ldi	r31, 0x01	; 1
 a7c:	20 e0       	ldi	r18, 0x00	; 0
 a7e:	80 91 07 01 	lds	r24, 0x0107
 a82:	e8 0f       	add	r30, r24
 a84:	f2 1f       	adc	r31, r18
 a86:	80 81       	ld	r24, Z
 a88:	20 91 09 01 	lds	r18, 0x0109
 a8c:	82 17       	cp	r24, r18
 a8e:	30 f4       	brcc	.+12     	; 0xa9c <_KER_SCH_NEXT55>
 a90:	80 93 09 01 	sts	0x0109, r24
 a94:	20 91 07 01 	lds	r18, 0x0107
 a98:	20 93 0a 01 	sts	0x010A, r18

00000a9c <_KER_SCH_NEXT55>:
 a9c:	20 91 07 01 	lds	r18, 0x0107
 aa0:	23 95       	inc	r18
 aa2:	30 91 08 01 	lds	r19, 0x0108
 aa6:	23 17       	cp	r18, r19
 aa8:	08 f4       	brcc	.+2      	; 0xaac <_KER_SCH_EXIT55>
 aaa:	b4 cf       	rjmp	.-152    	; 0xa14 <_KER_SCH_LOOP55>

00000aac <_KER_SCH_EXIT55>:
 aac:	20 91 0a 01 	lds	r18, 0x010A
 ab0:	20 93 07 01 	sts	0x0107, r18
 ab4:	e0 e1       	ldi	r30, 0x10	; 16
 ab6:	f1 e0       	ldi	r31, 0x01	; 1
 ab8:	20 91 07 01 	lds	r18, 0x0107
 abc:	22 0f       	add	r18, r18
 abe:	e2 0f       	add	r30, r18
 ac0:	20 e0       	ldi	r18, 0x00	; 0
 ac2:	f2 1f       	adc	r31, r18
 ac4:	20 81       	ld	r18, Z
 ac6:	31 81       	ldd	r19, Z+1	; 0x01
 ac8:	2d bf       	out	0x3d, r18	; 61
 aca:	3e bf       	out	0x3e, r19	; 62
 acc:	ff 91       	pop	r31
 ace:	ef 91       	pop	r30
 ad0:	df 91       	pop	r29
 ad2:	cf 91       	pop	r28
 ad4:	bf 91       	pop	r27
 ad6:	af 91       	pop	r26
 ad8:	9f 91       	pop	r25
 ada:	8f 91       	pop	r24
 adc:	7f 91       	pop	r23
 ade:	6f 91       	pop	r22
 ae0:	5f 91       	pop	r21
 ae2:	4f 91       	pop	r20
 ae4:	3f 91       	pop	r19
 ae6:	2f 91       	pop	r18
 ae8:	1f 91       	pop	r17
 aea:	0f 91       	pop	r16
 aec:	ff 90       	pop	r15
 aee:	ef 90       	pop	r14
 af0:	df 90       	pop	r13
 af2:	cf 90       	pop	r12
 af4:	bf 90       	pop	r11
 af6:	af 90       	pop	r10
 af8:	9f 90       	pop	r9
 afa:	8f 90       	pop	r8
 afc:	7f 90       	pop	r7
 afe:	6f 90       	pop	r6
 b00:	5f 90       	pop	r5
 b02:	4f 90       	pop	r4
 b04:	3f 90       	pop	r3
 b06:	2f 90       	pop	r2
 b08:	1f 90       	pop	r1
 b0a:	0f 90       	pop	r0
 b0c:	0f be       	out	0x3f, r0	; 63
 b0e:	0f 90       	pop	r0
 b10:	78 94       	sei
 b12:	08 95       	ret

00000b14 <Kernel_Task_Constant_Latency>:
 b14:	f8 94       	cli
 b16:	e6 e4       	ldi	r30, 0x46	; 70
 b18:	f1 e0       	ldi	r31, 0x01	; 1
 b1a:	20 91 07 01 	lds	r18, 0x0107
 b1e:	22 0f       	add	r18, r18
 b20:	e2 0f       	add	r30, r18
 b22:	20 e0       	ldi	r18, 0x00	; 0
 b24:	f2 1f       	adc	r31, r18
 b26:	80 83       	st	Z, r24
 b28:	91 83       	std	Z+1, r25	; 0x01
 b2a:	e2 e3       	ldi	r30, 0x32	; 50
 b2c:	f1 e0       	ldi	r31, 0x01	; 1
 b2e:	20 91 07 01 	lds	r18, 0x0107
 b32:	e2 0f       	add	r30, r18
 b34:	20 e0       	ldi	r18, 0x00	; 0
 b36:	f2 1f       	adc	r31, r18
 b38:	24 e0       	ldi	r18, 0x04	; 4
 b3a:	20 83       	st	Z, r18
 b3c:	78 94       	sei
 b3e:	08 95       	ret

00000b40 <Kernel_Task_Constant_Latency_Sleep>:
 b40:	0f 92       	push	r0
 b42:	0f b6       	in	r0, 0x3f	; 63
 b44:	f8 94       	cli
 b46:	0f 92       	push	r0
 b48:	1f 92       	push	r1
 b4a:	11 24       	eor	r1, r1
 b4c:	2f 92       	push	r2
 b4e:	3f 92       	push	r3
 b50:	4f 92       	push	r4
 b52:	5f 92       	push	r5
 b54:	6f 92       	push	r6
 b56:	7f 92       	push	r7
 b58:	8f 92       	push	r8
 b5a:	9f 92       	push	r9
 b5c:	af 92       	push	r10
 b5e:	bf 92       	push	r11
 b60:	cf 92       	push	r12
 b62:	df 92       	push	r13
 b64:	ef 92       	push	r14
 b66:	ff 92       	push	r15
 b68:	0f 93       	push	r16
 b6a:	1f 93       	push	r17
 b6c:	2f 93       	push	r18
 b6e:	3f 93       	push	r19
 b70:	4f 93       	push	r20
 b72:	5f 93       	push	r21
 b74:	6f 93       	push	r22
 b76:	7f 93       	push	r23
 b78:	8f 93       	push	r24
 b7a:	9f 93       	push	r25
 b7c:	af 93       	push	r26
 b7e:	bf 93       	push	r27
 b80:	cf 93       	push	r28
 b82:	df 93       	push	r29
 b84:	ef 93       	push	r30
 b86:	ff 93       	push	r31
 b88:	e0 e1       	ldi	r30, 0x10	; 16
 b8a:	f1 e0       	ldi	r31, 0x01	; 1
 b8c:	20 91 07 01 	lds	r18, 0x0107
 b90:	22 0f       	add	r18, r18
 b92:	e2 0f       	add	r30, r18
 b94:	20 e0       	ldi	r18, 0x00	; 0
 b96:	f2 1f       	adc	r31, r18
 b98:	2d b7       	in	r18, 0x3d	; 61
 b9a:	3e b7       	in	r19, 0x3e	; 62
 b9c:	20 83       	st	Z, r18
 b9e:	31 83       	std	Z+1, r19	; 0x01
 ba0:	e2 e3       	ldi	r30, 0x32	; 50
 ba2:	f1 e0       	ldi	r31, 0x01	; 1
 ba4:	20 91 07 01 	lds	r18, 0x0107
 ba8:	e2 0f       	add	r30, r18
 baa:	20 e0       	ldi	r18, 0x00	; 0
 bac:	f2 1f       	adc	r31, r18
 bae:	20 e0       	ldi	r18, 0x00	; 0
 bb0:	20 83       	st	Z, r18
 bb2:	81 e0       	ldi	r24, 0x01	; 1
 bb4:	2f ef       	ldi	r18, 0xFF	; 255
 bb6:	20 93 09 01 	sts	0x0109, r18
 bba:	20 e0       	ldi	r18, 0x00	; 0
 bbc:	20 93 0a 01 	sts	0x010A, r18
 bc0:	58 2f       	mov	r21, r24

00000bc2 <_KER_SCH_LOOP74>:
 bc2:	20 93 07 01 	sts	0x0107, r18
 bc6:	85 2f       	mov	r24, r21
 bc8:	e6 e4       	ldi	r30, 0x46	; 70
 bca:	f1 e0       	ldi	r31, 0x01	; 1
 bcc:	20 91 07 01 	lds	r18, 0x0107
 bd0:	22 0f       	add	r18, r18
 bd2:	e2 0f       	add	r30, r18
 bd4:	20 e0       	ldi	r18, 0x00	; 0
 bd6:	f2 1f       	adc	r31, r18
 bd8:	20 81       	ld	r18, Z
 bda:	31 81       	ldd	r19, Z+1	; 0x01
 bdc:	42 2f       	mov	r20, r18
 bde:	43 2b       	or	r20, r19
 be0:	59 f0       	breq	.+22     	; 0xbf8 <_VAL_NULL75>
 be2:	81 30       	cpi	r24, 0x01	; 1
 be4:	99 f0       	breq	.+38     	; 0xc0c <_VAL_NOT_NULL75>
 be6:	41 e0       	ldi	r20, 0x01	; 1
 be8:	24 1b       	sub	r18, r20
 bea:	40 e0       	ldi	r20, 0x00	; 0
 bec:	34 0b       	sbc	r19, r20
 bee:	20 83       	st	Z, r18
 bf0:	31 83       	std	Z+1, r19	; 0x01
 bf2:	42 2f       	mov	r20, r18
 bf4:	43 2b       	or	r20, r19
 bf6:	51 f4       	brne	.+20     	; 0xc0c <_VAL_NOT_NULL75>

00000bf8 <_VAL_NULL75>:
 bf8:	e2 e3       	ldi	r30, 0x32	; 50
 bfa:	f1 e0       	ldi	r31, 0x01	; 1
 bfc:	20 91 07 01 	lds	r18, 0x0107
 c00:	e2 0f       	add	r30, r18
 c02:	20 e0       	ldi	r18, 0x00	; 0
 c04:	f2 1f       	adc	r31, r18
 c06:	81 e0       	ldi	r24, 0x01	; 1
 c08:	80 83       	st	Z, r24
 c0a:	08 c0       	rjmp	.+16     	; 0xc1c <_EXIT_SLP_TIME75>

00000c0c <_VAL_NOT_NULL75>:
 c0c:	e2 e3       	ldi	r30, 0x32	; 50
 c0e:	f1 e0       	ldi	r31, 0x01	; 1
 c10:	20 91 07 01 	lds	r18, 0x0107
 c14:	e2 0f       	add	r30, r18
 c16:	20 e0       	ldi	r18, 0x00	; 0
 c18:	f2 1f       	adc	r31, r18
 c1a:	80 81       	ld	r24, Z

00000c1c <_EXIT_SLP_TIME75>:
 c1c:	81 30       	cpi	r24, 0x01	; 1
 c1e:	19 f0       	breq	.+6      	; 0xc26 <_KER_CALC_PRIO74>
 c20:	84 30       	cpi	r24, 0x04	; 4
 c22:	09 f0       	breq	.+2      	; 0xc26 <_KER_CALC_PRIO74>
 c24:	12 c0       	rjmp	.+36     	; 0xc4a <_KER_SCH_NEXT74>

00000c26 <_KER_CALC_PRIO74>:
 c26:	ec e3       	ldi	r30, 0x3C	; 60
 c28:	f1 e0       	ldi	r31, 0x01	; 1
 c2a:	20 e0       	ldi	r18, 0x00	; 0
 c2c:	80 91 07 01 	lds	r24, 0x0107
 c30:	e8 0f       	add	r30, r24
 c32:	f2 1f       	adc	r31, r18
 c34:	80 81       	ld	r24, Z
 c36:	20 91 09 01 	lds	r18, 0x0109
 c3a:	82 17       	cp	r24, r18
 c3c:	30 f4       	brcc	.+12     	; 0xc4a <_KER_SCH_NEXT74>
 c3e:	80 93 09 01 	sts	0x0109, r24
 c42:	20 91 07 01 	lds	r18, 0x0107
 c46:	20 93 0a 01 	sts	0x010A, r18

00000c4a <_KER_SCH_NEXT74>:
 c4a:	20 91 07 01 	lds	r18, 0x0107
 c4e:	23 95       	inc	r18
 c50:	30 91 08 01 	lds	r19, 0x0108
 c54:	23 17       	cp	r18, r19
 c56:	08 f4       	brcc	.+2      	; 0xc5a <_KER_SCH_EXIT74>
 c58:	b4 cf       	rjmp	.-152    	; 0xbc2 <_KER_SCH_LOOP74>

00000c5a <_KER_SCH_EXIT74>:
 c5a:	20 91 0a 01 	lds	r18, 0x010A
 c5e:	20 93 07 01 	sts	0x0107, r18
 c62:	e0 e1       	ldi	r30, 0x10	; 16
 c64:	f1 e0       	ldi	r31, 0x01	; 1
 c66:	20 91 07 01 	lds	r18, 0x0107
 c6a:	22 0f       	add	r18, r18
 c6c:	e2 0f       	add	r30, r18
 c6e:	20 e0       	ldi	r18, 0x00	; 0
 c70:	f2 1f       	adc	r31, r18
 c72:	20 81       	ld	r18, Z
 c74:	31 81       	ldd	r19, Z+1	; 0x01
 c76:	2d bf       	out	0x3d, r18	; 61
 c78:	3e bf       	out	0x3e, r19	; 62
 c7a:	ff 91       	pop	r31
 c7c:	ef 91       	pop	r30
 c7e:	df 91       	pop	r29
 c80:	cf 91       	pop	r28
 c82:	bf 91       	pop	r27
 c84:	af 91       	pop	r26
 c86:	9f 91       	pop	r25
 c88:	8f 91       	pop	r24
 c8a:	7f 91       	pop	r23
 c8c:	6f 91       	pop	r22
 c8e:	5f 91       	pop	r21
 c90:	4f 91       	pop	r20
 c92:	3f 91       	pop	r19
 c94:	2f 91       	pop	r18
 c96:	1f 91       	pop	r17
 c98:	0f 91       	pop	r16
 c9a:	ff 90       	pop	r15
 c9c:	ef 90       	pop	r14
 c9e:	df 90       	pop	r13
 ca0:	cf 90       	pop	r12
 ca2:	bf 90       	pop	r11
 ca4:	af 90       	pop	r10
 ca6:	9f 90       	pop	r9
 ca8:	8f 90       	pop	r8
 caa:	7f 90       	pop	r7
 cac:	6f 90       	pop	r6
 cae:	5f 90       	pop	r5
 cb0:	4f 90       	pop	r4
 cb2:	3f 90       	pop	r3
 cb4:	2f 90       	pop	r2
 cb6:	1f 90       	pop	r1
 cb8:	0f 90       	pop	r0
 cba:	0f be       	out	0x3f, r0	; 63
 cbc:	0f 90       	pop	r0
 cbe:	78 94       	sei
 cc0:	08 95       	ret

00000cc2 <Kernel_Task_Sleep_Time_Get>:
 cc2:	28 2f       	mov	r18, r24
 cc4:	22 0f       	add	r18, r18
 cc6:	e6 e4       	ldi	r30, 0x46	; 70
 cc8:	f1 e0       	ldi	r31, 0x01	; 1
 cca:	e2 0f       	add	r30, r18
 ccc:	20 e0       	ldi	r18, 0x00	; 0
 cce:	f2 1f       	adc	r31, r18
 cd0:	80 81       	ld	r24, Z
 cd2:	91 81       	ldd	r25, Z+1	; 0x01
 cd4:	08 95       	ret

00000cd6 <Kernel_Task_Status_Get>:
 cd6:	28 2f       	mov	r18, r24
 cd8:	e2 e3       	ldi	r30, 0x32	; 50
 cda:	f1 e0       	ldi	r31, 0x01	; 1
 cdc:	e2 0f       	add	r30, r18
 cde:	20 e0       	ldi	r18, 0x00	; 0
 ce0:	f2 1f       	adc	r31, r18
 ce2:	80 81       	ld	r24, Z
 ce4:	08 95       	ret

00000ce6 <Kernel_NTask_Get>:
 ce6:	80 91 08 01 	lds	r24, 0x0108
 cea:	08 95       	ret

00000cec <Kernel_Task_Prio_Get>:
 cec:	28 2f       	mov	r18, r24
 cee:	ec e3       	ldi	r30, 0x3C	; 60
 cf0:	f1 e0       	ldi	r31, 0x01	; 1
 cf2:	e2 0f       	add	r30, r18
 cf4:	20 e0       	ldi	r18, 0x00	; 0
 cf6:	f2 1f       	adc	r31, r18
 cf8:	80 81       	ld	r24, Z
 cfa:	08 95       	ret

00000cfc <Kernel_Lowest_Prio_Get>:
 cfc:	80 91 09 01 	lds	r24, 0x0109
 d00:	08 95       	ret

00000d02 <Kernel_High_Prio_Task_ID_Get>:
 d02:	80 91 0a 01 	lds	r24, 0x010A
 d06:	8a 95       	dec	r24
 d08:	08 95       	ret

00000d0a <Kernel_Abs_High_Prio_Task_ID_Get>:
 d0a:	80 91 0a 01 	lds	r24, 0x010A
 d0e:	08 95       	ret

00000d10 <Kernel_CPU_Usage_Get>:
 d10:	80 91 0d 01 	lds	r24, 0x010D
 d14:	08 95       	ret

00000d16 <Debug_Init>:
 d16:	02 e0       	ldi	r16, 0x02	; 2
 d18:	00 93 c0 00 	sts	0x00C0, r16
 d1c:	09 2f       	mov	r16, r25
 d1e:	00 93 c5 00 	sts	0x00C5, r16
 d22:	08 2f       	mov	r16, r24
 d24:	00 93 c4 00 	sts	0x00C4, r16
 d28:	06 e0       	ldi	r16, 0x06	; 6
 d2a:	00 93 c2 00 	sts	0x00C2, r16
 d2e:	08 e0       	ldi	r16, 0x08	; 8
 d30:	00 93 c1 00 	sts	0x00C1, r16
 d34:	08 95       	ret

00000d36 <Debug_Tx_Byte>:
 d36:	0f 93       	push	r16
 d38:	80 93 c6 00 	sts	0x00C6, r24

00000d3c <__UDRE0_CLEARED>:
 d3c:	00 91 c0 00 	lds	r16, 0x00C0
 d40:	05 ff       	sbrs	r16, 5
 d42:	fc cf       	rjmp	.-8      	; 0xd3c <__UDRE0_CLEARED>
 d44:	0f 91       	pop	r16
 d46:	08 95       	ret

00000d48 <Debug_Tx_Word>:
 d48:	8f 93       	push	r24
 d4a:	89 2f       	mov	r24, r25
 d4c:	0e 94 9b 06 	call	0xd36	; 0xd36 <Debug_Tx_Byte>
 d50:	8f 91       	pop	r24
 d52:	0e 94 9b 06 	call	0xd36	; 0xd36 <Debug_Tx_Byte>
 d56:	08 95       	ret

00000d58 <Debug_Tx_Byte_Conf>:
 d58:	0f 93       	push	r16
 d5a:	80 93 c6 00 	sts	0x00C6, r24

00000d5e <__TXC0_CLEARED>:
 d5e:	00 91 c0 00 	lds	r16, 0x00C0
 d62:	06 ff       	sbrs	r16, 6
 d64:	fc cf       	rjmp	.-8      	; 0xd5e <__TXC0_CLEARED>
 d66:	00 91 c0 00 	lds	r16, 0x00C0
 d6a:	00 64       	ori	r16, 0x40	; 64
 d6c:	00 93 c0 00 	sts	0x00C0, r16
 d70:	0f 91       	pop	r16
 d72:	08 95       	ret

00000d74 <Debug_Tx_Word_Conf>:
 d74:	0e 94 ac 06 	call	0xd58	; 0xd58 <Debug_Tx_Byte_Conf>
 d78:	8f 93       	push	r24
 d7a:	89 2f       	mov	r24, r25
 d7c:	0e 94 ac 06 	call	0xd58	; 0xd58 <Debug_Tx_Byte_Conf>
 d80:	8f 91       	pop	r24
 d82:	08 95       	ret

00000d84 <Debug_Tx_DWord_Conf>:
 d84:	80 93 4a 00 	sts	0x004A, r24
 d88:	86 2f       	mov	r24, r22
 d8a:	0e 94 ac 06 	call	0xd58	; 0xd58 <Debug_Tx_Byte_Conf>
 d8e:	87 2f       	mov	r24, r23
 d90:	0e 94 ac 06 	call	0xd58	; 0xd58 <Debug_Tx_Byte_Conf>
 d94:	80 91 4a 00 	lds	r24, 0x004A
 d98:	0e 94 ac 06 	call	0xd58	; 0xd58 <Debug_Tx_Byte_Conf>
 d9c:	80 93 4a 00 	sts	0x004A, r24
 da0:	89 2f       	mov	r24, r25
 da2:	0e 94 ac 06 	call	0xd58	; 0xd58 <Debug_Tx_Byte_Conf>
 da6:	80 91 4a 00 	lds	r24, 0x004A
 daa:	08 95       	ret

00000dac <Debug_Tx_From_RAM>:
 dac:	0e 2f       	mov	r16, r30
 dae:	1f 2f       	mov	r17, r31
 db0:	28 2f       	mov	r18, r24
 db2:	e8 2f       	mov	r30, r24
 db4:	f9 2f       	mov	r31, r25
 db6:	80 81       	ld	r24, Z
 db8:	0e 94 ac 06 	call	0xd58	; 0xd58 <Debug_Tx_Byte_Conf>
 dbc:	e0 2f       	mov	r30, r16
 dbe:	f1 2f       	mov	r31, r17
 dc0:	82 2f       	mov	r24, r18
 dc2:	08 95       	ret

00000dc4 <Debug_Tx_RAM_Area>:
 dc4:	0e 94 d6 06 	call	0xdac	; 0xdac <Debug_Tx_From_RAM>
 dc8:	81 50       	subi	r24, 0x01	; 1
 dca:	90 40       	sbci	r25, 0x00	; 0
 dcc:	61 50       	subi	r22, 0x01	; 1
 dce:	d1 f7       	brne	.-12     	; 0xdc4 <Debug_Tx_RAM_Area>
 dd0:	08 95       	ret

00000dd2 <_exit>:
 dd2:	f8 94       	cli

00000dd4 <__stop_program>:
 dd4:	ff cf       	rjmp	.-2      	; 0xdd4 <__stop_program>
