
main.elf:     file format elf32-avr


Disassembly of section .text:

00000000 <__vectors>:
   0:	0c 94 45 00 	jmp	0x8a	; 0x8a <__ctors_end>
   4:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
   8:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
   c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  10:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  14:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  18:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  1c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  20:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  24:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  28:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  2c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  30:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  34:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  38:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  3c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  40:	0c 94 dc 01 	jmp	0x3b8	; 0x3b8 <__vector_16>
  44:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  48:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  4c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  50:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  54:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  58:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  5c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  60:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  64:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
	...
  88:	97 c1       	rjmp	.+814    	; 0x3b8 <__vector_16>

0000008a <__ctors_end>:
  8a:	11 24       	eor	r1, r1
  8c:	1f be       	out	0x3f, r1	; 63
  8e:	cf ef       	ldi	r28, 0xFF	; 255
  90:	d8 e0       	ldi	r29, 0x08	; 8
  92:	de bf       	out	0x3e, r29	; 62
  94:	cd bf       	out	0x3d, r28	; 61
  96:	0e 94 51 00 	call	0xa2	; 0xa2 <main>
  9a:	0c 94 3d 05 	jmp	0xa7a	; 0xa7a <_exit>

0000009e <__bad_interrupt>:
  9e:	0c 94 00 00 	jmp	0	; 0x0 <__vectors>

000000a2 <main>:
  a2:	0e 94 ba 03 	call	0x774	; 0x774 <Kernel_Init>
  a6:	83 eb       	ldi	r24, 0xB3	; 179
  a8:	91 e0       	ldi	r25, 0x01	; 1
  aa:	63 e0       	ldi	r22, 0x03	; 3
  ac:	0e 94 11 03 	call	0x622	; 0x622 <Kernel_Task_Create>
  b0:	8a e8       	ldi	r24, 0x8A	; 138
  b2:	91 e0       	ldi	r25, 0x01	; 1
  b4:	60 e0       	ldi	r22, 0x00	; 0
  b6:	0e 94 11 03 	call	0x622	; 0x622 <Kernel_Task_Create>
  ba:	81 e6       	ldi	r24, 0x61	; 97
  bc:	91 e0       	ldi	r25, 0x01	; 1
  be:	62 e0       	ldi	r22, 0x02	; 2
  c0:	0e 94 11 03 	call	0x622	; 0x622 <Kernel_Task_Create>
  c4:	88 e3       	ldi	r24, 0x38	; 56
  c6:	91 e0       	ldi	r25, 0x01	; 1
  c8:	61 e0       	ldi	r22, 0x01	; 1
  ca:	0e 94 11 03 	call	0x622	; 0x622 <Kernel_Task_Create>
  ce:	8f e0       	ldi	r24, 0x0F	; 15
  d0:	91 e0       	ldi	r25, 0x01	; 1
  d2:	64 e0       	ldi	r22, 0x04	; 4
  d4:	0e 94 11 03 	call	0x622	; 0x622 <Kernel_Task_Create>
  d8:	8c ee       	ldi	r24, 0xEC	; 236
  da:	90 e0       	ldi	r25, 0x00	; 0
  dc:	66 e0       	ldi	r22, 0x06	; 6
  de:	0e 94 11 03 	call	0x622	; 0x622 <Kernel_Task_Create>
  e2:	89 ec       	ldi	r24, 0xC9	; 201
  e4:	90 e0       	ldi	r25, 0x00	; 0
  e6:	65 e0       	ldi	r22, 0x05	; 5
  e8:	0e 94 11 03 	call	0x622	; 0x622 <Kernel_Task_Create>
  ec:	86 ea       	ldi	r24, 0xA6	; 166
  ee:	90 e0       	ldi	r25, 0x00	; 0
  f0:	68 e0       	ldi	r22, 0x08	; 8
  f2:	0e 94 11 03 	call	0x622	; 0x622 <Kernel_Task_Create>
  f6:	83 e8       	ldi	r24, 0x83	; 131
  f8:	90 e0       	ldi	r25, 0x00	; 0
  fa:	67 e0       	ldi	r22, 0x07	; 7
  fc:	0e 94 11 03 	call	0x622	; 0x622 <Kernel_Task_Create>
 100:	0e 94 82 03 	call	0x704	; 0x704 <Kernel_Start_Tasks>
 104:	ff cf       	rjmp	.-2      	; 0x104 <SRUDR0+0x3e>

00000106 <Tasks_Task9>:
 106:	80 e0       	ldi	r24, 0x00	; 0
 108:	90 e0       	ldi	r25, 0x00	; 0
 10a:	0e 94 d3 04 	call	0x9a6	; 0x9a6 <Debug_Init>
 10e:	0e 94 d0 04 	call	0x9a0	; 0x9a0 <Kernel_CPU_Usage_Get>
 112:	6a e0       	ldi	r22, 0x0A	; 10
 114:	0e 94 31 05 	call	0xa62	; 0xa62 <__udivmodqi4>
 118:	80 5d       	subi	r24, 0xD0	; 208
 11a:	0e 94 e3 04 	call	0x9c6	; 0x9c6 <Debug_Tx_Byte>
 11e:	0e 94 d0 04 	call	0x9a0	; 0x9a0 <Kernel_CPU_Usage_Get>
 122:	6a e0       	ldi	r22, 0x0A	; 10
 124:	0e 94 31 05 	call	0xa62	; 0xa62 <__udivmodqi4>
 128:	89 2f       	mov	r24, r25
 12a:	80 5d       	subi	r24, 0xD0	; 208
 12c:	0e 94 e3 04 	call	0x9c6	; 0x9c6 <Debug_Tx_Byte>
 130:	85 e2       	ldi	r24, 0x25	; 37
 132:	0e 94 e3 04 	call	0x9c6	; 0x9c6 <Debug_Tx_Byte>
 136:	8d e0       	ldi	r24, 0x0D	; 13
 138:	0e 94 e3 04 	call	0x9c6	; 0x9c6 <Debug_Tx_Byte>
 13c:	8a e0       	ldi	r24, 0x0A	; 10
 13e:	0e 94 e3 04 	call	0x9c6	; 0x9c6 <Debug_Tx_Byte>
 142:	8a e5       	ldi	r24, 0x5A	; 90
 144:	90 e0       	ldi	r25, 0x00	; 0
 146:	0e 94 ea 03 	call	0x7d4	; 0x7d4 <Kernel_Task_Sleep>
 14a:	e1 cf       	rjmp	.-62     	; 0x10e <Tasks_Task9+0x8>

0000014c <Tasks_Task8>:
 14c:	80 e0       	ldi	r24, 0x00	; 0
 14e:	90 e0       	ldi	r25, 0x00	; 0
 150:	0e 94 d3 04 	call	0x9a6	; 0x9a6 <Debug_Init>
 154:	0e 94 d0 04 	call	0x9a0	; 0x9a0 <Kernel_CPU_Usage_Get>
 158:	6a e0       	ldi	r22, 0x0A	; 10
 15a:	0e 94 31 05 	call	0xa62	; 0xa62 <__udivmodqi4>
 15e:	80 5d       	subi	r24, 0xD0	; 208
 160:	0e 94 e3 04 	call	0x9c6	; 0x9c6 <Debug_Tx_Byte>
 164:	0e 94 d0 04 	call	0x9a0	; 0x9a0 <Kernel_CPU_Usage_Get>
 168:	6a e0       	ldi	r22, 0x0A	; 10
 16a:	0e 94 31 05 	call	0xa62	; 0xa62 <__udivmodqi4>
 16e:	89 2f       	mov	r24, r25
 170:	80 5d       	subi	r24, 0xD0	; 208
 172:	0e 94 e3 04 	call	0x9c6	; 0x9c6 <Debug_Tx_Byte>
 176:	85 e2       	ldi	r24, 0x25	; 37
 178:	0e 94 e3 04 	call	0x9c6	; 0x9c6 <Debug_Tx_Byte>
 17c:	8d e0       	ldi	r24, 0x0D	; 13
 17e:	0e 94 e3 04 	call	0x9c6	; 0x9c6 <Debug_Tx_Byte>
 182:	8a e0       	ldi	r24, 0x0A	; 10
 184:	0e 94 e3 04 	call	0x9c6	; 0x9c6 <Debug_Tx_Byte>
 188:	80 e5       	ldi	r24, 0x50	; 80
 18a:	90 e0       	ldi	r25, 0x00	; 0
 18c:	0e 94 ea 03 	call	0x7d4	; 0x7d4 <Kernel_Task_Sleep>
 190:	e1 cf       	rjmp	.-62     	; 0x154 <Tasks_Task8+0x8>

00000192 <Tasks_Task7>:
 192:	80 e0       	ldi	r24, 0x00	; 0
 194:	90 e0       	ldi	r25, 0x00	; 0
 196:	0e 94 d3 04 	call	0x9a6	; 0x9a6 <Debug_Init>
 19a:	0e 94 d0 04 	call	0x9a0	; 0x9a0 <Kernel_CPU_Usage_Get>
 19e:	6a e0       	ldi	r22, 0x0A	; 10
 1a0:	0e 94 31 05 	call	0xa62	; 0xa62 <__udivmodqi4>
 1a4:	80 5d       	subi	r24, 0xD0	; 208
 1a6:	0e 94 e3 04 	call	0x9c6	; 0x9c6 <Debug_Tx_Byte>
 1aa:	0e 94 d0 04 	call	0x9a0	; 0x9a0 <Kernel_CPU_Usage_Get>
 1ae:	6a e0       	ldi	r22, 0x0A	; 10
 1b0:	0e 94 31 05 	call	0xa62	; 0xa62 <__udivmodqi4>
 1b4:	89 2f       	mov	r24, r25
 1b6:	80 5d       	subi	r24, 0xD0	; 208
 1b8:	0e 94 e3 04 	call	0x9c6	; 0x9c6 <Debug_Tx_Byte>
 1bc:	85 e2       	ldi	r24, 0x25	; 37
 1be:	0e 94 e3 04 	call	0x9c6	; 0x9c6 <Debug_Tx_Byte>
 1c2:	8d e0       	ldi	r24, 0x0D	; 13
 1c4:	0e 94 e3 04 	call	0x9c6	; 0x9c6 <Debug_Tx_Byte>
 1c8:	8a e0       	ldi	r24, 0x0A	; 10
 1ca:	0e 94 e3 04 	call	0x9c6	; 0x9c6 <Debug_Tx_Byte>
 1ce:	86 e4       	ldi	r24, 0x46	; 70
 1d0:	90 e0       	ldi	r25, 0x00	; 0
 1d2:	0e 94 ea 03 	call	0x7d4	; 0x7d4 <Kernel_Task_Sleep>
 1d6:	e1 cf       	rjmp	.-62     	; 0x19a <Tasks_Task7+0x8>

000001d8 <Tasks_Task6>:
 1d8:	80 e0       	ldi	r24, 0x00	; 0
 1da:	90 e0       	ldi	r25, 0x00	; 0
 1dc:	0e 94 d3 04 	call	0x9a6	; 0x9a6 <Debug_Init>
 1e0:	0e 94 d0 04 	call	0x9a0	; 0x9a0 <Kernel_CPU_Usage_Get>
 1e4:	6a e0       	ldi	r22, 0x0A	; 10
 1e6:	0e 94 31 05 	call	0xa62	; 0xa62 <__udivmodqi4>
 1ea:	80 5d       	subi	r24, 0xD0	; 208
 1ec:	0e 94 e3 04 	call	0x9c6	; 0x9c6 <Debug_Tx_Byte>
 1f0:	0e 94 d0 04 	call	0x9a0	; 0x9a0 <Kernel_CPU_Usage_Get>
 1f4:	6a e0       	ldi	r22, 0x0A	; 10
 1f6:	0e 94 31 05 	call	0xa62	; 0xa62 <__udivmodqi4>
 1fa:	89 2f       	mov	r24, r25
 1fc:	80 5d       	subi	r24, 0xD0	; 208
 1fe:	0e 94 e3 04 	call	0x9c6	; 0x9c6 <Debug_Tx_Byte>
 202:	85 e2       	ldi	r24, 0x25	; 37
 204:	0e 94 e3 04 	call	0x9c6	; 0x9c6 <Debug_Tx_Byte>
 208:	8d e0       	ldi	r24, 0x0D	; 13
 20a:	0e 94 e3 04 	call	0x9c6	; 0x9c6 <Debug_Tx_Byte>
 20e:	8a e0       	ldi	r24, 0x0A	; 10
 210:	0e 94 e3 04 	call	0x9c6	; 0x9c6 <Debug_Tx_Byte>
 214:	8c e3       	ldi	r24, 0x3C	; 60
 216:	90 e0       	ldi	r25, 0x00	; 0
 218:	0e 94 ea 03 	call	0x7d4	; 0x7d4 <Kernel_Task_Sleep>
 21c:	e1 cf       	rjmp	.-62     	; 0x1e0 <Tasks_Task6+0x8>

0000021e <Tasks_Task5>:
 21e:	1f 93       	push	r17
 220:	3d 9a       	sbi	0x07, 5	; 7
 222:	80 e0       	ldi	r24, 0x00	; 0
 224:	90 e0       	ldi	r25, 0x00	; 0
 226:	0e 94 d3 04 	call	0x9a6	; 0x9a6 <Debug_Init>
 22a:	10 e2       	ldi	r17, 0x20	; 32
 22c:	88 b1       	in	r24, 0x08	; 8
 22e:	81 27       	eor	r24, r17
 230:	88 b9       	out	0x08, r24	; 8
 232:	0e 94 d0 04 	call	0x9a0	; 0x9a0 <Kernel_CPU_Usage_Get>
 236:	6a e0       	ldi	r22, 0x0A	; 10
 238:	0e 94 31 05 	call	0xa62	; 0xa62 <__udivmodqi4>
 23c:	80 5d       	subi	r24, 0xD0	; 208
 23e:	0e 94 e3 04 	call	0x9c6	; 0x9c6 <Debug_Tx_Byte>
 242:	0e 94 d0 04 	call	0x9a0	; 0x9a0 <Kernel_CPU_Usage_Get>
 246:	6a e0       	ldi	r22, 0x0A	; 10
 248:	0e 94 31 05 	call	0xa62	; 0xa62 <__udivmodqi4>
 24c:	89 2f       	mov	r24, r25
 24e:	80 5d       	subi	r24, 0xD0	; 208
 250:	0e 94 e3 04 	call	0x9c6	; 0x9c6 <Debug_Tx_Byte>
 254:	85 e2       	ldi	r24, 0x25	; 37
 256:	0e 94 e3 04 	call	0x9c6	; 0x9c6 <Debug_Tx_Byte>
 25a:	8d e0       	ldi	r24, 0x0D	; 13
 25c:	0e 94 e3 04 	call	0x9c6	; 0x9c6 <Debug_Tx_Byte>
 260:	8a e0       	ldi	r24, 0x0A	; 10
 262:	0e 94 e3 04 	call	0x9c6	; 0x9c6 <Debug_Tx_Byte>
 266:	82 e3       	ldi	r24, 0x32	; 50
 268:	90 e0       	ldi	r25, 0x00	; 0
 26a:	0e 94 ea 03 	call	0x7d4	; 0x7d4 <Kernel_Task_Sleep>
 26e:	de cf       	rjmp	.-68     	; 0x22c <Tasks_Task5+0xe>

00000270 <Tasks_Task4>:
 270:	1f 93       	push	r17
 272:	3c 9a       	sbi	0x07, 4	; 7
 274:	80 e0       	ldi	r24, 0x00	; 0
 276:	90 e0       	ldi	r25, 0x00	; 0
 278:	0e 94 d3 04 	call	0x9a6	; 0x9a6 <Debug_Init>
 27c:	10 e1       	ldi	r17, 0x10	; 16
 27e:	88 b1       	in	r24, 0x08	; 8
 280:	81 27       	eor	r24, r17
 282:	88 b9       	out	0x08, r24	; 8
 284:	0e 94 d0 04 	call	0x9a0	; 0x9a0 <Kernel_CPU_Usage_Get>
 288:	6a e0       	ldi	r22, 0x0A	; 10
 28a:	0e 94 31 05 	call	0xa62	; 0xa62 <__udivmodqi4>
 28e:	80 5d       	subi	r24, 0xD0	; 208
 290:	0e 94 e3 04 	call	0x9c6	; 0x9c6 <Debug_Tx_Byte>
 294:	0e 94 d0 04 	call	0x9a0	; 0x9a0 <Kernel_CPU_Usage_Get>
 298:	6a e0       	ldi	r22, 0x0A	; 10
 29a:	0e 94 31 05 	call	0xa62	; 0xa62 <__udivmodqi4>
 29e:	89 2f       	mov	r24, r25
 2a0:	80 5d       	subi	r24, 0xD0	; 208
 2a2:	0e 94 e3 04 	call	0x9c6	; 0x9c6 <Debug_Tx_Byte>
 2a6:	85 e2       	ldi	r24, 0x25	; 37
 2a8:	0e 94 e3 04 	call	0x9c6	; 0x9c6 <Debug_Tx_Byte>
 2ac:	8d e0       	ldi	r24, 0x0D	; 13
 2ae:	0e 94 e3 04 	call	0x9c6	; 0x9c6 <Debug_Tx_Byte>
 2b2:	8a e0       	ldi	r24, 0x0A	; 10
 2b4:	0e 94 e3 04 	call	0x9c6	; 0x9c6 <Debug_Tx_Byte>
 2b8:	88 e2       	ldi	r24, 0x28	; 40
 2ba:	90 e0       	ldi	r25, 0x00	; 0
 2bc:	0e 94 ea 03 	call	0x7d4	; 0x7d4 <Kernel_Task_Sleep>
 2c0:	de cf       	rjmp	.-68     	; 0x27e <Tasks_Task4+0xe>

000002c2 <Tasks_Task3>:
 2c2:	1f 93       	push	r17
 2c4:	3b 9a       	sbi	0x07, 3	; 7
 2c6:	80 e0       	ldi	r24, 0x00	; 0
 2c8:	90 e0       	ldi	r25, 0x00	; 0
 2ca:	0e 94 d3 04 	call	0x9a6	; 0x9a6 <Debug_Init>
 2ce:	18 e0       	ldi	r17, 0x08	; 8
 2d0:	88 b1       	in	r24, 0x08	; 8
 2d2:	81 27       	eor	r24, r17
 2d4:	88 b9       	out	0x08, r24	; 8
 2d6:	0e 94 d0 04 	call	0x9a0	; 0x9a0 <Kernel_CPU_Usage_Get>
 2da:	6a e0       	ldi	r22, 0x0A	; 10
 2dc:	0e 94 31 05 	call	0xa62	; 0xa62 <__udivmodqi4>
 2e0:	80 5d       	subi	r24, 0xD0	; 208
 2e2:	0e 94 e3 04 	call	0x9c6	; 0x9c6 <Debug_Tx_Byte>
 2e6:	0e 94 d0 04 	call	0x9a0	; 0x9a0 <Kernel_CPU_Usage_Get>
 2ea:	6a e0       	ldi	r22, 0x0A	; 10
 2ec:	0e 94 31 05 	call	0xa62	; 0xa62 <__udivmodqi4>
 2f0:	89 2f       	mov	r24, r25
 2f2:	80 5d       	subi	r24, 0xD0	; 208
 2f4:	0e 94 e3 04 	call	0x9c6	; 0x9c6 <Debug_Tx_Byte>
 2f8:	85 e2       	ldi	r24, 0x25	; 37
 2fa:	0e 94 e3 04 	call	0x9c6	; 0x9c6 <Debug_Tx_Byte>
 2fe:	8d e0       	ldi	r24, 0x0D	; 13
 300:	0e 94 e3 04 	call	0x9c6	; 0x9c6 <Debug_Tx_Byte>
 304:	8a e0       	ldi	r24, 0x0A	; 10
 306:	0e 94 e3 04 	call	0x9c6	; 0x9c6 <Debug_Tx_Byte>
 30a:	8e e1       	ldi	r24, 0x1E	; 30
 30c:	90 e0       	ldi	r25, 0x00	; 0
 30e:	0e 94 ea 03 	call	0x7d4	; 0x7d4 <Kernel_Task_Sleep>
 312:	de cf       	rjmp	.-68     	; 0x2d0 <Tasks_Task3+0xe>

00000314 <Tasks_Task2>:
 314:	1f 93       	push	r17
 316:	3a 9a       	sbi	0x07, 2	; 7
 318:	80 e0       	ldi	r24, 0x00	; 0
 31a:	90 e0       	ldi	r25, 0x00	; 0
 31c:	0e 94 d3 04 	call	0x9a6	; 0x9a6 <Debug_Init>
 320:	14 e0       	ldi	r17, 0x04	; 4
 322:	88 b1       	in	r24, 0x08	; 8
 324:	81 27       	eor	r24, r17
 326:	88 b9       	out	0x08, r24	; 8
 328:	0e 94 d0 04 	call	0x9a0	; 0x9a0 <Kernel_CPU_Usage_Get>
 32c:	6a e0       	ldi	r22, 0x0A	; 10
 32e:	0e 94 31 05 	call	0xa62	; 0xa62 <__udivmodqi4>
 332:	80 5d       	subi	r24, 0xD0	; 208
 334:	0e 94 e3 04 	call	0x9c6	; 0x9c6 <Debug_Tx_Byte>
 338:	0e 94 d0 04 	call	0x9a0	; 0x9a0 <Kernel_CPU_Usage_Get>
 33c:	6a e0       	ldi	r22, 0x0A	; 10
 33e:	0e 94 31 05 	call	0xa62	; 0xa62 <__udivmodqi4>
 342:	89 2f       	mov	r24, r25
 344:	80 5d       	subi	r24, 0xD0	; 208
 346:	0e 94 e3 04 	call	0x9c6	; 0x9c6 <Debug_Tx_Byte>
 34a:	85 e2       	ldi	r24, 0x25	; 37
 34c:	0e 94 e3 04 	call	0x9c6	; 0x9c6 <Debug_Tx_Byte>
 350:	8d e0       	ldi	r24, 0x0D	; 13
 352:	0e 94 e3 04 	call	0x9c6	; 0x9c6 <Debug_Tx_Byte>
 356:	8a e0       	ldi	r24, 0x0A	; 10
 358:	0e 94 e3 04 	call	0x9c6	; 0x9c6 <Debug_Tx_Byte>
 35c:	84 e1       	ldi	r24, 0x14	; 20
 35e:	90 e0       	ldi	r25, 0x00	; 0
 360:	0e 94 ea 03 	call	0x7d4	; 0x7d4 <Kernel_Task_Sleep>
 364:	de cf       	rjmp	.-68     	; 0x322 <Tasks_Task2+0xe>

00000366 <Tasks_Task1>:
 366:	1f 93       	push	r17
 368:	39 9a       	sbi	0x07, 1	; 7
 36a:	80 e0       	ldi	r24, 0x00	; 0
 36c:	90 e0       	ldi	r25, 0x00	; 0
 36e:	0e 94 d3 04 	call	0x9a6	; 0x9a6 <Debug_Init>
 372:	12 e0       	ldi	r17, 0x02	; 2
 374:	88 b1       	in	r24, 0x08	; 8
 376:	81 27       	eor	r24, r17
 378:	88 b9       	out	0x08, r24	; 8
 37a:	0e 94 d0 04 	call	0x9a0	; 0x9a0 <Kernel_CPU_Usage_Get>
 37e:	6a e0       	ldi	r22, 0x0A	; 10
 380:	0e 94 31 05 	call	0xa62	; 0xa62 <__udivmodqi4>
 384:	80 5d       	subi	r24, 0xD0	; 208
 386:	0e 94 e3 04 	call	0x9c6	; 0x9c6 <Debug_Tx_Byte>
 38a:	0e 94 d0 04 	call	0x9a0	; 0x9a0 <Kernel_CPU_Usage_Get>
 38e:	6a e0       	ldi	r22, 0x0A	; 10
 390:	0e 94 31 05 	call	0xa62	; 0xa62 <__udivmodqi4>
 394:	89 2f       	mov	r24, r25
 396:	80 5d       	subi	r24, 0xD0	; 208
 398:	0e 94 e3 04 	call	0x9c6	; 0x9c6 <Debug_Tx_Byte>
 39c:	85 e2       	ldi	r24, 0x25	; 37
 39e:	0e 94 e3 04 	call	0x9c6	; 0x9c6 <Debug_Tx_Byte>
 3a2:	8d e0       	ldi	r24, 0x0D	; 13
 3a4:	0e 94 e3 04 	call	0x9c6	; 0x9c6 <Debug_Tx_Byte>
 3a8:	8a e0       	ldi	r24, 0x0A	; 10
 3aa:	0e 94 e3 04 	call	0x9c6	; 0x9c6 <Debug_Tx_Byte>
 3ae:	8a e0       	ldi	r24, 0x0A	; 10
 3b0:	90 e0       	ldi	r25, 0x00	; 0
 3b2:	0e 94 ea 03 	call	0x7d4	; 0x7d4 <Kernel_Task_Sleep>
 3b6:	de cf       	rjmp	.-68     	; 0x374 <Tasks_Task1+0xe>

000003b8 <__vector_16>:
 3b8:	5d 9a       	sbi	0x0b, 5	; 11
 3ba:	0f 92       	push	r0
 3bc:	0f b6       	in	r0, 0x3f	; 63
 3be:	0f 92       	push	r0
 3c0:	1f 92       	push	r1
 3c2:	11 24       	eor	r1, r1
 3c4:	2f 92       	push	r2
 3c6:	3f 92       	push	r3
 3c8:	4f 92       	push	r4
 3ca:	5f 92       	push	r5
 3cc:	6f 92       	push	r6
 3ce:	7f 92       	push	r7
 3d0:	8f 92       	push	r8
 3d2:	9f 92       	push	r9
 3d4:	af 92       	push	r10
 3d6:	bf 92       	push	r11
 3d8:	cf 92       	push	r12
 3da:	df 92       	push	r13
 3dc:	ef 92       	push	r14
 3de:	ff 92       	push	r15
 3e0:	0f 93       	push	r16
 3e2:	1f 93       	push	r17
 3e4:	2f 93       	push	r18
 3e6:	3f 93       	push	r19
 3e8:	4f 93       	push	r20
 3ea:	5f 93       	push	r21
 3ec:	6f 93       	push	r22
 3ee:	7f 93       	push	r23
 3f0:	8f 93       	push	r24
 3f2:	9f 93       	push	r25
 3f4:	af 93       	push	r26
 3f6:	bf 93       	push	r27
 3f8:	cf 93       	push	r28
 3fa:	df 93       	push	r29
 3fc:	ef 93       	push	r30
 3fe:	ff 93       	push	r31
 400:	ee e0       	ldi	r30, 0x0E	; 14
 402:	f1 e0       	ldi	r31, 0x01	; 1
 404:	00 91 07 01 	lds	r16, 0x0107
 408:	00 0f       	add	r16, r16
 40a:	e0 0f       	add	r30, r16
 40c:	00 e0       	ldi	r16, 0x00	; 0
 40e:	f0 1f       	adc	r31, r16
 410:	0d b7       	in	r16, 0x3d	; 61
 412:	1e b7       	in	r17, 0x3e	; 62
 414:	00 83       	st	Z, r16
 416:	11 83       	std	Z+1, r17	; 0x01
 418:	00 91 06 01 	lds	r16, 0x0106
 41c:	00 93 46 00 	sts	0x0046, r16
 420:	00 91 00 01 	lds	r16, 0x0100
 424:	03 95       	inc	r16
 426:	00 93 00 01 	sts	0x0100, r16
 42a:	10 e0       	ldi	r17, 0x00	; 0
 42c:	00 91 01 01 	lds	r16, 0x0101
 430:	01 1f       	adc	r16, r17
 432:	00 93 01 01 	sts	0x0101, r16
 436:	00 91 02 01 	lds	r16, 0x0102
 43a:	01 1f       	adc	r16, r17
 43c:	00 93 02 01 	sts	0x0102, r16
 440:	00 91 03 01 	lds	r16, 0x0103
 444:	01 1f       	adc	r16, r17
 446:	00 93 03 01 	sts	0x0103, r16
 44a:	00 91 04 01 	lds	r16, 0x0104
 44e:	01 1f       	adc	r16, r17
 450:	00 93 04 01 	sts	0x0104, r16
 454:	40 91 07 01 	lds	r20, 0x0107
 458:	5a e0       	ldi	r21, 0x0A	; 10
 45a:	80 e0       	ldi	r24, 0x00	; 0
 45c:	0f ef       	ldi	r16, 0xFF	; 255
 45e:	00 93 09 01 	sts	0x0109, r16
 462:	00 e0       	ldi	r16, 0x00	; 0
 464:	00 93 0a 01 	sts	0x010A, r16
 468:	98 2f       	mov	r25, r24

0000046a <_KER_SCH_LOOP10>:
 46a:	00 93 07 01 	sts	0x0107, r16
 46e:	89 2f       	mov	r24, r25
 470:	e4 e4       	ldi	r30, 0x44	; 68
 472:	f1 e0       	ldi	r31, 0x01	; 1
 474:	00 91 07 01 	lds	r16, 0x0107
 478:	00 0f       	add	r16, r16
 47a:	e0 0f       	add	r30, r16
 47c:	00 e0       	ldi	r16, 0x00	; 0
 47e:	f0 1f       	adc	r31, r16
 480:	00 81       	ld	r16, Z
 482:	11 81       	ldd	r17, Z+1	; 0x01
 484:	20 2f       	mov	r18, r16
 486:	21 2b       	or	r18, r17
 488:	59 f0       	breq	.+22     	; 0x4a0 <_VAL_NULL11>
 48a:	81 30       	cpi	r24, 0x01	; 1
 48c:	99 f0       	breq	.+38     	; 0x4b4 <_VAL_NOT_NULL11>
 48e:	21 e0       	ldi	r18, 0x01	; 1
 490:	02 1b       	sub	r16, r18
 492:	20 e0       	ldi	r18, 0x00	; 0
 494:	12 0b       	sbc	r17, r18
 496:	00 83       	st	Z, r16
 498:	11 83       	std	Z+1, r17	; 0x01
 49a:	20 2f       	mov	r18, r16
 49c:	21 2b       	or	r18, r17
 49e:	51 f4       	brne	.+20     	; 0x4b4 <_VAL_NOT_NULL11>

000004a0 <_VAL_NULL11>:
 4a0:	e0 e3       	ldi	r30, 0x30	; 48
 4a2:	f1 e0       	ldi	r31, 0x01	; 1
 4a4:	00 91 07 01 	lds	r16, 0x0107
 4a8:	e0 0f       	add	r30, r16
 4aa:	00 e0       	ldi	r16, 0x00	; 0
 4ac:	f0 1f       	adc	r31, r16
 4ae:	81 e0       	ldi	r24, 0x01	; 1
 4b0:	80 83       	st	Z, r24
 4b2:	01 c0       	rjmp	.+2      	; 0x4b6 <_EXIT_SLP_TIME11>

000004b4 <_VAL_NOT_NULL11>:
 4b4:	80 e0       	ldi	r24, 0x00	; 0

000004b6 <_EXIT_SLP_TIME11>:
 4b6:	81 30       	cpi	r24, 0x01	; 1
 4b8:	91 f4       	brne	.+36     	; 0x4de <_KER_SCH_NEXT10>
 4ba:	ea e3       	ldi	r30, 0x3A	; 58
 4bc:	f1 e0       	ldi	r31, 0x01	; 1
 4be:	00 e0       	ldi	r16, 0x00	; 0
 4c0:	80 91 07 01 	lds	r24, 0x0107
 4c4:	e8 0f       	add	r30, r24
 4c6:	f0 1f       	adc	r31, r16
 4c8:	80 81       	ld	r24, Z
 4ca:	00 91 09 01 	lds	r16, 0x0109
 4ce:	80 17       	cp	r24, r16
 4d0:	30 f4       	brcc	.+12     	; 0x4de <_KER_SCH_NEXT10>
 4d2:	80 93 09 01 	sts	0x0109, r24
 4d6:	00 91 07 01 	lds	r16, 0x0107
 4da:	00 93 0a 01 	sts	0x010A, r16

000004de <_KER_SCH_NEXT10>:
 4de:	00 91 07 01 	lds	r16, 0x0107
 4e2:	03 95       	inc	r16
 4e4:	15 2f       	mov	r17, r21
 4e6:	01 17       	cp	r16, r17
 4e8:	08 f4       	brcc	.+2      	; 0x4ec <_KER_SCH_EXIT10>
 4ea:	bf cf       	rjmp	.-130    	; 0x46a <_KER_SCH_LOOP10>

000004ec <_KER_SCH_EXIT10>:
 4ec:	00 91 0a 01 	lds	r16, 0x010A
 4f0:	00 93 07 01 	sts	0x0107, r16
 4f4:	00 91 07 01 	lds	r16, 0x0107
 4f8:	00 23       	and	r16, r16
 4fa:	29 f0       	breq	.+10     	; 0x506 <_KER_USG_TICK15>
 4fc:	00 91 0c 01 	lds	r16, 0x010C
 500:	03 95       	inc	r16
 502:	00 93 0c 01 	sts	0x010C, r16

00000506 <_KER_USG_TICK15>:
 506:	00 91 0b 01 	lds	r16, 0x010B
 50a:	03 95       	inc	r16
 50c:	04 36       	cpi	r16, 0x64	; 100
 50e:	40 f0       	brcs	.+16     	; 0x520 <_KER_USG_UTC_SV15>
 510:	00 e0       	ldi	r16, 0x00	; 0
 512:	10 91 0c 01 	lds	r17, 0x010C
 516:	10 93 0d 01 	sts	0x010D, r17
 51a:	10 e0       	ldi	r17, 0x00	; 0
 51c:	10 93 0c 01 	sts	0x010C, r17

00000520 <_KER_USG_UTC_SV15>:
 520:	00 93 0b 01 	sts	0x010B, r16
 524:	ee e0       	ldi	r30, 0x0E	; 14
 526:	f1 e0       	ldi	r31, 0x01	; 1
 528:	00 91 07 01 	lds	r16, 0x0107
 52c:	00 0f       	add	r16, r16
 52e:	e0 0f       	add	r30, r16
 530:	00 e0       	ldi	r16, 0x00	; 0
 532:	f0 1f       	adc	r31, r16
 534:	00 81       	ld	r16, Z
 536:	11 81       	ldd	r17, Z+1	; 0x01
 538:	0d bf       	out	0x3d, r16	; 61
 53a:	1e bf       	out	0x3e, r17	; 62
 53c:	ff 91       	pop	r31
 53e:	ef 91       	pop	r30
 540:	df 91       	pop	r29
 542:	cf 91       	pop	r28
 544:	bf 91       	pop	r27
 546:	af 91       	pop	r26
 548:	9f 91       	pop	r25
 54a:	8f 91       	pop	r24
 54c:	7f 91       	pop	r23
 54e:	6f 91       	pop	r22
 550:	5f 91       	pop	r21
 552:	4f 91       	pop	r20
 554:	3f 91       	pop	r19
 556:	2f 91       	pop	r18
 558:	1f 91       	pop	r17
 55a:	0f 91       	pop	r16
 55c:	ff 90       	pop	r15
 55e:	ef 90       	pop	r14
 560:	df 90       	pop	r13
 562:	cf 90       	pop	r12
 564:	bf 90       	pop	r11
 566:	af 90       	pop	r10
 568:	9f 90       	pop	r9
 56a:	8f 90       	pop	r8
 56c:	7f 90       	pop	r7
 56e:	6f 90       	pop	r6
 570:	5f 90       	pop	r5
 572:	4f 90       	pop	r4
 574:	3f 90       	pop	r3
 576:	2f 90       	pop	r2
 578:	1f 90       	pop	r1
 57a:	0f 90       	pop	r0
 57c:	0f be       	out	0x3f, r0	; 63
 57e:	0f 90       	pop	r0
 580:	5d 98       	cbi	0x0b, 5	; 11
 582:	18 95       	reti

00000584 <Kernel_SysTick_Reg_Init>:
 584:	f8 94       	cli
 586:	5d 98       	cbi	0x0b, 5	; 11
 588:	55 9a       	sbi	0x0a, 5	; 10
 58a:	a0 91 22 01 	lds	r26, 0x0122
 58e:	b0 91 23 01 	lds	r27, 0x0123
 592:	0d b7       	in	r16, 0x3d	; 61
 594:	1e b7       	in	r17, 0x3e	; 62
 596:	0d 93       	st	X+, r16
 598:	1d 93       	st	X+, r17
 59a:	ed 93       	st	X+, r30
 59c:	fd 93       	st	X+, r31
 59e:	a0 93 22 01 	sts	0x0122, r26
 5a2:	b0 93 23 01 	sts	0x0123, r27
 5a6:	00 e0       	ldi	r16, 0x00	; 0
 5a8:	00 93 00 01 	sts	0x0100, r16
 5ac:	00 93 01 01 	sts	0x0101, r16
 5b0:	00 93 02 01 	sts	0x0102, r16
 5b4:	00 93 03 01 	sts	0x0103, r16
 5b8:	00 93 04 01 	sts	0x0104, r16
 5bc:	00 93 05 01 	sts	0x0105, r16
 5c0:	00 93 06 01 	sts	0x0106, r16
 5c4:	00 93 07 01 	sts	0x0107, r16
 5c8:	00 93 08 01 	sts	0x0108, r16
 5cc:	00 93 09 01 	sts	0x0109, r16
 5d0:	00 93 0a 01 	sts	0x010A, r16
 5d4:	00 93 0b 01 	sts	0x010B, r16
 5d8:	00 93 0c 01 	sts	0x010C, r16
 5dc:	00 93 0d 01 	sts	0x010D, r16
 5e0:	00 93 44 00 	sts	0x0044, r16
 5e4:	00 93 45 00 	sts	0x0045, r16
 5e8:	00 93 6e 00 	sts	0x006E, r16
 5ec:	00 93 35 00 	sts	0x0035, r16
 5f0:	00 93 47 00 	sts	0x0047, r16
 5f4:	00 93 48 00 	sts	0x0048, r16
 5f8:	00 93 46 00 	sts	0x0046, r16
 5fc:	80 93 05 01 	sts	0x0105, r24
 600:	60 93 06 01 	sts	0x0106, r22
 604:	a0 91 22 01 	lds	r26, 0x0122
 608:	b0 91 23 01 	lds	r27, 0x0123
 60c:	fe 91       	ld	r31, -X
 60e:	ee 91       	ld	r30, -X
 610:	1e 91       	ld	r17, -X
 612:	0e 91       	ld	r16, -X
 614:	0d bf       	out	0x3d, r16	; 61
 616:	1e bf       	out	0x3e, r17	; 62
 618:	a0 93 22 01 	sts	0x0122, r26
 61c:	b0 93 23 01 	sts	0x0123, r27
 620:	08 95       	ret

00000622 <Kernel_Task_Create>:
 622:	a0 91 22 01 	lds	r26, 0x0122
 626:	b0 91 23 01 	lds	r27, 0x0123
 62a:	0d b7       	in	r16, 0x3d	; 61
 62c:	1e b7       	in	r17, 0x3e	; 62
 62e:	0d 93       	st	X+, r16
 630:	1d 93       	st	X+, r17
 632:	ed 93       	st	X+, r30
 634:	fd 93       	st	X+, r31
 636:	a0 93 22 01 	sts	0x0122, r26
 63a:	b0 93 23 01 	sts	0x0123, r27
 63e:	00 91 07 01 	lds	r16, 0x0107
 642:	10 e0       	ldi	r17, 0x00	; 0
 644:	ea e3       	ldi	r30, 0x3A	; 58
 646:	f1 e0       	ldi	r31, 0x01	; 1
 648:	e0 0f       	add	r30, r16
 64a:	f1 1f       	adc	r31, r17
 64c:	60 83       	st	Z, r22
 64e:	00 91 07 01 	lds	r16, 0x0107
 652:	10 2f       	mov	r17, r16
 654:	13 95       	inc	r17
 656:	20 e8       	ldi	r18, 0x80	; 128
 658:	12 9f       	mul	r17, r18
 65a:	e0 2d       	mov	r30, r0
 65c:	f1 2d       	mov	r31, r1
 65e:	31 97       	sbiw	r30, 0x01	; 1
 660:	11 24       	eor	r1, r1
 662:	18 e5       	ldi	r17, 0x58	; 88
 664:	21 e0       	ldi	r18, 0x01	; 1
 666:	e1 0f       	add	r30, r17
 668:	f2 1f       	adc	r31, r18
 66a:	ed bf       	out	0x3d, r30	; 61
 66c:	fe bf       	out	0x3e, r31	; 62
 66e:	8f 93       	push	r24
 670:	9f 93       	push	r25
 672:	0f 92       	push	r0
 674:	0f b6       	in	r0, 0x3f	; 63
 676:	0f 92       	push	r0
 678:	1f 92       	push	r1
 67a:	11 24       	eor	r1, r1
 67c:	2f 92       	push	r2
 67e:	3f 92       	push	r3
 680:	4f 92       	push	r4
 682:	5f 92       	push	r5
 684:	6f 92       	push	r6
 686:	7f 92       	push	r7
 688:	8f 92       	push	r8
 68a:	9f 92       	push	r9
 68c:	af 92       	push	r10
 68e:	bf 92       	push	r11
 690:	cf 92       	push	r12
 692:	df 92       	push	r13
 694:	ef 92       	push	r14
 696:	ff 92       	push	r15
 698:	0f 93       	push	r16
 69a:	1f 93       	push	r17
 69c:	2f 93       	push	r18
 69e:	3f 93       	push	r19
 6a0:	4f 93       	push	r20
 6a2:	5f 93       	push	r21
 6a4:	6f 93       	push	r22
 6a6:	7f 93       	push	r23
 6a8:	8f 93       	push	r24
 6aa:	9f 93       	push	r25
 6ac:	af 93       	push	r26
 6ae:	bf 93       	push	r27
 6b0:	cf 93       	push	r28
 6b2:	df 93       	push	r29
 6b4:	ef 93       	push	r30
 6b6:	ff 93       	push	r31
 6b8:	1d b7       	in	r17, 0x3d	; 61
 6ba:	2e b7       	in	r18, 0x3e	; 62
 6bc:	00 91 07 01 	lds	r16, 0x0107
 6c0:	30 2f       	mov	r19, r16
 6c2:	33 0f       	add	r19, r19
 6c4:	ee e0       	ldi	r30, 0x0E	; 14
 6c6:	f1 e0       	ldi	r31, 0x01	; 1
 6c8:	e3 0f       	add	r30, r19
 6ca:	00 e0       	ldi	r16, 0x00	; 0
 6cc:	f0 1f       	adc	r31, r16
 6ce:	11 93       	st	Z+, r17
 6d0:	20 83       	st	Z, r18
 6d2:	00 91 07 01 	lds	r16, 0x0107
 6d6:	03 95       	inc	r16
 6d8:	00 93 07 01 	sts	0x0107, r16
 6dc:	00 91 08 01 	lds	r16, 0x0108
 6e0:	03 95       	inc	r16
 6e2:	00 93 08 01 	sts	0x0108, r16
 6e6:	a0 91 22 01 	lds	r26, 0x0122
 6ea:	b0 91 23 01 	lds	r27, 0x0123
 6ee:	fe 91       	ld	r31, -X
 6f0:	ee 91       	ld	r30, -X
 6f2:	1e 91       	ld	r17, -X
 6f4:	0e 91       	ld	r16, -X
 6f6:	0d bf       	out	0x3d, r16	; 61
 6f8:	1e bf       	out	0x3e, r17	; 62
 6fa:	a0 93 22 01 	sts	0x0122, r26
 6fe:	b0 93 23 01 	sts	0x0123, r27
 702:	08 95       	ret

00000704 <Kernel_Start_Tasks>:
 704:	00 e0       	ldi	r16, 0x00	; 0
 706:	00 93 07 01 	sts	0x0107, r16
 70a:	ee e0       	ldi	r30, 0x0E	; 14
 70c:	f1 e0       	ldi	r31, 0x01	; 1
 70e:	01 91       	ld	r16, Z+
 710:	10 81       	ld	r17, Z
 712:	0d bf       	out	0x3d, r16	; 61
 714:	1e bf       	out	0x3e, r17	; 62
 716:	ff 91       	pop	r31
 718:	ef 91       	pop	r30
 71a:	df 91       	pop	r29
 71c:	cf 91       	pop	r28
 71e:	bf 91       	pop	r27
 720:	af 91       	pop	r26
 722:	9f 91       	pop	r25
 724:	8f 91       	pop	r24
 726:	7f 91       	pop	r23
 728:	6f 91       	pop	r22
 72a:	5f 91       	pop	r21
 72c:	4f 91       	pop	r20
 72e:	3f 91       	pop	r19
 730:	2f 91       	pop	r18
 732:	1f 91       	pop	r17
 734:	0f 91       	pop	r16
 736:	ff 90       	pop	r15
 738:	ef 90       	pop	r14
 73a:	df 90       	pop	r13
 73c:	cf 90       	pop	r12
 73e:	bf 90       	pop	r11
 740:	af 90       	pop	r10
 742:	9f 90       	pop	r9
 744:	8f 90       	pop	r8
 746:	7f 90       	pop	r7
 748:	6f 90       	pop	r6
 74a:	5f 90       	pop	r5
 74c:	4f 90       	pop	r4
 74e:	3f 90       	pop	r3
 750:	2f 90       	pop	r2
 752:	1f 90       	pop	r1
 754:	0f 90       	pop	r0
 756:	0f be       	out	0x3f, r0	; 63
 758:	0f 90       	pop	r0
 75a:	00 91 05 01 	lds	r16, 0x0105
 75e:	10 91 06 01 	lds	r17, 0x0106
 762:	00 93 45 00 	sts	0x0045, r16
 766:	10 93 46 00 	sts	0x0046, r17
 76a:	01 e0       	ldi	r16, 0x01	; 1
 76c:	00 93 6e 00 	sts	0x006E, r16
 770:	78 94       	sei
 772:	08 95       	ret

00000774 <Kernel_Init>:
 774:	11 24       	eor	r1, r1
 776:	04 e2       	ldi	r16, 0x24	; 36
 778:	11 e0       	ldi	r17, 0x01	; 1
 77a:	00 93 22 01 	sts	0x0122, r16
 77e:	10 93 23 01 	sts	0x0123, r17
 782:	a0 91 22 01 	lds	r26, 0x0122
 786:	b0 91 23 01 	lds	r27, 0x0123
 78a:	0d b7       	in	r16, 0x3d	; 61
 78c:	1e b7       	in	r17, 0x3e	; 62
 78e:	0d 93       	st	X+, r16
 790:	1d 93       	st	X+, r17
 792:	ed 93       	st	X+, r30
 794:	fd 93       	st	X+, r31
 796:	a0 93 22 01 	sts	0x0122, r26
 79a:	b0 93 23 01 	sts	0x0123, r27
 79e:	83 e0       	ldi	r24, 0x03	; 3
 7a0:	62 e8       	ldi	r22, 0x82	; 130
 7a2:	0e 94 c2 02 	call	0x584	; 0x584 <Kernel_SysTick_Reg_Init>
 7a6:	82 ed       	ldi	r24, 0xD2	; 210
 7a8:	97 e0       	ldi	r25, 0x07	; 7
 7aa:	96 95       	lsr	r25
 7ac:	87 95       	ror	r24
 7ae:	6f ef       	ldi	r22, 0xFF	; 255
 7b0:	0e 94 11 03 	call	0x622	; 0x622 <Kernel_Task_Create>
 7b4:	a0 91 22 01 	lds	r26, 0x0122
 7b8:	b0 91 23 01 	lds	r27, 0x0123
 7bc:	fe 91       	ld	r31, -X
 7be:	ee 91       	ld	r30, -X
 7c0:	1e 91       	ld	r17, -X
 7c2:	0e 91       	ld	r16, -X
 7c4:	0d bf       	out	0x3d, r16	; 61
 7c6:	1e bf       	out	0x3e, r17	; 62
 7c8:	a0 93 22 01 	sts	0x0122, r26
 7cc:	b0 93 23 01 	sts	0x0123, r27
 7d0:	08 95       	ret

000007d2 <Kernel_Task_Idle>:
 7d2:	ff cf       	rjmp	.-2      	; 0x7d2 <Kernel_Task_Idle>

000007d4 <Kernel_Task_Sleep>:
 7d4:	0f 92       	push	r0
 7d6:	0f b6       	in	r0, 0x3f	; 63
 7d8:	f8 94       	cli
 7da:	0f 92       	push	r0
 7dc:	1f 92       	push	r1
 7de:	11 24       	eor	r1, r1
 7e0:	2f 92       	push	r2
 7e2:	3f 92       	push	r3
 7e4:	4f 92       	push	r4
 7e6:	5f 92       	push	r5
 7e8:	6f 92       	push	r6
 7ea:	7f 92       	push	r7
 7ec:	8f 92       	push	r8
 7ee:	9f 92       	push	r9
 7f0:	af 92       	push	r10
 7f2:	bf 92       	push	r11
 7f4:	cf 92       	push	r12
 7f6:	df 92       	push	r13
 7f8:	ef 92       	push	r14
 7fa:	ff 92       	push	r15
 7fc:	0f 93       	push	r16
 7fe:	1f 93       	push	r17
 800:	2f 93       	push	r18
 802:	3f 93       	push	r19
 804:	4f 93       	push	r20
 806:	5f 93       	push	r21
 808:	6f 93       	push	r22
 80a:	7f 93       	push	r23
 80c:	8f 93       	push	r24
 80e:	9f 93       	push	r25
 810:	af 93       	push	r26
 812:	bf 93       	push	r27
 814:	cf 93       	push	r28
 816:	df 93       	push	r29
 818:	ef 93       	push	r30
 81a:	ff 93       	push	r31
 81c:	ee e0       	ldi	r30, 0x0E	; 14
 81e:	f1 e0       	ldi	r31, 0x01	; 1
 820:	00 91 07 01 	lds	r16, 0x0107
 824:	00 0f       	add	r16, r16
 826:	e0 0f       	add	r30, r16
 828:	00 e0       	ldi	r16, 0x00	; 0
 82a:	f0 1f       	adc	r31, r16
 82c:	0d b7       	in	r16, 0x3d	; 61
 82e:	1e b7       	in	r17, 0x3e	; 62
 830:	00 83       	st	Z, r16
 832:	11 83       	std	Z+1, r17	; 0x01
 834:	e4 e4       	ldi	r30, 0x44	; 68
 836:	f1 e0       	ldi	r31, 0x01	; 1
 838:	00 91 07 01 	lds	r16, 0x0107
 83c:	00 0f       	add	r16, r16
 83e:	e0 0f       	add	r30, r16
 840:	00 e0       	ldi	r16, 0x00	; 0
 842:	f0 1f       	adc	r31, r16
 844:	80 83       	st	Z, r24
 846:	91 83       	std	Z+1, r25	; 0x01
 848:	e0 e3       	ldi	r30, 0x30	; 48
 84a:	f1 e0       	ldi	r31, 0x01	; 1
 84c:	00 91 07 01 	lds	r16, 0x0107
 850:	e0 0f       	add	r30, r16
 852:	00 e0       	ldi	r16, 0x00	; 0
 854:	f0 1f       	adc	r31, r16
 856:	00 e0       	ldi	r16, 0x00	; 0
 858:	00 83       	st	Z, r16
 85a:	81 e0       	ldi	r24, 0x01	; 1
 85c:	0f ef       	ldi	r16, 0xFF	; 255
 85e:	00 93 09 01 	sts	0x0109, r16
 862:	00 e0       	ldi	r16, 0x00	; 0
 864:	00 93 0a 01 	sts	0x010A, r16
 868:	98 2f       	mov	r25, r24

0000086a <_KER_SCH_LOOP43>:
 86a:	00 93 07 01 	sts	0x0107, r16
 86e:	89 2f       	mov	r24, r25
 870:	e4 e4       	ldi	r30, 0x44	; 68
 872:	f1 e0       	ldi	r31, 0x01	; 1
 874:	00 91 07 01 	lds	r16, 0x0107
 878:	00 0f       	add	r16, r16
 87a:	e0 0f       	add	r30, r16
 87c:	00 e0       	ldi	r16, 0x00	; 0
 87e:	f0 1f       	adc	r31, r16
 880:	00 81       	ld	r16, Z
 882:	11 81       	ldd	r17, Z+1	; 0x01
 884:	20 2f       	mov	r18, r16
 886:	21 2b       	or	r18, r17
 888:	59 f0       	breq	.+22     	; 0x8a0 <_VAL_NULL44>
 88a:	81 30       	cpi	r24, 0x01	; 1
 88c:	99 f0       	breq	.+38     	; 0x8b4 <_VAL_NOT_NULL44>
 88e:	21 e0       	ldi	r18, 0x01	; 1
 890:	02 1b       	sub	r16, r18
 892:	20 e0       	ldi	r18, 0x00	; 0
 894:	12 0b       	sbc	r17, r18
 896:	00 83       	st	Z, r16
 898:	11 83       	std	Z+1, r17	; 0x01
 89a:	20 2f       	mov	r18, r16
 89c:	21 2b       	or	r18, r17
 89e:	51 f4       	brne	.+20     	; 0x8b4 <_VAL_NOT_NULL44>

000008a0 <_VAL_NULL44>:
 8a0:	e0 e3       	ldi	r30, 0x30	; 48
 8a2:	f1 e0       	ldi	r31, 0x01	; 1
 8a4:	00 91 07 01 	lds	r16, 0x0107
 8a8:	e0 0f       	add	r30, r16
 8aa:	00 e0       	ldi	r16, 0x00	; 0
 8ac:	f0 1f       	adc	r31, r16
 8ae:	81 e0       	ldi	r24, 0x01	; 1
 8b0:	80 83       	st	Z, r24
 8b2:	01 c0       	rjmp	.+2      	; 0x8b6 <_EXIT_SLP_TIME44>

000008b4 <_VAL_NOT_NULL44>:
 8b4:	80 e0       	ldi	r24, 0x00	; 0

000008b6 <_EXIT_SLP_TIME44>:
 8b6:	81 30       	cpi	r24, 0x01	; 1
 8b8:	91 f4       	brne	.+36     	; 0x8de <_KER_SCH_NEXT43>
 8ba:	ea e3       	ldi	r30, 0x3A	; 58
 8bc:	f1 e0       	ldi	r31, 0x01	; 1
 8be:	00 e0       	ldi	r16, 0x00	; 0
 8c0:	80 91 07 01 	lds	r24, 0x0107
 8c4:	e8 0f       	add	r30, r24
 8c6:	f0 1f       	adc	r31, r16
 8c8:	80 81       	ld	r24, Z
 8ca:	00 91 09 01 	lds	r16, 0x0109
 8ce:	80 17       	cp	r24, r16
 8d0:	30 f4       	brcc	.+12     	; 0x8de <_KER_SCH_NEXT43>
 8d2:	80 93 09 01 	sts	0x0109, r24
 8d6:	00 91 07 01 	lds	r16, 0x0107
 8da:	00 93 0a 01 	sts	0x010A, r16

000008de <_KER_SCH_NEXT43>:
 8de:	00 91 07 01 	lds	r16, 0x0107
 8e2:	03 95       	inc	r16
 8e4:	15 2f       	mov	r17, r21
 8e6:	01 17       	cp	r16, r17
 8e8:	08 f4       	brcc	.+2      	; 0x8ec <_KER_SCH_EXIT43>
 8ea:	bf cf       	rjmp	.-130    	; 0x86a <_KER_SCH_LOOP43>

000008ec <_KER_SCH_EXIT43>:
 8ec:	00 91 0a 01 	lds	r16, 0x010A
 8f0:	00 93 07 01 	sts	0x0107, r16
 8f4:	ee e0       	ldi	r30, 0x0E	; 14
 8f6:	f1 e0       	ldi	r31, 0x01	; 1
 8f8:	00 91 07 01 	lds	r16, 0x0107
 8fc:	00 0f       	add	r16, r16
 8fe:	e0 0f       	add	r30, r16
 900:	00 e0       	ldi	r16, 0x00	; 0
 902:	f0 1f       	adc	r31, r16
 904:	00 81       	ld	r16, Z
 906:	11 81       	ldd	r17, Z+1	; 0x01
 908:	0d bf       	out	0x3d, r16	; 61
 90a:	1e bf       	out	0x3e, r17	; 62
 90c:	ff 91       	pop	r31
 90e:	ef 91       	pop	r30
 910:	df 91       	pop	r29
 912:	cf 91       	pop	r28
 914:	bf 91       	pop	r27
 916:	af 91       	pop	r26
 918:	9f 91       	pop	r25
 91a:	8f 91       	pop	r24
 91c:	7f 91       	pop	r23
 91e:	6f 91       	pop	r22
 920:	5f 91       	pop	r21
 922:	4f 91       	pop	r20
 924:	3f 91       	pop	r19
 926:	2f 91       	pop	r18
 928:	1f 91       	pop	r17
 92a:	0f 91       	pop	r16
 92c:	ff 90       	pop	r15
 92e:	ef 90       	pop	r14
 930:	df 90       	pop	r13
 932:	cf 90       	pop	r12
 934:	bf 90       	pop	r11
 936:	af 90       	pop	r10
 938:	9f 90       	pop	r9
 93a:	8f 90       	pop	r8
 93c:	7f 90       	pop	r7
 93e:	6f 90       	pop	r6
 940:	5f 90       	pop	r5
 942:	4f 90       	pop	r4
 944:	3f 90       	pop	r3
 946:	2f 90       	pop	r2
 948:	1f 90       	pop	r1
 94a:	0f 90       	pop	r0
 94c:	0f be       	out	0x3f, r0	; 63
 94e:	0f 90       	pop	r0
 950:	78 94       	sei
 952:	08 95       	ret

00000954 <Kernel_Task_Sleep_Time_Get>:
 954:	08 2f       	mov	r16, r24
 956:	00 0f       	add	r16, r16
 958:	e4 e4       	ldi	r30, 0x44	; 68
 95a:	f1 e0       	ldi	r31, 0x01	; 1
 95c:	e0 0f       	add	r30, r16
 95e:	00 e0       	ldi	r16, 0x00	; 0
 960:	f0 1f       	adc	r31, r16
 962:	81 91       	ld	r24, Z+
 964:	90 81       	ld	r25, Z
 966:	08 95       	ret

00000968 <Kernel_Task_Status_Get>:
 968:	08 2f       	mov	r16, r24
 96a:	e0 e3       	ldi	r30, 0x30	; 48
 96c:	f1 e0       	ldi	r31, 0x01	; 1
 96e:	e0 0f       	add	r30, r16
 970:	00 e0       	ldi	r16, 0x00	; 0
 972:	f0 1f       	adc	r31, r16
 974:	80 81       	ld	r24, Z
 976:	08 95       	ret

00000978 <Kernel_NTask_Get>:
 978:	80 91 08 01 	lds	r24, 0x0108
 97c:	08 95       	ret

0000097e <Kernel_Task_Prio_Get>:
 97e:	08 2f       	mov	r16, r24
 980:	ea e3       	ldi	r30, 0x3A	; 58
 982:	f1 e0       	ldi	r31, 0x01	; 1
 984:	e0 0f       	add	r30, r16
 986:	f1 1d       	adc	r31, r1
 988:	80 81       	ld	r24, Z
 98a:	08 95       	ret

0000098c <Kernel_Lowest_Prio_Get>:
 98c:	80 91 09 01 	lds	r24, 0x0109
 990:	08 95       	ret

00000992 <Kernel_High_Prio_Task_ID_Get>:
 992:	80 91 0a 01 	lds	r24, 0x010A
 996:	8a 95       	dec	r24
 998:	08 95       	ret

0000099a <Kernel_Abs_High_Prio_Task_ID_Get>:
 99a:	80 91 0a 01 	lds	r24, 0x010A
 99e:	08 95       	ret

000009a0 <Kernel_CPU_Usage_Get>:
 9a0:	80 91 0d 01 	lds	r24, 0x010D
 9a4:	08 95       	ret

000009a6 <Debug_Init>:
 9a6:	02 e0       	ldi	r16, 0x02	; 2
 9a8:	00 93 c0 00 	sts	0x00C0, r16
 9ac:	09 2f       	mov	r16, r25
 9ae:	00 93 c5 00 	sts	0x00C5, r16
 9b2:	08 2f       	mov	r16, r24
 9b4:	00 93 c4 00 	sts	0x00C4, r16
 9b8:	06 e0       	ldi	r16, 0x06	; 6
 9ba:	00 93 c2 00 	sts	0x00C2, r16
 9be:	08 e0       	ldi	r16, 0x08	; 8
 9c0:	00 93 c1 00 	sts	0x00C1, r16
 9c4:	08 95       	ret

000009c6 <Debug_Tx_Byte>:
 9c6:	0f 93       	push	r16
 9c8:	80 93 c6 00 	sts	0x00C6, r24

000009cc <__UDRE0_CLEARED>:
 9cc:	00 91 c0 00 	lds	r16, 0x00C0
 9d0:	05 ff       	sbrs	r16, 5
 9d2:	fc cf       	rjmp	.-8      	; 0x9cc <__UDRE0_CLEARED>
 9d4:	0f 91       	pop	r16
 9d6:	08 95       	ret

000009d8 <Debug_Tx_Word>:
 9d8:	8f 93       	push	r24
 9da:	89 2f       	mov	r24, r25
 9dc:	0e 94 e3 04 	call	0x9c6	; 0x9c6 <Debug_Tx_Byte>
 9e0:	8f 91       	pop	r24
 9e2:	0e 94 e3 04 	call	0x9c6	; 0x9c6 <Debug_Tx_Byte>
 9e6:	08 95       	ret

000009e8 <Debug_Tx_Byte_Conf>:
 9e8:	0f 93       	push	r16
 9ea:	80 93 c6 00 	sts	0x00C6, r24

000009ee <__TXC0_CLEARED>:
 9ee:	00 91 c0 00 	lds	r16, 0x00C0
 9f2:	06 ff       	sbrs	r16, 6
 9f4:	fc cf       	rjmp	.-8      	; 0x9ee <__TXC0_CLEARED>
 9f6:	00 91 c0 00 	lds	r16, 0x00C0
 9fa:	00 64       	ori	r16, 0x40	; 64
 9fc:	00 93 c0 00 	sts	0x00C0, r16
 a00:	0f 91       	pop	r16
 a02:	08 95       	ret

00000a04 <Debug_Tx_Word_Conf>:
 a04:	0e 94 f4 04 	call	0x9e8	; 0x9e8 <Debug_Tx_Byte_Conf>
 a08:	8f 93       	push	r24
 a0a:	89 2f       	mov	r24, r25
 a0c:	0e 94 f4 04 	call	0x9e8	; 0x9e8 <Debug_Tx_Byte_Conf>
 a10:	8f 91       	pop	r24
 a12:	08 95       	ret

00000a14 <Debug_Tx_DWord_Conf>:
 a14:	80 93 4a 00 	sts	0x004A, r24
 a18:	86 2f       	mov	r24, r22
 a1a:	0e 94 f4 04 	call	0x9e8	; 0x9e8 <Debug_Tx_Byte_Conf>
 a1e:	87 2f       	mov	r24, r23
 a20:	0e 94 f4 04 	call	0x9e8	; 0x9e8 <Debug_Tx_Byte_Conf>
 a24:	80 91 4a 00 	lds	r24, 0x004A
 a28:	0e 94 f4 04 	call	0x9e8	; 0x9e8 <Debug_Tx_Byte_Conf>
 a2c:	80 93 4a 00 	sts	0x004A, r24
 a30:	89 2f       	mov	r24, r25
 a32:	0e 94 f4 04 	call	0x9e8	; 0x9e8 <Debug_Tx_Byte_Conf>
 a36:	80 91 4a 00 	lds	r24, 0x004A
 a3a:	08 95       	ret

00000a3c <Debug_Tx_From_RAM>:
 a3c:	0e 2f       	mov	r16, r30
 a3e:	1f 2f       	mov	r17, r31
 a40:	28 2f       	mov	r18, r24
 a42:	e8 2f       	mov	r30, r24
 a44:	f9 2f       	mov	r31, r25
 a46:	80 81       	ld	r24, Z
 a48:	0e 94 f4 04 	call	0x9e8	; 0x9e8 <Debug_Tx_Byte_Conf>
 a4c:	e0 2f       	mov	r30, r16
 a4e:	f1 2f       	mov	r31, r17
 a50:	82 2f       	mov	r24, r18
 a52:	08 95       	ret

00000a54 <Debug_Tx_RAM_Area>:
 a54:	0e 94 1e 05 	call	0xa3c	; 0xa3c <Debug_Tx_From_RAM>
 a58:	81 50       	subi	r24, 0x01	; 1
 a5a:	90 40       	sbci	r25, 0x00	; 0
 a5c:	61 50       	subi	r22, 0x01	; 1
 a5e:	d1 f7       	brne	.-12     	; 0xa54 <Debug_Tx_RAM_Area>
 a60:	08 95       	ret

00000a62 <__udivmodqi4>:
 a62:	99 1b       	sub	r25, r25
 a64:	79 e0       	ldi	r23, 0x09	; 9
 a66:	04 c0       	rjmp	.+8      	; 0xa70 <__udivmodqi4_ep>

00000a68 <__udivmodqi4_loop>:
 a68:	99 1f       	adc	r25, r25
 a6a:	96 17       	cp	r25, r22
 a6c:	08 f0       	brcs	.+2      	; 0xa70 <__udivmodqi4_ep>
 a6e:	96 1b       	sub	r25, r22

00000a70 <__udivmodqi4_ep>:
 a70:	88 1f       	adc	r24, r24
 a72:	7a 95       	dec	r23
 a74:	c9 f7       	brne	.-14     	; 0xa68 <__udivmodqi4_loop>
 a76:	80 95       	com	r24
 a78:	08 95       	ret

00000a7a <_exit>:
 a7a:	f8 94       	cli

00000a7c <__stop_program>:
 a7c:	ff cf       	rjmp	.-2      	; 0xa7c <__stop_program>
