
main.elf:     file format elf32-avr


Disassembly of section .text:

00000000 <__vectors>:
   0:	0c 94 45 00 	jmp	0x8a	; 0x8a <__ctors_end>
   4:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
   8:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
   c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  10:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  14:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  18:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  1c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  20:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  24:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  28:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  2c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  30:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  34:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  38:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  3c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  40:	0c 94 c5 01 	jmp	0x38a	; 0x38a <__vector_16>
  44:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  48:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  4c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  50:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  54:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  58:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  5c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  60:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  64:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
	...
  88:	80 c1       	rjmp	.+768    	; 0x38a <__vector_16>

0000008a <__ctors_end>:
  8a:	11 24       	eor	r1, r1
  8c:	1f be       	out	0x3f, r1	; 63
  8e:	cf ef       	ldi	r28, 0xFF	; 255
  90:	d8 e0       	ldi	r29, 0x08	; 8
  92:	de bf       	out	0x3e, r29	; 62
  94:	cd bf       	out	0x3d, r28	; 61
  96:	0e 94 51 00 	call	0xa2	; 0xa2 <main>
  9a:	0c 94 4f 04 	jmp	0x89e	; 0x89e <_exit>

0000009e <__bad_interrupt>:
  9e:	0c 94 00 00 	jmp	0	; 0x0 <__vectors>

000000a2 <main>:
  a2:	0e 94 81 03 	call	0x702	; 0x702 <Kernel_Init>
  a6:	85 ea       	ldi	r24, 0xA5	; 165
  a8:	91 e0       	ldi	r25, 0x01	; 1
  aa:	60 e0       	ldi	r22, 0x00	; 0
  ac:	0e 94 d8 02 	call	0x5b0	; 0x5b0 <Kernel_Task_Create>
  b0:	8f e7       	ldi	r24, 0x7F	; 127
  b2:	91 e0       	ldi	r25, 0x01	; 1
  b4:	61 e0       	ldi	r22, 0x01	; 1
  b6:	0e 94 d8 02 	call	0x5b0	; 0x5b0 <Kernel_Task_Create>
  ba:	89 e5       	ldi	r24, 0x59	; 89
  bc:	91 e0       	ldi	r25, 0x01	; 1
  be:	62 e0       	ldi	r22, 0x02	; 2
  c0:	0e 94 d8 02 	call	0x5b0	; 0x5b0 <Kernel_Task_Create>
  c4:	83 e3       	ldi	r24, 0x33	; 51
  c6:	91 e0       	ldi	r25, 0x01	; 1
  c8:	63 e0       	ldi	r22, 0x03	; 3
  ca:	0e 94 d8 02 	call	0x5b0	; 0x5b0 <Kernel_Task_Create>
  ce:	8d e0       	ldi	r24, 0x0D	; 13
  d0:	91 e0       	ldi	r25, 0x01	; 1
  d2:	64 e0       	ldi	r22, 0x04	; 4
  d4:	0e 94 d8 02 	call	0x5b0	; 0x5b0 <Kernel_Task_Create>
  d8:	80 e0       	ldi	r24, 0x00	; 0
  da:	90 e0       	ldi	r25, 0x00	; 0
  dc:	0e 94 f1 03 	call	0x7e2	; 0x7e2 <Debug_Init>
  e0:	80 e0       	ldi	r24, 0x00	; 0
  e2:	0e 94 e0 03 	call	0x7c0	; 0x7c0 <Kernel_Task_Prio_Get>
  e6:	0e 94 12 04 	call	0x824	; 0x824 <Debug_Tx_Byte_Conf>
  ea:	81 e0       	ldi	r24, 0x01	; 1
  ec:	0e 94 e0 03 	call	0x7c0	; 0x7c0 <Kernel_Task_Prio_Get>
  f0:	0e 94 12 04 	call	0x824	; 0x824 <Debug_Tx_Byte_Conf>
  f4:	82 e0       	ldi	r24, 0x02	; 2
  f6:	0e 94 e0 03 	call	0x7c0	; 0x7c0 <Kernel_Task_Prio_Get>
  fa:	0e 94 12 04 	call	0x824	; 0x824 <Debug_Tx_Byte_Conf>
  fe:	83 e0       	ldi	r24, 0x03	; 3
 100:	0e 94 e0 03 	call	0x7c0	; 0x7c0 <Kernel_Task_Prio_Get>
 104:	0e 94 12 04 	call	0x824	; 0x824 <Debug_Tx_Byte_Conf>
 108:	84 e0       	ldi	r24, 0x04	; 4
 10a:	0e 94 e0 03 	call	0x7c0	; 0x7c0 <Kernel_Task_Prio_Get>
 10e:	0e 94 12 04 	call	0x824	; 0x824 <Debug_Tx_Byte_Conf>
 112:	85 e0       	ldi	r24, 0x05	; 5
 114:	0e 94 e0 03 	call	0x7c0	; 0x7c0 <Kernel_Task_Prio_Get>
 118:	0e 94 12 04 	call	0x824	; 0x824 <Debug_Tx_Byte_Conf>
 11c:	0e 94 dd 03 	call	0x7ba	; 0x7ba <Kernel_NTask_Get>
 120:	0e 94 12 04 	call	0x824	; 0x824 <Debug_Tx_Byte_Conf>
 124:	0e 94 ea 03 	call	0x7d4	; 0x7d4 <Kernel_High_Prio_Task_ID_Get>
 128:	0e 94 12 04 	call	0x824	; 0x824 <Debug_Tx_Byte_Conf>
 12c:	0e 94 ee 03 	call	0x7dc	; 0x7dc <Kernel_Abs_High_Prio_Task_ID_Get>
 130:	0e 94 12 04 	call	0x824	; 0x824 <Debug_Tx_Byte_Conf>
 134:	0e 94 49 03 	call	0x692	; 0x692 <Kernel_Start_Tasks>
 138:	ff cf       	rjmp	.-2      	; 0x138 <SRUDR0+0x72>

0000013a <Tasks_Task9>:
 13a:	80 e0       	ldi	r24, 0x00	; 0
 13c:	90 e0       	ldi	r25, 0x00	; 0
 13e:	0e 94 f1 03 	call	0x7e2	; 0x7e2 <Debug_Init>
 142:	89 e0       	ldi	r24, 0x09	; 9
 144:	0e 94 01 04 	call	0x802	; 0x802 <Debug_Tx_Byte>
 148:	89 e0       	ldi	r24, 0x09	; 9
 14a:	0e 94 cb 03 	call	0x796	; 0x796 <Kernel_Task_Sleep_Time_Get>
 14e:	0e 94 0a 04 	call	0x814	; 0x814 <Debug_Tx_Word>
 152:	89 e0       	ldi	r24, 0x09	; 9
 154:	0e 94 d5 03 	call	0x7aa	; 0x7aa <Kernel_Task_Status_Get>
 158:	80 5e       	subi	r24, 0xE0	; 224
 15a:	0e 94 01 04 	call	0x802	; 0x802 <Debug_Tx_Byte>
 15e:	0e 94 ee 03 	call	0x7dc	; 0x7dc <Kernel_Abs_High_Prio_Task_ID_Get>
 162:	80 5f       	subi	r24, 0xF0	; 240
 164:	0e 94 01 04 	call	0x802	; 0x802 <Debug_Tx_Byte>
 168:	0e 94 e7 03 	call	0x7ce	; 0x7ce <Kernel_Lowest_Prio_Get>
 16c:	0e 94 01 04 	call	0x802	; 0x802 <Debug_Tx_Byte>
 170:	e8 cf       	rjmp	.-48     	; 0x142 <Tasks_Task9+0x8>

00000172 <Tasks_Task8>:
 172:	80 e0       	ldi	r24, 0x00	; 0
 174:	90 e0       	ldi	r25, 0x00	; 0
 176:	0e 94 f1 03 	call	0x7e2	; 0x7e2 <Debug_Init>
 17a:	88 e0       	ldi	r24, 0x08	; 8
 17c:	0e 94 01 04 	call	0x802	; 0x802 <Debug_Tx_Byte>
 180:	88 e0       	ldi	r24, 0x08	; 8
 182:	0e 94 cb 03 	call	0x796	; 0x796 <Kernel_Task_Sleep_Time_Get>
 186:	0e 94 0a 04 	call	0x814	; 0x814 <Debug_Tx_Word>
 18a:	88 e0       	ldi	r24, 0x08	; 8
 18c:	0e 94 d5 03 	call	0x7aa	; 0x7aa <Kernel_Task_Status_Get>
 190:	80 5e       	subi	r24, 0xE0	; 224
 192:	0e 94 01 04 	call	0x802	; 0x802 <Debug_Tx_Byte>
 196:	0e 94 ee 03 	call	0x7dc	; 0x7dc <Kernel_Abs_High_Prio_Task_ID_Get>
 19a:	80 5f       	subi	r24, 0xF0	; 240
 19c:	0e 94 01 04 	call	0x802	; 0x802 <Debug_Tx_Byte>
 1a0:	0e 94 e7 03 	call	0x7ce	; 0x7ce <Kernel_Lowest_Prio_Get>
 1a4:	0e 94 01 04 	call	0x802	; 0x802 <Debug_Tx_Byte>
 1a8:	e8 cf       	rjmp	.-48     	; 0x17a <Tasks_Task8+0x8>

000001aa <Tasks_Task7>:
 1aa:	80 e0       	ldi	r24, 0x00	; 0
 1ac:	90 e0       	ldi	r25, 0x00	; 0
 1ae:	0e 94 f1 03 	call	0x7e2	; 0x7e2 <Debug_Init>
 1b2:	87 e0       	ldi	r24, 0x07	; 7
 1b4:	0e 94 01 04 	call	0x802	; 0x802 <Debug_Tx_Byte>
 1b8:	87 e0       	ldi	r24, 0x07	; 7
 1ba:	0e 94 cb 03 	call	0x796	; 0x796 <Kernel_Task_Sleep_Time_Get>
 1be:	0e 94 0a 04 	call	0x814	; 0x814 <Debug_Tx_Word>
 1c2:	87 e0       	ldi	r24, 0x07	; 7
 1c4:	0e 94 d5 03 	call	0x7aa	; 0x7aa <Kernel_Task_Status_Get>
 1c8:	80 5e       	subi	r24, 0xE0	; 224
 1ca:	0e 94 01 04 	call	0x802	; 0x802 <Debug_Tx_Byte>
 1ce:	0e 94 ee 03 	call	0x7dc	; 0x7dc <Kernel_Abs_High_Prio_Task_ID_Get>
 1d2:	80 5f       	subi	r24, 0xF0	; 240
 1d4:	0e 94 01 04 	call	0x802	; 0x802 <Debug_Tx_Byte>
 1d8:	0e 94 e7 03 	call	0x7ce	; 0x7ce <Kernel_Lowest_Prio_Get>
 1dc:	0e 94 01 04 	call	0x802	; 0x802 <Debug_Tx_Byte>
 1e0:	e8 cf       	rjmp	.-48     	; 0x1b2 <Tasks_Task7+0x8>

000001e2 <Tasks_Task6>:
 1e2:	80 e0       	ldi	r24, 0x00	; 0
 1e4:	90 e0       	ldi	r25, 0x00	; 0
 1e6:	0e 94 f1 03 	call	0x7e2	; 0x7e2 <Debug_Init>
 1ea:	86 e0       	ldi	r24, 0x06	; 6
 1ec:	0e 94 01 04 	call	0x802	; 0x802 <Debug_Tx_Byte>
 1f0:	86 e0       	ldi	r24, 0x06	; 6
 1f2:	0e 94 cb 03 	call	0x796	; 0x796 <Kernel_Task_Sleep_Time_Get>
 1f6:	0e 94 0a 04 	call	0x814	; 0x814 <Debug_Tx_Word>
 1fa:	86 e0       	ldi	r24, 0x06	; 6
 1fc:	0e 94 d5 03 	call	0x7aa	; 0x7aa <Kernel_Task_Status_Get>
 200:	80 5e       	subi	r24, 0xE0	; 224
 202:	0e 94 01 04 	call	0x802	; 0x802 <Debug_Tx_Byte>
 206:	0e 94 ee 03 	call	0x7dc	; 0x7dc <Kernel_Abs_High_Prio_Task_ID_Get>
 20a:	80 5f       	subi	r24, 0xF0	; 240
 20c:	0e 94 01 04 	call	0x802	; 0x802 <Debug_Tx_Byte>
 210:	0e 94 e7 03 	call	0x7ce	; 0x7ce <Kernel_Lowest_Prio_Get>
 214:	0e 94 01 04 	call	0x802	; 0x802 <Debug_Tx_Byte>
 218:	e8 cf       	rjmp	.-48     	; 0x1ea <Tasks_Task6+0x8>

0000021a <Tasks_Task5>:
 21a:	1f 93       	push	r17
 21c:	3d 9a       	sbi	0x07, 5	; 7
 21e:	80 e0       	ldi	r24, 0x00	; 0
 220:	90 e0       	ldi	r25, 0x00	; 0
 222:	0e 94 f1 03 	call	0x7e2	; 0x7e2 <Debug_Init>
 226:	88 ee       	ldi	r24, 0xE8	; 232
 228:	93 e0       	ldi	r25, 0x03	; 3
 22a:	0e 94 b8 03 	call	0x770	; 0x770 <Kernel_Task_Sleep>
 22e:	10 e2       	ldi	r17, 0x20	; 32
 230:	88 b1       	in	r24, 0x08	; 8
 232:	81 27       	eor	r24, r17
 234:	88 b9       	out	0x08, r24	; 8
 236:	85 e0       	ldi	r24, 0x05	; 5
 238:	0e 94 01 04 	call	0x802	; 0x802 <Debug_Tx_Byte>
 23c:	85 e0       	ldi	r24, 0x05	; 5
 23e:	0e 94 cb 03 	call	0x796	; 0x796 <Kernel_Task_Sleep_Time_Get>
 242:	0e 94 0a 04 	call	0x814	; 0x814 <Debug_Tx_Word>
 246:	85 e0       	ldi	r24, 0x05	; 5
 248:	0e 94 d5 03 	call	0x7aa	; 0x7aa <Kernel_Task_Status_Get>
 24c:	80 5e       	subi	r24, 0xE0	; 224
 24e:	0e 94 01 04 	call	0x802	; 0x802 <Debug_Tx_Byte>
 252:	0e 94 ee 03 	call	0x7dc	; 0x7dc <Kernel_Abs_High_Prio_Task_ID_Get>
 256:	80 5f       	subi	r24, 0xF0	; 240
 258:	0e 94 01 04 	call	0x802	; 0x802 <Debug_Tx_Byte>
 25c:	0e 94 e7 03 	call	0x7ce	; 0x7ce <Kernel_Lowest_Prio_Get>
 260:	0e 94 01 04 	call	0x802	; 0x802 <Debug_Tx_Byte>
 264:	e5 cf       	rjmp	.-54     	; 0x230 <Tasks_Task5+0x16>

00000266 <Tasks_Task4>:
 266:	1f 93       	push	r17
 268:	3c 9a       	sbi	0x07, 4	; 7
 26a:	80 e0       	ldi	r24, 0x00	; 0
 26c:	90 e0       	ldi	r25, 0x00	; 0
 26e:	0e 94 f1 03 	call	0x7e2	; 0x7e2 <Debug_Init>
 272:	80 ed       	ldi	r24, 0xD0	; 208
 274:	97 e0       	ldi	r25, 0x07	; 7
 276:	0e 94 b8 03 	call	0x770	; 0x770 <Kernel_Task_Sleep>
 27a:	10 e1       	ldi	r17, 0x10	; 16
 27c:	88 b1       	in	r24, 0x08	; 8
 27e:	81 27       	eor	r24, r17
 280:	88 b9       	out	0x08, r24	; 8
 282:	84 e0       	ldi	r24, 0x04	; 4
 284:	0e 94 01 04 	call	0x802	; 0x802 <Debug_Tx_Byte>
 288:	84 e0       	ldi	r24, 0x04	; 4
 28a:	0e 94 cb 03 	call	0x796	; 0x796 <Kernel_Task_Sleep_Time_Get>
 28e:	0e 94 0a 04 	call	0x814	; 0x814 <Debug_Tx_Word>
 292:	84 e0       	ldi	r24, 0x04	; 4
 294:	0e 94 d5 03 	call	0x7aa	; 0x7aa <Kernel_Task_Status_Get>
 298:	80 5e       	subi	r24, 0xE0	; 224
 29a:	0e 94 01 04 	call	0x802	; 0x802 <Debug_Tx_Byte>
 29e:	0e 94 ee 03 	call	0x7dc	; 0x7dc <Kernel_Abs_High_Prio_Task_ID_Get>
 2a2:	80 5f       	subi	r24, 0xF0	; 240
 2a4:	0e 94 01 04 	call	0x802	; 0x802 <Debug_Tx_Byte>
 2a8:	0e 94 e7 03 	call	0x7ce	; 0x7ce <Kernel_Lowest_Prio_Get>
 2ac:	0e 94 01 04 	call	0x802	; 0x802 <Debug_Tx_Byte>
 2b0:	e5 cf       	rjmp	.-54     	; 0x27c <Tasks_Task4+0x16>

000002b2 <Tasks_Task3>:
 2b2:	1f 93       	push	r17
 2b4:	3b 9a       	sbi	0x07, 3	; 7
 2b6:	80 e0       	ldi	r24, 0x00	; 0
 2b8:	90 e0       	ldi	r25, 0x00	; 0
 2ba:	0e 94 f1 03 	call	0x7e2	; 0x7e2 <Debug_Init>
 2be:	88 eb       	ldi	r24, 0xB8	; 184
 2c0:	9b e0       	ldi	r25, 0x0B	; 11
 2c2:	0e 94 b8 03 	call	0x770	; 0x770 <Kernel_Task_Sleep>
 2c6:	18 e0       	ldi	r17, 0x08	; 8
 2c8:	88 b1       	in	r24, 0x08	; 8
 2ca:	81 27       	eor	r24, r17
 2cc:	88 b9       	out	0x08, r24	; 8
 2ce:	83 e0       	ldi	r24, 0x03	; 3
 2d0:	0e 94 01 04 	call	0x802	; 0x802 <Debug_Tx_Byte>
 2d4:	83 e0       	ldi	r24, 0x03	; 3
 2d6:	0e 94 cb 03 	call	0x796	; 0x796 <Kernel_Task_Sleep_Time_Get>
 2da:	0e 94 0a 04 	call	0x814	; 0x814 <Debug_Tx_Word>
 2de:	83 e0       	ldi	r24, 0x03	; 3
 2e0:	0e 94 d5 03 	call	0x7aa	; 0x7aa <Kernel_Task_Status_Get>
 2e4:	80 5e       	subi	r24, 0xE0	; 224
 2e6:	0e 94 01 04 	call	0x802	; 0x802 <Debug_Tx_Byte>
 2ea:	0e 94 ee 03 	call	0x7dc	; 0x7dc <Kernel_Abs_High_Prio_Task_ID_Get>
 2ee:	80 5f       	subi	r24, 0xF0	; 240
 2f0:	0e 94 01 04 	call	0x802	; 0x802 <Debug_Tx_Byte>
 2f4:	0e 94 e7 03 	call	0x7ce	; 0x7ce <Kernel_Lowest_Prio_Get>
 2f8:	0e 94 01 04 	call	0x802	; 0x802 <Debug_Tx_Byte>
 2fc:	e5 cf       	rjmp	.-54     	; 0x2c8 <Tasks_Task3+0x16>

000002fe <Tasks_Task2>:
 2fe:	1f 93       	push	r17
 300:	3a 9a       	sbi	0x07, 2	; 7
 302:	80 e0       	ldi	r24, 0x00	; 0
 304:	90 e0       	ldi	r25, 0x00	; 0
 306:	0e 94 f1 03 	call	0x7e2	; 0x7e2 <Debug_Init>
 30a:	80 ea       	ldi	r24, 0xA0	; 160
 30c:	9f e0       	ldi	r25, 0x0F	; 15
 30e:	0e 94 b8 03 	call	0x770	; 0x770 <Kernel_Task_Sleep>
 312:	14 e0       	ldi	r17, 0x04	; 4
 314:	88 b1       	in	r24, 0x08	; 8
 316:	81 27       	eor	r24, r17
 318:	88 b9       	out	0x08, r24	; 8
 31a:	82 e0       	ldi	r24, 0x02	; 2
 31c:	0e 94 01 04 	call	0x802	; 0x802 <Debug_Tx_Byte>
 320:	82 e0       	ldi	r24, 0x02	; 2
 322:	0e 94 cb 03 	call	0x796	; 0x796 <Kernel_Task_Sleep_Time_Get>
 326:	0e 94 0a 04 	call	0x814	; 0x814 <Debug_Tx_Word>
 32a:	82 e0       	ldi	r24, 0x02	; 2
 32c:	0e 94 d5 03 	call	0x7aa	; 0x7aa <Kernel_Task_Status_Get>
 330:	80 5e       	subi	r24, 0xE0	; 224
 332:	0e 94 01 04 	call	0x802	; 0x802 <Debug_Tx_Byte>
 336:	0e 94 ee 03 	call	0x7dc	; 0x7dc <Kernel_Abs_High_Prio_Task_ID_Get>
 33a:	80 5f       	subi	r24, 0xF0	; 240
 33c:	0e 94 01 04 	call	0x802	; 0x802 <Debug_Tx_Byte>
 340:	0e 94 e7 03 	call	0x7ce	; 0x7ce <Kernel_Lowest_Prio_Get>
 344:	0e 94 01 04 	call	0x802	; 0x802 <Debug_Tx_Byte>
 348:	e5 cf       	rjmp	.-54     	; 0x314 <Tasks_Task2+0x16>

0000034a <Tasks_Task1>:
 34a:	80 e0       	ldi	r24, 0x00	; 0
 34c:	90 e0       	ldi	r25, 0x00	; 0
 34e:	0e 94 f1 03 	call	0x7e2	; 0x7e2 <Debug_Init>
 352:	88 e8       	ldi	r24, 0x88	; 136
 354:	93 e1       	ldi	r25, 0x13	; 19
 356:	0e 94 b8 03 	call	0x770	; 0x770 <Kernel_Task_Sleep>
 35a:	81 e0       	ldi	r24, 0x01	; 1
 35c:	0e 94 01 04 	call	0x802	; 0x802 <Debug_Tx_Byte>
 360:	81 e0       	ldi	r24, 0x01	; 1
 362:	0e 94 cb 03 	call	0x796	; 0x796 <Kernel_Task_Sleep_Time_Get>
 366:	0e 94 0a 04 	call	0x814	; 0x814 <Debug_Tx_Word>
 36a:	81 e0       	ldi	r24, 0x01	; 1
 36c:	0e 94 d5 03 	call	0x7aa	; 0x7aa <Kernel_Task_Status_Get>
 370:	80 5e       	subi	r24, 0xE0	; 224
 372:	0e 94 01 04 	call	0x802	; 0x802 <Debug_Tx_Byte>
 376:	0e 94 ee 03 	call	0x7dc	; 0x7dc <Kernel_Abs_High_Prio_Task_ID_Get>
 37a:	80 5f       	subi	r24, 0xF0	; 240
 37c:	0e 94 01 04 	call	0x802	; 0x802 <Debug_Tx_Byte>
 380:	0e 94 e7 03 	call	0x7ce	; 0x7ce <Kernel_Lowest_Prio_Get>
 384:	0e 94 01 04 	call	0x802	; 0x802 <Debug_Tx_Byte>
 388:	e8 cf       	rjmp	.-48     	; 0x35a <Tasks_Task1+0x10>

0000038a <__vector_16>:
 38a:	5a 9a       	sbi	0x0b, 2	; 11
 38c:	0f 92       	push	r0
 38e:	0f b6       	in	r0, 0x3f	; 63
 390:	0f 92       	push	r0
 392:	1f 92       	push	r1
 394:	11 24       	eor	r1, r1
 396:	2f 92       	push	r2
 398:	3f 92       	push	r3
 39a:	4f 92       	push	r4
 39c:	5f 92       	push	r5
 39e:	6f 92       	push	r6
 3a0:	7f 92       	push	r7
 3a2:	8f 92       	push	r8
 3a4:	9f 92       	push	r9
 3a6:	af 92       	push	r10
 3a8:	bf 92       	push	r11
 3aa:	cf 92       	push	r12
 3ac:	df 92       	push	r13
 3ae:	ef 92       	push	r14
 3b0:	ff 92       	push	r15
 3b2:	0f 93       	push	r16
 3b4:	1f 93       	push	r17
 3b6:	2f 93       	push	r18
 3b8:	3f 93       	push	r19
 3ba:	4f 93       	push	r20
 3bc:	5f 93       	push	r21
 3be:	6f 93       	push	r22
 3c0:	7f 93       	push	r23
 3c2:	8f 93       	push	r24
 3c4:	9f 93       	push	r25
 3c6:	af 93       	push	r26
 3c8:	bf 93       	push	r27
 3ca:	cf 93       	push	r28
 3cc:	df 93       	push	r29
 3ce:	ef 93       	push	r30
 3d0:	ff 93       	push	r31
 3d2:	0d b7       	in	r16, 0x3d	; 61
 3d4:	1e b7       	in	r17, 0x3e	; 62
 3d6:	20 91 07 01 	lds	r18, 0x0107
 3da:	22 0f       	add	r18, r18
 3dc:	ec e0       	ldi	r30, 0x0C	; 12
 3de:	f1 e0       	ldi	r31, 0x01	; 1
 3e0:	e2 0f       	add	r30, r18
 3e2:	20 e0       	ldi	r18, 0x00	; 0
 3e4:	f2 1f       	adc	r31, r18
 3e6:	00 83       	st	Z, r16
 3e8:	11 83       	std	Z+1, r17	; 0x01
 3ea:	00 91 06 01 	lds	r16, 0x0106
 3ee:	00 93 46 00 	sts	0x0046, r16
 3f2:	00 91 00 01 	lds	r16, 0x0100
 3f6:	10 91 01 01 	lds	r17, 0x0101
 3fa:	20 91 02 01 	lds	r18, 0x0102
 3fe:	30 91 03 01 	lds	r19, 0x0103
 402:	40 91 04 01 	lds	r20, 0x0104
 406:	51 e0       	ldi	r21, 0x01	; 1
 408:	05 0f       	add	r16, r21
 40a:	50 e0       	ldi	r21, 0x00	; 0
 40c:	15 1f       	adc	r17, r21
 40e:	25 1f       	adc	r18, r21
 410:	35 1f       	adc	r19, r21
 412:	45 1f       	adc	r20, r21
 414:	00 93 00 01 	sts	0x0100, r16
 418:	10 93 01 01 	sts	0x0101, r17
 41c:	20 93 02 01 	sts	0x0102, r18
 420:	30 93 03 01 	sts	0x0103, r19
 424:	40 93 04 01 	sts	0x0104, r20
 428:	0f ef       	ldi	r16, 0xFF	; 255
 42a:	00 93 09 01 	sts	0x0109, r16
 42e:	00 e0       	ldi	r16, 0x00	; 0
 430:	00 93 0a 01 	sts	0x010A, r16
 434:	90 91 07 01 	lds	r25, 0x0107

00000438 <_LOOP5>:
 438:	00 93 07 01 	sts	0x0107, r16
 43c:	00 91 07 01 	lds	r16, 0x0107
 440:	00 0f       	add	r16, r16
 442:	e2 e4       	ldi	r30, 0x42	; 66
 444:	f1 e0       	ldi	r31, 0x01	; 1
 446:	e0 0f       	add	r30, r16
 448:	00 e0       	ldi	r16, 0x00	; 0
 44a:	f0 1f       	adc	r31, r16
 44c:	01 91       	ld	r16, Z+
 44e:	10 81       	ld	r17, Z
 450:	20 2f       	mov	r18, r16
 452:	21 2b       	or	r18, r17
 454:	49 f0       	breq	.+18     	; 0x468 <_VAL_NULL6>
 456:	21 e0       	ldi	r18, 0x01	; 1
 458:	02 1b       	sub	r16, r18
 45a:	20 e0       	ldi	r18, 0x00	; 0
 45c:	12 0b       	sbc	r17, r18
 45e:	10 83       	st	Z, r17
 460:	02 93       	st	-Z, r16
 462:	20 2f       	mov	r18, r16
 464:	21 2b       	or	r18, r17
 466:	59 f4       	brne	.+22     	; 0x47e <_VAL_NOT_NULL6>

00000468 <_VAL_NULL6>:
 468:	00 91 07 01 	lds	r16, 0x0107
 46c:	ee e2       	ldi	r30, 0x2E	; 46
 46e:	f1 e0       	ldi	r31, 0x01	; 1
 470:	e0 0f       	add	r30, r16
 472:	00 e0       	ldi	r16, 0x00	; 0
 474:	f0 1f       	adc	r31, r16
 476:	01 e0       	ldi	r16, 0x01	; 1
 478:	00 83       	st	Z, r16
 47a:	81 e0       	ldi	r24, 0x01	; 1
 47c:	01 c0       	rjmp	.+2      	; 0x480 <_EXIT_SLP_TIME6>

0000047e <_VAL_NOT_NULL6>:
 47e:	80 e0       	ldi	r24, 0x00	; 0

00000480 <_EXIT_SLP_TIME6>:
 480:	81 30       	cpi	r24, 0x01	; 1
 482:	91 f4       	brne	.+36     	; 0x4a8 <_NEXT_TASK5>
 484:	e8 e3       	ldi	r30, 0x38	; 56
 486:	f1 e0       	ldi	r31, 0x01	; 1
 488:	00 e0       	ldi	r16, 0x00	; 0
 48a:	80 91 07 01 	lds	r24, 0x0107
 48e:	e8 0f       	add	r30, r24
 490:	f0 1f       	adc	r31, r16
 492:	80 81       	ld	r24, Z
 494:	00 91 09 01 	lds	r16, 0x0109
 498:	80 17       	cp	r24, r16
 49a:	30 f4       	brcc	.+12     	; 0x4a8 <_NEXT_TASK5>
 49c:	80 93 09 01 	sts	0x0109, r24
 4a0:	00 91 07 01 	lds	r16, 0x0107
 4a4:	00 93 0a 01 	sts	0x010A, r16

000004a8 <_NEXT_TASK5>:
 4a8:	00 91 07 01 	lds	r16, 0x0107
 4ac:	03 95       	inc	r16
 4ae:	10 91 08 01 	lds	r17, 0x0108
 4b2:	01 17       	cp	r16, r17
 4b4:	08 f2       	brcs	.-126    	; 0x438 <_LOOP5>
 4b6:	90 93 07 01 	sts	0x0107, r25
 4ba:	00 91 0a 01 	lds	r16, 0x010A
 4be:	00 93 07 01 	sts	0x0107, r16
 4c2:	00 91 07 01 	lds	r16, 0x0107
 4c6:	00 0f       	add	r16, r16
 4c8:	ec e0       	ldi	r30, 0x0C	; 12
 4ca:	f1 e0       	ldi	r31, 0x01	; 1
 4cc:	e0 0f       	add	r30, r16
 4ce:	00 e0       	ldi	r16, 0x00	; 0
 4d0:	f0 1f       	adc	r31, r16
 4d2:	01 91       	ld	r16, Z+
 4d4:	10 81       	ld	r17, Z
 4d6:	0d bf       	out	0x3d, r16	; 61
 4d8:	1e bf       	out	0x3e, r17	; 62
 4da:	ff 91       	pop	r31
 4dc:	ef 91       	pop	r30
 4de:	df 91       	pop	r29
 4e0:	cf 91       	pop	r28
 4e2:	bf 91       	pop	r27
 4e4:	af 91       	pop	r26
 4e6:	9f 91       	pop	r25
 4e8:	8f 91       	pop	r24
 4ea:	7f 91       	pop	r23
 4ec:	6f 91       	pop	r22
 4ee:	5f 91       	pop	r21
 4f0:	4f 91       	pop	r20
 4f2:	3f 91       	pop	r19
 4f4:	2f 91       	pop	r18
 4f6:	1f 91       	pop	r17
 4f8:	0f 91       	pop	r16
 4fa:	ff 90       	pop	r15
 4fc:	ef 90       	pop	r14
 4fe:	df 90       	pop	r13
 500:	cf 90       	pop	r12
 502:	bf 90       	pop	r11
 504:	af 90       	pop	r10
 506:	9f 90       	pop	r9
 508:	8f 90       	pop	r8
 50a:	7f 90       	pop	r7
 50c:	6f 90       	pop	r6
 50e:	5f 90       	pop	r5
 510:	4f 90       	pop	r4
 512:	3f 90       	pop	r3
 514:	2f 90       	pop	r2
 516:	1f 90       	pop	r1
 518:	0f 90       	pop	r0
 51a:	0f be       	out	0x3f, r0	; 63
 51c:	0f 90       	pop	r0
 51e:	5a 98       	cbi	0x0b, 2	; 11
 520:	18 95       	reti

00000522 <Kernel_SysTick_Reg_Init>:
 522:	f8 94       	cli
 524:	52 9a       	sbi	0x0a, 2	; 10
 526:	5a 98       	cbi	0x0b, 2	; 11
 528:	a0 91 20 01 	lds	r26, 0x0120
 52c:	b0 91 21 01 	lds	r27, 0x0121
 530:	0d b7       	in	r16, 0x3d	; 61
 532:	1e b7       	in	r17, 0x3e	; 62
 534:	0d 93       	st	X+, r16
 536:	1d 93       	st	X+, r17
 538:	ed 93       	st	X+, r30
 53a:	fd 93       	st	X+, r31
 53c:	a0 93 20 01 	sts	0x0120, r26
 540:	b0 93 21 01 	sts	0x0121, r27
 544:	00 e0       	ldi	r16, 0x00	; 0
 546:	00 93 00 01 	sts	0x0100, r16
 54a:	00 93 01 01 	sts	0x0101, r16
 54e:	00 93 02 01 	sts	0x0102, r16
 552:	00 93 03 01 	sts	0x0103, r16
 556:	00 93 04 01 	sts	0x0104, r16
 55a:	00 93 05 01 	sts	0x0105, r16
 55e:	00 93 06 01 	sts	0x0106, r16
 562:	00 93 07 01 	sts	0x0107, r16
 566:	00 93 08 01 	sts	0x0108, r16
 56a:	00 93 0a 01 	sts	0x010A, r16
 56e:	00 93 44 00 	sts	0x0044, r16
 572:	00 93 45 00 	sts	0x0045, r16
 576:	00 93 6e 00 	sts	0x006E, r16
 57a:	00 93 35 00 	sts	0x0035, r16
 57e:	00 93 47 00 	sts	0x0047, r16
 582:	00 93 48 00 	sts	0x0048, r16
 586:	00 93 46 00 	sts	0x0046, r16
 58a:	80 93 05 01 	sts	0x0105, r24
 58e:	60 93 06 01 	sts	0x0106, r22
 592:	a0 91 20 01 	lds	r26, 0x0120
 596:	b0 91 21 01 	lds	r27, 0x0121
 59a:	fe 91       	ld	r31, -X
 59c:	ee 91       	ld	r30, -X
 59e:	1e 91       	ld	r17, -X
 5a0:	0e 91       	ld	r16, -X
 5a2:	0d bf       	out	0x3d, r16	; 61
 5a4:	1e bf       	out	0x3e, r17	; 62
 5a6:	a0 93 20 01 	sts	0x0120, r26
 5aa:	b0 93 21 01 	sts	0x0121, r27
 5ae:	08 95       	ret

000005b0 <Kernel_Task_Create>:
 5b0:	a0 91 20 01 	lds	r26, 0x0120
 5b4:	b0 91 21 01 	lds	r27, 0x0121
 5b8:	0d b7       	in	r16, 0x3d	; 61
 5ba:	1e b7       	in	r17, 0x3e	; 62
 5bc:	0d 93       	st	X+, r16
 5be:	1d 93       	st	X+, r17
 5c0:	ed 93       	st	X+, r30
 5c2:	fd 93       	st	X+, r31
 5c4:	a0 93 20 01 	sts	0x0120, r26
 5c8:	b0 93 21 01 	sts	0x0121, r27
 5cc:	00 91 07 01 	lds	r16, 0x0107
 5d0:	10 e0       	ldi	r17, 0x00	; 0
 5d2:	e8 e3       	ldi	r30, 0x38	; 56
 5d4:	f1 e0       	ldi	r31, 0x01	; 1
 5d6:	e0 0f       	add	r30, r16
 5d8:	f1 1f       	adc	r31, r17
 5da:	60 83       	st	Z, r22
 5dc:	00 91 07 01 	lds	r16, 0x0107
 5e0:	10 2f       	mov	r17, r16
 5e2:	13 95       	inc	r17
 5e4:	20 e8       	ldi	r18, 0x80	; 128
 5e6:	12 9f       	mul	r17, r18
 5e8:	e0 2d       	mov	r30, r0
 5ea:	f1 2d       	mov	r31, r1
 5ec:	31 97       	sbiw	r30, 0x01	; 1
 5ee:	11 24       	eor	r1, r1
 5f0:	16 e5       	ldi	r17, 0x56	; 86
 5f2:	21 e0       	ldi	r18, 0x01	; 1
 5f4:	e1 0f       	add	r30, r17
 5f6:	f2 1f       	adc	r31, r18
 5f8:	ed bf       	out	0x3d, r30	; 61
 5fa:	fe bf       	out	0x3e, r31	; 62
 5fc:	8f 93       	push	r24
 5fe:	9f 93       	push	r25
 600:	0f 92       	push	r0
 602:	0f b6       	in	r0, 0x3f	; 63
 604:	0f 92       	push	r0
 606:	1f 92       	push	r1
 608:	11 24       	eor	r1, r1
 60a:	2f 92       	push	r2
 60c:	3f 92       	push	r3
 60e:	4f 92       	push	r4
 610:	5f 92       	push	r5
 612:	6f 92       	push	r6
 614:	7f 92       	push	r7
 616:	8f 92       	push	r8
 618:	9f 92       	push	r9
 61a:	af 92       	push	r10
 61c:	bf 92       	push	r11
 61e:	cf 92       	push	r12
 620:	df 92       	push	r13
 622:	ef 92       	push	r14
 624:	ff 92       	push	r15
 626:	0f 93       	push	r16
 628:	1f 93       	push	r17
 62a:	2f 93       	push	r18
 62c:	3f 93       	push	r19
 62e:	4f 93       	push	r20
 630:	5f 93       	push	r21
 632:	6f 93       	push	r22
 634:	7f 93       	push	r23
 636:	8f 93       	push	r24
 638:	9f 93       	push	r25
 63a:	af 93       	push	r26
 63c:	bf 93       	push	r27
 63e:	cf 93       	push	r28
 640:	df 93       	push	r29
 642:	ef 93       	push	r30
 644:	ff 93       	push	r31
 646:	1d b7       	in	r17, 0x3d	; 61
 648:	2e b7       	in	r18, 0x3e	; 62
 64a:	00 91 07 01 	lds	r16, 0x0107
 64e:	30 2f       	mov	r19, r16
 650:	33 0f       	add	r19, r19
 652:	ec e0       	ldi	r30, 0x0C	; 12
 654:	f1 e0       	ldi	r31, 0x01	; 1
 656:	e3 0f       	add	r30, r19
 658:	00 e0       	ldi	r16, 0x00	; 0
 65a:	f0 1f       	adc	r31, r16
 65c:	11 93       	st	Z+, r17
 65e:	20 83       	st	Z, r18
 660:	00 91 07 01 	lds	r16, 0x0107
 664:	03 95       	inc	r16
 666:	00 93 07 01 	sts	0x0107, r16
 66a:	00 91 08 01 	lds	r16, 0x0108
 66e:	03 95       	inc	r16
 670:	00 93 08 01 	sts	0x0108, r16
 674:	a0 91 20 01 	lds	r26, 0x0120
 678:	b0 91 21 01 	lds	r27, 0x0121
 67c:	fe 91       	ld	r31, -X
 67e:	ee 91       	ld	r30, -X
 680:	1e 91       	ld	r17, -X
 682:	0e 91       	ld	r16, -X
 684:	0d bf       	out	0x3d, r16	; 61
 686:	1e bf       	out	0x3e, r17	; 62
 688:	a0 93 20 01 	sts	0x0120, r26
 68c:	b0 93 21 01 	sts	0x0121, r27
 690:	08 95       	ret

00000692 <Kernel_Start_Tasks>:
 692:	00 e0       	ldi	r16, 0x00	; 0
 694:	00 93 07 01 	sts	0x0107, r16
 698:	ec e0       	ldi	r30, 0x0C	; 12
 69a:	f1 e0       	ldi	r31, 0x01	; 1
 69c:	01 91       	ld	r16, Z+
 69e:	10 81       	ld	r17, Z
 6a0:	0d bf       	out	0x3d, r16	; 61
 6a2:	1e bf       	out	0x3e, r17	; 62
 6a4:	ff 91       	pop	r31
 6a6:	ef 91       	pop	r30
 6a8:	df 91       	pop	r29
 6aa:	cf 91       	pop	r28
 6ac:	bf 91       	pop	r27
 6ae:	af 91       	pop	r26
 6b0:	9f 91       	pop	r25
 6b2:	8f 91       	pop	r24
 6b4:	7f 91       	pop	r23
 6b6:	6f 91       	pop	r22
 6b8:	5f 91       	pop	r21
 6ba:	4f 91       	pop	r20
 6bc:	3f 91       	pop	r19
 6be:	2f 91       	pop	r18
 6c0:	1f 91       	pop	r17
 6c2:	0f 91       	pop	r16
 6c4:	ff 90       	pop	r15
 6c6:	ef 90       	pop	r14
 6c8:	df 90       	pop	r13
 6ca:	cf 90       	pop	r12
 6cc:	bf 90       	pop	r11
 6ce:	af 90       	pop	r10
 6d0:	9f 90       	pop	r9
 6d2:	8f 90       	pop	r8
 6d4:	7f 90       	pop	r7
 6d6:	6f 90       	pop	r6
 6d8:	5f 90       	pop	r5
 6da:	4f 90       	pop	r4
 6dc:	3f 90       	pop	r3
 6de:	2f 90       	pop	r2
 6e0:	1f 90       	pop	r1
 6e2:	0f 90       	pop	r0
 6e4:	0f be       	out	0x3f, r0	; 63
 6e6:	0f 90       	pop	r0
 6e8:	00 91 05 01 	lds	r16, 0x0105
 6ec:	10 91 06 01 	lds	r17, 0x0106
 6f0:	00 93 45 00 	sts	0x0045, r16
 6f4:	10 93 46 00 	sts	0x0046, r17
 6f8:	01 e0       	ldi	r16, 0x01	; 1
 6fa:	00 93 6e 00 	sts	0x006E, r16
 6fe:	78 94       	sei
 700:	08 95       	ret

00000702 <Kernel_Init>:
 702:	11 24       	eor	r1, r1
 704:	02 e2       	ldi	r16, 0x22	; 34
 706:	11 e0       	ldi	r17, 0x01	; 1
 708:	00 93 20 01 	sts	0x0120, r16
 70c:	10 93 21 01 	sts	0x0121, r17
 710:	a0 91 20 01 	lds	r26, 0x0120
 714:	b0 91 21 01 	lds	r27, 0x0121
 718:	0d b7       	in	r16, 0x3d	; 61
 71a:	1e b7       	in	r17, 0x3e	; 62
 71c:	0d 93       	st	X+, r16
 71e:	1d 93       	st	X+, r17
 720:	ed 93       	st	X+, r30
 722:	fd 93       	st	X+, r31
 724:	a0 93 20 01 	sts	0x0120, r26
 728:	b0 93 21 01 	sts	0x0121, r27
 72c:	83 e0       	ldi	r24, 0x03	; 3
 72e:	62 e8       	ldi	r22, 0x82	; 130
 730:	0e 94 91 02 	call	0x522	; 0x522 <Kernel_SysTick_Reg_Init>
 734:	80 e6       	ldi	r24, 0x60	; 96
 736:	97 e0       	ldi	r25, 0x07	; 7
 738:	96 95       	lsr	r25
 73a:	87 95       	ror	r24
 73c:	6f ef       	ldi	r22, 0xFF	; 255
 73e:	0e 94 d8 02 	call	0x5b0	; 0x5b0 <Kernel_Task_Create>
 742:	a0 91 20 01 	lds	r26, 0x0120
 746:	b0 91 21 01 	lds	r27, 0x0121
 74a:	fe 91       	ld	r31, -X
 74c:	ee 91       	ld	r30, -X
 74e:	1e 91       	ld	r17, -X
 750:	0e 91       	ld	r16, -X
 752:	0d bf       	out	0x3d, r16	; 61
 754:	1e bf       	out	0x3e, r17	; 62
 756:	a0 93 20 01 	sts	0x0120, r26
 75a:	b0 93 21 01 	sts	0x0121, r27
 75e:	08 95       	ret

00000760 <Kernel_Task_Idle>:
 760:	90 e0       	ldi	r25, 0x00	; 0
 762:	80 e0       	ldi	r24, 0x00	; 0
 764:	0e 94 f1 03 	call	0x7e2	; 0x7e2 <Debug_Init>

00000768 <_IDLE_LOOP>:
 768:	83 e2       	ldi	r24, 0x23	; 35
 76a:	0e 94 01 04 	call	0x802	; 0x802 <Debug_Tx_Byte>
 76e:	fc cf       	rjmp	.-8      	; 0x768 <_IDLE_LOOP>

00000770 <Kernel_Task_Sleep>:
 770:	00 91 07 01 	lds	r16, 0x0107
 774:	10 2f       	mov	r17, r16
 776:	11 0f       	add	r17, r17
 778:	e2 e4       	ldi	r30, 0x42	; 66
 77a:	f1 e0       	ldi	r31, 0x01	; 1
 77c:	e1 0f       	add	r30, r17
 77e:	10 e0       	ldi	r17, 0x00	; 0
 780:	f1 1f       	adc	r31, r17
 782:	81 93       	st	Z+, r24
 784:	90 83       	st	Z, r25
 786:	ee e2       	ldi	r30, 0x2E	; 46
 788:	f1 e0       	ldi	r31, 0x01	; 1
 78a:	e0 0f       	add	r30, r16
 78c:	00 e0       	ldi	r16, 0x00	; 0
 78e:	f0 1f       	adc	r31, r16
 790:	00 e0       	ldi	r16, 0x00	; 0
 792:	00 83       	st	Z, r16
 794:	08 95       	ret

00000796 <Kernel_Task_Sleep_Time_Get>:
 796:	08 2f       	mov	r16, r24
 798:	00 0f       	add	r16, r16
 79a:	e2 e4       	ldi	r30, 0x42	; 66
 79c:	f1 e0       	ldi	r31, 0x01	; 1
 79e:	e0 0f       	add	r30, r16
 7a0:	00 e0       	ldi	r16, 0x00	; 0
 7a2:	f0 1f       	adc	r31, r16
 7a4:	81 91       	ld	r24, Z+
 7a6:	90 81       	ld	r25, Z
 7a8:	08 95       	ret

000007aa <Kernel_Task_Status_Get>:
 7aa:	08 2f       	mov	r16, r24
 7ac:	ee e2       	ldi	r30, 0x2E	; 46
 7ae:	f1 e0       	ldi	r31, 0x01	; 1
 7b0:	e0 0f       	add	r30, r16
 7b2:	00 e0       	ldi	r16, 0x00	; 0
 7b4:	f0 1f       	adc	r31, r16
 7b6:	80 81       	ld	r24, Z
 7b8:	08 95       	ret

000007ba <Kernel_NTask_Get>:
 7ba:	80 91 08 01 	lds	r24, 0x0108
 7be:	08 95       	ret

000007c0 <Kernel_Task_Prio_Get>:
 7c0:	08 2f       	mov	r16, r24
 7c2:	e8 e3       	ldi	r30, 0x38	; 56
 7c4:	f1 e0       	ldi	r31, 0x01	; 1
 7c6:	e0 0f       	add	r30, r16
 7c8:	f1 1d       	adc	r31, r1
 7ca:	80 81       	ld	r24, Z
 7cc:	08 95       	ret

000007ce <Kernel_Lowest_Prio_Get>:
 7ce:	80 91 09 01 	lds	r24, 0x0109
 7d2:	08 95       	ret

000007d4 <Kernel_High_Prio_Task_ID_Get>:
 7d4:	80 91 0a 01 	lds	r24, 0x010A
 7d8:	8a 95       	dec	r24
 7da:	08 95       	ret

000007dc <Kernel_Abs_High_Prio_Task_ID_Get>:
 7dc:	80 91 0a 01 	lds	r24, 0x010A
 7e0:	08 95       	ret

000007e2 <Debug_Init>:
 7e2:	02 e0       	ldi	r16, 0x02	; 2
 7e4:	00 93 c0 00 	sts	0x00C0, r16
 7e8:	09 2f       	mov	r16, r25
 7ea:	00 93 c5 00 	sts	0x00C5, r16
 7ee:	08 2f       	mov	r16, r24
 7f0:	00 93 c4 00 	sts	0x00C4, r16
 7f4:	06 e0       	ldi	r16, 0x06	; 6
 7f6:	00 93 c2 00 	sts	0x00C2, r16
 7fa:	08 e0       	ldi	r16, 0x08	; 8
 7fc:	00 93 c1 00 	sts	0x00C1, r16
 800:	08 95       	ret

00000802 <Debug_Tx_Byte>:
 802:	0f 93       	push	r16
 804:	80 93 c6 00 	sts	0x00C6, r24

00000808 <__UDRE0_CLEARED>:
 808:	00 91 c0 00 	lds	r16, 0x00C0
 80c:	05 ff       	sbrs	r16, 5
 80e:	fc cf       	rjmp	.-8      	; 0x808 <__UDRE0_CLEARED>
 810:	0f 91       	pop	r16
 812:	08 95       	ret

00000814 <Debug_Tx_Word>:
 814:	8f 93       	push	r24
 816:	89 2f       	mov	r24, r25
 818:	0e 94 01 04 	call	0x802	; 0x802 <Debug_Tx_Byte>
 81c:	8f 91       	pop	r24
 81e:	0e 94 01 04 	call	0x802	; 0x802 <Debug_Tx_Byte>
 822:	08 95       	ret

00000824 <Debug_Tx_Byte_Conf>:
 824:	0f 93       	push	r16
 826:	80 93 c6 00 	sts	0x00C6, r24

0000082a <__TXC0_CLEARED>:
 82a:	00 91 c0 00 	lds	r16, 0x00C0
 82e:	06 ff       	sbrs	r16, 6
 830:	fc cf       	rjmp	.-8      	; 0x82a <__TXC0_CLEARED>
 832:	00 91 c0 00 	lds	r16, 0x00C0
 836:	00 64       	ori	r16, 0x40	; 64
 838:	00 93 c0 00 	sts	0x00C0, r16
 83c:	0f 91       	pop	r16
 83e:	08 95       	ret

00000840 <Debug_Tx_Word_Conf>:
 840:	0e 94 12 04 	call	0x824	; 0x824 <Debug_Tx_Byte_Conf>
 844:	8f 93       	push	r24
 846:	89 2f       	mov	r24, r25
 848:	0e 94 12 04 	call	0x824	; 0x824 <Debug_Tx_Byte_Conf>
 84c:	8f 91       	pop	r24
 84e:	08 95       	ret

00000850 <Debug_Tx_DWord_Conf>:
 850:	80 93 4a 00 	sts	0x004A, r24
 854:	86 2f       	mov	r24, r22
 856:	0e 94 12 04 	call	0x824	; 0x824 <Debug_Tx_Byte_Conf>
 85a:	87 2f       	mov	r24, r23
 85c:	0e 94 12 04 	call	0x824	; 0x824 <Debug_Tx_Byte_Conf>
 860:	80 91 4a 00 	lds	r24, 0x004A
 864:	0e 94 12 04 	call	0x824	; 0x824 <Debug_Tx_Byte_Conf>
 868:	80 93 4a 00 	sts	0x004A, r24
 86c:	89 2f       	mov	r24, r25
 86e:	0e 94 12 04 	call	0x824	; 0x824 <Debug_Tx_Byte_Conf>
 872:	80 91 4a 00 	lds	r24, 0x004A
 876:	08 95       	ret

00000878 <Debug_Tx_From_RAM>:
 878:	0e 2f       	mov	r16, r30
 87a:	1f 2f       	mov	r17, r31
 87c:	28 2f       	mov	r18, r24
 87e:	e8 2f       	mov	r30, r24
 880:	f9 2f       	mov	r31, r25
 882:	80 81       	ld	r24, Z
 884:	0e 94 12 04 	call	0x824	; 0x824 <Debug_Tx_Byte_Conf>
 888:	e0 2f       	mov	r30, r16
 88a:	f1 2f       	mov	r31, r17
 88c:	82 2f       	mov	r24, r18
 88e:	08 95       	ret

00000890 <Debug_Tx_RAM_Area>:
 890:	0e 94 3c 04 	call	0x878	; 0x878 <Debug_Tx_From_RAM>
 894:	81 50       	subi	r24, 0x01	; 1
 896:	90 40       	sbci	r25, 0x00	; 0
 898:	61 50       	subi	r22, 0x01	; 1
 89a:	d1 f7       	brne	.-12     	; 0x890 <Debug_Tx_RAM_Area>
 89c:	08 95       	ret

0000089e <_exit>:
 89e:	f8 94       	cli

000008a0 <__stop_program>:
 8a0:	ff cf       	rjmp	.-2      	; 0x8a0 <__stop_program>
