
main.elf:     file format elf32-avr


Disassembly of section .text:

00000000 <__vectors>:
   0:	0c 94 45 00 	jmp	0x8a	; 0x8a <__ctors_end>
   4:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
   8:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
   c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  10:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  14:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  18:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  1c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  20:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  24:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  28:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  2c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  30:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  34:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  38:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  3c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  40:	0c 94 f3 01 	jmp	0x3e6	; 0x3e6 <__vector_16>
  44:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  48:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  4c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  50:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  54:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  58:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  5c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  60:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  64:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
	...
  88:	ae c1       	rjmp	.+860    	; 0x3e6 <__vector_16>

0000008a <__ctors_end>:
  8a:	11 24       	eor	r1, r1
  8c:	1f be       	out	0x3f, r1	; 63
  8e:	cf ef       	ldi	r28, 0xFF	; 255
  90:	d8 e0       	ldi	r29, 0x08	; 8
  92:	de bf       	out	0x3e, r29	; 62
  94:	cd bf       	out	0x3d, r28	; 61
  96:	0e 94 51 00 	call	0xa2	; 0xa2 <main>
  9a:	0c 94 8d 06 	jmp	0xd1a	; 0xd1a <_exit>

0000009e <__bad_interrupt>:
  9e:	0c 94 00 00 	jmp	0	; 0x0 <__vectors>

000000a2 <main>:
  a2:	0e 94 39 04 	call	0x872	; 0x872 <Kernel_Init>
  a6:	83 ec       	ldi	r24, 0xC3	; 195
  a8:	91 e0       	ldi	r25, 0x01	; 1
  aa:	60 e0       	ldi	r22, 0x00	; 0
  ac:	0e 94 2d 03 	call	0x65a	; 0x65a <Kernel_Task_Create>
  b0:	88 e9       	ldi	r24, 0x98	; 152
  b2:	91 e0       	ldi	r25, 0x01	; 1
  b4:	63 e0       	ldi	r22, 0x03	; 3
  b6:	0e 94 2d 03 	call	0x65a	; 0x65a <Kernel_Task_Create>
  ba:	8d e6       	ldi	r24, 0x6D	; 109
  bc:	91 e0       	ldi	r25, 0x01	; 1
  be:	62 e0       	ldi	r22, 0x02	; 2
  c0:	0e 94 2d 03 	call	0x65a	; 0x65a <Kernel_Task_Create>
  c4:	82 e4       	ldi	r24, 0x42	; 66
  c6:	91 e0       	ldi	r25, 0x01	; 1
  c8:	61 e0       	ldi	r22, 0x01	; 1
  ca:	0e 94 2d 03 	call	0x65a	; 0x65a <Kernel_Task_Create>
  ce:	87 e1       	ldi	r24, 0x17	; 23
  d0:	91 e0       	ldi	r25, 0x01	; 1
  d2:	64 e0       	ldi	r22, 0x04	; 4
  d4:	0e 94 2d 03 	call	0x65a	; 0x65a <Kernel_Task_Create>
  d8:	82 ef       	ldi	r24, 0xF2	; 242
  da:	90 e0       	ldi	r25, 0x00	; 0
  dc:	66 e0       	ldi	r22, 0x06	; 6
  de:	0e 94 2d 03 	call	0x65a	; 0x65a <Kernel_Task_Create>
  e2:	8d ec       	ldi	r24, 0xCD	; 205
  e4:	90 e0       	ldi	r25, 0x00	; 0
  e6:	65 e0       	ldi	r22, 0x05	; 5
  e8:	0e 94 2d 03 	call	0x65a	; 0x65a <Kernel_Task_Create>
  ec:	88 ea       	ldi	r24, 0xA8	; 168
  ee:	90 e0       	ldi	r25, 0x00	; 0
  f0:	68 e0       	ldi	r22, 0x08	; 8
  f2:	0e 94 2d 03 	call	0x65a	; 0x65a <Kernel_Task_Create>
  f6:	83 e8       	ldi	r24, 0x83	; 131
  f8:	90 e0       	ldi	r25, 0x00	; 0
  fa:	67 e0       	ldi	r22, 0x07	; 7
  fc:	0e 94 2d 03 	call	0x65a	; 0x65a <Kernel_Task_Create>
 100:	0e 94 a8 03 	call	0x750	; 0x750 <Kernel_Start_Tasks>
 104:	ff cf       	rjmp	.-2      	; 0x104 <SRUDR0+0x3e>

00000106 <Tasks_Task9>:
 106:	80 e0       	ldi	r24, 0x00	; 0
 108:	90 e0       	ldi	r25, 0x00	; 0
 10a:	0e 94 2f 06 	call	0xc5e	; 0xc5e <Debug_Init>
 10e:	89 e0       	ldi	r24, 0x09	; 9
 110:	0e 94 3f 06 	call	0xc7e	; 0xc7e <Debug_Tx_Byte>
 114:	81 e0       	ldi	r24, 0x01	; 1
 116:	0e 94 05 06 	call	0xc0a	; 0xc0a <Kernel_Task_Sleep_Time_Get>
 11a:	0e 94 48 06 	call	0xc90	; 0xc90 <Debug_Tx_Word>
 11e:	89 e0       	ldi	r24, 0x09	; 9
 120:	0e 94 05 06 	call	0xc0a	; 0xc0a <Kernel_Task_Sleep_Time_Get>
 124:	0e 94 48 06 	call	0xc90	; 0xc90 <Debug_Tx_Word>
 128:	89 e0       	ldi	r24, 0x09	; 9
 12a:	0e 94 0f 06 	call	0xc1e	; 0xc1e <Kernel_Task_Status_Get>
 12e:	80 5e       	subi	r24, 0xE0	; 224
 130:	0e 94 3f 06 	call	0xc7e	; 0xc7e <Debug_Tx_Byte>
 134:	0e 94 29 06 	call	0xc52	; 0xc52 <Kernel_Abs_High_Prio_Task_ID_Get>
 138:	80 5f       	subi	r24, 0xF0	; 240
 13a:	0e 94 3f 06 	call	0xc7e	; 0xc7e <Debug_Tx_Byte>
 13e:	0e 94 22 06 	call	0xc44	; 0xc44 <Kernel_Lowest_Prio_Get>
 142:	0e 94 3f 06 	call	0xc7e	; 0xc7e <Debug_Tx_Byte>
 146:	8a e5       	ldi	r24, 0x5A	; 90
 148:	90 e0       	ldi	r25, 0x00	; 0
 14a:	0e 94 69 04 	call	0x8d2	; 0x8d2 <Kernel_Task_Sleep>
 14e:	df cf       	rjmp	.-66     	; 0x10e <Tasks_Task9+0x8>

00000150 <Tasks_Task8>:
 150:	80 e0       	ldi	r24, 0x00	; 0
 152:	90 e0       	ldi	r25, 0x00	; 0
 154:	0e 94 2f 06 	call	0xc5e	; 0xc5e <Debug_Init>
 158:	88 e0       	ldi	r24, 0x08	; 8
 15a:	0e 94 3f 06 	call	0xc7e	; 0xc7e <Debug_Tx_Byte>
 15e:	81 e0       	ldi	r24, 0x01	; 1
 160:	0e 94 05 06 	call	0xc0a	; 0xc0a <Kernel_Task_Sleep_Time_Get>
 164:	0e 94 48 06 	call	0xc90	; 0xc90 <Debug_Tx_Word>
 168:	88 e0       	ldi	r24, 0x08	; 8
 16a:	0e 94 05 06 	call	0xc0a	; 0xc0a <Kernel_Task_Sleep_Time_Get>
 16e:	0e 94 48 06 	call	0xc90	; 0xc90 <Debug_Tx_Word>
 172:	88 e0       	ldi	r24, 0x08	; 8
 174:	0e 94 0f 06 	call	0xc1e	; 0xc1e <Kernel_Task_Status_Get>
 178:	80 5e       	subi	r24, 0xE0	; 224
 17a:	0e 94 3f 06 	call	0xc7e	; 0xc7e <Debug_Tx_Byte>
 17e:	0e 94 29 06 	call	0xc52	; 0xc52 <Kernel_Abs_High_Prio_Task_ID_Get>
 182:	80 5f       	subi	r24, 0xF0	; 240
 184:	0e 94 3f 06 	call	0xc7e	; 0xc7e <Debug_Tx_Byte>
 188:	0e 94 22 06 	call	0xc44	; 0xc44 <Kernel_Lowest_Prio_Get>
 18c:	0e 94 3f 06 	call	0xc7e	; 0xc7e <Debug_Tx_Byte>
 190:	80 e5       	ldi	r24, 0x50	; 80
 192:	90 e0       	ldi	r25, 0x00	; 0
 194:	0e 94 69 04 	call	0x8d2	; 0x8d2 <Kernel_Task_Sleep>
 198:	df cf       	rjmp	.-66     	; 0x158 <Tasks_Task8+0x8>

0000019a <Tasks_Task7>:
 19a:	80 e0       	ldi	r24, 0x00	; 0
 19c:	90 e0       	ldi	r25, 0x00	; 0
 19e:	0e 94 2f 06 	call	0xc5e	; 0xc5e <Debug_Init>
 1a2:	87 e0       	ldi	r24, 0x07	; 7
 1a4:	0e 94 3f 06 	call	0xc7e	; 0xc7e <Debug_Tx_Byte>
 1a8:	81 e0       	ldi	r24, 0x01	; 1
 1aa:	0e 94 05 06 	call	0xc0a	; 0xc0a <Kernel_Task_Sleep_Time_Get>
 1ae:	0e 94 48 06 	call	0xc90	; 0xc90 <Debug_Tx_Word>
 1b2:	87 e0       	ldi	r24, 0x07	; 7
 1b4:	0e 94 05 06 	call	0xc0a	; 0xc0a <Kernel_Task_Sleep_Time_Get>
 1b8:	0e 94 48 06 	call	0xc90	; 0xc90 <Debug_Tx_Word>
 1bc:	87 e0       	ldi	r24, 0x07	; 7
 1be:	0e 94 0f 06 	call	0xc1e	; 0xc1e <Kernel_Task_Status_Get>
 1c2:	80 5e       	subi	r24, 0xE0	; 224
 1c4:	0e 94 3f 06 	call	0xc7e	; 0xc7e <Debug_Tx_Byte>
 1c8:	0e 94 29 06 	call	0xc52	; 0xc52 <Kernel_Abs_High_Prio_Task_ID_Get>
 1cc:	80 5f       	subi	r24, 0xF0	; 240
 1ce:	0e 94 3f 06 	call	0xc7e	; 0xc7e <Debug_Tx_Byte>
 1d2:	0e 94 22 06 	call	0xc44	; 0xc44 <Kernel_Lowest_Prio_Get>
 1d6:	0e 94 3f 06 	call	0xc7e	; 0xc7e <Debug_Tx_Byte>
 1da:	86 e4       	ldi	r24, 0x46	; 70
 1dc:	90 e0       	ldi	r25, 0x00	; 0
 1de:	0e 94 69 04 	call	0x8d2	; 0x8d2 <Kernel_Task_Sleep>
 1e2:	df cf       	rjmp	.-66     	; 0x1a2 <Tasks_Task7+0x8>

000001e4 <Tasks_Task6>:
 1e4:	80 e0       	ldi	r24, 0x00	; 0
 1e6:	90 e0       	ldi	r25, 0x00	; 0
 1e8:	0e 94 2f 06 	call	0xc5e	; 0xc5e <Debug_Init>
 1ec:	86 e0       	ldi	r24, 0x06	; 6
 1ee:	0e 94 3f 06 	call	0xc7e	; 0xc7e <Debug_Tx_Byte>
 1f2:	81 e0       	ldi	r24, 0x01	; 1
 1f4:	0e 94 05 06 	call	0xc0a	; 0xc0a <Kernel_Task_Sleep_Time_Get>
 1f8:	0e 94 48 06 	call	0xc90	; 0xc90 <Debug_Tx_Word>
 1fc:	86 e0       	ldi	r24, 0x06	; 6
 1fe:	0e 94 05 06 	call	0xc0a	; 0xc0a <Kernel_Task_Sleep_Time_Get>
 202:	0e 94 48 06 	call	0xc90	; 0xc90 <Debug_Tx_Word>
 206:	86 e0       	ldi	r24, 0x06	; 6
 208:	0e 94 0f 06 	call	0xc1e	; 0xc1e <Kernel_Task_Status_Get>
 20c:	80 5e       	subi	r24, 0xE0	; 224
 20e:	0e 94 3f 06 	call	0xc7e	; 0xc7e <Debug_Tx_Byte>
 212:	0e 94 29 06 	call	0xc52	; 0xc52 <Kernel_Abs_High_Prio_Task_ID_Get>
 216:	80 5f       	subi	r24, 0xF0	; 240
 218:	0e 94 3f 06 	call	0xc7e	; 0xc7e <Debug_Tx_Byte>
 21c:	0e 94 22 06 	call	0xc44	; 0xc44 <Kernel_Lowest_Prio_Get>
 220:	0e 94 3f 06 	call	0xc7e	; 0xc7e <Debug_Tx_Byte>
 224:	8c e3       	ldi	r24, 0x3C	; 60
 226:	90 e0       	ldi	r25, 0x00	; 0
 228:	0e 94 69 04 	call	0x8d2	; 0x8d2 <Kernel_Task_Sleep>
 22c:	df cf       	rjmp	.-66     	; 0x1ec <Tasks_Task6+0x8>

0000022e <Tasks_Task5>:
 22e:	1f 93       	push	r17
 230:	3d 9a       	sbi	0x07, 5	; 7
 232:	80 e0       	ldi	r24, 0x00	; 0
 234:	90 e0       	ldi	r25, 0x00	; 0
 236:	0e 94 2f 06 	call	0xc5e	; 0xc5e <Debug_Init>
 23a:	10 e2       	ldi	r17, 0x20	; 32
 23c:	88 b1       	in	r24, 0x08	; 8
 23e:	81 27       	eor	r24, r17
 240:	88 b9       	out	0x08, r24	; 8
 242:	85 e0       	ldi	r24, 0x05	; 5
 244:	0e 94 3f 06 	call	0xc7e	; 0xc7e <Debug_Tx_Byte>
 248:	81 e0       	ldi	r24, 0x01	; 1
 24a:	0e 94 05 06 	call	0xc0a	; 0xc0a <Kernel_Task_Sleep_Time_Get>
 24e:	0e 94 48 06 	call	0xc90	; 0xc90 <Debug_Tx_Word>
 252:	85 e0       	ldi	r24, 0x05	; 5
 254:	0e 94 05 06 	call	0xc0a	; 0xc0a <Kernel_Task_Sleep_Time_Get>
 258:	0e 94 48 06 	call	0xc90	; 0xc90 <Debug_Tx_Word>
 25c:	85 e0       	ldi	r24, 0x05	; 5
 25e:	0e 94 0f 06 	call	0xc1e	; 0xc1e <Kernel_Task_Status_Get>
 262:	80 5e       	subi	r24, 0xE0	; 224
 264:	0e 94 3f 06 	call	0xc7e	; 0xc7e <Debug_Tx_Byte>
 268:	0e 94 29 06 	call	0xc52	; 0xc52 <Kernel_Abs_High_Prio_Task_ID_Get>
 26c:	80 5f       	subi	r24, 0xF0	; 240
 26e:	0e 94 3f 06 	call	0xc7e	; 0xc7e <Debug_Tx_Byte>
 272:	0e 94 22 06 	call	0xc44	; 0xc44 <Kernel_Lowest_Prio_Get>
 276:	0e 94 3f 06 	call	0xc7e	; 0xc7e <Debug_Tx_Byte>
 27a:	82 e3       	ldi	r24, 0x32	; 50
 27c:	90 e0       	ldi	r25, 0x00	; 0
 27e:	0e 94 69 04 	call	0x8d2	; 0x8d2 <Kernel_Task_Sleep>
 282:	dc cf       	rjmp	.-72     	; 0x23c <Tasks_Task5+0xe>

00000284 <Tasks_Task4>:
 284:	1f 93       	push	r17
 286:	3c 9a       	sbi	0x07, 4	; 7
 288:	80 e0       	ldi	r24, 0x00	; 0
 28a:	90 e0       	ldi	r25, 0x00	; 0
 28c:	0e 94 2f 06 	call	0xc5e	; 0xc5e <Debug_Init>
 290:	10 e1       	ldi	r17, 0x10	; 16
 292:	88 b1       	in	r24, 0x08	; 8
 294:	81 27       	eor	r24, r17
 296:	88 b9       	out	0x08, r24	; 8
 298:	84 e0       	ldi	r24, 0x04	; 4
 29a:	0e 94 3f 06 	call	0xc7e	; 0xc7e <Debug_Tx_Byte>
 29e:	81 e0       	ldi	r24, 0x01	; 1
 2a0:	0e 94 05 06 	call	0xc0a	; 0xc0a <Kernel_Task_Sleep_Time_Get>
 2a4:	0e 94 48 06 	call	0xc90	; 0xc90 <Debug_Tx_Word>
 2a8:	84 e0       	ldi	r24, 0x04	; 4
 2aa:	0e 94 05 06 	call	0xc0a	; 0xc0a <Kernel_Task_Sleep_Time_Get>
 2ae:	0e 94 48 06 	call	0xc90	; 0xc90 <Debug_Tx_Word>
 2b2:	84 e0       	ldi	r24, 0x04	; 4
 2b4:	0e 94 0f 06 	call	0xc1e	; 0xc1e <Kernel_Task_Status_Get>
 2b8:	80 5e       	subi	r24, 0xE0	; 224
 2ba:	0e 94 3f 06 	call	0xc7e	; 0xc7e <Debug_Tx_Byte>
 2be:	0e 94 29 06 	call	0xc52	; 0xc52 <Kernel_Abs_High_Prio_Task_ID_Get>
 2c2:	80 5f       	subi	r24, 0xF0	; 240
 2c4:	0e 94 3f 06 	call	0xc7e	; 0xc7e <Debug_Tx_Byte>
 2c8:	0e 94 22 06 	call	0xc44	; 0xc44 <Kernel_Lowest_Prio_Get>
 2cc:	0e 94 3f 06 	call	0xc7e	; 0xc7e <Debug_Tx_Byte>
 2d0:	88 e2       	ldi	r24, 0x28	; 40
 2d2:	90 e0       	ldi	r25, 0x00	; 0
 2d4:	0e 94 69 04 	call	0x8d2	; 0x8d2 <Kernel_Task_Sleep>
 2d8:	dc cf       	rjmp	.-72     	; 0x292 <Tasks_Task4+0xe>

000002da <Tasks_Task3>:
 2da:	1f 93       	push	r17
 2dc:	3b 9a       	sbi	0x07, 3	; 7
 2de:	80 e0       	ldi	r24, 0x00	; 0
 2e0:	90 e0       	ldi	r25, 0x00	; 0
 2e2:	0e 94 2f 06 	call	0xc5e	; 0xc5e <Debug_Init>
 2e6:	18 e0       	ldi	r17, 0x08	; 8
 2e8:	88 b1       	in	r24, 0x08	; 8
 2ea:	81 27       	eor	r24, r17
 2ec:	88 b9       	out	0x08, r24	; 8
 2ee:	83 e0       	ldi	r24, 0x03	; 3
 2f0:	0e 94 3f 06 	call	0xc7e	; 0xc7e <Debug_Tx_Byte>
 2f4:	81 e0       	ldi	r24, 0x01	; 1
 2f6:	0e 94 05 06 	call	0xc0a	; 0xc0a <Kernel_Task_Sleep_Time_Get>
 2fa:	0e 94 48 06 	call	0xc90	; 0xc90 <Debug_Tx_Word>
 2fe:	83 e0       	ldi	r24, 0x03	; 3
 300:	0e 94 05 06 	call	0xc0a	; 0xc0a <Kernel_Task_Sleep_Time_Get>
 304:	0e 94 48 06 	call	0xc90	; 0xc90 <Debug_Tx_Word>
 308:	83 e0       	ldi	r24, 0x03	; 3
 30a:	0e 94 0f 06 	call	0xc1e	; 0xc1e <Kernel_Task_Status_Get>
 30e:	80 5e       	subi	r24, 0xE0	; 224
 310:	0e 94 3f 06 	call	0xc7e	; 0xc7e <Debug_Tx_Byte>
 314:	0e 94 29 06 	call	0xc52	; 0xc52 <Kernel_Abs_High_Prio_Task_ID_Get>
 318:	80 5f       	subi	r24, 0xF0	; 240
 31a:	0e 94 3f 06 	call	0xc7e	; 0xc7e <Debug_Tx_Byte>
 31e:	0e 94 22 06 	call	0xc44	; 0xc44 <Kernel_Lowest_Prio_Get>
 322:	0e 94 3f 06 	call	0xc7e	; 0xc7e <Debug_Tx_Byte>
 326:	8e e1       	ldi	r24, 0x1E	; 30
 328:	90 e0       	ldi	r25, 0x00	; 0
 32a:	0e 94 69 04 	call	0x8d2	; 0x8d2 <Kernel_Task_Sleep>
 32e:	dc cf       	rjmp	.-72     	; 0x2e8 <Tasks_Task3+0xe>

00000330 <Tasks_Task2>:
 330:	1f 93       	push	r17
 332:	3a 9a       	sbi	0x07, 2	; 7
 334:	80 e0       	ldi	r24, 0x00	; 0
 336:	90 e0       	ldi	r25, 0x00	; 0
 338:	0e 94 2f 06 	call	0xc5e	; 0xc5e <Debug_Init>
 33c:	14 e0       	ldi	r17, 0x04	; 4
 33e:	88 b1       	in	r24, 0x08	; 8
 340:	81 27       	eor	r24, r17
 342:	88 b9       	out	0x08, r24	; 8
 344:	82 e0       	ldi	r24, 0x02	; 2
 346:	0e 94 3f 06 	call	0xc7e	; 0xc7e <Debug_Tx_Byte>
 34a:	81 e0       	ldi	r24, 0x01	; 1
 34c:	0e 94 05 06 	call	0xc0a	; 0xc0a <Kernel_Task_Sleep_Time_Get>
 350:	0e 94 48 06 	call	0xc90	; 0xc90 <Debug_Tx_Word>
 354:	82 e0       	ldi	r24, 0x02	; 2
 356:	0e 94 05 06 	call	0xc0a	; 0xc0a <Kernel_Task_Sleep_Time_Get>
 35a:	0e 94 48 06 	call	0xc90	; 0xc90 <Debug_Tx_Word>
 35e:	82 e0       	ldi	r24, 0x02	; 2
 360:	0e 94 0f 06 	call	0xc1e	; 0xc1e <Kernel_Task_Status_Get>
 364:	80 5e       	subi	r24, 0xE0	; 224
 366:	0e 94 3f 06 	call	0xc7e	; 0xc7e <Debug_Tx_Byte>
 36a:	0e 94 29 06 	call	0xc52	; 0xc52 <Kernel_Abs_High_Prio_Task_ID_Get>
 36e:	80 5f       	subi	r24, 0xF0	; 240
 370:	0e 94 3f 06 	call	0xc7e	; 0xc7e <Debug_Tx_Byte>
 374:	0e 94 22 06 	call	0xc44	; 0xc44 <Kernel_Lowest_Prio_Get>
 378:	0e 94 3f 06 	call	0xc7e	; 0xc7e <Debug_Tx_Byte>
 37c:	81 e0       	ldi	r24, 0x01	; 1
 37e:	90 e0       	ldi	r25, 0x00	; 0
 380:	0e 94 69 04 	call	0x8d2	; 0x8d2 <Kernel_Task_Sleep>
 384:	dc cf       	rjmp	.-72     	; 0x33e <Tasks_Task2+0xe>

00000386 <Tasks_Task1>:
 386:	0f 93       	push	r16
 388:	1f 93       	push	r17
 38a:	39 9a       	sbi	0x07, 1	; 7
 38c:	80 e0       	ldi	r24, 0x00	; 0
 38e:	90 e0       	ldi	r25, 0x00	; 0
 390:	0e 94 2f 06 	call	0xc5e	; 0xc5e <Debug_Init>
 394:	02 e0       	ldi	r16, 0x02	; 2
 396:	8a e0       	ldi	r24, 0x0A	; 10
 398:	90 e0       	ldi	r25, 0x00	; 0
 39a:	0e 94 31 05 	call	0xa62	; 0xa62 <Kernel_Task_Constant_Latency>
 39e:	88 b1       	in	r24, 0x08	; 8
 3a0:	80 27       	eor	r24, r16
 3a2:	88 b9       	out	0x08, r24	; 8
 3a4:	81 e0       	ldi	r24, 0x01	; 1
 3a6:	0e 94 3f 06 	call	0xc7e	; 0xc7e <Debug_Tx_Byte>
 3aa:	81 e0       	ldi	r24, 0x01	; 1
 3ac:	0e 94 05 06 	call	0xc0a	; 0xc0a <Kernel_Task_Sleep_Time_Get>
 3b0:	0e 94 48 06 	call	0xc90	; 0xc90 <Debug_Tx_Word>
 3b4:	81 e0       	ldi	r24, 0x01	; 1
 3b6:	0e 94 0f 06 	call	0xc1e	; 0xc1e <Kernel_Task_Status_Get>
 3ba:	80 5e       	subi	r24, 0xE0	; 224
 3bc:	0e 94 3f 06 	call	0xc7e	; 0xc7e <Debug_Tx_Byte>
 3c0:	0e 94 29 06 	call	0xc52	; 0xc52 <Kernel_Abs_High_Prio_Task_ID_Get>
 3c4:	80 5f       	subi	r24, 0xF0	; 240
 3c6:	0e 94 3f 06 	call	0xc7e	; 0xc7e <Debug_Tx_Byte>
 3ca:	0e 94 22 06 	call	0xc44	; 0xc44 <Kernel_Lowest_Prio_Get>
 3ce:	0e 94 3f 06 	call	0xc7e	; 0xc7e <Debug_Tx_Byte>
 3d2:	10 e0       	ldi	r17, 0x00	; 0
 3d4:	81 e0       	ldi	r24, 0x01	; 1
 3d6:	0e 94 3f 06 	call	0xc7e	; 0xc7e <Debug_Tx_Byte>
 3da:	1f 5f       	subi	r17, 0xFF	; 255
 3dc:	14 36       	cpi	r17, 0x64	; 100
 3de:	d1 f7       	brne	.-12     	; 0x3d4 <Tasks_Task1+0x4e>
 3e0:	0e 94 47 05 	call	0xa8e	; 0xa8e <Kernel_Task_Constant_Latency_Sleep>
 3e4:	d8 cf       	rjmp	.-80     	; 0x396 <Tasks_Task1+0x10>

000003e6 <__vector_16>:
 3e6:	5d 9a       	sbi	0x0b, 5	; 11
 3e8:	0f 92       	push	r0
 3ea:	0f b6       	in	r0, 0x3f	; 63
 3ec:	0f 92       	push	r0
 3ee:	1f 92       	push	r1
 3f0:	11 24       	eor	r1, r1
 3f2:	2f 92       	push	r2
 3f4:	3f 92       	push	r3
 3f6:	4f 92       	push	r4
 3f8:	5f 92       	push	r5
 3fa:	6f 92       	push	r6
 3fc:	7f 92       	push	r7
 3fe:	8f 92       	push	r8
 400:	9f 92       	push	r9
 402:	af 92       	push	r10
 404:	bf 92       	push	r11
 406:	cf 92       	push	r12
 408:	df 92       	push	r13
 40a:	ef 92       	push	r14
 40c:	ff 92       	push	r15
 40e:	0f 93       	push	r16
 410:	1f 93       	push	r17
 412:	2f 93       	push	r18
 414:	3f 93       	push	r19
 416:	4f 93       	push	r20
 418:	5f 93       	push	r21
 41a:	6f 93       	push	r22
 41c:	7f 93       	push	r23
 41e:	8f 93       	push	r24
 420:	9f 93       	push	r25
 422:	af 93       	push	r26
 424:	bf 93       	push	r27
 426:	cf 93       	push	r28
 428:	df 93       	push	r29
 42a:	ef 93       	push	r30
 42c:	ff 93       	push	r31
 42e:	ee e0       	ldi	r30, 0x0E	; 14
 430:	f1 e0       	ldi	r31, 0x01	; 1
 432:	00 91 07 01 	lds	r16, 0x0107
 436:	00 0f       	add	r16, r16
 438:	e0 0f       	add	r30, r16
 43a:	00 e0       	ldi	r16, 0x00	; 0
 43c:	f0 1f       	adc	r31, r16
 43e:	0d b7       	in	r16, 0x3d	; 61
 440:	1e b7       	in	r17, 0x3e	; 62
 442:	00 83       	st	Z, r16
 444:	11 83       	std	Z+1, r17	; 0x01
 446:	00 91 06 01 	lds	r16, 0x0106
 44a:	00 93 46 00 	sts	0x0046, r16
 44e:	00 91 00 01 	lds	r16, 0x0100
 452:	03 95       	inc	r16
 454:	00 93 00 01 	sts	0x0100, r16
 458:	10 e0       	ldi	r17, 0x00	; 0
 45a:	00 91 01 01 	lds	r16, 0x0101
 45e:	01 1f       	adc	r16, r17
 460:	00 93 01 01 	sts	0x0101, r16
 464:	00 91 02 01 	lds	r16, 0x0102
 468:	01 1f       	adc	r16, r17
 46a:	00 93 02 01 	sts	0x0102, r16
 46e:	00 91 03 01 	lds	r16, 0x0103
 472:	01 1f       	adc	r16, r17
 474:	00 93 03 01 	sts	0x0103, r16
 478:	00 91 04 01 	lds	r16, 0x0104
 47c:	01 1f       	adc	r16, r17
 47e:	00 93 04 01 	sts	0x0104, r16
 482:	80 e0       	ldi	r24, 0x00	; 0
 484:	0f ef       	ldi	r16, 0xFF	; 255
 486:	00 93 09 01 	sts	0x0109, r16
 48a:	00 e0       	ldi	r16, 0x00	; 0
 48c:	00 93 0a 01 	sts	0x010A, r16
 490:	98 2f       	mov	r25, r24

00000492 <_KER_SCH_LOOP8>:
 492:	00 93 07 01 	sts	0x0107, r16
 496:	89 2f       	mov	r24, r25
 498:	e4 e4       	ldi	r30, 0x44	; 68
 49a:	f1 e0       	ldi	r31, 0x01	; 1
 49c:	00 91 07 01 	lds	r16, 0x0107
 4a0:	00 0f       	add	r16, r16
 4a2:	e0 0f       	add	r30, r16
 4a4:	00 e0       	ldi	r16, 0x00	; 0
 4a6:	f0 1f       	adc	r31, r16
 4a8:	00 81       	ld	r16, Z
 4aa:	11 81       	ldd	r17, Z+1	; 0x01
 4ac:	20 2f       	mov	r18, r16
 4ae:	21 2b       	or	r18, r17
 4b0:	59 f0       	breq	.+22     	; 0x4c8 <_VAL_NULL9>
 4b2:	81 30       	cpi	r24, 0x01	; 1
 4b4:	99 f0       	breq	.+38     	; 0x4dc <_VAL_NOT_NULL9>
 4b6:	21 e0       	ldi	r18, 0x01	; 1
 4b8:	02 1b       	sub	r16, r18
 4ba:	20 e0       	ldi	r18, 0x00	; 0
 4bc:	12 0b       	sbc	r17, r18
 4be:	00 83       	st	Z, r16
 4c0:	11 83       	std	Z+1, r17	; 0x01
 4c2:	20 2f       	mov	r18, r16
 4c4:	21 2b       	or	r18, r17
 4c6:	51 f4       	brne	.+20     	; 0x4dc <_VAL_NOT_NULL9>

000004c8 <_VAL_NULL9>:
 4c8:	e0 e3       	ldi	r30, 0x30	; 48
 4ca:	f1 e0       	ldi	r31, 0x01	; 1
 4cc:	00 91 07 01 	lds	r16, 0x0107
 4d0:	e0 0f       	add	r30, r16
 4d2:	00 e0       	ldi	r16, 0x00	; 0
 4d4:	f0 1f       	adc	r31, r16
 4d6:	81 e0       	ldi	r24, 0x01	; 1
 4d8:	80 83       	st	Z, r24
 4da:	08 c0       	rjmp	.+16     	; 0x4ec <_EXIT_SLP_TIME9>

000004dc <_VAL_NOT_NULL9>:
 4dc:	e0 e3       	ldi	r30, 0x30	; 48
 4de:	f1 e0       	ldi	r31, 0x01	; 1
 4e0:	00 91 07 01 	lds	r16, 0x0107
 4e4:	e0 0f       	add	r30, r16
 4e6:	00 e0       	ldi	r16, 0x00	; 0
 4e8:	f0 1f       	adc	r31, r16
 4ea:	80 81       	ld	r24, Z

000004ec <_EXIT_SLP_TIME9>:
 4ec:	81 30       	cpi	r24, 0x01	; 1
 4ee:	91 f4       	brne	.+36     	; 0x514 <_KER_SCH_NEXT8>
 4f0:	ea e3       	ldi	r30, 0x3A	; 58
 4f2:	f1 e0       	ldi	r31, 0x01	; 1
 4f4:	00 e0       	ldi	r16, 0x00	; 0
 4f6:	80 91 07 01 	lds	r24, 0x0107
 4fa:	e8 0f       	add	r30, r24
 4fc:	f0 1f       	adc	r31, r16
 4fe:	80 81       	ld	r24, Z
 500:	00 91 09 01 	lds	r16, 0x0109
 504:	80 17       	cp	r24, r16
 506:	30 f4       	brcc	.+12     	; 0x514 <_KER_SCH_NEXT8>
 508:	80 93 09 01 	sts	0x0109, r24
 50c:	00 91 07 01 	lds	r16, 0x0107
 510:	00 93 0a 01 	sts	0x010A, r16

00000514 <_KER_SCH_NEXT8>:
 514:	00 91 07 01 	lds	r16, 0x0107
 518:	03 95       	inc	r16
 51a:	10 91 08 01 	lds	r17, 0x0108
 51e:	01 17       	cp	r16, r17
 520:	08 f4       	brcc	.+2      	; 0x524 <_KER_SCH_EXIT8>
 522:	b7 cf       	rjmp	.-146    	; 0x492 <_KER_SCH_LOOP8>

00000524 <_KER_SCH_EXIT8>:
 524:	00 91 0a 01 	lds	r16, 0x010A
 528:	00 93 07 01 	sts	0x0107, r16
 52c:	00 91 07 01 	lds	r16, 0x0107
 530:	00 23       	and	r16, r16
 532:	29 f0       	breq	.+10     	; 0x53e <_KER_USG_TICK14>
 534:	00 91 0c 01 	lds	r16, 0x010C
 538:	03 95       	inc	r16
 53a:	00 93 0c 01 	sts	0x010C, r16

0000053e <_KER_USG_TICK14>:
 53e:	00 91 0b 01 	lds	r16, 0x010B
 542:	03 95       	inc	r16
 544:	04 36       	cpi	r16, 0x64	; 100
 546:	40 f0       	brcs	.+16     	; 0x558 <_KER_USG_UTC_SV14>
 548:	00 e0       	ldi	r16, 0x00	; 0
 54a:	10 91 0c 01 	lds	r17, 0x010C
 54e:	10 93 0d 01 	sts	0x010D, r17
 552:	10 e0       	ldi	r17, 0x00	; 0
 554:	10 93 0c 01 	sts	0x010C, r17

00000558 <_KER_USG_UTC_SV14>:
 558:	00 93 0b 01 	sts	0x010B, r16
 55c:	ee e0       	ldi	r30, 0x0E	; 14
 55e:	f1 e0       	ldi	r31, 0x01	; 1
 560:	00 91 07 01 	lds	r16, 0x0107
 564:	00 0f       	add	r16, r16
 566:	e0 0f       	add	r30, r16
 568:	00 e0       	ldi	r16, 0x00	; 0
 56a:	f0 1f       	adc	r31, r16
 56c:	00 81       	ld	r16, Z
 56e:	11 81       	ldd	r17, Z+1	; 0x01
 570:	0d bf       	out	0x3d, r16	; 61
 572:	1e bf       	out	0x3e, r17	; 62
 574:	ff 91       	pop	r31
 576:	ef 91       	pop	r30
 578:	df 91       	pop	r29
 57a:	cf 91       	pop	r28
 57c:	bf 91       	pop	r27
 57e:	af 91       	pop	r26
 580:	9f 91       	pop	r25
 582:	8f 91       	pop	r24
 584:	7f 91       	pop	r23
 586:	6f 91       	pop	r22
 588:	5f 91       	pop	r21
 58a:	4f 91       	pop	r20
 58c:	3f 91       	pop	r19
 58e:	2f 91       	pop	r18
 590:	1f 91       	pop	r17
 592:	0f 91       	pop	r16
 594:	ff 90       	pop	r15
 596:	ef 90       	pop	r14
 598:	df 90       	pop	r13
 59a:	cf 90       	pop	r12
 59c:	bf 90       	pop	r11
 59e:	af 90       	pop	r10
 5a0:	9f 90       	pop	r9
 5a2:	8f 90       	pop	r8
 5a4:	7f 90       	pop	r7
 5a6:	6f 90       	pop	r6
 5a8:	5f 90       	pop	r5
 5aa:	4f 90       	pop	r4
 5ac:	3f 90       	pop	r3
 5ae:	2f 90       	pop	r2
 5b0:	1f 90       	pop	r1
 5b2:	0f 90       	pop	r0
 5b4:	0f be       	out	0x3f, r0	; 63
 5b6:	0f 90       	pop	r0
 5b8:	5d 98       	cbi	0x0b, 5	; 11
 5ba:	18 95       	reti

000005bc <Kernel_SysTick_Reg_Init>:
 5bc:	f8 94       	cli
 5be:	5d 98       	cbi	0x0b, 5	; 11
 5c0:	55 9a       	sbi	0x0a, 5	; 10
 5c2:	a0 91 22 01 	lds	r26, 0x0122
 5c6:	b0 91 23 01 	lds	r27, 0x0123
 5ca:	0d b7       	in	r16, 0x3d	; 61
 5cc:	1e b7       	in	r17, 0x3e	; 62
 5ce:	0d 93       	st	X+, r16
 5d0:	1d 93       	st	X+, r17
 5d2:	ed 93       	st	X+, r30
 5d4:	fd 93       	st	X+, r31
 5d6:	a0 93 22 01 	sts	0x0122, r26
 5da:	b0 93 23 01 	sts	0x0123, r27
 5de:	00 e0       	ldi	r16, 0x00	; 0
 5e0:	00 93 00 01 	sts	0x0100, r16
 5e4:	00 93 01 01 	sts	0x0101, r16
 5e8:	00 93 02 01 	sts	0x0102, r16
 5ec:	00 93 03 01 	sts	0x0103, r16
 5f0:	00 93 04 01 	sts	0x0104, r16
 5f4:	00 93 05 01 	sts	0x0105, r16
 5f8:	00 93 06 01 	sts	0x0106, r16
 5fc:	00 93 07 01 	sts	0x0107, r16
 600:	00 93 08 01 	sts	0x0108, r16
 604:	00 93 09 01 	sts	0x0109, r16
 608:	00 93 0a 01 	sts	0x010A, r16
 60c:	00 93 0b 01 	sts	0x010B, r16
 610:	00 93 0c 01 	sts	0x010C, r16
 614:	00 93 0d 01 	sts	0x010D, r16
 618:	00 93 44 00 	sts	0x0044, r16
 61c:	00 93 45 00 	sts	0x0045, r16
 620:	00 93 6e 00 	sts	0x006E, r16
 624:	00 93 35 00 	sts	0x0035, r16
 628:	00 93 47 00 	sts	0x0047, r16
 62c:	00 93 48 00 	sts	0x0048, r16
 630:	00 93 46 00 	sts	0x0046, r16
 634:	80 93 05 01 	sts	0x0105, r24
 638:	60 93 06 01 	sts	0x0106, r22
 63c:	a0 91 22 01 	lds	r26, 0x0122
 640:	b0 91 23 01 	lds	r27, 0x0123
 644:	fe 91       	ld	r31, -X
 646:	ee 91       	ld	r30, -X
 648:	1e 91       	ld	r17, -X
 64a:	0e 91       	ld	r16, -X
 64c:	0d bf       	out	0x3d, r16	; 61
 64e:	1e bf       	out	0x3e, r17	; 62
 650:	a0 93 22 01 	sts	0x0122, r26
 654:	b0 93 23 01 	sts	0x0123, r27
 658:	08 95       	ret

0000065a <Kernel_Task_Create>:
 65a:	a0 91 22 01 	lds	r26, 0x0122
 65e:	b0 91 23 01 	lds	r27, 0x0123
 662:	0d b7       	in	r16, 0x3d	; 61
 664:	1e b7       	in	r17, 0x3e	; 62
 666:	0d 93       	st	X+, r16
 668:	1d 93       	st	X+, r17
 66a:	ed 93       	st	X+, r30
 66c:	fd 93       	st	X+, r31
 66e:	a0 93 22 01 	sts	0x0122, r26
 672:	b0 93 23 01 	sts	0x0123, r27
 676:	10 e0       	ldi	r17, 0x00	; 0
 678:	ea e3       	ldi	r30, 0x3A	; 58
 67a:	f1 e0       	ldi	r31, 0x01	; 1
 67c:	00 91 07 01 	lds	r16, 0x0107
 680:	e0 0f       	add	r30, r16
 682:	00 e0       	ldi	r16, 0x00	; 0
 684:	f0 1f       	adc	r31, r16
 686:	60 83       	st	Z, r22
 688:	e0 e3       	ldi	r30, 0x30	; 48
 68a:	f1 e0       	ldi	r31, 0x01	; 1
 68c:	00 91 07 01 	lds	r16, 0x0107
 690:	e0 0f       	add	r30, r16
 692:	00 e0       	ldi	r16, 0x00	; 0
 694:	f0 1f       	adc	r31, r16
 696:	01 e0       	ldi	r16, 0x01	; 1
 698:	00 83       	st	Z, r16
 69a:	00 91 07 01 	lds	r16, 0x0107
 69e:	10 2f       	mov	r17, r16
 6a0:	13 95       	inc	r17
 6a2:	20 e8       	ldi	r18, 0x80	; 128
 6a4:	12 9f       	mul	r17, r18
 6a6:	e0 2d       	mov	r30, r0
 6a8:	f1 2d       	mov	r31, r1
 6aa:	31 97       	sbiw	r30, 0x01	; 1
 6ac:	11 24       	eor	r1, r1
 6ae:	18 e5       	ldi	r17, 0x58	; 88
 6b0:	21 e0       	ldi	r18, 0x01	; 1
 6b2:	e1 0f       	add	r30, r17
 6b4:	f2 1f       	adc	r31, r18
 6b6:	ed bf       	out	0x3d, r30	; 61
 6b8:	fe bf       	out	0x3e, r31	; 62
 6ba:	8f 93       	push	r24
 6bc:	9f 93       	push	r25
 6be:	0f 92       	push	r0
 6c0:	0f b6       	in	r0, 0x3f	; 63
 6c2:	0f 92       	push	r0
 6c4:	1f 92       	push	r1
 6c6:	11 24       	eor	r1, r1
 6c8:	2f 92       	push	r2
 6ca:	3f 92       	push	r3
 6cc:	4f 92       	push	r4
 6ce:	5f 92       	push	r5
 6d0:	6f 92       	push	r6
 6d2:	7f 92       	push	r7
 6d4:	8f 92       	push	r8
 6d6:	9f 92       	push	r9
 6d8:	af 92       	push	r10
 6da:	bf 92       	push	r11
 6dc:	cf 92       	push	r12
 6de:	df 92       	push	r13
 6e0:	ef 92       	push	r14
 6e2:	ff 92       	push	r15
 6e4:	0f 93       	push	r16
 6e6:	1f 93       	push	r17
 6e8:	2f 93       	push	r18
 6ea:	3f 93       	push	r19
 6ec:	4f 93       	push	r20
 6ee:	5f 93       	push	r21
 6f0:	6f 93       	push	r22
 6f2:	7f 93       	push	r23
 6f4:	8f 93       	push	r24
 6f6:	9f 93       	push	r25
 6f8:	af 93       	push	r26
 6fa:	bf 93       	push	r27
 6fc:	cf 93       	push	r28
 6fe:	df 93       	push	r29
 700:	ef 93       	push	r30
 702:	ff 93       	push	r31
 704:	1d b7       	in	r17, 0x3d	; 61
 706:	2e b7       	in	r18, 0x3e	; 62
 708:	00 91 07 01 	lds	r16, 0x0107
 70c:	30 2f       	mov	r19, r16
 70e:	33 0f       	add	r19, r19
 710:	ee e0       	ldi	r30, 0x0E	; 14
 712:	f1 e0       	ldi	r31, 0x01	; 1
 714:	e3 0f       	add	r30, r19
 716:	00 e0       	ldi	r16, 0x00	; 0
 718:	f0 1f       	adc	r31, r16
 71a:	11 93       	st	Z+, r17
 71c:	20 83       	st	Z, r18
 71e:	00 91 07 01 	lds	r16, 0x0107
 722:	03 95       	inc	r16
 724:	00 93 07 01 	sts	0x0107, r16
 728:	00 91 08 01 	lds	r16, 0x0108
 72c:	03 95       	inc	r16
 72e:	00 93 08 01 	sts	0x0108, r16
 732:	a0 91 22 01 	lds	r26, 0x0122
 736:	b0 91 23 01 	lds	r27, 0x0123
 73a:	fe 91       	ld	r31, -X
 73c:	ee 91       	ld	r30, -X
 73e:	1e 91       	ld	r17, -X
 740:	0e 91       	ld	r16, -X
 742:	0d bf       	out	0x3d, r16	; 61
 744:	1e bf       	out	0x3e, r17	; 62
 746:	a0 93 22 01 	sts	0x0122, r26
 74a:	b0 93 23 01 	sts	0x0123, r27
 74e:	08 95       	ret

00000750 <Kernel_Start_Tasks>:
 750:	81 e0       	ldi	r24, 0x01	; 1
 752:	0f ef       	ldi	r16, 0xFF	; 255
 754:	00 93 09 01 	sts	0x0109, r16
 758:	00 e0       	ldi	r16, 0x00	; 0
 75a:	00 93 0a 01 	sts	0x010A, r16
 75e:	98 2f       	mov	r25, r24

00000760 <_KER_SCH_LOOP31>:
 760:	00 93 07 01 	sts	0x0107, r16
 764:	89 2f       	mov	r24, r25
 766:	e4 e4       	ldi	r30, 0x44	; 68
 768:	f1 e0       	ldi	r31, 0x01	; 1
 76a:	00 91 07 01 	lds	r16, 0x0107
 76e:	00 0f       	add	r16, r16
 770:	e0 0f       	add	r30, r16
 772:	00 e0       	ldi	r16, 0x00	; 0
 774:	f0 1f       	adc	r31, r16
 776:	00 81       	ld	r16, Z
 778:	11 81       	ldd	r17, Z+1	; 0x01
 77a:	20 2f       	mov	r18, r16
 77c:	21 2b       	or	r18, r17
 77e:	59 f0       	breq	.+22     	; 0x796 <_VAL_NULL32>
 780:	81 30       	cpi	r24, 0x01	; 1
 782:	99 f0       	breq	.+38     	; 0x7aa <_VAL_NOT_NULL32>
 784:	21 e0       	ldi	r18, 0x01	; 1
 786:	02 1b       	sub	r16, r18
 788:	20 e0       	ldi	r18, 0x00	; 0
 78a:	12 0b       	sbc	r17, r18
 78c:	00 83       	st	Z, r16
 78e:	11 83       	std	Z+1, r17	; 0x01
 790:	20 2f       	mov	r18, r16
 792:	21 2b       	or	r18, r17
 794:	51 f4       	brne	.+20     	; 0x7aa <_VAL_NOT_NULL32>

00000796 <_VAL_NULL32>:
 796:	e0 e3       	ldi	r30, 0x30	; 48
 798:	f1 e0       	ldi	r31, 0x01	; 1
 79a:	00 91 07 01 	lds	r16, 0x0107
 79e:	e0 0f       	add	r30, r16
 7a0:	00 e0       	ldi	r16, 0x00	; 0
 7a2:	f0 1f       	adc	r31, r16
 7a4:	81 e0       	ldi	r24, 0x01	; 1
 7a6:	80 83       	st	Z, r24
 7a8:	08 c0       	rjmp	.+16     	; 0x7ba <_EXIT_SLP_TIME32>

000007aa <_VAL_NOT_NULL32>:
 7aa:	e0 e3       	ldi	r30, 0x30	; 48
 7ac:	f1 e0       	ldi	r31, 0x01	; 1
 7ae:	00 91 07 01 	lds	r16, 0x0107
 7b2:	e0 0f       	add	r30, r16
 7b4:	00 e0       	ldi	r16, 0x00	; 0
 7b6:	f0 1f       	adc	r31, r16
 7b8:	80 81       	ld	r24, Z

000007ba <_EXIT_SLP_TIME32>:
 7ba:	81 30       	cpi	r24, 0x01	; 1
 7bc:	91 f4       	brne	.+36     	; 0x7e2 <_KER_SCH_NEXT31>
 7be:	ea e3       	ldi	r30, 0x3A	; 58
 7c0:	f1 e0       	ldi	r31, 0x01	; 1
 7c2:	00 e0       	ldi	r16, 0x00	; 0
 7c4:	80 91 07 01 	lds	r24, 0x0107
 7c8:	e8 0f       	add	r30, r24
 7ca:	f0 1f       	adc	r31, r16
 7cc:	80 81       	ld	r24, Z
 7ce:	00 91 09 01 	lds	r16, 0x0109
 7d2:	80 17       	cp	r24, r16
 7d4:	30 f4       	brcc	.+12     	; 0x7e2 <_KER_SCH_NEXT31>
 7d6:	80 93 09 01 	sts	0x0109, r24
 7da:	00 91 07 01 	lds	r16, 0x0107
 7de:	00 93 0a 01 	sts	0x010A, r16

000007e2 <_KER_SCH_NEXT31>:
 7e2:	00 91 07 01 	lds	r16, 0x0107
 7e6:	03 95       	inc	r16
 7e8:	10 91 08 01 	lds	r17, 0x0108
 7ec:	01 17       	cp	r16, r17
 7ee:	08 f4       	brcc	.+2      	; 0x7f2 <_KER_SCH_EXIT31>
 7f0:	b7 cf       	rjmp	.-146    	; 0x760 <_KER_SCH_LOOP31>

000007f2 <_KER_SCH_EXIT31>:
 7f2:	00 91 0a 01 	lds	r16, 0x010A
 7f6:	00 93 07 01 	sts	0x0107, r16
 7fa:	ee e0       	ldi	r30, 0x0E	; 14
 7fc:	f1 e0       	ldi	r31, 0x01	; 1
 7fe:	00 91 07 01 	lds	r16, 0x0107
 802:	00 0f       	add	r16, r16
 804:	e0 0f       	add	r30, r16
 806:	00 e0       	ldi	r16, 0x00	; 0
 808:	f0 1f       	adc	r31, r16
 80a:	00 81       	ld	r16, Z
 80c:	11 81       	ldd	r17, Z+1	; 0x01
 80e:	0d bf       	out	0x3d, r16	; 61
 810:	1e bf       	out	0x3e, r17	; 62
 812:	ff 91       	pop	r31
 814:	ef 91       	pop	r30
 816:	df 91       	pop	r29
 818:	cf 91       	pop	r28
 81a:	bf 91       	pop	r27
 81c:	af 91       	pop	r26
 81e:	9f 91       	pop	r25
 820:	8f 91       	pop	r24
 822:	7f 91       	pop	r23
 824:	6f 91       	pop	r22
 826:	5f 91       	pop	r21
 828:	4f 91       	pop	r20
 82a:	3f 91       	pop	r19
 82c:	2f 91       	pop	r18
 82e:	1f 91       	pop	r17
 830:	0f 91       	pop	r16
 832:	ff 90       	pop	r15
 834:	ef 90       	pop	r14
 836:	df 90       	pop	r13
 838:	cf 90       	pop	r12
 83a:	bf 90       	pop	r11
 83c:	af 90       	pop	r10
 83e:	9f 90       	pop	r9
 840:	8f 90       	pop	r8
 842:	7f 90       	pop	r7
 844:	6f 90       	pop	r6
 846:	5f 90       	pop	r5
 848:	4f 90       	pop	r4
 84a:	3f 90       	pop	r3
 84c:	2f 90       	pop	r2
 84e:	1f 90       	pop	r1
 850:	0f 90       	pop	r0
 852:	0f be       	out	0x3f, r0	; 63
 854:	0f 90       	pop	r0
 856:	78 94       	sei
 858:	00 91 05 01 	lds	r16, 0x0105
 85c:	10 91 06 01 	lds	r17, 0x0106
 860:	00 93 45 00 	sts	0x0045, r16
 864:	10 93 46 00 	sts	0x0046, r17
 868:	01 e0       	ldi	r16, 0x01	; 1
 86a:	00 93 6e 00 	sts	0x006E, r16
 86e:	78 94       	sei
 870:	08 95       	ret

00000872 <Kernel_Init>:
 872:	11 24       	eor	r1, r1
 874:	04 e2       	ldi	r16, 0x24	; 36
 876:	11 e0       	ldi	r17, 0x01	; 1
 878:	00 93 22 01 	sts	0x0122, r16
 87c:	10 93 23 01 	sts	0x0123, r17
 880:	a0 91 22 01 	lds	r26, 0x0122
 884:	b0 91 23 01 	lds	r27, 0x0123
 888:	0d b7       	in	r16, 0x3d	; 61
 88a:	1e b7       	in	r17, 0x3e	; 62
 88c:	0d 93       	st	X+, r16
 88e:	1d 93       	st	X+, r17
 890:	ed 93       	st	X+, r30
 892:	fd 93       	st	X+, r31
 894:	a0 93 22 01 	sts	0x0122, r26
 898:	b0 93 23 01 	sts	0x0123, r27
 89c:	83 e0       	ldi	r24, 0x03	; 3
 89e:	62 e8       	ldi	r22, 0x82	; 130
 8a0:	0e 94 de 02 	call	0x5bc	; 0x5bc <Kernel_SysTick_Reg_Init>
 8a4:	80 ed       	ldi	r24, 0xD0	; 208
 8a6:	98 e0       	ldi	r25, 0x08	; 8
 8a8:	96 95       	lsr	r25
 8aa:	87 95       	ror	r24
 8ac:	6f ef       	ldi	r22, 0xFF	; 255
 8ae:	0e 94 2d 03 	call	0x65a	; 0x65a <Kernel_Task_Create>
 8b2:	a0 91 22 01 	lds	r26, 0x0122
 8b6:	b0 91 23 01 	lds	r27, 0x0123
 8ba:	fe 91       	ld	r31, -X
 8bc:	ee 91       	ld	r30, -X
 8be:	1e 91       	ld	r17, -X
 8c0:	0e 91       	ld	r16, -X
 8c2:	0d bf       	out	0x3d, r16	; 61
 8c4:	1e bf       	out	0x3e, r17	; 62
 8c6:	a0 93 22 01 	sts	0x0122, r26
 8ca:	b0 93 23 01 	sts	0x0123, r27
 8ce:	08 95       	ret

000008d0 <Kernel_Task_Idle>:
 8d0:	ff cf       	rjmp	.-2      	; 0x8d0 <Kernel_Task_Idle>

000008d2 <Kernel_Task_Sleep>:
 8d2:	0f 92       	push	r0
 8d4:	0f b6       	in	r0, 0x3f	; 63
 8d6:	f8 94       	cli
 8d8:	0f 92       	push	r0
 8da:	1f 92       	push	r1
 8dc:	11 24       	eor	r1, r1
 8de:	2f 92       	push	r2
 8e0:	3f 92       	push	r3
 8e2:	4f 92       	push	r4
 8e4:	5f 92       	push	r5
 8e6:	6f 92       	push	r6
 8e8:	7f 92       	push	r7
 8ea:	8f 92       	push	r8
 8ec:	9f 92       	push	r9
 8ee:	af 92       	push	r10
 8f0:	bf 92       	push	r11
 8f2:	cf 92       	push	r12
 8f4:	df 92       	push	r13
 8f6:	ef 92       	push	r14
 8f8:	ff 92       	push	r15
 8fa:	0f 93       	push	r16
 8fc:	1f 93       	push	r17
 8fe:	2f 93       	push	r18
 900:	3f 93       	push	r19
 902:	4f 93       	push	r20
 904:	5f 93       	push	r21
 906:	6f 93       	push	r22
 908:	7f 93       	push	r23
 90a:	8f 93       	push	r24
 90c:	9f 93       	push	r25
 90e:	af 93       	push	r26
 910:	bf 93       	push	r27
 912:	cf 93       	push	r28
 914:	df 93       	push	r29
 916:	ef 93       	push	r30
 918:	ff 93       	push	r31
 91a:	ee e0       	ldi	r30, 0x0E	; 14
 91c:	f1 e0       	ldi	r31, 0x01	; 1
 91e:	00 91 07 01 	lds	r16, 0x0107
 922:	00 0f       	add	r16, r16
 924:	e0 0f       	add	r30, r16
 926:	00 e0       	ldi	r16, 0x00	; 0
 928:	f0 1f       	adc	r31, r16
 92a:	0d b7       	in	r16, 0x3d	; 61
 92c:	1e b7       	in	r17, 0x3e	; 62
 92e:	00 83       	st	Z, r16
 930:	11 83       	std	Z+1, r17	; 0x01
 932:	e4 e4       	ldi	r30, 0x44	; 68
 934:	f1 e0       	ldi	r31, 0x01	; 1
 936:	00 91 07 01 	lds	r16, 0x0107
 93a:	00 0f       	add	r16, r16
 93c:	e0 0f       	add	r30, r16
 93e:	00 e0       	ldi	r16, 0x00	; 0
 940:	f0 1f       	adc	r31, r16
 942:	80 83       	st	Z, r24
 944:	91 83       	std	Z+1, r25	; 0x01
 946:	e0 e3       	ldi	r30, 0x30	; 48
 948:	f1 e0       	ldi	r31, 0x01	; 1
 94a:	00 91 07 01 	lds	r16, 0x0107
 94e:	e0 0f       	add	r30, r16
 950:	00 e0       	ldi	r16, 0x00	; 0
 952:	f0 1f       	adc	r31, r16
 954:	00 e0       	ldi	r16, 0x00	; 0
 956:	00 83       	st	Z, r16
 958:	81 e0       	ldi	r24, 0x01	; 1
 95a:	0f ef       	ldi	r16, 0xFF	; 255
 95c:	00 93 09 01 	sts	0x0109, r16
 960:	00 e0       	ldi	r16, 0x00	; 0
 962:	00 93 0a 01 	sts	0x010A, r16
 966:	98 2f       	mov	r25, r24

00000968 <_KER_SCH_LOOP52>:
 968:	00 93 07 01 	sts	0x0107, r16
 96c:	89 2f       	mov	r24, r25
 96e:	e4 e4       	ldi	r30, 0x44	; 68
 970:	f1 e0       	ldi	r31, 0x01	; 1
 972:	00 91 07 01 	lds	r16, 0x0107
 976:	00 0f       	add	r16, r16
 978:	e0 0f       	add	r30, r16
 97a:	00 e0       	ldi	r16, 0x00	; 0
 97c:	f0 1f       	adc	r31, r16
 97e:	00 81       	ld	r16, Z
 980:	11 81       	ldd	r17, Z+1	; 0x01
 982:	20 2f       	mov	r18, r16
 984:	21 2b       	or	r18, r17
 986:	59 f0       	breq	.+22     	; 0x99e <_VAL_NULL53>
 988:	81 30       	cpi	r24, 0x01	; 1
 98a:	99 f0       	breq	.+38     	; 0x9b2 <_VAL_NOT_NULL53>
 98c:	21 e0       	ldi	r18, 0x01	; 1
 98e:	02 1b       	sub	r16, r18
 990:	20 e0       	ldi	r18, 0x00	; 0
 992:	12 0b       	sbc	r17, r18
 994:	00 83       	st	Z, r16
 996:	11 83       	std	Z+1, r17	; 0x01
 998:	20 2f       	mov	r18, r16
 99a:	21 2b       	or	r18, r17
 99c:	51 f4       	brne	.+20     	; 0x9b2 <_VAL_NOT_NULL53>

0000099e <_VAL_NULL53>:
 99e:	e0 e3       	ldi	r30, 0x30	; 48
 9a0:	f1 e0       	ldi	r31, 0x01	; 1
 9a2:	00 91 07 01 	lds	r16, 0x0107
 9a6:	e0 0f       	add	r30, r16
 9a8:	00 e0       	ldi	r16, 0x00	; 0
 9aa:	f0 1f       	adc	r31, r16
 9ac:	81 e0       	ldi	r24, 0x01	; 1
 9ae:	80 83       	st	Z, r24
 9b0:	08 c0       	rjmp	.+16     	; 0x9c2 <_EXIT_SLP_TIME53>

000009b2 <_VAL_NOT_NULL53>:
 9b2:	e0 e3       	ldi	r30, 0x30	; 48
 9b4:	f1 e0       	ldi	r31, 0x01	; 1
 9b6:	00 91 07 01 	lds	r16, 0x0107
 9ba:	e0 0f       	add	r30, r16
 9bc:	00 e0       	ldi	r16, 0x00	; 0
 9be:	f0 1f       	adc	r31, r16
 9c0:	80 81       	ld	r24, Z

000009c2 <_EXIT_SLP_TIME53>:
 9c2:	81 30       	cpi	r24, 0x01	; 1
 9c4:	91 f4       	brne	.+36     	; 0x9ea <_KER_SCH_NEXT52>
 9c6:	ea e3       	ldi	r30, 0x3A	; 58
 9c8:	f1 e0       	ldi	r31, 0x01	; 1
 9ca:	00 e0       	ldi	r16, 0x00	; 0
 9cc:	80 91 07 01 	lds	r24, 0x0107
 9d0:	e8 0f       	add	r30, r24
 9d2:	f0 1f       	adc	r31, r16
 9d4:	80 81       	ld	r24, Z
 9d6:	00 91 09 01 	lds	r16, 0x0109
 9da:	80 17       	cp	r24, r16
 9dc:	30 f4       	brcc	.+12     	; 0x9ea <_KER_SCH_NEXT52>
 9de:	80 93 09 01 	sts	0x0109, r24
 9e2:	00 91 07 01 	lds	r16, 0x0107
 9e6:	00 93 0a 01 	sts	0x010A, r16

000009ea <_KER_SCH_NEXT52>:
 9ea:	00 91 07 01 	lds	r16, 0x0107
 9ee:	03 95       	inc	r16
 9f0:	10 91 08 01 	lds	r17, 0x0108
 9f4:	01 17       	cp	r16, r17
 9f6:	08 f4       	brcc	.+2      	; 0x9fa <_KER_SCH_EXIT52>
 9f8:	b7 cf       	rjmp	.-146    	; 0x968 <_KER_SCH_LOOP52>

000009fa <_KER_SCH_EXIT52>:
 9fa:	00 91 0a 01 	lds	r16, 0x010A
 9fe:	00 93 07 01 	sts	0x0107, r16
 a02:	ee e0       	ldi	r30, 0x0E	; 14
 a04:	f1 e0       	ldi	r31, 0x01	; 1
 a06:	00 91 07 01 	lds	r16, 0x0107
 a0a:	00 0f       	add	r16, r16
 a0c:	e0 0f       	add	r30, r16
 a0e:	00 e0       	ldi	r16, 0x00	; 0
 a10:	f0 1f       	adc	r31, r16
 a12:	00 81       	ld	r16, Z
 a14:	11 81       	ldd	r17, Z+1	; 0x01
 a16:	0d bf       	out	0x3d, r16	; 61
 a18:	1e bf       	out	0x3e, r17	; 62
 a1a:	ff 91       	pop	r31
 a1c:	ef 91       	pop	r30
 a1e:	df 91       	pop	r29
 a20:	cf 91       	pop	r28
 a22:	bf 91       	pop	r27
 a24:	af 91       	pop	r26
 a26:	9f 91       	pop	r25
 a28:	8f 91       	pop	r24
 a2a:	7f 91       	pop	r23
 a2c:	6f 91       	pop	r22
 a2e:	5f 91       	pop	r21
 a30:	4f 91       	pop	r20
 a32:	3f 91       	pop	r19
 a34:	2f 91       	pop	r18
 a36:	1f 91       	pop	r17
 a38:	0f 91       	pop	r16
 a3a:	ff 90       	pop	r15
 a3c:	ef 90       	pop	r14
 a3e:	df 90       	pop	r13
 a40:	cf 90       	pop	r12
 a42:	bf 90       	pop	r11
 a44:	af 90       	pop	r10
 a46:	9f 90       	pop	r9
 a48:	8f 90       	pop	r8
 a4a:	7f 90       	pop	r7
 a4c:	6f 90       	pop	r6
 a4e:	5f 90       	pop	r5
 a50:	4f 90       	pop	r4
 a52:	3f 90       	pop	r3
 a54:	2f 90       	pop	r2
 a56:	1f 90       	pop	r1
 a58:	0f 90       	pop	r0
 a5a:	0f be       	out	0x3f, r0	; 63
 a5c:	0f 90       	pop	r0
 a5e:	78 94       	sei
 a60:	08 95       	ret

00000a62 <Kernel_Task_Constant_Latency>:
 a62:	f8 94       	cli
 a64:	e4 e4       	ldi	r30, 0x44	; 68
 a66:	f1 e0       	ldi	r31, 0x01	; 1
 a68:	00 91 07 01 	lds	r16, 0x0107
 a6c:	00 0f       	add	r16, r16
 a6e:	e0 0f       	add	r30, r16
 a70:	00 e0       	ldi	r16, 0x00	; 0
 a72:	f0 1f       	adc	r31, r16
 a74:	80 83       	st	Z, r24
 a76:	91 83       	std	Z+1, r25	; 0x01
 a78:	e0 e3       	ldi	r30, 0x30	; 48
 a7a:	f1 e0       	ldi	r31, 0x01	; 1
 a7c:	00 91 07 01 	lds	r16, 0x0107
 a80:	e0 0f       	add	r30, r16
 a82:	00 e0       	ldi	r16, 0x00	; 0
 a84:	f0 1f       	adc	r31, r16
 a86:	04 e0       	ldi	r16, 0x04	; 4
 a88:	00 83       	st	Z, r16
 a8a:	78 94       	sei
 a8c:	08 95       	ret

00000a8e <Kernel_Task_Constant_Latency_Sleep>:
 a8e:	0f 92       	push	r0
 a90:	0f b6       	in	r0, 0x3f	; 63
 a92:	f8 94       	cli
 a94:	0f 92       	push	r0
 a96:	1f 92       	push	r1
 a98:	11 24       	eor	r1, r1
 a9a:	2f 92       	push	r2
 a9c:	3f 92       	push	r3
 a9e:	4f 92       	push	r4
 aa0:	5f 92       	push	r5
 aa2:	6f 92       	push	r6
 aa4:	7f 92       	push	r7
 aa6:	8f 92       	push	r8
 aa8:	9f 92       	push	r9
 aaa:	af 92       	push	r10
 aac:	bf 92       	push	r11
 aae:	cf 92       	push	r12
 ab0:	df 92       	push	r13
 ab2:	ef 92       	push	r14
 ab4:	ff 92       	push	r15
 ab6:	0f 93       	push	r16
 ab8:	1f 93       	push	r17
 aba:	2f 93       	push	r18
 abc:	3f 93       	push	r19
 abe:	4f 93       	push	r20
 ac0:	5f 93       	push	r21
 ac2:	6f 93       	push	r22
 ac4:	7f 93       	push	r23
 ac6:	8f 93       	push	r24
 ac8:	9f 93       	push	r25
 aca:	af 93       	push	r26
 acc:	bf 93       	push	r27
 ace:	cf 93       	push	r28
 ad0:	df 93       	push	r29
 ad2:	ef 93       	push	r30
 ad4:	ff 93       	push	r31
 ad6:	ee e0       	ldi	r30, 0x0E	; 14
 ad8:	f1 e0       	ldi	r31, 0x01	; 1
 ada:	00 91 07 01 	lds	r16, 0x0107
 ade:	00 0f       	add	r16, r16
 ae0:	e0 0f       	add	r30, r16
 ae2:	00 e0       	ldi	r16, 0x00	; 0
 ae4:	f0 1f       	adc	r31, r16
 ae6:	0d b7       	in	r16, 0x3d	; 61
 ae8:	1e b7       	in	r17, 0x3e	; 62
 aea:	00 83       	st	Z, r16
 aec:	11 83       	std	Z+1, r17	; 0x01
 aee:	e0 e3       	ldi	r30, 0x30	; 48
 af0:	f1 e0       	ldi	r31, 0x01	; 1
 af2:	00 91 07 01 	lds	r16, 0x0107
 af6:	e0 0f       	add	r30, r16
 af8:	00 e0       	ldi	r16, 0x00	; 0
 afa:	f0 1f       	adc	r31, r16
 afc:	00 e0       	ldi	r16, 0x00	; 0
 afe:	00 83       	st	Z, r16
 b00:	81 e0       	ldi	r24, 0x01	; 1
 b02:	0f ef       	ldi	r16, 0xFF	; 255
 b04:	00 93 09 01 	sts	0x0109, r16
 b08:	00 e0       	ldi	r16, 0x00	; 0
 b0a:	00 93 0a 01 	sts	0x010A, r16
 b0e:	98 2f       	mov	r25, r24

00000b10 <_KER_SCH_LOOP71>:
 b10:	00 93 07 01 	sts	0x0107, r16
 b14:	89 2f       	mov	r24, r25
 b16:	e4 e4       	ldi	r30, 0x44	; 68
 b18:	f1 e0       	ldi	r31, 0x01	; 1
 b1a:	00 91 07 01 	lds	r16, 0x0107
 b1e:	00 0f       	add	r16, r16
 b20:	e0 0f       	add	r30, r16
 b22:	00 e0       	ldi	r16, 0x00	; 0
 b24:	f0 1f       	adc	r31, r16
 b26:	00 81       	ld	r16, Z
 b28:	11 81       	ldd	r17, Z+1	; 0x01
 b2a:	20 2f       	mov	r18, r16
 b2c:	21 2b       	or	r18, r17
 b2e:	59 f0       	breq	.+22     	; 0xb46 <_VAL_NULL72>
 b30:	81 30       	cpi	r24, 0x01	; 1
 b32:	99 f0       	breq	.+38     	; 0xb5a <_VAL_NOT_NULL72>
 b34:	21 e0       	ldi	r18, 0x01	; 1
 b36:	02 1b       	sub	r16, r18
 b38:	20 e0       	ldi	r18, 0x00	; 0
 b3a:	12 0b       	sbc	r17, r18
 b3c:	00 83       	st	Z, r16
 b3e:	11 83       	std	Z+1, r17	; 0x01
 b40:	20 2f       	mov	r18, r16
 b42:	21 2b       	or	r18, r17
 b44:	51 f4       	brne	.+20     	; 0xb5a <_VAL_NOT_NULL72>

00000b46 <_VAL_NULL72>:
 b46:	e0 e3       	ldi	r30, 0x30	; 48
 b48:	f1 e0       	ldi	r31, 0x01	; 1
 b4a:	00 91 07 01 	lds	r16, 0x0107
 b4e:	e0 0f       	add	r30, r16
 b50:	00 e0       	ldi	r16, 0x00	; 0
 b52:	f0 1f       	adc	r31, r16
 b54:	81 e0       	ldi	r24, 0x01	; 1
 b56:	80 83       	st	Z, r24
 b58:	08 c0       	rjmp	.+16     	; 0xb6a <_EXIT_SLP_TIME72>

00000b5a <_VAL_NOT_NULL72>:
 b5a:	e0 e3       	ldi	r30, 0x30	; 48
 b5c:	f1 e0       	ldi	r31, 0x01	; 1
 b5e:	00 91 07 01 	lds	r16, 0x0107
 b62:	e0 0f       	add	r30, r16
 b64:	00 e0       	ldi	r16, 0x00	; 0
 b66:	f0 1f       	adc	r31, r16
 b68:	80 81       	ld	r24, Z

00000b6a <_EXIT_SLP_TIME72>:
 b6a:	81 30       	cpi	r24, 0x01	; 1
 b6c:	91 f4       	brne	.+36     	; 0xb92 <_KER_SCH_NEXT71>
 b6e:	ea e3       	ldi	r30, 0x3A	; 58
 b70:	f1 e0       	ldi	r31, 0x01	; 1
 b72:	00 e0       	ldi	r16, 0x00	; 0
 b74:	80 91 07 01 	lds	r24, 0x0107
 b78:	e8 0f       	add	r30, r24
 b7a:	f0 1f       	adc	r31, r16
 b7c:	80 81       	ld	r24, Z
 b7e:	00 91 09 01 	lds	r16, 0x0109
 b82:	80 17       	cp	r24, r16
 b84:	30 f4       	brcc	.+12     	; 0xb92 <_KER_SCH_NEXT71>
 b86:	80 93 09 01 	sts	0x0109, r24
 b8a:	00 91 07 01 	lds	r16, 0x0107
 b8e:	00 93 0a 01 	sts	0x010A, r16

00000b92 <_KER_SCH_NEXT71>:
 b92:	00 91 07 01 	lds	r16, 0x0107
 b96:	03 95       	inc	r16
 b98:	10 91 08 01 	lds	r17, 0x0108
 b9c:	01 17       	cp	r16, r17
 b9e:	08 f4       	brcc	.+2      	; 0xba2 <_KER_SCH_EXIT71>
 ba0:	b7 cf       	rjmp	.-146    	; 0xb10 <_KER_SCH_LOOP71>

00000ba2 <_KER_SCH_EXIT71>:
 ba2:	00 91 0a 01 	lds	r16, 0x010A
 ba6:	00 93 07 01 	sts	0x0107, r16
 baa:	ee e0       	ldi	r30, 0x0E	; 14
 bac:	f1 e0       	ldi	r31, 0x01	; 1
 bae:	00 91 07 01 	lds	r16, 0x0107
 bb2:	00 0f       	add	r16, r16
 bb4:	e0 0f       	add	r30, r16
 bb6:	00 e0       	ldi	r16, 0x00	; 0
 bb8:	f0 1f       	adc	r31, r16
 bba:	00 81       	ld	r16, Z
 bbc:	11 81       	ldd	r17, Z+1	; 0x01
 bbe:	0d bf       	out	0x3d, r16	; 61
 bc0:	1e bf       	out	0x3e, r17	; 62
 bc2:	ff 91       	pop	r31
 bc4:	ef 91       	pop	r30
 bc6:	df 91       	pop	r29
 bc8:	cf 91       	pop	r28
 bca:	bf 91       	pop	r27
 bcc:	af 91       	pop	r26
 bce:	9f 91       	pop	r25
 bd0:	8f 91       	pop	r24
 bd2:	7f 91       	pop	r23
 bd4:	6f 91       	pop	r22
 bd6:	5f 91       	pop	r21
 bd8:	4f 91       	pop	r20
 bda:	3f 91       	pop	r19
 bdc:	2f 91       	pop	r18
 bde:	1f 91       	pop	r17
 be0:	0f 91       	pop	r16
 be2:	ff 90       	pop	r15
 be4:	ef 90       	pop	r14
 be6:	df 90       	pop	r13
 be8:	cf 90       	pop	r12
 bea:	bf 90       	pop	r11
 bec:	af 90       	pop	r10
 bee:	9f 90       	pop	r9
 bf0:	8f 90       	pop	r8
 bf2:	7f 90       	pop	r7
 bf4:	6f 90       	pop	r6
 bf6:	5f 90       	pop	r5
 bf8:	4f 90       	pop	r4
 bfa:	3f 90       	pop	r3
 bfc:	2f 90       	pop	r2
 bfe:	1f 90       	pop	r1
 c00:	0f 90       	pop	r0
 c02:	0f be       	out	0x3f, r0	; 63
 c04:	0f 90       	pop	r0
 c06:	78 94       	sei
 c08:	08 95       	ret

00000c0a <Kernel_Task_Sleep_Time_Get>:
 c0a:	08 2f       	mov	r16, r24
 c0c:	00 0f       	add	r16, r16
 c0e:	e4 e4       	ldi	r30, 0x44	; 68
 c10:	f1 e0       	ldi	r31, 0x01	; 1
 c12:	e0 0f       	add	r30, r16
 c14:	00 e0       	ldi	r16, 0x00	; 0
 c16:	f0 1f       	adc	r31, r16
 c18:	81 91       	ld	r24, Z+
 c1a:	90 81       	ld	r25, Z
 c1c:	08 95       	ret

00000c1e <Kernel_Task_Status_Get>:
 c1e:	08 2f       	mov	r16, r24
 c20:	e0 e3       	ldi	r30, 0x30	; 48
 c22:	f1 e0       	ldi	r31, 0x01	; 1
 c24:	e0 0f       	add	r30, r16
 c26:	00 e0       	ldi	r16, 0x00	; 0
 c28:	f0 1f       	adc	r31, r16
 c2a:	80 81       	ld	r24, Z
 c2c:	08 95       	ret

00000c2e <Kernel_NTask_Get>:
 c2e:	80 91 08 01 	lds	r24, 0x0108
 c32:	08 95       	ret

00000c34 <Kernel_Task_Prio_Get>:
 c34:	08 2f       	mov	r16, r24
 c36:	ea e3       	ldi	r30, 0x3A	; 58
 c38:	f1 e0       	ldi	r31, 0x01	; 1
 c3a:	e0 0f       	add	r30, r16
 c3c:	00 e0       	ldi	r16, 0x00	; 0
 c3e:	f0 1f       	adc	r31, r16
 c40:	80 81       	ld	r24, Z
 c42:	08 95       	ret

00000c44 <Kernel_Lowest_Prio_Get>:
 c44:	80 91 09 01 	lds	r24, 0x0109
 c48:	08 95       	ret

00000c4a <Kernel_High_Prio_Task_ID_Get>:
 c4a:	80 91 0a 01 	lds	r24, 0x010A
 c4e:	8a 95       	dec	r24
 c50:	08 95       	ret

00000c52 <Kernel_Abs_High_Prio_Task_ID_Get>:
 c52:	80 91 0a 01 	lds	r24, 0x010A
 c56:	08 95       	ret

00000c58 <Kernel_CPU_Usage_Get>:
 c58:	80 91 0d 01 	lds	r24, 0x010D
 c5c:	08 95       	ret

00000c5e <Debug_Init>:
 c5e:	02 e0       	ldi	r16, 0x02	; 2
 c60:	00 93 c0 00 	sts	0x00C0, r16
 c64:	09 2f       	mov	r16, r25
 c66:	00 93 c5 00 	sts	0x00C5, r16
 c6a:	08 2f       	mov	r16, r24
 c6c:	00 93 c4 00 	sts	0x00C4, r16
 c70:	06 e0       	ldi	r16, 0x06	; 6
 c72:	00 93 c2 00 	sts	0x00C2, r16
 c76:	08 e0       	ldi	r16, 0x08	; 8
 c78:	00 93 c1 00 	sts	0x00C1, r16
 c7c:	08 95       	ret

00000c7e <Debug_Tx_Byte>:
 c7e:	0f 93       	push	r16
 c80:	80 93 c6 00 	sts	0x00C6, r24

00000c84 <__UDRE0_CLEARED>:
 c84:	00 91 c0 00 	lds	r16, 0x00C0
 c88:	05 ff       	sbrs	r16, 5
 c8a:	fc cf       	rjmp	.-8      	; 0xc84 <__UDRE0_CLEARED>
 c8c:	0f 91       	pop	r16
 c8e:	08 95       	ret

00000c90 <Debug_Tx_Word>:
 c90:	8f 93       	push	r24
 c92:	89 2f       	mov	r24, r25
 c94:	0e 94 3f 06 	call	0xc7e	; 0xc7e <Debug_Tx_Byte>
 c98:	8f 91       	pop	r24
 c9a:	0e 94 3f 06 	call	0xc7e	; 0xc7e <Debug_Tx_Byte>
 c9e:	08 95       	ret

00000ca0 <Debug_Tx_Byte_Conf>:
 ca0:	0f 93       	push	r16
 ca2:	80 93 c6 00 	sts	0x00C6, r24

00000ca6 <__TXC0_CLEARED>:
 ca6:	00 91 c0 00 	lds	r16, 0x00C0
 caa:	06 ff       	sbrs	r16, 6
 cac:	fc cf       	rjmp	.-8      	; 0xca6 <__TXC0_CLEARED>
 cae:	00 91 c0 00 	lds	r16, 0x00C0
 cb2:	00 64       	ori	r16, 0x40	; 64
 cb4:	00 93 c0 00 	sts	0x00C0, r16
 cb8:	0f 91       	pop	r16
 cba:	08 95       	ret

00000cbc <Debug_Tx_Word_Conf>:
 cbc:	0e 94 50 06 	call	0xca0	; 0xca0 <Debug_Tx_Byte_Conf>
 cc0:	8f 93       	push	r24
 cc2:	89 2f       	mov	r24, r25
 cc4:	0e 94 50 06 	call	0xca0	; 0xca0 <Debug_Tx_Byte_Conf>
 cc8:	8f 91       	pop	r24
 cca:	08 95       	ret

00000ccc <Debug_Tx_DWord_Conf>:
 ccc:	80 93 4a 00 	sts	0x004A, r24
 cd0:	86 2f       	mov	r24, r22
 cd2:	0e 94 50 06 	call	0xca0	; 0xca0 <Debug_Tx_Byte_Conf>
 cd6:	87 2f       	mov	r24, r23
 cd8:	0e 94 50 06 	call	0xca0	; 0xca0 <Debug_Tx_Byte_Conf>
 cdc:	80 91 4a 00 	lds	r24, 0x004A
 ce0:	0e 94 50 06 	call	0xca0	; 0xca0 <Debug_Tx_Byte_Conf>
 ce4:	80 93 4a 00 	sts	0x004A, r24
 ce8:	89 2f       	mov	r24, r25
 cea:	0e 94 50 06 	call	0xca0	; 0xca0 <Debug_Tx_Byte_Conf>
 cee:	80 91 4a 00 	lds	r24, 0x004A
 cf2:	08 95       	ret

00000cf4 <Debug_Tx_From_RAM>:
 cf4:	0e 2f       	mov	r16, r30
 cf6:	1f 2f       	mov	r17, r31
 cf8:	28 2f       	mov	r18, r24
 cfa:	e8 2f       	mov	r30, r24
 cfc:	f9 2f       	mov	r31, r25
 cfe:	80 81       	ld	r24, Z
 d00:	0e 94 50 06 	call	0xca0	; 0xca0 <Debug_Tx_Byte_Conf>
 d04:	e0 2f       	mov	r30, r16
 d06:	f1 2f       	mov	r31, r17
 d08:	82 2f       	mov	r24, r18
 d0a:	08 95       	ret

00000d0c <Debug_Tx_RAM_Area>:
 d0c:	0e 94 7a 06 	call	0xcf4	; 0xcf4 <Debug_Tx_From_RAM>
 d10:	81 50       	subi	r24, 0x01	; 1
 d12:	90 40       	sbci	r25, 0x00	; 0
 d14:	61 50       	subi	r22, 0x01	; 1
 d16:	d1 f7       	brne	.-12     	; 0xd0c <Debug_Tx_RAM_Area>
 d18:	08 95       	ret

00000d1a <_exit>:
 d1a:	f8 94       	cli

00000d1c <__stop_program>:
 d1c:	ff cf       	rjmp	.-2      	; 0xd1c <__stop_program>
