
main.elf:     file format elf32-avr


Disassembly of section .text:

00000000 <__vectors>:
   0:	0c 94 45 00 	jmp	0x8a	; 0x8a <__ctors_end>
   4:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
   8:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
   c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  10:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  14:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  18:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  1c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  20:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  24:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  28:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  2c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  30:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  34:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  38:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  3c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  40:	0c 94 0e 01 	jmp	0x21c	; 0x21c <__vector_16>
  44:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  48:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  4c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  50:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  54:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  58:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  5c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  60:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  64:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
	...
  88:	c9 c0       	rjmp	.+402    	; 0x21c <__vector_16>

0000008a <__ctors_end>:
  8a:	11 24       	eor	r1, r1
  8c:	1f be       	out	0x3f, r1	; 63
  8e:	cf ef       	ldi	r28, 0xFF	; 255
  90:	d8 e0       	ldi	r29, 0x08	; 8
  92:	de bf       	out	0x3e, r29	; 62
  94:	cd bf       	out	0x3d, r28	; 61
  96:	0e 94 51 00 	call	0xa2	; 0xa2 <main>
  9a:	0c 94 26 03 	jmp	0x64c	; 0x64c <_exit>

0000009e <__bad_interrupt>:
  9e:	0c 94 00 00 	jmp	0	; 0x0 <__vectors>

000000a2 <main>:
  a2:	0e 94 6c 02 	call	0x4d8	; 0x4d8 <Kernel_Init>
  a6:	8d ef       	ldi	r24, 0xFD	; 253
  a8:	90 e0       	ldi	r25, 0x00	; 0
  aa:	64 e0       	ldi	r22, 0x04	; 4
  ac:	0e 94 c4 01 	call	0x388	; 0x388 <Kernel_Task_Create>
  b0:	8a ee       	ldi	r24, 0xEA	; 234
  b2:	90 e0       	ldi	r25, 0x00	; 0
  b4:	60 e0       	ldi	r22, 0x00	; 0
  b6:	0e 94 c4 01 	call	0x388	; 0x388 <Kernel_Task_Create>
  ba:	87 ed       	ldi	r24, 0xD7	; 215
  bc:	90 e0       	ldi	r25, 0x00	; 0
  be:	61 e0       	ldi	r22, 0x01	; 1
  c0:	0e 94 c4 01 	call	0x388	; 0x388 <Kernel_Task_Create>
  c4:	8a ec       	ldi	r24, 0xCA	; 202
  c6:	90 e0       	ldi	r25, 0x00	; 0
  c8:	62 e0       	ldi	r22, 0x02	; 2
  ca:	0e 94 c4 01 	call	0x388	; 0x388 <Kernel_Task_Create>
  ce:	8d eb       	ldi	r24, 0xBD	; 189
  d0:	90 e0       	ldi	r25, 0x00	; 0
  d2:	63 e0       	ldi	r22, 0x03	; 3
  d4:	0e 94 c4 01 	call	0x388	; 0x388 <Kernel_Task_Create>
  d8:	80 e0       	ldi	r24, 0x00	; 0
  da:	90 e0       	ldi	r25, 0x00	; 0
  dc:	0e 94 d2 02 	call	0x5a4	; 0x5a4 <Debug_Init>
  e0:	80 e0       	ldi	r24, 0x00	; 0
  e2:	0e 94 c4 02 	call	0x588	; 0x588 <Kernel_Task_Prio_Get>
  e6:	0e 94 eb 02 	call	0x5d6	; 0x5d6 <Debug_Tx_Byte_Conf>
  ea:	81 e0       	ldi	r24, 0x01	; 1
  ec:	0e 94 c4 02 	call	0x588	; 0x588 <Kernel_Task_Prio_Get>
  f0:	0e 94 eb 02 	call	0x5d6	; 0x5d6 <Debug_Tx_Byte_Conf>
  f4:	82 e0       	ldi	r24, 0x02	; 2
  f6:	0e 94 c4 02 	call	0x588	; 0x588 <Kernel_Task_Prio_Get>
  fa:	0e 94 eb 02 	call	0x5d6	; 0x5d6 <Debug_Tx_Byte_Conf>
  fe:	83 e0       	ldi	r24, 0x03	; 3
 100:	0e 94 c4 02 	call	0x588	; 0x588 <Kernel_Task_Prio_Get>
 104:	0e 94 eb 02 	call	0x5d6	; 0x5d6 <Debug_Tx_Byte_Conf>
 108:	84 e0       	ldi	r24, 0x04	; 4
 10a:	0e 94 c4 02 	call	0x588	; 0x588 <Kernel_Task_Prio_Get>
 10e:	0e 94 eb 02 	call	0x5d6	; 0x5d6 <Debug_Tx_Byte_Conf>
 112:	85 e0       	ldi	r24, 0x05	; 5
 114:	0e 94 c4 02 	call	0x588	; 0x588 <Kernel_Task_Prio_Get>
 118:	0e 94 eb 02 	call	0x5d6	; 0x5d6 <Debug_Tx_Byte_Conf>
 11c:	0e 94 c1 02 	call	0x582	; 0x582 <Kernel_NTask_Get>
 120:	0e 94 eb 02 	call	0x5d6	; 0x5d6 <Debug_Tx_Byte_Conf>
 124:	0e 94 cb 02 	call	0x596	; 0x596 <Kernel_High_Prio_Task_ID_Get>
 128:	0e 94 eb 02 	call	0x5d6	; 0x5d6 <Debug_Tx_Byte_Conf>
 12c:	0e 94 cf 02 	call	0x59e	; 0x59e <Kernel_Abs_High_Prio_Task_ID_Get>
 130:	0e 94 eb 02 	call	0x5d6	; 0x5d6 <Debug_Tx_Byte_Conf>
 134:	0e 94 30 02 	call	0x460	; 0x460 <Kernel_Start_Tasks>
 138:	ff cf       	rjmp	.-2      	; 0x138 <SRUDR0+0x72>

0000013a <Tasks_Task8>:
 13a:	80 e0       	ldi	r24, 0x00	; 0
 13c:	90 e0       	ldi	r25, 0x00	; 0
 13e:	0e 94 d2 02 	call	0x5a4	; 0x5a4 <Debug_Init>
 142:	88 e0       	ldi	r24, 0x08	; 8
 144:	0e 94 eb 02 	call	0x5d6	; 0x5d6 <Debug_Tx_Byte_Conf>
 148:	fc cf       	rjmp	.-8      	; 0x142 <Tasks_Task8+0x8>

0000014a <Tasks_Task7>:
 14a:	80 e0       	ldi	r24, 0x00	; 0
 14c:	90 e0       	ldi	r25, 0x00	; 0
 14e:	0e 94 d2 02 	call	0x5a4	; 0x5a4 <Debug_Init>
 152:	87 e0       	ldi	r24, 0x07	; 7
 154:	0e 94 eb 02 	call	0x5d6	; 0x5d6 <Debug_Tx_Byte_Conf>
 158:	fc cf       	rjmp	.-8      	; 0x152 <Tasks_Task7+0x8>

0000015a <Tasks_Task6>:
 15a:	80 e0       	ldi	r24, 0x00	; 0
 15c:	90 e0       	ldi	r25, 0x00	; 0
 15e:	0e 94 d2 02 	call	0x5a4	; 0x5a4 <Debug_Init>
 162:	86 e0       	ldi	r24, 0x06	; 6
 164:	0e 94 eb 02 	call	0x5d6	; 0x5d6 <Debug_Tx_Byte_Conf>
 168:	fc cf       	rjmp	.-8      	; 0x162 <Tasks_Task6+0x8>

0000016a <Tasks_Task5>:
 16a:	80 e0       	ldi	r24, 0x00	; 0
 16c:	90 e0       	ldi	r25, 0x00	; 0
 16e:	0e 94 d2 02 	call	0x5a4	; 0x5a4 <Debug_Init>
 172:	85 e0       	ldi	r24, 0x05	; 5
 174:	0e 94 eb 02 	call	0x5d6	; 0x5d6 <Debug_Tx_Byte_Conf>
 178:	fc cf       	rjmp	.-8      	; 0x172 <Tasks_Task5+0x8>

0000017a <Tasks_Task4>:
 17a:	80 e0       	ldi	r24, 0x00	; 0
 17c:	90 e0       	ldi	r25, 0x00	; 0
 17e:	0e 94 d2 02 	call	0x5a4	; 0x5a4 <Debug_Init>
 182:	84 e0       	ldi	r24, 0x04	; 4
 184:	0e 94 e2 02 	call	0x5c4	; 0x5c4 <Debug_Tx_Byte>
 188:	0e 94 cb 02 	call	0x596	; 0x596 <Kernel_High_Prio_Task_ID_Get>
 18c:	80 5f       	subi	r24, 0xF0	; 240
 18e:	0e 94 e2 02 	call	0x5c4	; 0x5c4 <Debug_Tx_Byte>
 192:	f7 cf       	rjmp	.-18     	; 0x182 <Tasks_Task4+0x8>

00000194 <Tasks_Task3>:
 194:	80 e0       	ldi	r24, 0x00	; 0
 196:	90 e0       	ldi	r25, 0x00	; 0
 198:	0e 94 d2 02 	call	0x5a4	; 0x5a4 <Debug_Init>
 19c:	83 e0       	ldi	r24, 0x03	; 3
 19e:	0e 94 e2 02 	call	0x5c4	; 0x5c4 <Debug_Tx_Byte>
 1a2:	0e 94 cb 02 	call	0x596	; 0x596 <Kernel_High_Prio_Task_ID_Get>
 1a6:	80 5f       	subi	r24, 0xF0	; 240
 1a8:	0e 94 e2 02 	call	0x5c4	; 0x5c4 <Debug_Tx_Byte>
 1ac:	f7 cf       	rjmp	.-18     	; 0x19c <Tasks_Task3+0x8>

000001ae <Tasks_Task2>:
 1ae:	1f 93       	push	r17
 1b0:	80 e0       	ldi	r24, 0x00	; 0
 1b2:	90 e0       	ldi	r25, 0x00	; 0
 1b4:	0e 94 d2 02 	call	0x5a4	; 0x5a4 <Debug_Init>
 1b8:	56 9a       	sbi	0x0a, 6	; 10
 1ba:	10 e4       	ldi	r17, 0x40	; 64
 1bc:	8b b1       	in	r24, 0x0b	; 11
 1be:	81 27       	eor	r24, r17
 1c0:	8b b9       	out	0x0b, r24	; 11
 1c2:	82 e0       	ldi	r24, 0x02	; 2
 1c4:	0e 94 e2 02 	call	0x5c4	; 0x5c4 <Debug_Tx_Byte>
 1c8:	0e 94 cb 02 	call	0x596	; 0x596 <Kernel_High_Prio_Task_ID_Get>
 1cc:	80 5f       	subi	r24, 0xF0	; 240
 1ce:	0e 94 e2 02 	call	0x5c4	; 0x5c4 <Debug_Tx_Byte>
 1d2:	f4 cf       	rjmp	.-24     	; 0x1bc <Tasks_Task2+0xe>

000001d4 <Tasks_Task1>:
 1d4:	1f 93       	push	r17
 1d6:	80 e0       	ldi	r24, 0x00	; 0
 1d8:	90 e0       	ldi	r25, 0x00	; 0
 1da:	0e 94 d2 02 	call	0x5a4	; 0x5a4 <Debug_Init>
 1de:	55 9a       	sbi	0x0a, 5	; 10
 1e0:	10 e2       	ldi	r17, 0x20	; 32
 1e2:	8b b1       	in	r24, 0x0b	; 11
 1e4:	81 27       	eor	r24, r17
 1e6:	8b b9       	out	0x0b, r24	; 11
 1e8:	81 e0       	ldi	r24, 0x01	; 1
 1ea:	0e 94 e2 02 	call	0x5c4	; 0x5c4 <Debug_Tx_Byte>
 1ee:	0e 94 cb 02 	call	0x596	; 0x596 <Kernel_High_Prio_Task_ID_Get>
 1f2:	80 5f       	subi	r24, 0xF0	; 240
 1f4:	0e 94 e2 02 	call	0x5c4	; 0x5c4 <Debug_Tx_Byte>
 1f8:	f4 cf       	rjmp	.-24     	; 0x1e2 <Tasks_Task1+0xe>

000001fa <Tasks_Task0>:
 1fa:	80 e0       	ldi	r24, 0x00	; 0
 1fc:	90 e0       	ldi	r25, 0x00	; 0
 1fe:	0e 94 d2 02 	call	0x5a4	; 0x5a4 <Debug_Init>
 202:	80 e0       	ldi	r24, 0x00	; 0
 204:	0e 94 eb 02 	call	0x5d6	; 0x5d6 <Debug_Tx_Byte_Conf>
 208:	0e 94 cb 02 	call	0x596	; 0x596 <Kernel_High_Prio_Task_ID_Get>
 20c:	80 5f       	subi	r24, 0xF0	; 240
 20e:	0e 94 e2 02 	call	0x5c4	; 0x5c4 <Debug_Tx_Byte>
 212:	0e 94 b6 02 	call	0x56c	; 0x56c <Kernel_Task_Sleep_Time_Get>
 216:	0e 94 e2 02 	call	0x5c4	; 0x5c4 <Debug_Tx_Byte>
 21a:	f3 cf       	rjmp	.-26     	; 0x202 <Tasks_Task0+0x8>

0000021c <__vector_16>:
 21c:	29 9a       	sbi	0x05, 1	; 5
 21e:	0f 92       	push	r0
 220:	0f b6       	in	r0, 0x3f	; 63
 222:	0f 92       	push	r0
 224:	1f 92       	push	r1
 226:	11 24       	eor	r1, r1
 228:	2f 92       	push	r2
 22a:	3f 92       	push	r3
 22c:	4f 92       	push	r4
 22e:	5f 92       	push	r5
 230:	6f 92       	push	r6
 232:	7f 92       	push	r7
 234:	8f 92       	push	r8
 236:	9f 92       	push	r9
 238:	af 92       	push	r10
 23a:	bf 92       	push	r11
 23c:	cf 92       	push	r12
 23e:	df 92       	push	r13
 240:	ef 92       	push	r14
 242:	ff 92       	push	r15
 244:	0f 93       	push	r16
 246:	1f 93       	push	r17
 248:	2f 93       	push	r18
 24a:	3f 93       	push	r19
 24c:	4f 93       	push	r20
 24e:	5f 93       	push	r21
 250:	6f 93       	push	r22
 252:	7f 93       	push	r23
 254:	8f 93       	push	r24
 256:	9f 93       	push	r25
 258:	af 93       	push	r26
 25a:	bf 93       	push	r27
 25c:	cf 93       	push	r28
 25e:	df 93       	push	r29
 260:	ef 93       	push	r30
 262:	ff 93       	push	r31
 264:	00 91 06 01 	lds	r16, 0x0106
 268:	00 93 46 00 	sts	0x0046, r16
 26c:	0d b7       	in	r16, 0x3d	; 61
 26e:	1e b7       	in	r17, 0x3e	; 62
 270:	20 91 07 01 	lds	r18, 0x0107
 274:	22 0f       	add	r18, r18
 276:	ea e0       	ldi	r30, 0x0A	; 10
 278:	f1 e0       	ldi	r31, 0x01	; 1
 27a:	e2 0f       	add	r30, r18
 27c:	20 e0       	ldi	r18, 0x00	; 0
 27e:	f2 1f       	adc	r31, r18
 280:	00 83       	st	Z, r16
 282:	11 83       	std	Z+1, r17	; 0x01
 284:	00 91 07 01 	lds	r16, 0x0107
 288:	03 95       	inc	r16
 28a:	10 91 08 01 	lds	r17, 0x0108

0000028e <_MOD_CONT4>:
 28e:	01 17       	cp	r16, r17
 290:	10 f0       	brcs	.+4      	; 0x296 <_MOD_DONE4>
 292:	01 1b       	sub	r16, r17
 294:	fc cf       	rjmp	.-8      	; 0x28e <_MOD_CONT4>

00000296 <_MOD_DONE4>:
 296:	00 93 07 01 	sts	0x0107, r16
 29a:	00 91 07 01 	lds	r16, 0x0107
 29e:	00 0f       	add	r16, r16
 2a0:	ea e0       	ldi	r30, 0x0A	; 10
 2a2:	f1 e0       	ldi	r31, 0x01	; 1
 2a4:	e0 0f       	add	r30, r16
 2a6:	00 e0       	ldi	r16, 0x00	; 0
 2a8:	f0 1f       	adc	r31, r16
 2aa:	01 91       	ld	r16, Z+
 2ac:	10 81       	ld	r17, Z
 2ae:	0d bf       	out	0x3d, r16	; 61
 2b0:	1e bf       	out	0x3e, r17	; 62
 2b2:	ff 91       	pop	r31
 2b4:	ef 91       	pop	r30
 2b6:	df 91       	pop	r29
 2b8:	cf 91       	pop	r28
 2ba:	bf 91       	pop	r27
 2bc:	af 91       	pop	r26
 2be:	9f 91       	pop	r25
 2c0:	8f 91       	pop	r24
 2c2:	7f 91       	pop	r23
 2c4:	6f 91       	pop	r22
 2c6:	5f 91       	pop	r21
 2c8:	4f 91       	pop	r20
 2ca:	3f 91       	pop	r19
 2cc:	2f 91       	pop	r18
 2ce:	1f 91       	pop	r17
 2d0:	0f 91       	pop	r16
 2d2:	ff 90       	pop	r15
 2d4:	ef 90       	pop	r14
 2d6:	df 90       	pop	r13
 2d8:	cf 90       	pop	r12
 2da:	bf 90       	pop	r11
 2dc:	af 90       	pop	r10
 2de:	9f 90       	pop	r9
 2e0:	8f 90       	pop	r8
 2e2:	7f 90       	pop	r7
 2e4:	6f 90       	pop	r6
 2e6:	5f 90       	pop	r5
 2e8:	4f 90       	pop	r4
 2ea:	3f 90       	pop	r3
 2ec:	2f 90       	pop	r2
 2ee:	1f 90       	pop	r1
 2f0:	0f 90       	pop	r0
 2f2:	0f be       	out	0x3f, r0	; 63
 2f4:	0f 90       	pop	r0
 2f6:	29 98       	cbi	0x05, 1	; 5
 2f8:	18 95       	reti

000002fa <Kernel_SysTick_Reg_Init>:
 2fa:	f8 94       	cli
 2fc:	21 9a       	sbi	0x04, 1	; 4
 2fe:	29 98       	cbi	0x05, 1	; 5
 300:	a0 91 1e 01 	lds	r26, 0x011E
 304:	b0 91 1f 01 	lds	r27, 0x011F
 308:	0d b7       	in	r16, 0x3d	; 61
 30a:	1e b7       	in	r17, 0x3e	; 62
 30c:	0d 93       	st	X+, r16
 30e:	1d 93       	st	X+, r17
 310:	ed 93       	st	X+, r30
 312:	fd 93       	st	X+, r31
 314:	a0 93 1e 01 	sts	0x011E, r26
 318:	b0 93 1f 01 	sts	0x011F, r27
 31c:	00 e0       	ldi	r16, 0x00	; 0
 31e:	00 93 00 01 	sts	0x0100, r16
 322:	00 93 01 01 	sts	0x0101, r16
 326:	00 93 02 01 	sts	0x0102, r16
 32a:	00 93 03 01 	sts	0x0103, r16
 32e:	00 93 04 01 	sts	0x0104, r16
 332:	00 93 05 01 	sts	0x0105, r16
 336:	00 93 06 01 	sts	0x0106, r16
 33a:	00 93 07 01 	sts	0x0107, r16
 33e:	00 93 08 01 	sts	0x0108, r16
 342:	00 93 09 01 	sts	0x0109, r16
 346:	00 93 44 00 	sts	0x0044, r16
 34a:	00 93 45 00 	sts	0x0045, r16
 34e:	00 93 6e 00 	sts	0x006E, r16
 352:	00 93 35 00 	sts	0x0035, r16
 356:	00 93 47 00 	sts	0x0047, r16
 35a:	00 93 48 00 	sts	0x0048, r16
 35e:	00 93 46 00 	sts	0x0046, r16
 362:	80 93 05 01 	sts	0x0105, r24
 366:	60 93 06 01 	sts	0x0106, r22
 36a:	a0 91 1e 01 	lds	r26, 0x011E
 36e:	b0 91 1f 01 	lds	r27, 0x011F
 372:	fe 91       	ld	r31, -X
 374:	ee 91       	ld	r30, -X
 376:	1e 91       	ld	r17, -X
 378:	0e 91       	ld	r16, -X
 37a:	0d bf       	out	0x3d, r16	; 61
 37c:	1e bf       	out	0x3e, r17	; 62
 37e:	a0 93 1e 01 	sts	0x011E, r26
 382:	b0 93 1f 01 	sts	0x011F, r27
 386:	08 95       	ret

00000388 <Kernel_Task_Create>:
 388:	a0 91 1e 01 	lds	r26, 0x011E
 38c:	b0 91 1f 01 	lds	r27, 0x011F
 390:	0d b7       	in	r16, 0x3d	; 61
 392:	1e b7       	in	r17, 0x3e	; 62
 394:	0d 93       	st	X+, r16
 396:	1d 93       	st	X+, r17
 398:	ed 93       	st	X+, r30
 39a:	fd 93       	st	X+, r31
 39c:	a0 93 1e 01 	sts	0x011E, r26
 3a0:	b0 93 1f 01 	sts	0x011F, r27
 3a4:	00 91 07 01 	lds	r16, 0x0107
 3a8:	10 e0       	ldi	r17, 0x00	; 0
 3aa:	e6 e3       	ldi	r30, 0x36	; 54
 3ac:	f1 e0       	ldi	r31, 0x01	; 1
 3ae:	e0 0f       	add	r30, r16
 3b0:	f1 1f       	adc	r31, r17
 3b2:	60 83       	st	Z, r22
 3b4:	10 2f       	mov	r17, r16
 3b6:	13 95       	inc	r17
 3b8:	20 e8       	ldi	r18, 0x80	; 128
 3ba:	12 9f       	mul	r17, r18
 3bc:	e0 2d       	mov	r30, r0
 3be:	f1 2d       	mov	r31, r1
 3c0:	31 97       	sbiw	r30, 0x01	; 1
 3c2:	11 24       	eor	r1, r1
 3c4:	14 e5       	ldi	r17, 0x54	; 84
 3c6:	21 e0       	ldi	r18, 0x01	; 1
 3c8:	e1 0f       	add	r30, r17
 3ca:	f2 1f       	adc	r31, r18
 3cc:	ed bf       	out	0x3d, r30	; 61
 3ce:	fe bf       	out	0x3e, r31	; 62
 3d0:	8f 93       	push	r24
 3d2:	9f 93       	push	r25
 3d4:	0f 92       	push	r0
 3d6:	0f b6       	in	r0, 0x3f	; 63
 3d8:	0f 92       	push	r0
 3da:	1f 92       	push	r1
 3dc:	11 24       	eor	r1, r1
 3de:	2f 92       	push	r2
 3e0:	3f 92       	push	r3
 3e2:	4f 92       	push	r4
 3e4:	5f 92       	push	r5
 3e6:	6f 92       	push	r6
 3e8:	7f 92       	push	r7
 3ea:	8f 92       	push	r8
 3ec:	9f 92       	push	r9
 3ee:	af 92       	push	r10
 3f0:	bf 92       	push	r11
 3f2:	cf 92       	push	r12
 3f4:	df 92       	push	r13
 3f6:	ef 92       	push	r14
 3f8:	ff 92       	push	r15
 3fa:	0f 93       	push	r16
 3fc:	1f 93       	push	r17
 3fe:	2f 93       	push	r18
 400:	3f 93       	push	r19
 402:	4f 93       	push	r20
 404:	5f 93       	push	r21
 406:	6f 93       	push	r22
 408:	7f 93       	push	r23
 40a:	8f 93       	push	r24
 40c:	9f 93       	push	r25
 40e:	af 93       	push	r26
 410:	bf 93       	push	r27
 412:	cf 93       	push	r28
 414:	df 93       	push	r29
 416:	ef 93       	push	r30
 418:	ff 93       	push	r31
 41a:	1d b7       	in	r17, 0x3d	; 61
 41c:	2e b7       	in	r18, 0x3e	; 62
 41e:	30 2f       	mov	r19, r16
 420:	33 0f       	add	r19, r19
 422:	ea e0       	ldi	r30, 0x0A	; 10
 424:	f1 e0       	ldi	r31, 0x01	; 1
 426:	e3 0f       	add	r30, r19
 428:	f1 1d       	adc	r31, r1
 42a:	11 93       	st	Z+, r17
 42c:	20 83       	st	Z, r18
 42e:	10 91 07 01 	lds	r17, 0x0107
 432:	13 95       	inc	r17
 434:	10 93 07 01 	sts	0x0107, r17
 438:	10 91 08 01 	lds	r17, 0x0108
 43c:	13 95       	inc	r17
 43e:	10 93 08 01 	sts	0x0108, r17
 442:	a0 91 1e 01 	lds	r26, 0x011E
 446:	b0 91 1f 01 	lds	r27, 0x011F
 44a:	fe 91       	ld	r31, -X
 44c:	ee 91       	ld	r30, -X
 44e:	1e 91       	ld	r17, -X
 450:	0e 91       	ld	r16, -X
 452:	0d bf       	out	0x3d, r16	; 61
 454:	1e bf       	out	0x3e, r17	; 62
 456:	a0 93 1e 01 	sts	0x011E, r26
 45a:	b0 93 1f 01 	sts	0x011F, r27
 45e:	08 95       	ret

00000460 <Kernel_Start_Tasks>:
 460:	4e 2e       	mov	r4, r30
 462:	5f 2e       	mov	r5, r31
 464:	00 e0       	ldi	r16, 0x00	; 0
 466:	00 93 07 01 	sts	0x0107, r16
 46a:	ea e0       	ldi	r30, 0x0A	; 10
 46c:	f1 e0       	ldi	r31, 0x01	; 1
 46e:	01 91       	ld	r16, Z+
 470:	10 81       	ld	r17, Z
 472:	0d bf       	out	0x3d, r16	; 61
 474:	1e bf       	out	0x3e, r17	; 62
 476:	ff 91       	pop	r31
 478:	ef 91       	pop	r30
 47a:	df 91       	pop	r29
 47c:	cf 91       	pop	r28
 47e:	bf 91       	pop	r27
 480:	af 91       	pop	r26
 482:	9f 91       	pop	r25
 484:	8f 91       	pop	r24
 486:	7f 91       	pop	r23
 488:	6f 91       	pop	r22
 48a:	5f 91       	pop	r21
 48c:	4f 91       	pop	r20
 48e:	3f 91       	pop	r19
 490:	2f 91       	pop	r18
 492:	1f 91       	pop	r17
 494:	0f 91       	pop	r16
 496:	ff 90       	pop	r15
 498:	ef 90       	pop	r14
 49a:	df 90       	pop	r13
 49c:	cf 90       	pop	r12
 49e:	bf 90       	pop	r11
 4a0:	af 90       	pop	r10
 4a2:	9f 90       	pop	r9
 4a4:	8f 90       	pop	r8
 4a6:	7f 90       	pop	r7
 4a8:	6f 90       	pop	r6
 4aa:	5f 90       	pop	r5
 4ac:	4f 90       	pop	r4
 4ae:	3f 90       	pop	r3
 4b0:	2f 90       	pop	r2
 4b2:	1f 90       	pop	r1
 4b4:	0f 90       	pop	r0
 4b6:	0f be       	out	0x3f, r0	; 63
 4b8:	0f 90       	pop	r0
 4ba:	e4 2d       	mov	r30, r4
 4bc:	f5 2d       	mov	r31, r5
 4be:	00 91 05 01 	lds	r16, 0x0105
 4c2:	10 91 06 01 	lds	r17, 0x0106
 4c6:	00 93 45 00 	sts	0x0045, r16
 4ca:	10 93 46 00 	sts	0x0046, r17
 4ce:	01 e0       	ldi	r16, 0x01	; 1
 4d0:	00 93 6e 00 	sts	0x006E, r16
 4d4:	78 94       	sei
 4d6:	08 95       	ret

000004d8 <Kernel_Init>:
 4d8:	11 24       	eor	r1, r1
 4da:	00 e2       	ldi	r16, 0x20	; 32
 4dc:	11 e0       	ldi	r17, 0x01	; 1
 4de:	00 93 1e 01 	sts	0x011E, r16
 4e2:	10 93 1f 01 	sts	0x011F, r17
 4e6:	a0 91 1e 01 	lds	r26, 0x011E
 4ea:	b0 91 1f 01 	lds	r27, 0x011F
 4ee:	0d b7       	in	r16, 0x3d	; 61
 4f0:	1e b7       	in	r17, 0x3e	; 62
 4f2:	0d 93       	st	X+, r16
 4f4:	1d 93       	st	X+, r17
 4f6:	ed 93       	st	X+, r30
 4f8:	fd 93       	st	X+, r31
 4fa:	a0 93 1e 01 	sts	0x011E, r26
 4fe:	b0 93 1f 01 	sts	0x011F, r27
 502:	83 e0       	ldi	r24, 0x03	; 3
 504:	62 e8       	ldi	r22, 0x82	; 130
 506:	0e 94 7d 01 	call	0x2fa	; 0x2fa <Kernel_SysTick_Reg_Init>
 50a:	86 e3       	ldi	r24, 0x36	; 54
 50c:	95 e0       	ldi	r25, 0x05	; 5
 50e:	96 95       	lsr	r25
 510:	87 95       	ror	r24
 512:	6f ef       	ldi	r22, 0xFF	; 255
 514:	0e 94 c4 01 	call	0x388	; 0x388 <Kernel_Task_Create>
 518:	a0 91 1e 01 	lds	r26, 0x011E
 51c:	b0 91 1f 01 	lds	r27, 0x011F
 520:	fe 91       	ld	r31, -X
 522:	ee 91       	ld	r30, -X
 524:	1e 91       	ld	r17, -X
 526:	0e 91       	ld	r16, -X
 528:	0d bf       	out	0x3d, r16	; 61
 52a:	1e bf       	out	0x3e, r17	; 62
 52c:	a0 93 1e 01 	sts	0x011E, r26
 530:	b0 93 1f 01 	sts	0x011F, r27
 534:	08 95       	ret

00000536 <Kernel_Task_Idle>:
 536:	90 e0       	ldi	r25, 0x00	; 0
 538:	80 e0       	ldi	r24, 0x00	; 0
 53a:	0e 94 d2 02 	call	0x5a4	; 0x5a4 <Debug_Init>

0000053e <_IDLE_LOOP>:
 53e:	83 e2       	ldi	r24, 0x23	; 35
 540:	0e 94 eb 02 	call	0x5d6	; 0x5d6 <Debug_Tx_Byte_Conf>
 544:	fc cf       	rjmp	.-8      	; 0x53e <_IDLE_LOOP>

00000546 <Kernel_Task_Sleep>:
 546:	00 91 07 01 	lds	r16, 0x0107
 54a:	10 2f       	mov	r17, r16
 54c:	11 0f       	add	r17, r17
 54e:	e0 e4       	ldi	r30, 0x40	; 64
 550:	f1 e0       	ldi	r31, 0x01	; 1
 552:	e1 0f       	add	r30, r17
 554:	10 e0       	ldi	r17, 0x00	; 0
 556:	f1 1f       	adc	r31, r17
 558:	81 93       	st	Z+, r24
 55a:	90 83       	st	Z, r25
 55c:	ec e2       	ldi	r30, 0x2C	; 44
 55e:	f1 e0       	ldi	r31, 0x01	; 1
 560:	e0 0f       	add	r30, r16
 562:	00 e0       	ldi	r16, 0x00	; 0
 564:	f0 1f       	adc	r31, r16
 566:	00 e0       	ldi	r16, 0x00	; 0
 568:	00 83       	st	Z, r16
 56a:	08 95       	ret

0000056c <Kernel_Task_Sleep_Time_Get>:
 56c:	00 91 07 01 	lds	r16, 0x0107
 570:	00 0f       	add	r16, r16
 572:	e0 e4       	ldi	r30, 0x40	; 64
 574:	f1 e0       	ldi	r31, 0x01	; 1
 576:	e0 0f       	add	r30, r16
 578:	00 e0       	ldi	r16, 0x00	; 0
 57a:	f0 1f       	adc	r31, r16
 57c:	81 91       	ld	r24, Z+
 57e:	90 81       	ld	r25, Z
 580:	08 95       	ret

00000582 <Kernel_NTask_Get>:
 582:	80 91 08 01 	lds	r24, 0x0108
 586:	08 95       	ret

00000588 <Kernel_Task_Prio_Get>:
 588:	08 2f       	mov	r16, r24
 58a:	e6 e3       	ldi	r30, 0x36	; 54
 58c:	f1 e0       	ldi	r31, 0x01	; 1
 58e:	e0 0f       	add	r30, r16
 590:	f1 1d       	adc	r31, r1
 592:	80 81       	ld	r24, Z
 594:	08 95       	ret

00000596 <Kernel_High_Prio_Task_ID_Get>:
 596:	80 91 09 01 	lds	r24, 0x0109
 59a:	8a 95       	dec	r24
 59c:	08 95       	ret

0000059e <Kernel_Abs_High_Prio_Task_ID_Get>:
 59e:	80 91 09 01 	lds	r24, 0x0109
 5a2:	08 95       	ret

000005a4 <Debug_Init>:
 5a4:	02 e0       	ldi	r16, 0x02	; 2
 5a6:	00 93 c0 00 	sts	0x00C0, r16
 5aa:	09 2f       	mov	r16, r25
 5ac:	00 93 c5 00 	sts	0x00C5, r16
 5b0:	08 2f       	mov	r16, r24
 5b2:	00 93 c4 00 	sts	0x00C4, r16
 5b6:	06 e0       	ldi	r16, 0x06	; 6
 5b8:	00 93 c2 00 	sts	0x00C2, r16
 5bc:	08 e0       	ldi	r16, 0x08	; 8
 5be:	00 93 c1 00 	sts	0x00C1, r16
 5c2:	08 95       	ret

000005c4 <Debug_Tx_Byte>:
 5c4:	0f 93       	push	r16
 5c6:	80 93 c6 00 	sts	0x00C6, r24

000005ca <__UDRE0_CLEARED>:
 5ca:	00 91 c0 00 	lds	r16, 0x00C0
 5ce:	05 ff       	sbrs	r16, 5
 5d0:	fc cf       	rjmp	.-8      	; 0x5ca <__UDRE0_CLEARED>
 5d2:	0f 91       	pop	r16
 5d4:	08 95       	ret

000005d6 <Debug_Tx_Byte_Conf>:
 5d6:	80 93 c6 00 	sts	0x00C6, r24

000005da <__TXC0_CLEARED>:
 5da:	00 91 c0 00 	lds	r16, 0x00C0
 5de:	06 ff       	sbrs	r16, 6
 5e0:	fc cf       	rjmp	.-8      	; 0x5da <__TXC0_CLEARED>
 5e2:	00 91 c0 00 	lds	r16, 0x00C0
 5e6:	00 64       	ori	r16, 0x40	; 64
 5e8:	00 93 c0 00 	sts	0x00C0, r16
 5ec:	08 95       	ret

000005ee <Debug_Tx_Word_Conf>:
 5ee:	0e 94 eb 02 	call	0x5d6	; 0x5d6 <Debug_Tx_Byte_Conf>
 5f2:	8f 93       	push	r24
 5f4:	89 2f       	mov	r24, r25
 5f6:	0e 94 eb 02 	call	0x5d6	; 0x5d6 <Debug_Tx_Byte_Conf>
 5fa:	8f 91       	pop	r24
 5fc:	08 95       	ret

000005fe <Debug_Tx_DWord_Conf>:
 5fe:	80 93 4a 00 	sts	0x004A, r24
 602:	86 2f       	mov	r24, r22
 604:	0e 94 eb 02 	call	0x5d6	; 0x5d6 <Debug_Tx_Byte_Conf>
 608:	87 2f       	mov	r24, r23
 60a:	0e 94 eb 02 	call	0x5d6	; 0x5d6 <Debug_Tx_Byte_Conf>
 60e:	80 91 4a 00 	lds	r24, 0x004A
 612:	0e 94 eb 02 	call	0x5d6	; 0x5d6 <Debug_Tx_Byte_Conf>
 616:	80 93 4a 00 	sts	0x004A, r24
 61a:	89 2f       	mov	r24, r25
 61c:	0e 94 eb 02 	call	0x5d6	; 0x5d6 <Debug_Tx_Byte_Conf>
 620:	80 91 4a 00 	lds	r24, 0x004A
 624:	08 95       	ret

00000626 <Debug_Tx_From_RAM>:
 626:	0e 2f       	mov	r16, r30
 628:	1f 2f       	mov	r17, r31
 62a:	28 2f       	mov	r18, r24
 62c:	e8 2f       	mov	r30, r24
 62e:	f9 2f       	mov	r31, r25
 630:	80 81       	ld	r24, Z
 632:	0e 94 eb 02 	call	0x5d6	; 0x5d6 <Debug_Tx_Byte_Conf>
 636:	e0 2f       	mov	r30, r16
 638:	f1 2f       	mov	r31, r17
 63a:	82 2f       	mov	r24, r18
 63c:	08 95       	ret

0000063e <Debug_Tx_RAM_Area>:
 63e:	0e 94 13 03 	call	0x626	; 0x626 <Debug_Tx_From_RAM>
 642:	81 50       	subi	r24, 0x01	; 1
 644:	90 40       	sbci	r25, 0x00	; 0
 646:	61 50       	subi	r22, 0x01	; 1
 648:	d1 f7       	brne	.-12     	; 0x63e <Debug_Tx_RAM_Area>
 64a:	08 95       	ret

0000064c <_exit>:
 64c:	f8 94       	cli

0000064e <__stop_program>:
 64e:	ff cf       	rjmp	.-2      	; 0x64e <__stop_program>
