
main.elf:     file format elf32-avr


Disassembly of section .text:

00000000 <__vectors>:
       0:	0c 94 34 00 	jmp	0x68	; 0x68 <__ctors_end>
       4:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
       8:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
       c:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
      10:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
      14:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
      18:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
      1c:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
      20:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
      24:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
      28:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
      2c:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
      30:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
      34:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
      38:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
      3c:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
      40:	0c 94 3c 06 	jmp	0xc78	; 0xc78 <__vector_16>
      44:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
      48:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
      4c:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
      50:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
      54:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
      58:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
      5c:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
      60:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>
      64:	0c 94 51 00 	jmp	0xa2	; 0xa2 <__bad_interrupt>

00000068 <__ctors_end>:
      68:	11 24       	eor	r1, r1
      6a:	1f be       	out	0x3f, r1	; 63
      6c:	cf ef       	ldi	r28, 0xFF	; 255
      6e:	d8 e0       	ldi	r29, 0x08	; 8
      70:	de bf       	out	0x3e, r29	; 62
      72:	cd bf       	out	0x3d, r28	; 61

00000074 <__do_copy_data>:
      74:	11 e0       	ldi	r17, 0x01	; 1
      76:	a0 e0       	ldi	r26, 0x00	; 0
      78:	b1 e0       	ldi	r27, 0x01	; 1
      7a:	ea e4       	ldi	r30, 0x4A	; 74
      7c:	f6 e1       	ldi	r31, 0x16	; 22
      7e:	02 c0       	rjmp	.+4      	; 0x84 <.do_copy_data_start>

00000080 <.do_copy_data_loop>:
      80:	05 90       	lpm	r0, Z+
      82:	0d 92       	st	X+, r0

00000084 <.do_copy_data_start>:
      84:	a6 30       	cpi	r26, 0x06	; 6
      86:	b1 07       	cpc	r27, r17
      88:	d9 f7       	brne	.-10     	; 0x80 <.do_copy_data_loop>

0000008a <__do_clear_bss>:
      8a:	16 e0       	ldi	r17, 0x06	; 6
      8c:	a6 e0       	ldi	r26, 0x06	; 6
      8e:	b1 e0       	ldi	r27, 0x01	; 1
      90:	01 c0       	rjmp	.+2      	; 0x94 <.do_clear_bss_start>

00000092 <.do_clear_bss_loop>:
      92:	1d 92       	st	X+, r1

00000094 <.do_clear_bss_start>:
      94:	ab 38       	cpi	r26, 0x8B	; 139
      96:	b1 07       	cpc	r27, r17
      98:	e1 f7       	brne	.-8      	; 0x92 <.do_clear_bss_loop>
      9a:	0e 94 53 00 	call	0xa6	; 0xa6 <main>
      9e:	0c 94 23 0b 	jmp	0x1646	; 0x1646 <_exit>

000000a2 <__bad_interrupt>:
      a2:	0c 94 00 00 	jmp	0	; 0x0 <__vectors>

000000a6 <main>:
      a6:	0e 94 99 08 	call	0x1132	; 0x1132 <Kernel_Init>
      aa:	84 e8       	ldi	r24, 0x84	; 132
      ac:	90 e0       	ldi	r25, 0x00	; 0
      ae:	65 e0       	ldi	r22, 0x05	; 5
      b0:	0e 94 7b 07 	call	0xef6	; 0xef6 <Kernel_Task_Create>
      b4:	88 e7       	ldi	r24, 0x78	; 120
      b6:	90 e0       	ldi	r25, 0x00	; 0
      b8:	61 e0       	ldi	r22, 0x01	; 1
      ba:	0e 94 7b 07 	call	0xef6	; 0xef6 <Kernel_Task_Create>
      be:	8c e6       	ldi	r24, 0x6C	; 108
      c0:	90 e0       	ldi	r25, 0x00	; 0
      c2:	62 e0       	ldi	r22, 0x02	; 2
      c4:	0e 94 7b 07 	call	0xef6	; 0xef6 <Kernel_Task_Create>
      c8:	8b e6       	ldi	r24, 0x6B	; 107
      ca:	90 e0       	ldi	r25, 0x00	; 0
      cc:	0e 94 81 0a 	call	0x1502	; 0x1502 <Kernel_PreSleep_Hook>
      d0:	0e 94 f3 07 	call	0xfe6	; 0xfe6 <Kernel_Start_Tasks>
      d4:	ff cf       	rjmp	.-2      	; 0xd4 <SRUDR0+0xe>

000000d6 <Tasks_Disable_Peripherals>:
      d6:	08 95       	ret

000000d8 <Tasks_Task3>:
      d8:	80 e0       	ldi	r24, 0x00	; 0
      da:	90 e0       	ldi	r25, 0x00	; 0
      dc:	0e 94 c5 0a 	call	0x158a	; 0x158a <Debug_Init>
      e0:	83 e0       	ldi	r24, 0x03	; 3
      e2:	0e 94 d5 0a 	call	0x15aa	; 0x15aa <Debug_Tx_Byte>
      e6:	8f e5       	ldi	r24, 0x5F	; 95
      e8:	90 e0       	ldi	r25, 0x00	; 0
      ea:	0e 94 df 08 	call	0x11be	; 0x11be <Kernel_Task_Sleep>
      ee:	f8 cf       	rjmp	.-16     	; 0xe0 <Tasks_Task3+0x8>

000000f0 <Tasks_Task2>:
      f0:	80 e0       	ldi	r24, 0x00	; 0
      f2:	90 e0       	ldi	r25, 0x00	; 0
      f4:	0e 94 c5 0a 	call	0x158a	; 0x158a <Debug_Init>
      f8:	82 e0       	ldi	r24, 0x02	; 2
      fa:	0e 94 d5 0a 	call	0x15aa	; 0x15aa <Debug_Tx_Byte>
      fe:	8b e4       	ldi	r24, 0x4B	; 75
     100:	90 e0       	ldi	r25, 0x00	; 0
     102:	0e 94 df 08 	call	0x11be	; 0x11be <Kernel_Task_Sleep>
     106:	f8 cf       	rjmp	.-16     	; 0xf8 <Tasks_Task2+0x8>

00000108 <Tasks_Task1>:
     108:	80 e0       	ldi	r24, 0x00	; 0
     10a:	90 e0       	ldi	r25, 0x00	; 0
     10c:	0e 94 c5 0a 	call	0x158a	; 0x158a <Debug_Init>
     110:	81 e0       	ldi	r24, 0x01	; 1
     112:	0e 94 d5 0a 	call	0x15aa	; 0x15aa <Debug_Tx_Byte>
     116:	87 e3       	ldi	r24, 0x37	; 55
     118:	90 e0       	ldi	r25, 0x00	; 0
     11a:	0e 94 df 08 	call	0x11be	; 0x11be <Kernel_Task_Sleep>
     11e:	f8 cf       	rjmp	.-16     	; 0x110 <Tasks_Task1+0x8>

00000120 <nRF24L01P_Struct_Init>:
     120:	10 92 60 06 	sts	0x0660, r1
     124:	91 e0       	ldi	r25, 0x01	; 1
     126:	90 93 61 06 	sts	0x0661, r25
     12a:	10 92 62 06 	sts	0x0662, r1
     12e:	10 92 63 06 	sts	0x0663, r1
     132:	90 93 64 06 	sts	0x0664, r25
     136:	82 e0       	ldi	r24, 0x02	; 2
     138:	80 93 65 06 	sts	0x0665, r24
     13c:	10 92 69 06 	sts	0x0669, r1
     140:	10 92 68 06 	sts	0x0668, r1
     144:	2a e0       	ldi	r18, 0x0A	; 10
     146:	30 e0       	ldi	r19, 0x00	; 0
     148:	30 93 67 06 	sts	0x0667, r19
     14c:	20 93 66 06 	sts	0x0666, r18
     150:	84 e1       	ldi	r24, 0x14	; 20
     152:	80 93 6a 06 	sts	0x066A, r24
     156:	30 93 6c 06 	sts	0x066C, r19
     15a:	20 93 6b 06 	sts	0x066B, r18
     15e:	10 92 6e 06 	sts	0x066E, r1
     162:	10 92 6d 06 	sts	0x066D, r1
     166:	90 93 6f 06 	sts	0x066F, r25
     16a:	10 92 70 06 	sts	0x0670, r1
     16e:	10 92 71 06 	sts	0x0671, r1
     172:	90 93 72 06 	sts	0x0672, r25
     176:	10 92 73 06 	sts	0x0673, r1
     17a:	10 92 74 06 	sts	0x0674, r1
     17e:	8f e1       	ldi	r24, 0x1F	; 31
     180:	80 93 76 06 	sts	0x0676, r24
     184:	8e e1       	ldi	r24, 0x1E	; 30
     186:	80 93 75 06 	sts	0x0675, r24
     18a:	80 93 7c 06 	sts	0x067C, r24
     18e:	8d e1       	ldi	r24, 0x1D	; 29
     190:	80 93 77 06 	sts	0x0677, r24
     194:	8c e1       	ldi	r24, 0x1C	; 28
     196:	80 93 78 06 	sts	0x0678, r24
     19a:	8b e1       	ldi	r24, 0x1B	; 27
     19c:	80 93 79 06 	sts	0x0679, r24
     1a0:	8a e1       	ldi	r24, 0x1A	; 26
     1a2:	80 93 7a 06 	sts	0x067A, r24
     1a6:	89 e1       	ldi	r24, 0x19	; 25
     1a8:	80 93 7b 06 	sts	0x067B, r24
     1ac:	88 e1       	ldi	r24, 0x18	; 24
     1ae:	80 93 7d 06 	sts	0x067D, r24
     1b2:	10 92 7f 06 	sts	0x067F, r1
     1b6:	10 92 7e 06 	sts	0x067E, r1
     1ba:	10 92 80 06 	sts	0x0680, r1
     1be:	10 92 81 06 	sts	0x0681, r1
     1c2:	08 95       	ret

000001c4 <nRF24L01P_Set_SCK_DD>:
     1c4:	88 23       	and	r24, r24
     1c6:	11 f0       	breq	.+4      	; 0x1cc <nRF24L01P_Set_SCK_DD+0x8>
     1c8:	25 9a       	sbi	0x04, 5	; 4
     1ca:	08 95       	ret
     1cc:	25 98       	cbi	0x04, 5	; 4
     1ce:	08 95       	ret

000001d0 <nRF24L01P_Set_MISO_DD>:
     1d0:	88 23       	and	r24, r24
     1d2:	11 f0       	breq	.+4      	; 0x1d8 <nRF24L01P_Set_MISO_DD+0x8>
     1d4:	24 9a       	sbi	0x04, 4	; 4
     1d6:	08 95       	ret
     1d8:	24 98       	cbi	0x04, 4	; 4
     1da:	08 95       	ret

000001dc <nRF24L01P_Set_MOSI_DD>:
     1dc:	88 23       	and	r24, r24
     1de:	11 f0       	breq	.+4      	; 0x1e4 <nRF24L01P_Set_MOSI_DD+0x8>
     1e0:	23 9a       	sbi	0x04, 3	; 4
     1e2:	08 95       	ret
     1e4:	23 98       	cbi	0x04, 3	; 4
     1e6:	08 95       	ret

000001e8 <nRF24L01P_Set_CSN_DD>:
     1e8:	88 23       	and	r24, r24
     1ea:	11 f0       	breq	.+4      	; 0x1f0 <nRF24L01P_Set_CSN_DD+0x8>
     1ec:	22 9a       	sbi	0x04, 2	; 4
     1ee:	08 95       	ret
     1f0:	22 98       	cbi	0x04, 2	; 4
     1f2:	08 95       	ret

000001f4 <nRF24L01P_Set_CE_DD>:
     1f4:	88 23       	and	r24, r24
     1f6:	11 f0       	breq	.+4      	; 0x1fc <nRF24L01P_Set_CE_DD+0x8>
     1f8:	38 9a       	sbi	0x07, 0	; 7
     1fa:	08 95       	ret
     1fc:	38 98       	cbi	0x07, 0	; 7
     1fe:	08 95       	ret

00000200 <nRF24L01P_Set_SCK>:
     200:	88 23       	and	r24, r24
     202:	11 f0       	breq	.+4      	; 0x208 <nRF24L01P_Set_SCK+0x8>
     204:	2d 9a       	sbi	0x05, 5	; 5
     206:	08 95       	ret
     208:	2d 98       	cbi	0x05, 5	; 5
     20a:	08 95       	ret

0000020c <nRF24L01P_Set_MISO>:
     20c:	88 23       	and	r24, r24
     20e:	11 f0       	breq	.+4      	; 0x214 <nRF24L01P_Set_MISO+0x8>
     210:	2c 9a       	sbi	0x05, 4	; 5
     212:	08 95       	ret
     214:	2c 98       	cbi	0x05, 4	; 5
     216:	08 95       	ret

00000218 <nRF24L01P_Set_MOSI>:
     218:	88 23       	and	r24, r24
     21a:	11 f0       	breq	.+4      	; 0x220 <nRF24L01P_Set_MOSI+0x8>
     21c:	2b 9a       	sbi	0x05, 3	; 5
     21e:	08 95       	ret
     220:	2b 98       	cbi	0x05, 3	; 5
     222:	08 95       	ret

00000224 <nRF24L01P_Set_CSN>:
     224:	88 23       	and	r24, r24
     226:	11 f0       	breq	.+4      	; 0x22c <nRF24L01P_Set_CSN+0x8>
     228:	2a 9a       	sbi	0x05, 2	; 5
     22a:	08 95       	ret
     22c:	2a 98       	cbi	0x05, 2	; 5
     22e:	08 95       	ret

00000230 <nRF24L01P_Set_CE>:
     230:	88 23       	and	r24, r24
     232:	11 f0       	breq	.+4      	; 0x238 <nRF24L01P_Set_CE+0x8>
     234:	40 9a       	sbi	0x08, 0	; 8
     236:	08 95       	ret
     238:	40 98       	cbi	0x08, 0	; 8
     23a:	08 95       	ret

0000023c <nRF24L01P_GPIO_Enable>:
     23c:	25 9a       	sbi	0x04, 5	; 4
     23e:	24 98       	cbi	0x04, 4	; 4
     240:	23 9a       	sbi	0x04, 3	; 4
     242:	22 9a       	sbi	0x04, 2	; 4
     244:	38 9a       	sbi	0x07, 0	; 7
     246:	2a 9a       	sbi	0x05, 2	; 5
     248:	40 98       	cbi	0x08, 0	; 8
     24a:	22 9a       	sbi	0x04, 2	; 4
     24c:	08 95       	ret

0000024e <nRF24L01P_GPIO_Disable>:
     24e:	25 9a       	sbi	0x04, 5	; 4
     250:	24 9a       	sbi	0x04, 4	; 4
     252:	23 9a       	sbi	0x04, 3	; 4
     254:	22 9a       	sbi	0x04, 2	; 4
     256:	38 9a       	sbi	0x07, 0	; 7
     258:	2d 98       	cbi	0x05, 5	; 5
     25a:	2c 98       	cbi	0x05, 4	; 5
     25c:	2b 98       	cbi	0x05, 3	; 5
     25e:	2a 9a       	sbi	0x05, 2	; 5
     260:	40 98       	cbi	0x08, 0	; 8
     262:	08 95       	ret

00000264 <nRF24L01P_SPI_Enable>:
     264:	80 e5       	ldi	r24, 0x50	; 80
     266:	8c bd       	out	0x2c, r24	; 44
     268:	81 e0       	ldi	r24, 0x01	; 1
     26a:	8d bd       	out	0x2d, r24	; 45
     26c:	1d bc       	out	0x2d, r1	; 45
     26e:	08 95       	ret

00000270 <nRF24L01P_SPI_Disable>:
     270:	1c bc       	out	0x2c, r1	; 44
     272:	1d bc       	out	0x2d, r1	; 45
     274:	08 95       	ret

00000276 <nRF24L01P_Enable>:
     276:	0e 94 1e 01 	call	0x23c	; 0x23c <nRF24L01P_GPIO_Enable>
     27a:	80 e5       	ldi	r24, 0x50	; 80
     27c:	8c bd       	out	0x2c, r24	; 44
     27e:	81 e0       	ldi	r24, 0x01	; 1
     280:	8d bd       	out	0x2d, r24	; 45
     282:	1d bc       	out	0x2d, r1	; 45
     284:	80 93 61 06 	sts	0x0661, r24
     288:	08 95       	ret

0000028a <nRF24L01P_Disable>:
     28a:	1c bc       	out	0x2c, r1	; 44
     28c:	1d bc       	out	0x2d, r1	; 45
     28e:	0e 94 27 01 	call	0x24e	; 0x24e <nRF24L01P_GPIO_Disable>
     292:	10 92 61 06 	sts	0x0661, r1
     296:	08 95       	ret

00000298 <nRF24L01P_Error_Clear>:
     298:	10 92 80 06 	sts	0x0680, r1
     29c:	08 95       	ret

0000029e <nRF24L01P_Error_Clear_Ticks>:
     29e:	10 92 7f 06 	sts	0x067F, r1
     2a2:	10 92 7e 06 	sts	0x067E, r1
     2a6:	08 95       	ret

000002a8 <nRF24L01P_Error_Clear_Buf>:
     2a8:	e1 e8       	ldi	r30, 0x81	; 129
     2aa:	f6 e0       	ldi	r31, 0x06	; 6
     2ac:	11 92       	st	Z+, r1
     2ae:	86 e0       	ldi	r24, 0x06	; 6
     2b0:	eb 38       	cpi	r30, 0x8B	; 139
     2b2:	f8 07       	cpc	r31, r24
     2b4:	d9 f7       	brne	.-10     	; 0x2ac <nRF24L01P_Error_Clear_Buf+0x4>
     2b6:	08 95       	ret

000002b8 <nRF24L01P_Error_Clear_All>:
     2b8:	10 92 80 06 	sts	0x0680, r1
     2bc:	10 92 7f 06 	sts	0x067F, r1
     2c0:	10 92 7e 06 	sts	0x067E, r1
     2c4:	e1 e8       	ldi	r30, 0x81	; 129
     2c6:	f6 e0       	ldi	r31, 0x06	; 6
     2c8:	11 92       	st	Z+, r1
     2ca:	86 e0       	ldi	r24, 0x06	; 6
     2cc:	eb 38       	cpi	r30, 0x8B	; 139
     2ce:	f8 07       	cpc	r31, r24
     2d0:	d9 f7       	brne	.-10     	; 0x2c8 <nRF24L01P_Error_Clear_All+0x10>
     2d2:	08 95       	ret

000002d4 <nRF24L01P_Error_Set>:
     2d4:	80 93 80 06 	sts	0x0680, r24
     2d8:	08 95       	ret

000002da <nRF24L01P_Error_Get>:
     2da:	80 91 80 06 	lds	r24, 0x0680
     2de:	08 95       	ret

000002e0 <nRF24L01P_Error_Get_Index>:
     2e0:	e0 e6       	ldi	r30, 0x60	; 96
     2e2:	f6 e0       	ldi	r31, 0x06	; 6
     2e4:	e8 0f       	add	r30, r24
     2e6:	f1 1d       	adc	r31, r1
     2e8:	81 a1       	ldd	r24, Z+33	; 0x21
     2ea:	08 95       	ret

000002ec <nRF24L01P_Error_Timeout>:
     2ec:	e8 ec       	ldi	r30, 0xC8	; 200
     2ee:	f0 e0       	ldi	r31, 0x00	; 0
     2f0:	31 97       	sbiw	r30, 0x01	; 1
     2f2:	f1 f7       	brne	.-4      	; 0x2f0 <nRF24L01P_Error_Timeout+0x4>
     2f4:	20 91 7e 06 	lds	r18, 0x067E
     2f8:	30 91 7f 06 	lds	r19, 0x067F
     2fc:	2f 5f       	subi	r18, 0xFF	; 255
     2fe:	3f 4f       	sbci	r19, 0xFF	; 255
     300:	30 93 7f 06 	sts	0x067F, r19
     304:	20 93 7e 06 	sts	0x067E, r18
     308:	40 e0       	ldi	r20, 0x00	; 0
     30a:	82 17       	cp	r24, r18
     30c:	93 07       	cpc	r25, r19
     30e:	08 f4       	brcc	.+2      	; 0x312 <nRF24L01P_Error_Timeout+0x26>
     310:	41 e0       	ldi	r20, 0x01	; 1
     312:	84 2f       	mov	r24, r20
     314:	08 95       	ret

00000316 <nRF24L01P_Error_Free>:
     316:	90 e0       	ldi	r25, 0x00	; 0
     318:	80 91 80 06 	lds	r24, 0x0680
     31c:	88 23       	and	r24, r24
     31e:	09 f4       	brne	.+2      	; 0x322 <nRF24L01P_Error_Free+0xc>
     320:	91 e0       	ldi	r25, 0x01	; 1
     322:	89 2f       	mov	r24, r25
     324:	08 95       	ret

00000326 <nRF24L01P_CRC>:
     326:	36 2f       	mov	r19, r22
     328:	20 e0       	ldi	r18, 0x00	; 0
     32a:	28 27       	eor	r18, r24
     32c:	39 27       	eor	r19, r25
     32e:	40 e0       	ldi	r20, 0x00	; 0
     330:	61 e2       	ldi	r22, 0x21	; 33
     332:	70 e1       	ldi	r23, 0x10	; 16
     334:	c9 01       	movw	r24, r18
     336:	88 0f       	add	r24, r24
     338:	99 1f       	adc	r25, r25
     33a:	37 ff       	sbrs	r19, 7
     33c:	04 c0       	rjmp	.+8      	; 0x346 <nRF24L01P_CRC+0x20>
     33e:	9c 01       	movw	r18, r24
     340:	26 27       	eor	r18, r22
     342:	37 27       	eor	r19, r23
     344:	01 c0       	rjmp	.+2      	; 0x348 <nRF24L01P_CRC+0x22>
     346:	9c 01       	movw	r18, r24
     348:	4f 5f       	subi	r20, 0xFF	; 255
     34a:	48 30       	cpi	r20, 0x08	; 8
     34c:	99 f7       	brne	.-26     	; 0x334 <nRF24L01P_CRC+0xe>
     34e:	c9 01       	movw	r24, r18
     350:	08 95       	ret

00000352 <nRF24L01P_CRC_Block>:
     352:	0f 93       	push	r16
     354:	1f 93       	push	r17
     356:	cf 93       	push	r28
     358:	df 93       	push	r29
     35a:	06 2f       	mov	r16, r22
     35c:	ec 01       	movw	r28, r24
     35e:	20 e0       	ldi	r18, 0x00	; 0
     360:	30 e0       	ldi	r19, 0x00	; 0
     362:	10 e0       	ldi	r17, 0x00	; 0
     364:	06 c0       	rjmp	.+12     	; 0x372 <nRF24L01P_CRC_Block+0x20>
     366:	c9 01       	movw	r24, r18
     368:	69 91       	ld	r22, Y+
     36a:	0e 94 93 01 	call	0x326	; 0x326 <nRF24L01P_CRC>
     36e:	9c 01       	movw	r18, r24
     370:	1f 5f       	subi	r17, 0xFF	; 255
     372:	10 17       	cp	r17, r16
     374:	c0 f3       	brcs	.-16     	; 0x366 <nRF24L01P_CRC_Block+0x14>
     376:	c9 01       	movw	r24, r18
     378:	df 91       	pop	r29
     37a:	cf 91       	pop	r28
     37c:	1f 91       	pop	r17
     37e:	0f 91       	pop	r16
     380:	08 95       	ret

00000382 <nRF24L01P_SPI_Transfer>:
     382:	98 2f       	mov	r25, r24
     384:	80 91 80 06 	lds	r24, 0x0680
     388:	88 23       	and	r24, r24
     38a:	69 f4       	brne	.+26     	; 0x3a6 <nRF24L01P_SPI_Transfer+0x24>
     38c:	9e bd       	out	0x2e, r25	; 46
     38e:	90 e0       	ldi	r25, 0x00	; 0
     390:	2a e1       	ldi	r18, 0x1A	; 26
     392:	0b c0       	rjmp	.+22     	; 0x3aa <nRF24L01P_SPI_Transfer+0x28>
     394:	82 2f       	mov	r24, r18
     396:	8a 95       	dec	r24
     398:	f1 f7       	brne	.-4      	; 0x396 <nRF24L01P_SPI_Transfer+0x14>
     39a:	9f 5f       	subi	r25, 0xFF	; 255
     39c:	99 3c       	cpi	r25, 0xC9	; 201
     39e:	29 f4       	brne	.+10     	; 0x3aa <nRF24L01P_SPI_Transfer+0x28>
     3a0:	81 e0       	ldi	r24, 0x01	; 1
     3a2:	80 93 80 06 	sts	0x0680, r24
     3a6:	80 e0       	ldi	r24, 0x00	; 0
     3a8:	08 95       	ret
     3aa:	0d b4       	in	r0, 0x2d	; 45
     3ac:	07 fe       	sbrs	r0, 7
     3ae:	f2 cf       	rjmp	.-28     	; 0x394 <nRF24L01P_SPI_Transfer+0x12>
     3b0:	8e b5       	in	r24, 0x2e	; 46
     3b2:	08 95       	ret

000003b4 <nRF24L01P_ReadWrite_Register>:
     3b4:	df 92       	push	r13
     3b6:	ef 92       	push	r14
     3b8:	ff 92       	push	r15
     3ba:	0f 93       	push	r16
     3bc:	1f 93       	push	r17
     3be:	cf 93       	push	r28
     3c0:	df 93       	push	r29
     3c2:	18 2f       	mov	r17, r24
     3c4:	06 2f       	mov	r16, r22
     3c6:	f4 2e       	mov	r15, r20
     3c8:	e5 2e       	mov	r14, r21
     3ca:	d2 2e       	mov	r13, r18
     3cc:	80 91 80 06 	lds	r24, 0x0680
     3d0:	88 23       	and	r24, r24
     3d2:	59 f5       	brne	.+86     	; 0x42a <KER_TR+0x42>
     3d4:	80 91 61 06 	lds	r24, 0x0661
     3d8:	88 23       	and	r24, r24
     3da:	11 f4       	brne	.+4      	; 0x3e0 <nRF24L01P_ReadWrite_Register+0x2c>
     3dc:	0e 94 3b 01 	call	0x276	; 0x276 <nRF24L01P_Enable>
     3e0:	2a 98       	cbi	0x05, 2	; 5
     3e2:	00 23       	and	r16, r16
     3e4:	89 f4       	brne	.+34     	; 0x408 <KER_TR+0x20>
     3e6:	81 2f       	mov	r24, r17
     3e8:	80 62       	ori	r24, 0x20	; 32
     3ea:	0e 94 c1 01 	call	0x382	; 0x382 <nRF24L01P_SPI_Transfer>
     3ee:	8f 2d       	mov	r24, r15
     3f0:	9e 2d       	mov	r25, r14
     3f2:	9c 01       	movw	r18, r24
     3f4:	e9 01       	movw	r28, r18
     3f6:	10 e0       	ldi	r17, 0x00	; 0
     3f8:	04 c0       	rjmp	.+8      	; 0x402 <KER_TR+0x1a>
     3fa:	89 91       	ld	r24, Y+
     3fc:	0e 94 c1 01 	call	0x382	; 0x382 <nRF24L01P_SPI_Transfer>
     400:	1f 5f       	subi	r17, 0xFF	; 255
     402:	1d 15       	cp	r17, r13
     404:	d0 f3       	brcs	.-12     	; 0x3fa <KER_TR+0x12>
     406:	10 c0       	rjmp	.+32     	; 0x428 <KER_TR+0x40>
     408:	81 2f       	mov	r24, r17
     40a:	0e 94 c1 01 	call	0x382	; 0x382 <nRF24L01P_SPI_Transfer>
     40e:	8f 2d       	mov	r24, r15
     410:	9e 2d       	mov	r25, r14
     412:	9c 01       	movw	r18, r24
     414:	e9 01       	movw	r28, r18
     416:	10 e0       	ldi	r17, 0x00	; 0
     418:	05 c0       	rjmp	.+10     	; 0x424 <KER_TR+0x3c>
     41a:	8f ef       	ldi	r24, 0xFF	; 255
     41c:	0e 94 c1 01 	call	0x382	; 0x382 <nRF24L01P_SPI_Transfer>
     420:	89 93       	st	Y+, r24
     422:	1f 5f       	subi	r17, 0xFF	; 255
     424:	1d 15       	cp	r17, r13
     426:	c8 f3       	brcs	.-14     	; 0x41a <KER_TR+0x32>
     428:	2a 9a       	sbi	0x05, 2	; 5
     42a:	df 91       	pop	r29
     42c:	cf 91       	pop	r28
     42e:	1f 91       	pop	r17
     430:	0f 91       	pop	r16
     432:	ff 90       	pop	r15
     434:	ef 90       	pop	r14
     436:	df 90       	pop	r13
     438:	08 95       	ret

0000043a <nRF24L01P_ReadModifyWrite_Register>:
     43a:	ff 92       	push	r15
     43c:	0f 93       	push	r16
     43e:	1f 93       	push	r17
     440:	f8 2e       	mov	r15, r24
     442:	06 2f       	mov	r16, r22
     444:	14 2f       	mov	r17, r20
     446:	80 91 80 06 	lds	r24, 0x0680
     44a:	88 23       	and	r24, r24
     44c:	41 f5       	brne	.+80     	; 0x49e <nRF24L01P_ReadModifyWrite_Register+0x64>
     44e:	8f 2d       	mov	r24, r15
     450:	61 e0       	ldi	r22, 0x01	; 1
     452:	42 e6       	ldi	r20, 0x62	; 98
     454:	56 e0       	ldi	r21, 0x06	; 6
     456:	21 e0       	ldi	r18, 0x01	; 1
     458:	0e 94 da 01 	call	0x3b4	; 0x3b4 <nRF24L01P_ReadWrite_Register>
     45c:	20 91 62 06 	lds	r18, 0x0662
     460:	11 23       	and	r17, r17
     462:	59 f0       	breq	.+22     	; 0x47a <nRF24L01P_ReadModifyWrite_Register+0x40>
     464:	81 e0       	ldi	r24, 0x01	; 1
     466:	90 e0       	ldi	r25, 0x00	; 0
     468:	02 c0       	rjmp	.+4      	; 0x46e <nRF24L01P_ReadModifyWrite_Register+0x34>
     46a:	88 0f       	add	r24, r24
     46c:	99 1f       	adc	r25, r25
     46e:	0a 95       	dec	r16
     470:	e2 f7       	brpl	.-8      	; 0x46a <nRF24L01P_ReadModifyWrite_Register+0x30>
     472:	28 2b       	or	r18, r24
     474:	20 93 62 06 	sts	0x0662, r18
     478:	0b c0       	rjmp	.+22     	; 0x490 <nRF24L01P_ReadModifyWrite_Register+0x56>
     47a:	81 e0       	ldi	r24, 0x01	; 1
     47c:	90 e0       	ldi	r25, 0x00	; 0
     47e:	02 c0       	rjmp	.+4      	; 0x484 <nRF24L01P_ReadModifyWrite_Register+0x4a>
     480:	88 0f       	add	r24, r24
     482:	99 1f       	adc	r25, r25
     484:	0a 95       	dec	r16
     486:	e2 f7       	brpl	.-8      	; 0x480 <nRF24L01P_ReadModifyWrite_Register+0x46>
     488:	80 95       	com	r24
     48a:	82 23       	and	r24, r18
     48c:	80 93 62 06 	sts	0x0662, r24
     490:	8f 2d       	mov	r24, r15
     492:	60 e0       	ldi	r22, 0x00	; 0
     494:	42 e6       	ldi	r20, 0x62	; 98
     496:	56 e0       	ldi	r21, 0x06	; 6
     498:	21 e0       	ldi	r18, 0x01	; 1
     49a:	0e 94 da 01 	call	0x3b4	; 0x3b4 <nRF24L01P_ReadWrite_Register>
     49e:	1f 91       	pop	r17
     4a0:	0f 91       	pop	r16
     4a2:	ff 90       	pop	r15
     4a4:	08 95       	ret

000004a6 <nRF24L01P_Flush_Tx_Buf>:
     4a6:	81 ee       	ldi	r24, 0xE1	; 225
     4a8:	60 e0       	ldi	r22, 0x00	; 0
     4aa:	42 e6       	ldi	r20, 0x62	; 98
     4ac:	56 e0       	ldi	r21, 0x06	; 6
     4ae:	20 e0       	ldi	r18, 0x00	; 0
     4b0:	0e 94 da 01 	call	0x3b4	; 0x3b4 <nRF24L01P_ReadWrite_Register>
     4b4:	80 91 80 06 	lds	r24, 0x0680
     4b8:	88 23       	and	r24, r24
     4ba:	19 f0       	breq	.+6      	; 0x4c2 <nRF24L01P_Flush_Tx_Buf+0x1c>
     4bc:	82 e0       	ldi	r24, 0x02	; 2
     4be:	80 93 80 06 	sts	0x0680, r24
     4c2:	08 95       	ret

000004c4 <nRF24L01P_Flush_Rx_Buf>:
     4c4:	82 ee       	ldi	r24, 0xE2	; 226
     4c6:	60 e0       	ldi	r22, 0x00	; 0
     4c8:	42 e6       	ldi	r20, 0x62	; 98
     4ca:	56 e0       	ldi	r21, 0x06	; 6
     4cc:	20 e0       	ldi	r18, 0x00	; 0
     4ce:	0e 94 da 01 	call	0x3b4	; 0x3b4 <nRF24L01P_ReadWrite_Register>
     4d2:	80 91 80 06 	lds	r24, 0x0680
     4d6:	88 23       	and	r24, r24
     4d8:	19 f0       	breq	.+6      	; 0x4e0 <nRF24L01P_Flush_Rx_Buf+0x1c>
     4da:	83 e0       	ldi	r24, 0x03	; 3
     4dc:	80 93 80 06 	sts	0x0680, r24
     4e0:	08 95       	ret

000004e2 <nRF24L01P_Write_Data_Tx_Buf>:
     4e2:	ac 01       	movw	r20, r24
     4e4:	80 ea       	ldi	r24, 0xA0	; 160
     4e6:	60 e0       	ldi	r22, 0x00	; 0
     4e8:	20 e2       	ldi	r18, 0x20	; 32
     4ea:	0e 94 da 01 	call	0x3b4	; 0x3b4 <nRF24L01P_ReadWrite_Register>
     4ee:	80 91 80 06 	lds	r24, 0x0680
     4f2:	88 23       	and	r24, r24
     4f4:	19 f0       	breq	.+6      	; 0x4fc <nRF24L01P_Write_Data_Tx_Buf+0x1a>
     4f6:	84 e0       	ldi	r24, 0x04	; 4
     4f8:	80 93 80 06 	sts	0x0680, r24
     4fc:	08 95       	ret

000004fe <nRF24L01P_Read_Data_Rx_Buf>:
     4fe:	ac 01       	movw	r20, r24
     500:	81 e6       	ldi	r24, 0x61	; 97
     502:	61 e0       	ldi	r22, 0x01	; 1
     504:	20 e2       	ldi	r18, 0x20	; 32
     506:	0e 94 da 01 	call	0x3b4	; 0x3b4 <nRF24L01P_ReadWrite_Register>
     50a:	80 91 80 06 	lds	r24, 0x0680
     50e:	88 23       	and	r24, r24
     510:	19 f0       	breq	.+6      	; 0x518 <nRF24L01P_Read_Data_Rx_Buf+0x1a>
     512:	85 e0       	ldi	r24, 0x05	; 5
     514:	80 93 80 06 	sts	0x0680, r24
     518:	08 95       	ret

0000051a <nRF24L01P_Tx_Buf_Empty>:
     51a:	80 91 80 06 	lds	r24, 0x0680
     51e:	88 23       	and	r24, r24
     520:	11 f0       	breq	.+4      	; 0x526 <nRF24L01P_Tx_Buf_Empty+0xc>
     522:	80 e0       	ldi	r24, 0x00	; 0
     524:	08 95       	ret
     526:	10 92 62 06 	sts	0x0662, r1
     52a:	87 e1       	ldi	r24, 0x17	; 23
     52c:	61 e0       	ldi	r22, 0x01	; 1
     52e:	42 e6       	ldi	r20, 0x62	; 98
     530:	56 e0       	ldi	r21, 0x06	; 6
     532:	21 e0       	ldi	r18, 0x01	; 1
     534:	0e 94 da 01 	call	0x3b4	; 0x3b4 <nRF24L01P_ReadWrite_Register>
     538:	80 91 62 06 	lds	r24, 0x0662
     53c:	90 e0       	ldi	r25, 0x00	; 0
     53e:	64 e0       	ldi	r22, 0x04	; 4
     540:	96 95       	lsr	r25
     542:	87 95       	ror	r24
     544:	6a 95       	dec	r22
     546:	e1 f7       	brne	.-8      	; 0x540 <nRF24L01P_Tx_Buf_Empty+0x26>
     548:	81 70       	andi	r24, 0x01	; 1
     54a:	08 95       	ret

0000054c <nRF24L01P_Rx_Buf_Not_Empty>:
     54c:	80 91 80 06 	lds	r24, 0x0680
     550:	88 23       	and	r24, r24
     552:	11 f0       	breq	.+4      	; 0x558 <nRF24L01P_Rx_Buf_Not_Empty+0xc>
     554:	80 e0       	ldi	r24, 0x00	; 0
     556:	08 95       	ret
     558:	10 92 62 06 	sts	0x0662, r1
     55c:	87 e1       	ldi	r24, 0x17	; 23
     55e:	61 e0       	ldi	r22, 0x01	; 1
     560:	42 e6       	ldi	r20, 0x62	; 98
     562:	56 e0       	ldi	r21, 0x06	; 6
     564:	21 e0       	ldi	r18, 0x01	; 1
     566:	0e 94 da 01 	call	0x3b4	; 0x3b4 <nRF24L01P_ReadWrite_Register>
     56a:	80 91 62 06 	lds	r24, 0x0662
     56e:	80 95       	com	r24
     570:	81 70       	andi	r24, 0x01	; 1
     572:	08 95       	ret

00000574 <nRF24L01P_Wait_Tx_Complete>:
     574:	cf 93       	push	r28
     576:	df 93       	push	r29
     578:	80 91 80 06 	lds	r24, 0x0680
     57c:	88 23       	and	r24, r24
     57e:	c9 f4       	brne	.+50     	; 0x5b2 <nRF24L01P_Wait_Tx_Complete+0x3e>
     580:	10 92 7f 06 	sts	0x067F, r1
     584:	10 92 7e 06 	sts	0x067E, r1
     588:	c8 ec       	ldi	r28, 0xC8	; 200
     58a:	d0 e0       	ldi	r29, 0x00	; 0
     58c:	14 c0       	rjmp	.+40     	; 0x5b6 <nRF24L01P_Wait_Tx_Complete+0x42>
     58e:	ce 01       	movw	r24, r28
     590:	01 97       	sbiw	r24, 0x01	; 1
     592:	f1 f7       	brne	.-4      	; 0x590 <nRF24L01P_Wait_Tx_Complete+0x1c>
     594:	80 91 7e 06 	lds	r24, 0x067E
     598:	90 91 7f 06 	lds	r25, 0x067F
     59c:	01 96       	adiw	r24, 0x01	; 1
     59e:	90 93 7f 06 	sts	0x067F, r25
     5a2:	80 93 7e 06 	sts	0x067E, r24
     5a6:	85 36       	cpi	r24, 0x65	; 101
     5a8:	91 05       	cpc	r25, r1
     5aa:	28 f0       	brcs	.+10     	; 0x5b6 <nRF24L01P_Wait_Tx_Complete+0x42>
     5ac:	86 e0       	ldi	r24, 0x06	; 6
     5ae:	80 93 80 06 	sts	0x0680, r24
     5b2:	80 e0       	ldi	r24, 0x00	; 0
     5b4:	05 c0       	rjmp	.+10     	; 0x5c0 <nRF24L01P_Wait_Tx_Complete+0x4c>
     5b6:	0e 94 8d 02 	call	0x51a	; 0x51a <nRF24L01P_Tx_Buf_Empty>
     5ba:	88 23       	and	r24, r24
     5bc:	41 f3       	breq	.-48     	; 0x58e <nRF24L01P_Wait_Tx_Complete+0x1a>
     5be:	81 e0       	ldi	r24, 0x01	; 1
     5c0:	df 91       	pop	r29
     5c2:	cf 91       	pop	r28
     5c4:	08 95       	ret

000005c6 <nRF24L01P_Mode_Set_DeepSleep>:
     5c6:	80 91 80 06 	lds	r24, 0x0680
     5ca:	88 23       	and	r24, r24
     5cc:	51 f4       	brne	.+20     	; 0x5e2 <nRF24L01P_Mode_Set_DeepSleep+0x1c>
     5ce:	10 92 62 06 	sts	0x0662, r1
     5d2:	60 e0       	ldi	r22, 0x00	; 0
     5d4:	42 e6       	ldi	r20, 0x62	; 98
     5d6:	56 e0       	ldi	r21, 0x06	; 6
     5d8:	21 e0       	ldi	r18, 0x01	; 1
     5da:	0e 94 da 01 	call	0x3b4	; 0x3b4 <nRF24L01P_ReadWrite_Register>
     5de:	10 92 60 06 	sts	0x0660, r1
     5e2:	0e 94 45 01 	call	0x28a	; 0x28a <nRF24L01P_Disable>
     5e6:	08 95       	ret

000005e8 <nRF24L01P_Mode_Set_Sleep>:
     5e8:	80 91 61 06 	lds	r24, 0x0661
     5ec:	88 23       	and	r24, r24
     5ee:	11 f4       	brne	.+4      	; 0x5f4 <nRF24L01P_Mode_Set_Sleep+0xc>
     5f0:	0e 94 3b 01 	call	0x276	; 0x276 <nRF24L01P_Enable>
     5f4:	80 91 80 06 	lds	r24, 0x0680
     5f8:	88 23       	and	r24, r24
     5fa:	61 f4       	brne	.+24     	; 0x614 <nRF24L01P_Mode_Set_Sleep+0x2c>
     5fc:	10 92 62 06 	sts	0x0662, r1
     600:	40 98       	cbi	0x08, 0	; 8
     602:	60 e0       	ldi	r22, 0x00	; 0
     604:	42 e6       	ldi	r20, 0x62	; 98
     606:	56 e0       	ldi	r21, 0x06	; 6
     608:	21 e0       	ldi	r18, 0x01	; 1
     60a:	0e 94 da 01 	call	0x3b4	; 0x3b4 <nRF24L01P_ReadWrite_Register>
     60e:	81 e0       	ldi	r24, 0x01	; 1
     610:	80 93 60 06 	sts	0x0660, r24
     614:	08 95       	ret

00000616 <nRF24L01P_Mode_Set_Rx>:
     616:	80 91 61 06 	lds	r24, 0x0661
     61a:	88 23       	and	r24, r24
     61c:	11 f4       	brne	.+4      	; 0x622 <nRF24L01P_Mode_Set_Rx+0xc>
     61e:	0e 94 3b 01 	call	0x276	; 0x276 <nRF24L01P_Enable>
     622:	80 91 80 06 	lds	r24, 0x0680
     626:	88 23       	and	r24, r24
     628:	71 f4       	brne	.+28     	; 0x646 <nRF24L01P_Mode_Set_Rx+0x30>
     62a:	83 e7       	ldi	r24, 0x73	; 115
     62c:	80 93 62 06 	sts	0x0662, r24
     630:	40 9a       	sbi	0x08, 0	; 8
     632:	80 e0       	ldi	r24, 0x00	; 0
     634:	60 e0       	ldi	r22, 0x00	; 0
     636:	42 e6       	ldi	r20, 0x62	; 98
     638:	56 e0       	ldi	r21, 0x06	; 6
     63a:	21 e0       	ldi	r18, 0x01	; 1
     63c:	0e 94 da 01 	call	0x3b4	; 0x3b4 <nRF24L01P_ReadWrite_Register>
     640:	82 e0       	ldi	r24, 0x02	; 2
     642:	80 93 60 06 	sts	0x0660, r24
     646:	08 95       	ret

00000648 <nRF24L01P_Mode_Set_Tx>:
     648:	80 91 61 06 	lds	r24, 0x0661
     64c:	88 23       	and	r24, r24
     64e:	11 f4       	brne	.+4      	; 0x654 <nRF24L01P_Mode_Set_Tx+0xc>
     650:	0e 94 3b 01 	call	0x276	; 0x276 <nRF24L01P_Enable>
     654:	80 91 80 06 	lds	r24, 0x0680
     658:	88 23       	and	r24, r24
     65a:	79 f4       	brne	.+30     	; 0x67a <nRF24L01P_Mode_Set_Tx+0x32>
     65c:	82 e7       	ldi	r24, 0x72	; 114
     65e:	80 93 62 06 	sts	0x0662, r24
     662:	40 98       	cbi	0x08, 0	; 8
     664:	80 e0       	ldi	r24, 0x00	; 0
     666:	60 e0       	ldi	r22, 0x00	; 0
     668:	42 e6       	ldi	r20, 0x62	; 98
     66a:	56 e0       	ldi	r21, 0x06	; 6
     66c:	21 e0       	ldi	r18, 0x01	; 1
     66e:	0e 94 da 01 	call	0x3b4	; 0x3b4 <nRF24L01P_ReadWrite_Register>
     672:	40 9a       	sbi	0x08, 0	; 8
     674:	83 e0       	ldi	r24, 0x03	; 3
     676:	80 93 60 06 	sts	0x0660, r24
     67a:	08 95       	ret

0000067c <nRF24L01P_Mode_Set>:
     67c:	98 2f       	mov	r25, r24
     67e:	80 91 80 06 	lds	r24, 0x0680
     682:	88 23       	and	r24, r24
     684:	b1 f4       	brne	.+44     	; 0x6b2 <nRF24L01P_Mode_Set+0x36>
     686:	99 23       	and	r25, r25
     688:	19 f4       	brne	.+6      	; 0x690 <nRF24L01P_Mode_Set+0x14>
     68a:	0e 94 e3 02 	call	0x5c6	; 0x5c6 <nRF24L01P_Mode_Set_DeepSleep>
     68e:	08 95       	ret
     690:	91 30       	cpi	r25, 0x01	; 1
     692:	19 f4       	brne	.+6      	; 0x69a <nRF24L01P_Mode_Set+0x1e>
     694:	0e 94 f4 02 	call	0x5e8	; 0x5e8 <nRF24L01P_Mode_Set_Sleep>
     698:	08 95       	ret
     69a:	92 30       	cpi	r25, 0x02	; 2
     69c:	19 f4       	brne	.+6      	; 0x6a4 <nRF24L01P_Mode_Set+0x28>
     69e:	0e 94 0b 03 	call	0x616	; 0x616 <nRF24L01P_Mode_Set_Rx>
     6a2:	08 95       	ret
     6a4:	93 30       	cpi	r25, 0x03	; 3
     6a6:	19 f4       	brne	.+6      	; 0x6ae <nRF24L01P_Mode_Set+0x32>
     6a8:	0e 94 24 03 	call	0x648	; 0x648 <nRF24L01P_Mode_Set_Tx>
     6ac:	08 95       	ret
     6ae:	0e 94 0b 03 	call	0x616	; 0x616 <nRF24L01P_Mode_Set_Rx>
     6b2:	08 95       	ret

000006b4 <nRF24L01P_Mode_Get>:
     6b4:	80 91 80 06 	lds	r24, 0x0680
     6b8:	88 23       	and	r24, r24
     6ba:	11 f0       	breq	.+4      	; 0x6c0 <nRF24L01P_Mode_Get+0xc>
     6bc:	80 e0       	ldi	r24, 0x00	; 0
     6be:	08 95       	ret
     6c0:	80 e0       	ldi	r24, 0x00	; 0
     6c2:	61 e0       	ldi	r22, 0x01	; 1
     6c4:	42 e6       	ldi	r20, 0x62	; 98
     6c6:	56 e0       	ldi	r21, 0x06	; 6
     6c8:	21 e0       	ldi	r18, 0x01	; 1
     6ca:	0e 94 da 01 	call	0x3b4	; 0x3b4 <nRF24L01P_ReadWrite_Register>
     6ce:	80 91 62 06 	lds	r24, 0x0662
     6d2:	81 ff       	sbrs	r24, 1
     6d4:	08 c0       	rjmp	.+16     	; 0x6e6 <nRF24L01P_Mode_Get+0x32>
     6d6:	80 ff       	sbrs	r24, 0
     6d8:	02 c0       	rjmp	.+4      	; 0x6de <nRF24L01P_Mode_Get+0x2a>
     6da:	82 e0       	ldi	r24, 0x02	; 2
     6dc:	01 c0       	rjmp	.+2      	; 0x6e0 <nRF24L01P_Mode_Get+0x2c>
     6de:	83 e0       	ldi	r24, 0x03	; 3
     6e0:	80 93 60 06 	sts	0x0660, r24
     6e4:	08 95       	ret
     6e6:	81 e0       	ldi	r24, 0x01	; 1
     6e8:	80 93 60 06 	sts	0x0660, r24
     6ec:	08 95       	ret

000006ee <nRF24L01P_Channel_Set>:
     6ee:	98 2f       	mov	r25, r24
     6f0:	80 91 80 06 	lds	r24, 0x0680
     6f4:	88 23       	and	r24, r24
     6f6:	69 f4       	brne	.+26     	; 0x712 <nRF24L01P_Channel_Set+0x24>
     6f8:	89 2f       	mov	r24, r25
     6fa:	99 37       	cpi	r25, 0x79	; 121
     6fc:	08 f0       	brcs	.+2      	; 0x700 <nRF24L01P_Channel_Set+0x12>
     6fe:	88 e7       	ldi	r24, 0x78	; 120
     700:	80 93 62 06 	sts	0x0662, r24
     704:	85 e0       	ldi	r24, 0x05	; 5
     706:	60 e0       	ldi	r22, 0x00	; 0
     708:	42 e6       	ldi	r20, 0x62	; 98
     70a:	56 e0       	ldi	r21, 0x06	; 6
     70c:	21 e0       	ldi	r18, 0x01	; 1
     70e:	0e 94 da 01 	call	0x3b4	; 0x3b4 <nRF24L01P_ReadWrite_Register>
     712:	08 95       	ret

00000714 <nRF24L01P_Channel_Get>:
     714:	80 91 80 06 	lds	r24, 0x0680
     718:	88 23       	and	r24, r24
     71a:	11 f0       	breq	.+4      	; 0x720 <nRF24L01P_Channel_Get+0xc>
     71c:	80 e0       	ldi	r24, 0x00	; 0
     71e:	08 95       	ret
     720:	85 e0       	ldi	r24, 0x05	; 5
     722:	61 e0       	ldi	r22, 0x01	; 1
     724:	42 e6       	ldi	r20, 0x62	; 98
     726:	56 e0       	ldi	r21, 0x06	; 6
     728:	21 e0       	ldi	r18, 0x01	; 1
     72a:	0e 94 da 01 	call	0x3b4	; 0x3b4 <nRF24L01P_ReadWrite_Register>
     72e:	80 91 62 06 	lds	r24, 0x0662
     732:	08 95       	ret

00000734 <nRF24L01P_Speed_Set>:
     734:	88 23       	and	r24, r24
     736:	21 f4       	brne	.+8      	; 0x740 <nRF24L01P_Speed_Set+0xc>
     738:	86 e0       	ldi	r24, 0x06	; 6
     73a:	65 e0       	ldi	r22, 0x05	; 5
     73c:	41 e0       	ldi	r20, 0x01	; 1
     73e:	05 c0       	rjmp	.+10     	; 0x74a <nRF24L01P_Speed_Set+0x16>
     740:	81 30       	cpi	r24, 0x01	; 1
     742:	49 f4       	brne	.+18     	; 0x756 <nRF24L01P_Speed_Set+0x22>
     744:	86 e0       	ldi	r24, 0x06	; 6
     746:	65 e0       	ldi	r22, 0x05	; 5
     748:	40 e0       	ldi	r20, 0x00	; 0
     74a:	0e 94 1d 02 	call	0x43a	; 0x43a <nRF24L01P_ReadModifyWrite_Register>
     74e:	86 e0       	ldi	r24, 0x06	; 6
     750:	63 e0       	ldi	r22, 0x03	; 3
     752:	40 e0       	ldi	r20, 0x00	; 0
     754:	08 c0       	rjmp	.+16     	; 0x766 <nRF24L01P_Speed_Set+0x32>
     756:	86 e0       	ldi	r24, 0x06	; 6
     758:	65 e0       	ldi	r22, 0x05	; 5
     75a:	40 e0       	ldi	r20, 0x00	; 0
     75c:	0e 94 1d 02 	call	0x43a	; 0x43a <nRF24L01P_ReadModifyWrite_Register>
     760:	86 e0       	ldi	r24, 0x06	; 6
     762:	63 e0       	ldi	r22, 0x03	; 3
     764:	41 e0       	ldi	r20, 0x01	; 1
     766:	0e 94 1d 02 	call	0x43a	; 0x43a <nRF24L01P_ReadModifyWrite_Register>
     76a:	08 95       	ret

0000076c <nRF24L01P_Speed_Get>:
     76c:	80 91 80 06 	lds	r24, 0x0680
     770:	88 23       	and	r24, r24
     772:	11 f0       	breq	.+4      	; 0x778 <nRF24L01P_Speed_Get+0xc>
     774:	80 e0       	ldi	r24, 0x00	; 0
     776:	08 95       	ret
     778:	86 e0       	ldi	r24, 0x06	; 6
     77a:	61 e0       	ldi	r22, 0x01	; 1
     77c:	42 e6       	ldi	r20, 0x62	; 98
     77e:	56 e0       	ldi	r21, 0x06	; 6
     780:	21 e0       	ldi	r18, 0x01	; 1
     782:	0e 94 da 01 	call	0x3b4	; 0x3b4 <nRF24L01P_ReadWrite_Register>
     786:	90 91 62 06 	lds	r25, 0x0662
     78a:	89 2f       	mov	r24, r25
     78c:	82 95       	swap	r24
     78e:	82 70       	andi	r24, 0x02	; 2
     790:	80 93 62 06 	sts	0x0662, r24
     794:	96 95       	lsr	r25
     796:	96 95       	lsr	r25
     798:	96 95       	lsr	r25
     79a:	91 70       	andi	r25, 0x01	; 1
     79c:	98 2b       	or	r25, r24
     79e:	90 93 63 06 	sts	0x0663, r25
     7a2:	92 30       	cpi	r25, 0x02	; 2
     7a4:	19 f4       	brne	.+6      	; 0x7ac <nRF24L01P_Speed_Get+0x40>
     7a6:	10 92 62 06 	sts	0x0662, r1
     7aa:	0a c0       	rjmp	.+20     	; 0x7c0 <nRF24L01P_Speed_Get+0x54>
     7ac:	91 30       	cpi	r25, 0x01	; 1
     7ae:	19 f4       	brne	.+6      	; 0x7b6 <nRF24L01P_Speed_Get+0x4a>
     7b0:	90 93 62 06 	sts	0x0662, r25
     7b4:	05 c0       	rjmp	.+10     	; 0x7c0 <nRF24L01P_Speed_Get+0x54>
     7b6:	99 23       	and	r25, r25
     7b8:	19 f4       	brne	.+6      	; 0x7c0 <nRF24L01P_Speed_Get+0x54>
     7ba:	82 e0       	ldi	r24, 0x02	; 2
     7bc:	80 93 62 06 	sts	0x0662, r24
     7c0:	80 91 62 06 	lds	r24, 0x0662
     7c4:	08 95       	ret

000007c6 <nRF24L01P_Tx_Power_Set>:
     7c6:	98 2f       	mov	r25, r24
     7c8:	80 91 80 06 	lds	r24, 0x0680
     7cc:	88 23       	and	r24, r24
     7ce:	71 f5       	brne	.+92     	; 0x82c <nRF24L01P_Tx_Power_Set+0x66>
     7d0:	99 23       	and	r25, r25
     7d2:	21 f4       	brne	.+8      	; 0x7dc <nRF24L01P_Tx_Power_Set+0x16>
     7d4:	86 e0       	ldi	r24, 0x06	; 6
     7d6:	62 e0       	ldi	r22, 0x02	; 2
     7d8:	40 e0       	ldi	r20, 0x00	; 0
     7da:	0b c0       	rjmp	.+22     	; 0x7f2 <nRF24L01P_Tx_Power_Set+0x2c>
     7dc:	91 30       	cpi	r25, 0x01	; 1
     7de:	21 f4       	brne	.+8      	; 0x7e8 <nRF24L01P_Tx_Power_Set+0x22>
     7e0:	86 e0       	ldi	r24, 0x06	; 6
     7e2:	62 e0       	ldi	r22, 0x02	; 2
     7e4:	40 e0       	ldi	r20, 0x00	; 0
     7e6:	10 c0       	rjmp	.+32     	; 0x808 <nRF24L01P_Tx_Power_Set+0x42>
     7e8:	92 30       	cpi	r25, 0x02	; 2
     7ea:	49 f4       	brne	.+18     	; 0x7fe <nRF24L01P_Tx_Power_Set+0x38>
     7ec:	86 e0       	ldi	r24, 0x06	; 6
     7ee:	62 e0       	ldi	r22, 0x02	; 2
     7f0:	41 e0       	ldi	r20, 0x01	; 1
     7f2:	0e 94 1d 02 	call	0x43a	; 0x43a <nRF24L01P_ReadModifyWrite_Register>
     7f6:	86 e0       	ldi	r24, 0x06	; 6
     7f8:	61 e0       	ldi	r22, 0x01	; 1
     7fa:	40 e0       	ldi	r20, 0x00	; 0
     7fc:	0a c0       	rjmp	.+20     	; 0x812 <nRF24L01P_Tx_Power_Set+0x4c>
     7fe:	93 30       	cpi	r25, 0x03	; 3
     800:	59 f4       	brne	.+22     	; 0x818 <nRF24L01P_Tx_Power_Set+0x52>
     802:	86 e0       	ldi	r24, 0x06	; 6
     804:	62 e0       	ldi	r22, 0x02	; 2
     806:	41 e0       	ldi	r20, 0x01	; 1
     808:	0e 94 1d 02 	call	0x43a	; 0x43a <nRF24L01P_ReadModifyWrite_Register>
     80c:	86 e0       	ldi	r24, 0x06	; 6
     80e:	61 e0       	ldi	r22, 0x01	; 1
     810:	41 e0       	ldi	r20, 0x01	; 1
     812:	0e 94 1d 02 	call	0x43a	; 0x43a <nRF24L01P_ReadModifyWrite_Register>
     816:	08 95       	ret
     818:	86 e0       	ldi	r24, 0x06	; 6
     81a:	62 e0       	ldi	r22, 0x02	; 2
     81c:	41 e0       	ldi	r20, 0x01	; 1
     81e:	0e 94 1d 02 	call	0x43a	; 0x43a <nRF24L01P_ReadModifyWrite_Register>
     822:	86 e0       	ldi	r24, 0x06	; 6
     824:	61 e0       	ldi	r22, 0x01	; 1
     826:	41 e0       	ldi	r20, 0x01	; 1
     828:	0e 94 1d 02 	call	0x43a	; 0x43a <nRF24L01P_ReadModifyWrite_Register>
     82c:	08 95       	ret

0000082e <nRF24L01P_Tx_Power_Get>:
     82e:	80 91 80 06 	lds	r24, 0x0680
     832:	88 23       	and	r24, r24
     834:	11 f0       	breq	.+4      	; 0x83a <nRF24L01P_Tx_Power_Get+0xc>
     836:	80 e0       	ldi	r24, 0x00	; 0
     838:	08 95       	ret
     83a:	86 e0       	ldi	r24, 0x06	; 6
     83c:	61 e0       	ldi	r22, 0x01	; 1
     83e:	42 e6       	ldi	r20, 0x62	; 98
     840:	56 e0       	ldi	r21, 0x06	; 6
     842:	21 e0       	ldi	r18, 0x01	; 1
     844:	0e 94 da 01 	call	0x3b4	; 0x3b4 <nRF24L01P_ReadWrite_Register>
     848:	80 91 62 06 	lds	r24, 0x0662
     84c:	86 95       	lsr	r24
     84e:	83 70       	andi	r24, 0x03	; 3
     850:	80 93 62 06 	sts	0x0662, r24
     854:	08 95       	ret

00000856 <nRF24L01P_Own_Addr_Set>:
     856:	80 93 64 06 	sts	0x0664, r24
     85a:	08 95       	ret

0000085c <nRF24L01P_Own_Addr_Get>:
     85c:	80 91 64 06 	lds	r24, 0x0664
     860:	08 95       	ret

00000862 <nRF24L01P_Dest_Addr_Set>:
     862:	80 93 65 06 	sts	0x0665, r24
     866:	08 95       	ret

00000868 <nRF24L01P_Dest_Addr_Get>:
     868:	80 91 65 06 	lds	r24, 0x0665
     86c:	08 95       	ret

0000086e <nRF24L01P_RxTicks_Set>:
     86e:	90 93 69 06 	sts	0x0669, r25
     872:	80 93 68 06 	sts	0x0668, r24
     876:	08 95       	ret

00000878 <nRF24L01P_RxTicks_Get>:
     878:	80 91 68 06 	lds	r24, 0x0668
     87c:	90 91 69 06 	lds	r25, 0x0669
     880:	08 95       	ret

00000882 <nRF24L01P_RxTimeout_Set>:
     882:	90 93 67 06 	sts	0x0667, r25
     886:	80 93 66 06 	sts	0x0666, r24
     88a:	08 95       	ret

0000088c <nRF24L01P_RxTimeout_Get>:
     88c:	80 91 66 06 	lds	r24, 0x0666
     890:	90 91 67 06 	lds	r25, 0x0667
     894:	08 95       	ret

00000896 <nRF24L01P_MaxRetransmission_Set>:
     896:	90 93 6c 06 	sts	0x066C, r25
     89a:	80 93 6b 06 	sts	0x066B, r24
     89e:	08 95       	ret

000008a0 <nRF24L01P_MaxRetransmission_Get>:
     8a0:	80 91 6b 06 	lds	r24, 0x066B
     8a4:	90 91 6c 06 	lds	r25, 0x066C
     8a8:	08 95       	ret

000008aa <nRF24L01P_Tx_Basic>:
     8aa:	ff 92       	push	r15
     8ac:	0f 93       	push	r16
     8ae:	1f 93       	push	r17
     8b0:	8c 01       	movw	r16, r24
     8b2:	f6 2e       	mov	r15, r22
     8b4:	10 92 80 06 	sts	0x0680, r1
     8b8:	0e 94 53 02 	call	0x4a6	; 0x4a6 <nRF24L01P_Flush_Tx_Buf>
     8bc:	80 91 7d 06 	lds	r24, 0x067D
     8c0:	f8 01       	movw	r30, r16
     8c2:	e8 0f       	add	r30, r24
     8c4:	f1 1d       	adc	r31, r1
     8c6:	80 91 73 06 	lds	r24, 0x0673
     8ca:	80 83       	st	Z, r24
     8cc:	80 91 7b 06 	lds	r24, 0x067B
     8d0:	f8 01       	movw	r30, r16
     8d2:	e8 0f       	add	r30, r24
     8d4:	f1 1d       	adc	r31, r1
     8d6:	80 91 6f 06 	lds	r24, 0x066F
     8da:	80 83       	st	Z, r24
     8dc:	80 91 7a 06 	lds	r24, 0x067A
     8e0:	f8 01       	movw	r30, r16
     8e2:	e8 0f       	add	r30, r24
     8e4:	f1 1d       	adc	r31, r1
     8e6:	80 91 72 06 	lds	r24, 0x0672
     8ea:	80 83       	st	Z, r24
     8ec:	80 91 79 06 	lds	r24, 0x0679
     8f0:	f8 01       	movw	r30, r16
     8f2:	e8 0f       	add	r30, r24
     8f4:	f1 1d       	adc	r31, r1
     8f6:	80 91 64 06 	lds	r24, 0x0664
     8fa:	80 83       	st	Z, r24
     8fc:	80 91 78 06 	lds	r24, 0x0678
     900:	f8 01       	movw	r30, r16
     902:	e8 0f       	add	r30, r24
     904:	f1 1d       	adc	r31, r1
     906:	80 91 65 06 	lds	r24, 0x0665
     90a:	80 83       	st	Z, r24
     90c:	80 91 77 06 	lds	r24, 0x0677
     910:	f8 01       	movw	r30, r16
     912:	e8 0f       	add	r30, r24
     914:	f1 1d       	adc	r31, r1
     916:	f0 82       	st	Z, r15
     918:	c8 01       	movw	r24, r16
     91a:	60 91 7c 06 	lds	r22, 0x067C
     91e:	0e 94 a9 01 	call	0x352	; 0x352 <nRF24L01P_CRC_Block>
     922:	20 91 75 06 	lds	r18, 0x0675
     926:	f8 01       	movw	r30, r16
     928:	e2 0f       	add	r30, r18
     92a:	f1 1d       	adc	r31, r1
     92c:	90 83       	st	Z, r25
     92e:	90 91 76 06 	lds	r25, 0x0676
     932:	f8 01       	movw	r30, r16
     934:	e9 0f       	add	r30, r25
     936:	f1 1d       	adc	r31, r1
     938:	80 83       	st	Z, r24
     93a:	c8 01       	movw	r24, r16
     93c:	0e 94 71 02 	call	0x4e2	; 0x4e2 <nRF24L01P_Write_Data_Tx_Buf>
     940:	83 e0       	ldi	r24, 0x03	; 3
     942:	0e 94 3e 03 	call	0x67c	; 0x67c <nRF24L01P_Mode_Set>
     946:	0e 94 ba 02 	call	0x574	; 0x574 <nRF24L01P_Wait_Tx_Complete>
     94a:	1f 91       	pop	r17
     94c:	0f 91       	pop	r16
     94e:	ff 90       	pop	r15
     950:	08 95       	ret

00000952 <nRF24L01P_Rx_Basic>:
     952:	cf 92       	push	r12
     954:	df 92       	push	r13
     956:	ef 92       	push	r14
     958:	ff 92       	push	r15
     95a:	0f 93       	push	r16
     95c:	1f 93       	push	r17
     95e:	cf 93       	push	r28
     960:	df 93       	push	r29
     962:	ec 01       	movw	r28, r24
     964:	10 92 80 06 	sts	0x0680, r1
     968:	10 92 69 06 	sts	0x0669, r1
     96c:	10 92 68 06 	sts	0x0668, r1
     970:	78 ec       	ldi	r23, 0xC8	; 200
     972:	c7 2e       	mov	r12, r23
     974:	d1 2c       	mov	r13, r1
     976:	3c c0       	rjmp	.+120    	; 0x9f0 <nRF24L01P_Rx_Basic+0x9e>
     978:	0e 94 a6 02 	call	0x54c	; 0x54c <nRF24L01P_Rx_Buf_Not_Empty>
     97c:	88 23       	and	r24, r24
     97e:	61 f1       	breq	.+88     	; 0x9d8 <nRF24L01P_Rx_Basic+0x86>
     980:	ce 01       	movw	r24, r28
     982:	0e 94 7f 02 	call	0x4fe	; 0x4fe <nRF24L01P_Read_Data_Rx_Buf>
     986:	80 91 75 06 	lds	r24, 0x0675
     98a:	fe 01       	movw	r30, r28
     98c:	e8 0f       	add	r30, r24
     98e:	f1 1d       	adc	r31, r1
     990:	f0 80       	ld	r15, Z
     992:	ee 24       	eor	r14, r14
     994:	80 91 76 06 	lds	r24, 0x0676
     998:	fe 01       	movw	r30, r28
     99a:	e8 0f       	add	r30, r24
     99c:	f1 1d       	adc	r31, r1
     99e:	00 81       	ld	r16, Z
     9a0:	10 e0       	ldi	r17, 0x00	; 0
     9a2:	0e 29       	or	r16, r14
     9a4:	1f 29       	or	r17, r15
     9a6:	ce 01       	movw	r24, r28
     9a8:	60 91 7c 06 	lds	r22, 0x067C
     9ac:	0e 94 a9 01 	call	0x352	; 0x352 <nRF24L01P_CRC_Block>
     9b0:	08 17       	cp	r16, r24
     9b2:	19 07       	cpc	r17, r25
     9b4:	e9 f4       	brne	.+58     	; 0x9f0 <nRF24L01P_Rx_Basic+0x9e>
     9b6:	80 91 7b 06 	lds	r24, 0x067B
     9ba:	fe 01       	movw	r30, r28
     9bc:	e8 0f       	add	r30, r24
     9be:	f1 1d       	adc	r31, r1
     9c0:	80 81       	ld	r24, Z
     9c2:	80 93 70 06 	sts	0x0670, r24
     9c6:	80 91 7d 06 	lds	r24, 0x067D
     9ca:	c8 0f       	add	r28, r24
     9cc:	d1 1d       	adc	r29, r1
     9ce:	88 81       	ld	r24, Y
     9d0:	80 93 73 06 	sts	0x0673, r24
     9d4:	81 e0       	ldi	r24, 0x01	; 1
     9d6:	19 c0       	rjmp	.+50     	; 0xa0a <nRF24L01P_Rx_Basic+0xb8>
     9d8:	c6 01       	movw	r24, r12
     9da:	01 97       	sbiw	r24, 0x01	; 1
     9dc:	f1 f7       	brne	.-4      	; 0x9da <nRF24L01P_Rx_Basic+0x88>
     9de:	80 91 68 06 	lds	r24, 0x0668
     9e2:	90 91 69 06 	lds	r25, 0x0669
     9e6:	01 96       	adiw	r24, 0x01	; 1
     9e8:	90 93 69 06 	sts	0x0669, r25
     9ec:	80 93 68 06 	sts	0x0668, r24
     9f0:	20 91 68 06 	lds	r18, 0x0668
     9f4:	30 91 69 06 	lds	r19, 0x0669
     9f8:	80 91 66 06 	lds	r24, 0x0666
     9fc:	90 91 67 06 	lds	r25, 0x0667
     a00:	28 17       	cp	r18, r24
     a02:	39 07       	cpc	r19, r25
     a04:	08 f4       	brcc	.+2      	; 0xa08 <nRF24L01P_Rx_Basic+0xb6>
     a06:	b8 cf       	rjmp	.-144    	; 0x978 <nRF24L01P_Rx_Basic+0x26>
     a08:	80 e0       	ldi	r24, 0x00	; 0
     a0a:	df 91       	pop	r29
     a0c:	cf 91       	pop	r28
     a0e:	1f 91       	pop	r17
     a10:	0f 91       	pop	r16
     a12:	ff 90       	pop	r15
     a14:	ef 90       	pop	r14
     a16:	df 90       	pop	r13
     a18:	cf 90       	pop	r12
     a1a:	08 95       	ret

00000a1c <nRF24L01P_Tx_With_Ack>:
     a1c:	ef 92       	push	r14
     a1e:	ff 92       	push	r15
     a20:	0f 93       	push	r16
     a22:	1f 93       	push	r17
     a24:	df 93       	push	r29
     a26:	cf 93       	push	r28
     a28:	cd b7       	in	r28, 0x3d	; 61
     a2a:	de b7       	in	r29, 0x3e	; 62
     a2c:	a0 97       	sbiw	r28, 0x20	; 32
     a2e:	0f b6       	in	r0, 0x3f	; 63
     a30:	f8 94       	cli
     a32:	de bf       	out	0x3e, r29	; 62
     a34:	0f be       	out	0x3f, r0	; 63
     a36:	cd bf       	out	0x3d, r28	; 61
     a38:	e0 90 66 06 	lds	r14, 0x0666
     a3c:	f0 90 67 06 	lds	r15, 0x0667
     a40:	25 e0       	ldi	r18, 0x05	; 5
     a42:	30 e0       	ldi	r19, 0x00	; 0
     a44:	30 93 67 06 	sts	0x0667, r19
     a48:	20 93 66 06 	sts	0x0666, r18
     a4c:	0e 94 55 04 	call	0x8aa	; 0x8aa <nRF24L01P_Tx_Basic>
     a50:	80 91 72 06 	lds	r24, 0x0672
     a54:	88 23       	and	r24, r24
     a56:	a1 f0       	breq	.+40     	; 0xa80 <nRF24L01P_Tx_With_Ack+0x64>
     a58:	8e 01       	movw	r16, r28
     a5a:	0f 5f       	subi	r16, 0xFF	; 255
     a5c:	1f 4f       	sbci	r17, 0xFF	; 255
     a5e:	c8 01       	movw	r24, r16
     a60:	0e 94 a9 04 	call	0x952	; 0x952 <nRF24L01P_Rx_Basic>
     a64:	88 23       	and	r24, r24
     a66:	61 f0       	breq	.+24     	; 0xa80 <nRF24L01P_Tx_With_Ack+0x64>
     a68:	80 91 78 06 	lds	r24, 0x0678
     a6c:	08 0f       	add	r16, r24
     a6e:	11 1d       	adc	r17, r1
     a70:	90 91 64 06 	lds	r25, 0x0664
     a74:	f8 01       	movw	r30, r16
     a76:	80 81       	ld	r24, Z
     a78:	98 17       	cp	r25, r24
     a7a:	11 f4       	brne	.+4      	; 0xa80 <nRF24L01P_Tx_With_Ack+0x64>
     a7c:	81 e0       	ldi	r24, 0x01	; 1
     a7e:	01 c0       	rjmp	.+2      	; 0xa82 <nRF24L01P_Tx_With_Ack+0x66>
     a80:	80 e0       	ldi	r24, 0x00	; 0
     a82:	f0 92 67 06 	sts	0x0667, r15
     a86:	e0 92 66 06 	sts	0x0666, r14
     a8a:	a0 96       	adiw	r28, 0x20	; 32
     a8c:	0f b6       	in	r0, 0x3f	; 63
     a8e:	f8 94       	cli
     a90:	de bf       	out	0x3e, r29	; 62
     a92:	0f be       	out	0x3f, r0	; 63
     a94:	cd bf       	out	0x3d, r28	; 61
     a96:	cf 91       	pop	r28
     a98:	df 91       	pop	r29
     a9a:	1f 91       	pop	r17
     a9c:	0f 91       	pop	r16
     a9e:	ff 90       	pop	r15
     aa0:	ef 90       	pop	r14
     aa2:	08 95       	ret

00000aa4 <nRF24L01P_Rx_With_Ack>:
     aa4:	0f 93       	push	r16
     aa6:	1f 93       	push	r17
     aa8:	df 93       	push	r29
     aaa:	cf 93       	push	r28
     aac:	cd b7       	in	r28, 0x3d	; 61
     aae:	de b7       	in	r29, 0x3e	; 62
     ab0:	a0 97       	sbiw	r28, 0x20	; 32
     ab2:	0f b6       	in	r0, 0x3f	; 63
     ab4:	f8 94       	cli
     ab6:	de bf       	out	0x3e, r29	; 62
     ab8:	0f be       	out	0x3f, r0	; 63
     aba:	cd bf       	out	0x3d, r28	; 61
     abc:	8c 01       	movw	r16, r24
     abe:	8e e7       	ldi	r24, 0x7E	; 126
     ac0:	9e e5       	ldi	r25, 0x5E	; 94
     ac2:	ae e7       	ldi	r26, 0x7E	; 126
     ac4:	b0 e0       	ldi	r27, 0x00	; 0
     ac6:	89 83       	std	Y+1, r24	; 0x01
     ac8:	9a 83       	std	Y+2, r25	; 0x02
     aca:	ab 83       	std	Y+3, r26	; 0x03
     acc:	bc 83       	std	Y+4, r27	; 0x04
     ace:	fe 01       	movw	r30, r28
     ad0:	35 96       	adiw	r30, 0x05	; 5
     ad2:	8c e1       	ldi	r24, 0x1C	; 28
     ad4:	df 01       	movw	r26, r30
     ad6:	1d 92       	st	X+, r1
     ad8:	8a 95       	dec	r24
     ada:	e9 f7       	brne	.-6      	; 0xad6 <nRF24L01P_Rx_With_Ack+0x32>
     adc:	c8 01       	movw	r24, r16
     ade:	0e 94 a9 04 	call	0x952	; 0x952 <nRF24L01P_Rx_Basic>
     ae2:	88 23       	and	r24, r24
     ae4:	a9 f1       	breq	.+106    	; 0xb50 <nRF24L01P_Rx_With_Ack+0xac>
     ae6:	80 91 7a 06 	lds	r24, 0x067A
     aea:	f8 01       	movw	r30, r16
     aec:	e8 0f       	add	r30, r24
     aee:	f1 1d       	adc	r31, r1
     af0:	80 81       	ld	r24, Z
     af2:	80 ff       	sbrs	r24, 0
     af4:	2d c0       	rjmp	.+90     	; 0xb50 <nRF24L01P_Rx_With_Ack+0xac>
     af6:	80 91 78 06 	lds	r24, 0x0678
     afa:	f8 01       	movw	r30, r16
     afc:	e8 0f       	add	r30, r24
     afe:	f1 1d       	adc	r31, r1
     b00:	90 91 64 06 	lds	r25, 0x0664
     b04:	80 81       	ld	r24, Z
     b06:	98 17       	cp	r25, r24
     b08:	19 f5       	brne	.+70     	; 0xb50 <nRF24L01P_Rx_With_Ack+0xac>
     b0a:	88 ee       	ldi	r24, 0xE8	; 232
     b0c:	93 e0       	ldi	r25, 0x03	; 3
     b0e:	01 97       	sbiw	r24, 0x01	; 1
     b10:	f1 f7       	brne	.-4      	; 0xb0e <nRF24L01P_Rx_With_Ack+0x6a>
     b12:	80 91 79 06 	lds	r24, 0x0679
     b16:	f8 01       	movw	r30, r16
     b18:	e8 0f       	add	r30, r24
     b1a:	f1 1d       	adc	r31, r1
     b1c:	80 81       	ld	r24, Z
     b1e:	80 93 65 06 	sts	0x0665, r24
     b22:	80 91 7b 06 	lds	r24, 0x067B
     b26:	f8 01       	movw	r30, r16
     b28:	e8 0f       	add	r30, r24
     b2a:	f1 1d       	adc	r31, r1
     b2c:	80 81       	ld	r24, Z
     b2e:	80 93 6f 06 	sts	0x066F, r24
     b32:	80 91 7d 06 	lds	r24, 0x067D
     b36:	08 0f       	add	r16, r24
     b38:	11 1d       	adc	r17, r1
     b3a:	f8 01       	movw	r30, r16
     b3c:	80 81       	ld	r24, Z
     b3e:	80 93 73 06 	sts	0x0673, r24
     b42:	ce 01       	movw	r24, r28
     b44:	01 96       	adiw	r24, 0x01	; 1
     b46:	63 e0       	ldi	r22, 0x03	; 3
     b48:	0e 94 55 04 	call	0x8aa	; 0x8aa <nRF24L01P_Tx_Basic>
     b4c:	81 e0       	ldi	r24, 0x01	; 1
     b4e:	01 c0       	rjmp	.+2      	; 0xb52 <nRF24L01P_Rx_With_Ack+0xae>
     b50:	80 e0       	ldi	r24, 0x00	; 0
     b52:	a0 96       	adiw	r28, 0x20	; 32
     b54:	0f b6       	in	r0, 0x3f	; 63
     b56:	f8 94       	cli
     b58:	de bf       	out	0x3e, r29	; 62
     b5a:	0f be       	out	0x3f, r0	; 63
     b5c:	cd bf       	out	0x3d, r28	; 61
     b5e:	cf 91       	pop	r28
     b60:	df 91       	pop	r29
     b62:	1f 91       	pop	r17
     b64:	0f 91       	pop	r16
     b66:	08 95       	ret

00000b68 <nRF24L01P_Init>:
     b68:	ff 92       	push	r15
     b6a:	0f 93       	push	r16
     b6c:	1f 93       	push	r17
     b6e:	0e 94 90 00 	call	0x120	; 0x120 <nRF24L01P_Struct_Init>
     b72:	0e 94 3b 01 	call	0x276	; 0x276 <nRF24L01P_Enable>
     b76:	02 e6       	ldi	r16, 0x62	; 98
     b78:	16 e0       	ldi	r17, 0x06	; 6
     b7a:	10 92 62 06 	sts	0x0662, r1
     b7e:	80 e0       	ldi	r24, 0x00	; 0
     b80:	60 e0       	ldi	r22, 0x00	; 0
     b82:	a8 01       	movw	r20, r16
     b84:	21 e0       	ldi	r18, 0x01	; 1
     b86:	0e 94 da 01 	call	0x3b4	; 0x3b4 <nRF24L01P_ReadWrite_Register>
     b8a:	10 92 62 06 	sts	0x0662, r1
     b8e:	81 e0       	ldi	r24, 0x01	; 1
     b90:	60 e0       	ldi	r22, 0x00	; 0
     b92:	a8 01       	movw	r20, r16
     b94:	21 e0       	ldi	r18, 0x01	; 1
     b96:	0e 94 da 01 	call	0x3b4	; 0x3b4 <nRF24L01P_ReadWrite_Register>
     b9a:	83 e0       	ldi	r24, 0x03	; 3
     b9c:	80 93 62 06 	sts	0x0662, r24
     ba0:	82 e0       	ldi	r24, 0x02	; 2
     ba2:	60 e0       	ldi	r22, 0x00	; 0
     ba4:	a8 01       	movw	r20, r16
     ba6:	21 e0       	ldi	r18, 0x01	; 1
     ba8:	0e 94 da 01 	call	0x3b4	; 0x3b4 <nRF24L01P_ReadWrite_Register>
     bac:	81 e0       	ldi	r24, 0x01	; 1
     bae:	80 93 62 06 	sts	0x0662, r24
     bb2:	83 e0       	ldi	r24, 0x03	; 3
     bb4:	60 e0       	ldi	r22, 0x00	; 0
     bb6:	a8 01       	movw	r20, r16
     bb8:	21 e0       	ldi	r18, 0x01	; 1
     bba:	0e 94 da 01 	call	0x3b4	; 0x3b4 <nRF24L01P_ReadWrite_Register>
     bbe:	10 92 62 06 	sts	0x0662, r1
     bc2:	84 e0       	ldi	r24, 0x04	; 4
     bc4:	60 e0       	ldi	r22, 0x00	; 0
     bc6:	a8 01       	movw	r20, r16
     bc8:	21 e0       	ldi	r18, 0x01	; 1
     bca:	0e 94 da 01 	call	0x3b4	; 0x3b4 <nRF24L01P_ReadWrite_Register>
     bce:	82 e0       	ldi	r24, 0x02	; 2
     bd0:	80 93 62 06 	sts	0x0662, r24
     bd4:	85 e0       	ldi	r24, 0x05	; 5
     bd6:	60 e0       	ldi	r22, 0x00	; 0
     bd8:	a8 01       	movw	r20, r16
     bda:	21 e0       	ldi	r18, 0x01	; 1
     bdc:	0e 94 da 01 	call	0x3b4	; 0x3b4 <nRF24L01P_ReadWrite_Register>
     be0:	86 e2       	ldi	r24, 0x26	; 38
     be2:	80 93 62 06 	sts	0x0662, r24
     be6:	86 e0       	ldi	r24, 0x06	; 6
     be8:	60 e0       	ldi	r22, 0x00	; 0
     bea:	a8 01       	movw	r20, r16
     bec:	21 e0       	ldi	r18, 0x01	; 1
     bee:	0e 94 da 01 	call	0x3b4	; 0x3b4 <nRF24L01P_ReadWrite_Register>
     bf2:	80 e7       	ldi	r24, 0x70	; 112
     bf4:	80 93 62 06 	sts	0x0662, r24
     bf8:	87 e0       	ldi	r24, 0x07	; 7
     bfa:	60 e0       	ldi	r22, 0x00	; 0
     bfc:	a8 01       	movw	r20, r16
     bfe:	21 e0       	ldi	r18, 0x01	; 1
     c00:	0e 94 da 01 	call	0x3b4	; 0x3b4 <nRF24L01P_ReadWrite_Register>
     c04:	e0 e2       	ldi	r30, 0x20	; 32
     c06:	fe 2e       	mov	r15, r30
     c08:	f0 92 62 06 	sts	0x0662, r15
     c0c:	81 e1       	ldi	r24, 0x11	; 17
     c0e:	60 e0       	ldi	r22, 0x00	; 0
     c10:	a8 01       	movw	r20, r16
     c12:	21 e0       	ldi	r18, 0x01	; 1
     c14:	0e 94 da 01 	call	0x3b4	; 0x3b4 <nRF24L01P_ReadWrite_Register>
     c18:	f0 92 62 06 	sts	0x0662, r15
     c1c:	82 e1       	ldi	r24, 0x12	; 18
     c1e:	60 e0       	ldi	r22, 0x00	; 0
     c20:	a8 01       	movw	r20, r16
     c22:	21 e0       	ldi	r18, 0x01	; 1
     c24:	0e 94 da 01 	call	0x3b4	; 0x3b4 <nRF24L01P_ReadWrite_Register>
     c28:	10 92 62 06 	sts	0x0662, r1
     c2c:	8c e1       	ldi	r24, 0x1C	; 28
     c2e:	60 e0       	ldi	r22, 0x00	; 0
     c30:	a8 01       	movw	r20, r16
     c32:	21 e0       	ldi	r18, 0x01	; 1
     c34:	0e 94 da 01 	call	0x3b4	; 0x3b4 <nRF24L01P_ReadWrite_Register>
     c38:	10 92 62 06 	sts	0x0662, r1
     c3c:	8d e1       	ldi	r24, 0x1D	; 29
     c3e:	60 e0       	ldi	r22, 0x00	; 0
     c40:	a8 01       	movw	r20, r16
     c42:	21 e0       	ldi	r18, 0x01	; 1
     c44:	0e 94 da 01 	call	0x3b4	; 0x3b4 <nRF24L01P_ReadWrite_Register>
     c48:	00 e0       	ldi	r16, 0x00	; 0
     c4a:	11 e0       	ldi	r17, 0x01	; 1
     c4c:	80 e1       	ldi	r24, 0x10	; 16
     c4e:	60 e0       	ldi	r22, 0x00	; 0
     c50:	a8 01       	movw	r20, r16
     c52:	25 e0       	ldi	r18, 0x05	; 5
     c54:	0e 94 da 01 	call	0x3b4	; 0x3b4 <nRF24L01P_ReadWrite_Register>
     c58:	8a e0       	ldi	r24, 0x0A	; 10
     c5a:	60 e0       	ldi	r22, 0x00	; 0
     c5c:	a8 01       	movw	r20, r16
     c5e:	25 e0       	ldi	r18, 0x05	; 5
     c60:	0e 94 da 01 	call	0x3b4	; 0x3b4 <nRF24L01P_ReadWrite_Register>
     c64:	84 e0       	ldi	r24, 0x04	; 4
     c66:	0e 94 9a 03 	call	0x734	; 0x734 <nRF24L01P_Speed_Set>
     c6a:	80 e0       	ldi	r24, 0x00	; 0
     c6c:	0e 94 3e 03 	call	0x67c	; 0x67c <nRF24L01P_Mode_Set>
     c70:	1f 91       	pop	r17
     c72:	0f 91       	pop	r16
     c74:	ff 90       	pop	r15
     c76:	08 95       	ret

00000c78 <__vector_16>:
     c78:	20 91 53 00 	lds	r18, 0x0053
     c7c:	2e 7f       	andi	r18, 0xFE	; 254
     c7e:	20 93 53 00 	sts	0x0053, r18
     c82:	0f 92       	push	r0
     c84:	0f b6       	in	r0, 0x3f	; 63
     c86:	0f 92       	push	r0
     c88:	1f 92       	push	r1
     c8a:	11 24       	eor	r1, r1
     c8c:	2f 92       	push	r2
     c8e:	3f 92       	push	r3
     c90:	4f 92       	push	r4
     c92:	5f 92       	push	r5
     c94:	6f 92       	push	r6
     c96:	7f 92       	push	r7
     c98:	8f 92       	push	r8
     c9a:	9f 92       	push	r9
     c9c:	af 92       	push	r10
     c9e:	bf 92       	push	r11
     ca0:	cf 92       	push	r12
     ca2:	df 92       	push	r13
     ca4:	ef 92       	push	r14
     ca6:	ff 92       	push	r15
     ca8:	0f 93       	push	r16
     caa:	1f 93       	push	r17
     cac:	2f 93       	push	r18
     cae:	3f 93       	push	r19
     cb0:	4f 93       	push	r20
     cb2:	5f 93       	push	r21
     cb4:	6f 93       	push	r22
     cb6:	7f 93       	push	r23
     cb8:	8f 93       	push	r24
     cba:	9f 93       	push	r25
     cbc:	af 93       	push	r26
     cbe:	bf 93       	push	r27
     cc0:	cf 93       	push	r28
     cc2:	df 93       	push	r29
     cc4:	ef 93       	push	r30
     cc6:	ff 93       	push	r31
     cc8:	e6 e1       	ldi	r30, 0x16	; 22
     cca:	f1 e0       	ldi	r31, 0x01	; 1
     ccc:	20 91 0d 01 	lds	r18, 0x010D
     cd0:	22 0f       	add	r18, r18
     cd2:	e2 0f       	add	r30, r18
     cd4:	20 e0       	ldi	r18, 0x00	; 0
     cd6:	f2 1f       	adc	r31, r18
     cd8:	2d b7       	in	r18, 0x3d	; 61
     cda:	3e b7       	in	r19, 0x3e	; 62
     cdc:	20 83       	st	Z, r18
     cde:	31 83       	std	Z+1, r19	; 0x01
     ce0:	20 91 0c 01 	lds	r18, 0x010C
     ce4:	20 93 46 00 	sts	0x0046, r18
     ce8:	21 e0       	ldi	r18, 0x01	; 1
     cea:	30 91 06 01 	lds	r19, 0x0106
     cee:	32 0f       	add	r19, r18
     cf0:	30 93 06 01 	sts	0x0106, r19
     cf4:	20 e0       	ldi	r18, 0x00	; 0
     cf6:	30 91 07 01 	lds	r19, 0x0107
     cfa:	32 1f       	adc	r19, r18
     cfc:	30 93 07 01 	sts	0x0107, r19
     d00:	30 91 08 01 	lds	r19, 0x0108
     d04:	32 1f       	adc	r19, r18
     d06:	30 93 08 01 	sts	0x0108, r19
     d0a:	30 91 09 01 	lds	r19, 0x0109
     d0e:	32 1f       	adc	r19, r18
     d10:	30 93 09 01 	sts	0x0109, r19
     d14:	30 91 0a 01 	lds	r19, 0x010A
     d18:	32 1f       	adc	r19, r18
     d1a:	30 93 0a 01 	sts	0x010A, r19
     d1e:	80 e0       	ldi	r24, 0x00	; 0
     d20:	2f ef       	ldi	r18, 0xFF	; 255
     d22:	20 93 0f 01 	sts	0x010F, r18
     d26:	20 e0       	ldi	r18, 0x00	; 0
     d28:	20 93 10 01 	sts	0x0110, r18
     d2c:	58 2f       	mov	r21, r24

00000d2e <_KER_SCH_LOOP9>:
     d2e:	20 93 0d 01 	sts	0x010D, r18
     d32:	85 2f       	mov	r24, r21
     d34:	ec e4       	ldi	r30, 0x4C	; 76
     d36:	f1 e0       	ldi	r31, 0x01	; 1
     d38:	20 91 0d 01 	lds	r18, 0x010D
     d3c:	22 0f       	add	r18, r18
     d3e:	e2 0f       	add	r30, r18
     d40:	20 e0       	ldi	r18, 0x00	; 0
     d42:	f2 1f       	adc	r31, r18
     d44:	20 81       	ld	r18, Z
     d46:	31 81       	ldd	r19, Z+1	; 0x01
     d48:	42 2f       	mov	r20, r18
     d4a:	43 2b       	or	r20, r19
     d4c:	59 f0       	breq	.+22     	; 0xd64 <_VAL_NULL10>
     d4e:	81 30       	cpi	r24, 0x01	; 1
     d50:	99 f0       	breq	.+38     	; 0xd78 <_VAL_NOT_NULL10>
     d52:	41 e0       	ldi	r20, 0x01	; 1
     d54:	24 1b       	sub	r18, r20
     d56:	40 e0       	ldi	r20, 0x00	; 0
     d58:	34 0b       	sbc	r19, r20
     d5a:	20 83       	st	Z, r18
     d5c:	31 83       	std	Z+1, r19	; 0x01
     d5e:	42 2f       	mov	r20, r18
     d60:	43 2b       	or	r20, r19
     d62:	51 f4       	brne	.+20     	; 0xd78 <_VAL_NOT_NULL10>

00000d64 <_VAL_NULL10>:
     d64:	e8 e3       	ldi	r30, 0x38	; 56
     d66:	f1 e0       	ldi	r31, 0x01	; 1
     d68:	20 91 0d 01 	lds	r18, 0x010D
     d6c:	e2 0f       	add	r30, r18
     d6e:	20 e0       	ldi	r18, 0x00	; 0
     d70:	f2 1f       	adc	r31, r18
     d72:	81 e0       	ldi	r24, 0x01	; 1
     d74:	80 83       	st	Z, r24
     d76:	08 c0       	rjmp	.+16     	; 0xd88 <_EXIT_SLP_TIME10>

00000d78 <_VAL_NOT_NULL10>:
     d78:	e8 e3       	ldi	r30, 0x38	; 56
     d7a:	f1 e0       	ldi	r31, 0x01	; 1
     d7c:	20 91 0d 01 	lds	r18, 0x010D
     d80:	e2 0f       	add	r30, r18
     d82:	20 e0       	ldi	r18, 0x00	; 0
     d84:	f2 1f       	adc	r31, r18
     d86:	80 81       	ld	r24, Z

00000d88 <_EXIT_SLP_TIME10>:
     d88:	81 30       	cpi	r24, 0x01	; 1
     d8a:	19 f0       	breq	.+6      	; 0xd92 <_KER_CALC_PRIO9>
     d8c:	84 30       	cpi	r24, 0x04	; 4
     d8e:	09 f0       	breq	.+2      	; 0xd92 <_KER_CALC_PRIO9>
     d90:	12 c0       	rjmp	.+36     	; 0xdb6 <_KER_SCH_NEXT9>

00000d92 <_KER_CALC_PRIO9>:
     d92:	e2 e4       	ldi	r30, 0x42	; 66
     d94:	f1 e0       	ldi	r31, 0x01	; 1
     d96:	20 e0       	ldi	r18, 0x00	; 0
     d98:	80 91 0d 01 	lds	r24, 0x010D
     d9c:	e8 0f       	add	r30, r24
     d9e:	f2 1f       	adc	r31, r18
     da0:	80 81       	ld	r24, Z
     da2:	20 91 0f 01 	lds	r18, 0x010F
     da6:	82 17       	cp	r24, r18
     da8:	30 f4       	brcc	.+12     	; 0xdb6 <_KER_SCH_NEXT9>
     daa:	80 93 0f 01 	sts	0x010F, r24
     dae:	20 91 0d 01 	lds	r18, 0x010D
     db2:	20 93 10 01 	sts	0x0110, r18

00000db6 <_KER_SCH_NEXT9>:
     db6:	20 91 0d 01 	lds	r18, 0x010D
     dba:	23 95       	inc	r18
     dbc:	30 91 0e 01 	lds	r19, 0x010E
     dc0:	23 17       	cp	r18, r19
     dc2:	08 f4       	brcc	.+2      	; 0xdc6 <_KER_SCH_EXIT9>
     dc4:	b4 cf       	rjmp	.-152    	; 0xd2e <_KER_SCH_LOOP9>

00000dc6 <_KER_SCH_EXIT9>:
     dc6:	20 91 10 01 	lds	r18, 0x0110
     dca:	20 93 0d 01 	sts	0x010D, r18
     dce:	20 91 0d 01 	lds	r18, 0x010D
     dd2:	22 23       	and	r18, r18
     dd4:	29 f0       	breq	.+10     	; 0xde0 <_KER_USG_TICK15>
     dd6:	20 91 12 01 	lds	r18, 0x0112
     dda:	23 95       	inc	r18
     ddc:	20 93 12 01 	sts	0x0112, r18

00000de0 <_KER_USG_TICK15>:
     de0:	20 91 11 01 	lds	r18, 0x0111
     de4:	23 95       	inc	r18
     de6:	24 36       	cpi	r18, 0x64	; 100
     de8:	40 f0       	brcs	.+16     	; 0xdfa <_KER_USG_UTC_SV15>
     dea:	20 e0       	ldi	r18, 0x00	; 0
     dec:	30 91 12 01 	lds	r19, 0x0112
     df0:	30 93 13 01 	sts	0x0113, r19
     df4:	30 e0       	ldi	r19, 0x00	; 0
     df6:	30 93 12 01 	sts	0x0112, r19

00000dfa <_KER_USG_UTC_SV15>:
     dfa:	20 93 11 01 	sts	0x0111, r18
     dfe:	e6 e1       	ldi	r30, 0x16	; 22
     e00:	f1 e0       	ldi	r31, 0x01	; 1
     e02:	20 91 0d 01 	lds	r18, 0x010D
     e06:	22 0f       	add	r18, r18
     e08:	e2 0f       	add	r30, r18
     e0a:	20 e0       	ldi	r18, 0x00	; 0
     e0c:	f2 1f       	adc	r31, r18
     e0e:	20 81       	ld	r18, Z
     e10:	31 81       	ldd	r19, Z+1	; 0x01
     e12:	2d bf       	out	0x3d, r18	; 61
     e14:	3e bf       	out	0x3e, r19	; 62
     e16:	ff 91       	pop	r31
     e18:	ef 91       	pop	r30
     e1a:	df 91       	pop	r29
     e1c:	cf 91       	pop	r28
     e1e:	bf 91       	pop	r27
     e20:	af 91       	pop	r26
     e22:	9f 91       	pop	r25
     e24:	8f 91       	pop	r24
     e26:	7f 91       	pop	r23
     e28:	6f 91       	pop	r22
     e2a:	5f 91       	pop	r21
     e2c:	4f 91       	pop	r20
     e2e:	3f 91       	pop	r19
     e30:	2f 91       	pop	r18
     e32:	1f 91       	pop	r17
     e34:	0f 91       	pop	r16
     e36:	ff 90       	pop	r15
     e38:	ef 90       	pop	r14
     e3a:	df 90       	pop	r13
     e3c:	cf 90       	pop	r12
     e3e:	bf 90       	pop	r11
     e40:	af 90       	pop	r10
     e42:	9f 90       	pop	r9
     e44:	8f 90       	pop	r8
     e46:	7f 90       	pop	r7
     e48:	6f 90       	pop	r6
     e4a:	5f 90       	pop	r5
     e4c:	4f 90       	pop	r4
     e4e:	3f 90       	pop	r3
     e50:	2f 90       	pop	r2
     e52:	1f 90       	pop	r1
     e54:	0f 90       	pop	r0
     e56:	0f be       	out	0x3f, r0	; 63
     e58:	0f 90       	pop	r0
     e5a:	18 95       	reti

00000e5c <Kernel_Tick_Init>:
     e5c:	f8 94       	cli
     e5e:	a0 91 2a 01 	lds	r26, 0x012A
     e62:	b0 91 2b 01 	lds	r27, 0x012B
     e66:	2d b7       	in	r18, 0x3d	; 61
     e68:	3e b7       	in	r19, 0x3e	; 62
     e6a:	2d 93       	st	X+, r18
     e6c:	3d 93       	st	X+, r19
     e6e:	ed 93       	st	X+, r30
     e70:	fd 93       	st	X+, r31
     e72:	a0 93 2a 01 	sts	0x012A, r26
     e76:	b0 93 2b 01 	sts	0x012B, r27
     e7a:	20 e0       	ldi	r18, 0x00	; 0
     e7c:	20 93 06 01 	sts	0x0106, r18
     e80:	20 93 07 01 	sts	0x0107, r18
     e84:	20 93 08 01 	sts	0x0108, r18
     e88:	20 93 09 01 	sts	0x0109, r18
     e8c:	20 93 0a 01 	sts	0x010A, r18
     e90:	20 93 0b 01 	sts	0x010B, r18
     e94:	20 93 0c 01 	sts	0x010C, r18
     e98:	20 93 0d 01 	sts	0x010D, r18
     e9c:	20 93 0e 01 	sts	0x010E, r18
     ea0:	20 93 0f 01 	sts	0x010F, r18
     ea4:	20 93 10 01 	sts	0x0110, r18
     ea8:	20 93 11 01 	sts	0x0111, r18
     eac:	20 93 12 01 	sts	0x0112, r18
     eb0:	20 93 13 01 	sts	0x0113, r18
     eb4:	20 93 44 00 	sts	0x0044, r18
     eb8:	20 93 45 00 	sts	0x0045, r18
     ebc:	20 93 6e 00 	sts	0x006E, r18
     ec0:	20 93 35 00 	sts	0x0035, r18
     ec4:	20 93 47 00 	sts	0x0047, r18
     ec8:	20 93 48 00 	sts	0x0048, r18
     ecc:	20 93 46 00 	sts	0x0046, r18
     ed0:	80 93 0b 01 	sts	0x010B, r24
     ed4:	60 93 0c 01 	sts	0x010C, r22
     ed8:	a0 91 2a 01 	lds	r26, 0x012A
     edc:	b0 91 2b 01 	lds	r27, 0x012B
     ee0:	fe 91       	ld	r31, -X
     ee2:	ee 91       	ld	r30, -X
     ee4:	3e 91       	ld	r19, -X
     ee6:	2e 91       	ld	r18, -X
     ee8:	2d bf       	out	0x3d, r18	; 61
     eea:	3e bf       	out	0x3e, r19	; 62
     eec:	a0 93 2a 01 	sts	0x012A, r26
     ef0:	b0 93 2b 01 	sts	0x012B, r27
     ef4:	08 95       	ret

00000ef6 <Kernel_Task_Create>:
     ef6:	a0 91 2a 01 	lds	r26, 0x012A
     efa:	b0 91 2b 01 	lds	r27, 0x012B
     efe:	2d b7       	in	r18, 0x3d	; 61
     f00:	3e b7       	in	r19, 0x3e	; 62
     f02:	2d 93       	st	X+, r18
     f04:	3d 93       	st	X+, r19
     f06:	ed 93       	st	X+, r30
     f08:	fd 93       	st	X+, r31
     f0a:	a0 93 2a 01 	sts	0x012A, r26
     f0e:	b0 93 2b 01 	sts	0x012B, r27
     f12:	e2 e4       	ldi	r30, 0x42	; 66
     f14:	f1 e0       	ldi	r31, 0x01	; 1
     f16:	20 91 0d 01 	lds	r18, 0x010D
     f1a:	e2 0f       	add	r30, r18
     f1c:	20 e0       	ldi	r18, 0x00	; 0
     f1e:	f2 1f       	adc	r31, r18
     f20:	60 83       	st	Z, r22
     f22:	e8 e3       	ldi	r30, 0x38	; 56
     f24:	f1 e0       	ldi	r31, 0x01	; 1
     f26:	20 91 0d 01 	lds	r18, 0x010D
     f2a:	e2 0f       	add	r30, r18
     f2c:	20 e0       	ldi	r18, 0x00	; 0
     f2e:	f2 1f       	adc	r31, r18
     f30:	21 e0       	ldi	r18, 0x01	; 1
     f32:	20 83       	st	Z, r18
     f34:	20 91 0d 01 	lds	r18, 0x010D
     f38:	23 95       	inc	r18
     f3a:	30 e8       	ldi	r19, 0x80	; 128
     f3c:	23 9f       	mul	r18, r19
     f3e:	e0 2d       	mov	r30, r0
     f40:	f1 2d       	mov	r31, r1
     f42:	31 97       	sbiw	r30, 0x01	; 1
     f44:	11 24       	eor	r1, r1
     f46:	20 e6       	ldi	r18, 0x60	; 96
     f48:	31 e0       	ldi	r19, 0x01	; 1
     f4a:	e2 0f       	add	r30, r18
     f4c:	f3 1f       	adc	r31, r19
     f4e:	ed bf       	out	0x3d, r30	; 61
     f50:	fe bf       	out	0x3e, r31	; 62
     f52:	8f 93       	push	r24
     f54:	9f 93       	push	r25
     f56:	0f 92       	push	r0
     f58:	0f b6       	in	r0, 0x3f	; 63
     f5a:	0f 92       	push	r0
     f5c:	1f 92       	push	r1
     f5e:	11 24       	eor	r1, r1
     f60:	2f 92       	push	r2
     f62:	3f 92       	push	r3
     f64:	4f 92       	push	r4
     f66:	5f 92       	push	r5
     f68:	6f 92       	push	r6
     f6a:	7f 92       	push	r7
     f6c:	8f 92       	push	r8
     f6e:	9f 92       	push	r9
     f70:	af 92       	push	r10
     f72:	bf 92       	push	r11
     f74:	cf 92       	push	r12
     f76:	df 92       	push	r13
     f78:	ef 92       	push	r14
     f7a:	ff 92       	push	r15
     f7c:	0f 93       	push	r16
     f7e:	1f 93       	push	r17
     f80:	2f 93       	push	r18
     f82:	3f 93       	push	r19
     f84:	4f 93       	push	r20
     f86:	5f 93       	push	r21
     f88:	6f 93       	push	r22
     f8a:	7f 93       	push	r23
     f8c:	8f 93       	push	r24
     f8e:	9f 93       	push	r25
     f90:	af 93       	push	r26
     f92:	bf 93       	push	r27
     f94:	cf 93       	push	r28
     f96:	df 93       	push	r29
     f98:	ef 93       	push	r30
     f9a:	ff 93       	push	r31
     f9c:	2d b7       	in	r18, 0x3d	; 61
     f9e:	3e b7       	in	r19, 0x3e	; 62
     fa0:	40 91 0d 01 	lds	r20, 0x010D
     fa4:	44 0f       	add	r20, r20
     fa6:	e6 e1       	ldi	r30, 0x16	; 22
     fa8:	f1 e0       	ldi	r31, 0x01	; 1
     faa:	e4 0f       	add	r30, r20
     fac:	40 e0       	ldi	r20, 0x00	; 0
     fae:	f4 1f       	adc	r31, r20
     fb0:	21 93       	st	Z+, r18
     fb2:	30 83       	st	Z, r19
     fb4:	20 91 0d 01 	lds	r18, 0x010D
     fb8:	23 95       	inc	r18
     fba:	20 93 0d 01 	sts	0x010D, r18
     fbe:	20 91 0e 01 	lds	r18, 0x010E
     fc2:	23 95       	inc	r18
     fc4:	20 93 0e 01 	sts	0x010E, r18
     fc8:	a0 91 2a 01 	lds	r26, 0x012A
     fcc:	b0 91 2b 01 	lds	r27, 0x012B
     fd0:	fe 91       	ld	r31, -X
     fd2:	ee 91       	ld	r30, -X
     fd4:	3e 91       	ld	r19, -X
     fd6:	2e 91       	ld	r18, -X
     fd8:	2d bf       	out	0x3d, r18	; 61
     fda:	3e bf       	out	0x3e, r19	; 62
     fdc:	a0 93 2a 01 	sts	0x012A, r26
     fe0:	b0 93 2b 01 	sts	0x012B, r27
     fe4:	08 95       	ret

00000fe6 <Kernel_Start_Tasks>:
     fe6:	81 e0       	ldi	r24, 0x01	; 1
     fe8:	2f ef       	ldi	r18, 0xFF	; 255
     fea:	20 93 0f 01 	sts	0x010F, r18
     fee:	20 e0       	ldi	r18, 0x00	; 0
     ff0:	20 93 10 01 	sts	0x0110, r18
     ff4:	58 2f       	mov	r21, r24

00000ff6 <_KER_SCH_LOOP32>:
     ff6:	20 93 0d 01 	sts	0x010D, r18
     ffa:	85 2f       	mov	r24, r21
     ffc:	ec e4       	ldi	r30, 0x4C	; 76
     ffe:	f1 e0       	ldi	r31, 0x01	; 1
    1000:	20 91 0d 01 	lds	r18, 0x010D
    1004:	22 0f       	add	r18, r18
    1006:	e2 0f       	add	r30, r18
    1008:	20 e0       	ldi	r18, 0x00	; 0
    100a:	f2 1f       	adc	r31, r18
    100c:	20 81       	ld	r18, Z
    100e:	31 81       	ldd	r19, Z+1	; 0x01
    1010:	42 2f       	mov	r20, r18
    1012:	43 2b       	or	r20, r19
    1014:	59 f0       	breq	.+22     	; 0x102c <_VAL_NULL33>
    1016:	81 30       	cpi	r24, 0x01	; 1
    1018:	99 f0       	breq	.+38     	; 0x1040 <_VAL_NOT_NULL33>
    101a:	41 e0       	ldi	r20, 0x01	; 1
    101c:	24 1b       	sub	r18, r20
    101e:	40 e0       	ldi	r20, 0x00	; 0
    1020:	34 0b       	sbc	r19, r20
    1022:	20 83       	st	Z, r18
    1024:	31 83       	std	Z+1, r19	; 0x01
    1026:	42 2f       	mov	r20, r18
    1028:	43 2b       	or	r20, r19
    102a:	51 f4       	brne	.+20     	; 0x1040 <_VAL_NOT_NULL33>

0000102c <_VAL_NULL33>:
    102c:	e8 e3       	ldi	r30, 0x38	; 56
    102e:	f1 e0       	ldi	r31, 0x01	; 1
    1030:	20 91 0d 01 	lds	r18, 0x010D
    1034:	e2 0f       	add	r30, r18
    1036:	20 e0       	ldi	r18, 0x00	; 0
    1038:	f2 1f       	adc	r31, r18
    103a:	81 e0       	ldi	r24, 0x01	; 1
    103c:	80 83       	st	Z, r24
    103e:	08 c0       	rjmp	.+16     	; 0x1050 <_EXIT_SLP_TIME33>

00001040 <_VAL_NOT_NULL33>:
    1040:	e8 e3       	ldi	r30, 0x38	; 56
    1042:	f1 e0       	ldi	r31, 0x01	; 1
    1044:	20 91 0d 01 	lds	r18, 0x010D
    1048:	e2 0f       	add	r30, r18
    104a:	20 e0       	ldi	r18, 0x00	; 0
    104c:	f2 1f       	adc	r31, r18
    104e:	80 81       	ld	r24, Z

00001050 <_EXIT_SLP_TIME33>:
    1050:	81 30       	cpi	r24, 0x01	; 1
    1052:	19 f0       	breq	.+6      	; 0x105a <_KER_CALC_PRIO32>
    1054:	84 30       	cpi	r24, 0x04	; 4
    1056:	09 f0       	breq	.+2      	; 0x105a <_KER_CALC_PRIO32>
    1058:	12 c0       	rjmp	.+36     	; 0x107e <_KER_SCH_NEXT32>

0000105a <_KER_CALC_PRIO32>:
    105a:	e2 e4       	ldi	r30, 0x42	; 66
    105c:	f1 e0       	ldi	r31, 0x01	; 1
    105e:	20 e0       	ldi	r18, 0x00	; 0
    1060:	80 91 0d 01 	lds	r24, 0x010D
    1064:	e8 0f       	add	r30, r24
    1066:	f2 1f       	adc	r31, r18
    1068:	80 81       	ld	r24, Z
    106a:	20 91 0f 01 	lds	r18, 0x010F
    106e:	82 17       	cp	r24, r18
    1070:	30 f4       	brcc	.+12     	; 0x107e <_KER_SCH_NEXT32>
    1072:	80 93 0f 01 	sts	0x010F, r24
    1076:	20 91 0d 01 	lds	r18, 0x010D
    107a:	20 93 10 01 	sts	0x0110, r18

0000107e <_KER_SCH_NEXT32>:
    107e:	20 91 0d 01 	lds	r18, 0x010D
    1082:	23 95       	inc	r18
    1084:	30 91 0e 01 	lds	r19, 0x010E
    1088:	23 17       	cp	r18, r19
    108a:	08 f4       	brcc	.+2      	; 0x108e <_KER_SCH_EXIT32>
    108c:	b4 cf       	rjmp	.-152    	; 0xff6 <_KER_SCH_LOOP32>

0000108e <_KER_SCH_EXIT32>:
    108e:	20 91 10 01 	lds	r18, 0x0110
    1092:	20 93 0d 01 	sts	0x010D, r18
    1096:	e6 e1       	ldi	r30, 0x16	; 22
    1098:	f1 e0       	ldi	r31, 0x01	; 1
    109a:	20 91 0d 01 	lds	r18, 0x010D
    109e:	22 0f       	add	r18, r18
    10a0:	e2 0f       	add	r30, r18
    10a2:	20 e0       	ldi	r18, 0x00	; 0
    10a4:	f2 1f       	adc	r31, r18
    10a6:	20 81       	ld	r18, Z
    10a8:	31 81       	ldd	r19, Z+1	; 0x01
    10aa:	2d bf       	out	0x3d, r18	; 61
    10ac:	3e bf       	out	0x3e, r19	; 62
    10ae:	ff 91       	pop	r31
    10b0:	ef 91       	pop	r30
    10b2:	df 91       	pop	r29
    10b4:	cf 91       	pop	r28
    10b6:	bf 91       	pop	r27
    10b8:	af 91       	pop	r26
    10ba:	9f 91       	pop	r25
    10bc:	8f 91       	pop	r24
    10be:	7f 91       	pop	r23
    10c0:	6f 91       	pop	r22
    10c2:	5f 91       	pop	r21
    10c4:	4f 91       	pop	r20
    10c6:	3f 91       	pop	r19
    10c8:	2f 91       	pop	r18
    10ca:	1f 91       	pop	r17
    10cc:	0f 91       	pop	r16
    10ce:	ff 90       	pop	r15
    10d0:	ef 90       	pop	r14
    10d2:	df 90       	pop	r13
    10d4:	cf 90       	pop	r12
    10d6:	bf 90       	pop	r11
    10d8:	af 90       	pop	r10
    10da:	9f 90       	pop	r9
    10dc:	8f 90       	pop	r8
    10de:	7f 90       	pop	r7
    10e0:	6f 90       	pop	r6
    10e2:	5f 90       	pop	r5
    10e4:	4f 90       	pop	r4
    10e6:	3f 90       	pop	r3
    10e8:	2f 90       	pop	r2
    10ea:	1f 90       	pop	r1
    10ec:	0f 90       	pop	r0
    10ee:	0f be       	out	0x3f, r0	; 63
    10f0:	0f 90       	pop	r0
    10f2:	78 94       	sei
    10f4:	20 e0       	ldi	r18, 0x00	; 0
    10f6:	20 93 b1 00 	sts	0x00B1, r18
    10fa:	20 e0       	ldi	r18, 0x00	; 0
    10fc:	20 93 70 00 	sts	0x0070, r18
    1100:	22 e0       	ldi	r18, 0x02	; 2
    1102:	20 93 37 00 	sts	0x0037, r18
    1106:	20 91 0c 01 	lds	r18, 0x010C
    110a:	20 93 b3 00 	sts	0x00B3, r18
    110e:	20 e0       	ldi	r18, 0x00	; 0
    1110:	20 93 b4 00 	sts	0x00B4, r18
    1114:	22 e0       	ldi	r18, 0x02	; 2
    1116:	20 93 b0 00 	sts	0x00B0, r18
    111a:	20 e0       	ldi	r18, 0x00	; 0
    111c:	20 93 b2 00 	sts	0x00B2, r18
    1120:	21 e0       	ldi	r18, 0x01	; 1
    1122:	20 93 6e 00 	sts	0x006E, r18
    1126:	20 91 0b 01 	lds	r18, 0x010B
    112a:	20 93 b1 00 	sts	0x00B1, r18
    112e:	78 94       	sei
    1130:	08 95       	ret

00001132 <Kernel_Init>:
    1132:	11 24       	eor	r1, r1
    1134:	2c e2       	ldi	r18, 0x2C	; 44
    1136:	31 e0       	ldi	r19, 0x01	; 1
    1138:	20 93 2a 01 	sts	0x012A, r18
    113c:	30 93 2b 01 	sts	0x012B, r19
    1140:	a0 91 2a 01 	lds	r26, 0x012A
    1144:	b0 91 2b 01 	lds	r27, 0x012B
    1148:	2d b7       	in	r18, 0x3d	; 61
    114a:	3e b7       	in	r19, 0x3e	; 62
    114c:	2d 93       	st	X+, r18
    114e:	3d 93       	st	X+, r19
    1150:	ed 93       	st	X+, r30
    1152:	fd 93       	st	X+, r31
    1154:	a0 93 2a 01 	sts	0x012A, r26
    1158:	b0 93 2b 01 	sts	0x012B, r27
    115c:	84 e0       	ldi	r24, 0x04	; 4
    115e:	62 e8       	ldi	r22, 0x82	; 130
    1160:	0e 94 2e 07 	call	0xe5c	; 0xe5c <Kernel_Tick_Init>
    1164:	80 e9       	ldi	r24, 0x90	; 144
    1166:	91 e1       	ldi	r25, 0x11	; 17
    1168:	96 95       	lsr	r25
    116a:	87 95       	ror	r24
    116c:	6f ef       	ldi	r22, 0xFF	; 255
    116e:	0e 94 7b 07 	call	0xef6	; 0xef6 <Kernel_Task_Create>
    1172:	a0 91 2a 01 	lds	r26, 0x012A
    1176:	b0 91 2b 01 	lds	r27, 0x012B
    117a:	fe 91       	ld	r31, -X
    117c:	ee 91       	ld	r30, -X
    117e:	3e 91       	ld	r19, -X
    1180:	2e 91       	ld	r18, -X
    1182:	2d bf       	out	0x3d, r18	; 61
    1184:	3e bf       	out	0x3e, r19	; 62
    1186:	a0 93 2a 01 	sts	0x012A, r26
    118a:	b0 93 2b 01 	sts	0x012B, r27
    118e:	08 95       	ret

00001190 <Kernel_Task_Idle>:
    1190:	20 e0       	ldi	r18, 0x00	; 0
    1192:	20 93 53 00 	sts	0x0053, r18
    1196:	20 93 14 01 	sts	0x0114, r18

0000119a <_IDLE_LOOP>:
    119a:	20 91 7a 00 	lds	r18, 0x007A
    119e:	2f 77       	andi	r18, 0x7F	; 127
    11a0:	20 93 7a 00 	sts	0x007A, r18
    11a4:	20 91 50 00 	lds	r18, 0x0050
    11a8:	20 68       	ori	r18, 0x80	; 128
    11aa:	20 93 50 00 	sts	0x0050, r18
    11ae:	20 91 53 00 	lds	r18, 0x0053
    11b2:	21 60       	ori	r18, 0x01	; 1
    11b4:	20 93 53 00 	sts	0x0053, r18
    11b8:	88 95       	sleep
    11ba:	0c 94 cd 08 	jmp	0x119a	; 0x119a <_IDLE_LOOP>

000011be <Kernel_Task_Sleep>:
    11be:	0f 92       	push	r0
    11c0:	0f b6       	in	r0, 0x3f	; 63
    11c2:	f8 94       	cli
    11c4:	0f 92       	push	r0
    11c6:	1f 92       	push	r1
    11c8:	11 24       	eor	r1, r1
    11ca:	2f 92       	push	r2
    11cc:	3f 92       	push	r3
    11ce:	4f 92       	push	r4
    11d0:	5f 92       	push	r5
    11d2:	6f 92       	push	r6
    11d4:	7f 92       	push	r7
    11d6:	8f 92       	push	r8
    11d8:	9f 92       	push	r9
    11da:	af 92       	push	r10
    11dc:	bf 92       	push	r11
    11de:	cf 92       	push	r12
    11e0:	df 92       	push	r13
    11e2:	ef 92       	push	r14
    11e4:	ff 92       	push	r15
    11e6:	0f 93       	push	r16
    11e8:	1f 93       	push	r17
    11ea:	2f 93       	push	r18
    11ec:	3f 93       	push	r19
    11ee:	4f 93       	push	r20
    11f0:	5f 93       	push	r21
    11f2:	6f 93       	push	r22
    11f4:	7f 93       	push	r23
    11f6:	8f 93       	push	r24
    11f8:	9f 93       	push	r25
    11fa:	af 93       	push	r26
    11fc:	bf 93       	push	r27
    11fe:	cf 93       	push	r28
    1200:	df 93       	push	r29
    1202:	ef 93       	push	r30
    1204:	ff 93       	push	r31
    1206:	e6 e1       	ldi	r30, 0x16	; 22
    1208:	f1 e0       	ldi	r31, 0x01	; 1
    120a:	20 91 0d 01 	lds	r18, 0x010D
    120e:	22 0f       	add	r18, r18
    1210:	e2 0f       	add	r30, r18
    1212:	20 e0       	ldi	r18, 0x00	; 0
    1214:	f2 1f       	adc	r31, r18
    1216:	2d b7       	in	r18, 0x3d	; 61
    1218:	3e b7       	in	r19, 0x3e	; 62
    121a:	20 83       	st	Z, r18
    121c:	31 83       	std	Z+1, r19	; 0x01
    121e:	ec e4       	ldi	r30, 0x4C	; 76
    1220:	f1 e0       	ldi	r31, 0x01	; 1
    1222:	20 91 0d 01 	lds	r18, 0x010D
    1226:	22 0f       	add	r18, r18
    1228:	e2 0f       	add	r30, r18
    122a:	20 e0       	ldi	r18, 0x00	; 0
    122c:	f2 1f       	adc	r31, r18
    122e:	80 83       	st	Z, r24
    1230:	91 83       	std	Z+1, r25	; 0x01
    1232:	e8 e3       	ldi	r30, 0x38	; 56
    1234:	f1 e0       	ldi	r31, 0x01	; 1
    1236:	20 91 0d 01 	lds	r18, 0x010D
    123a:	e2 0f       	add	r30, r18
    123c:	20 e0       	ldi	r18, 0x00	; 0
    123e:	f2 1f       	adc	r31, r18
    1240:	20 e0       	ldi	r18, 0x00	; 0
    1242:	20 83       	st	Z, r18
    1244:	81 e0       	ldi	r24, 0x01	; 1
    1246:	2f ef       	ldi	r18, 0xFF	; 255
    1248:	20 93 0f 01 	sts	0x010F, r18
    124c:	20 e0       	ldi	r18, 0x00	; 0
    124e:	20 93 10 01 	sts	0x0110, r18
    1252:	58 2f       	mov	r21, r24

00001254 <_KER_SCH_LOOP56>:
    1254:	20 93 0d 01 	sts	0x010D, r18
    1258:	85 2f       	mov	r24, r21
    125a:	ec e4       	ldi	r30, 0x4C	; 76
    125c:	f1 e0       	ldi	r31, 0x01	; 1
    125e:	20 91 0d 01 	lds	r18, 0x010D
    1262:	22 0f       	add	r18, r18
    1264:	e2 0f       	add	r30, r18
    1266:	20 e0       	ldi	r18, 0x00	; 0
    1268:	f2 1f       	adc	r31, r18
    126a:	20 81       	ld	r18, Z
    126c:	31 81       	ldd	r19, Z+1	; 0x01
    126e:	42 2f       	mov	r20, r18
    1270:	43 2b       	or	r20, r19
    1272:	59 f0       	breq	.+22     	; 0x128a <_VAL_NULL57>
    1274:	81 30       	cpi	r24, 0x01	; 1
    1276:	99 f0       	breq	.+38     	; 0x129e <_VAL_NOT_NULL57>
    1278:	41 e0       	ldi	r20, 0x01	; 1
    127a:	24 1b       	sub	r18, r20
    127c:	40 e0       	ldi	r20, 0x00	; 0
    127e:	34 0b       	sbc	r19, r20
    1280:	20 83       	st	Z, r18
    1282:	31 83       	std	Z+1, r19	; 0x01
    1284:	42 2f       	mov	r20, r18
    1286:	43 2b       	or	r20, r19
    1288:	51 f4       	brne	.+20     	; 0x129e <_VAL_NOT_NULL57>

0000128a <_VAL_NULL57>:
    128a:	e8 e3       	ldi	r30, 0x38	; 56
    128c:	f1 e0       	ldi	r31, 0x01	; 1
    128e:	20 91 0d 01 	lds	r18, 0x010D
    1292:	e2 0f       	add	r30, r18
    1294:	20 e0       	ldi	r18, 0x00	; 0
    1296:	f2 1f       	adc	r31, r18
    1298:	81 e0       	ldi	r24, 0x01	; 1
    129a:	80 83       	st	Z, r24
    129c:	08 c0       	rjmp	.+16     	; 0x12ae <_EXIT_SLP_TIME57>

0000129e <_VAL_NOT_NULL57>:
    129e:	e8 e3       	ldi	r30, 0x38	; 56
    12a0:	f1 e0       	ldi	r31, 0x01	; 1
    12a2:	20 91 0d 01 	lds	r18, 0x010D
    12a6:	e2 0f       	add	r30, r18
    12a8:	20 e0       	ldi	r18, 0x00	; 0
    12aa:	f2 1f       	adc	r31, r18
    12ac:	80 81       	ld	r24, Z

000012ae <_EXIT_SLP_TIME57>:
    12ae:	81 30       	cpi	r24, 0x01	; 1
    12b0:	19 f0       	breq	.+6      	; 0x12b8 <_KER_CALC_PRIO56>
    12b2:	84 30       	cpi	r24, 0x04	; 4
    12b4:	09 f0       	breq	.+2      	; 0x12b8 <_KER_CALC_PRIO56>
    12b6:	12 c0       	rjmp	.+36     	; 0x12dc <_KER_SCH_NEXT56>

000012b8 <_KER_CALC_PRIO56>:
    12b8:	e2 e4       	ldi	r30, 0x42	; 66
    12ba:	f1 e0       	ldi	r31, 0x01	; 1
    12bc:	20 e0       	ldi	r18, 0x00	; 0
    12be:	80 91 0d 01 	lds	r24, 0x010D
    12c2:	e8 0f       	add	r30, r24
    12c4:	f2 1f       	adc	r31, r18
    12c6:	80 81       	ld	r24, Z
    12c8:	20 91 0f 01 	lds	r18, 0x010F
    12cc:	82 17       	cp	r24, r18
    12ce:	30 f4       	brcc	.+12     	; 0x12dc <_KER_SCH_NEXT56>
    12d0:	80 93 0f 01 	sts	0x010F, r24
    12d4:	20 91 0d 01 	lds	r18, 0x010D
    12d8:	20 93 10 01 	sts	0x0110, r18

000012dc <_KER_SCH_NEXT56>:
    12dc:	20 91 0d 01 	lds	r18, 0x010D
    12e0:	23 95       	inc	r18
    12e2:	30 91 0e 01 	lds	r19, 0x010E
    12e6:	23 17       	cp	r18, r19
    12e8:	08 f4       	brcc	.+2      	; 0x12ec <_KER_SCH_EXIT56>
    12ea:	b4 cf       	rjmp	.-152    	; 0x1254 <_KER_SCH_LOOP56>

000012ec <_KER_SCH_EXIT56>:
    12ec:	20 91 10 01 	lds	r18, 0x0110
    12f0:	20 93 0d 01 	sts	0x010D, r18
    12f4:	e6 e1       	ldi	r30, 0x16	; 22
    12f6:	f1 e0       	ldi	r31, 0x01	; 1
    12f8:	20 91 0d 01 	lds	r18, 0x010D
    12fc:	22 0f       	add	r18, r18
    12fe:	e2 0f       	add	r30, r18
    1300:	20 e0       	ldi	r18, 0x00	; 0
    1302:	f2 1f       	adc	r31, r18
    1304:	20 81       	ld	r18, Z
    1306:	31 81       	ldd	r19, Z+1	; 0x01
    1308:	2d bf       	out	0x3d, r18	; 61
    130a:	3e bf       	out	0x3e, r19	; 62
    130c:	ff 91       	pop	r31
    130e:	ef 91       	pop	r30
    1310:	df 91       	pop	r29
    1312:	cf 91       	pop	r28
    1314:	bf 91       	pop	r27
    1316:	af 91       	pop	r26
    1318:	9f 91       	pop	r25
    131a:	8f 91       	pop	r24
    131c:	7f 91       	pop	r23
    131e:	6f 91       	pop	r22
    1320:	5f 91       	pop	r21
    1322:	4f 91       	pop	r20
    1324:	3f 91       	pop	r19
    1326:	2f 91       	pop	r18
    1328:	1f 91       	pop	r17
    132a:	0f 91       	pop	r16
    132c:	ff 90       	pop	r15
    132e:	ef 90       	pop	r14
    1330:	df 90       	pop	r13
    1332:	cf 90       	pop	r12
    1334:	bf 90       	pop	r11
    1336:	af 90       	pop	r10
    1338:	9f 90       	pop	r9
    133a:	8f 90       	pop	r8
    133c:	7f 90       	pop	r7
    133e:	6f 90       	pop	r6
    1340:	5f 90       	pop	r5
    1342:	4f 90       	pop	r4
    1344:	3f 90       	pop	r3
    1346:	2f 90       	pop	r2
    1348:	1f 90       	pop	r1
    134a:	0f 90       	pop	r0
    134c:	0f be       	out	0x3f, r0	; 63
    134e:	0f 90       	pop	r0
    1350:	78 94       	sei
    1352:	08 95       	ret

00001354 <Kernel_Task_Constant_Latency>:
    1354:	f8 94       	cli
    1356:	ec e4       	ldi	r30, 0x4C	; 76
    1358:	f1 e0       	ldi	r31, 0x01	; 1
    135a:	20 91 0d 01 	lds	r18, 0x010D
    135e:	22 0f       	add	r18, r18
    1360:	e2 0f       	add	r30, r18
    1362:	20 e0       	ldi	r18, 0x00	; 0
    1364:	f2 1f       	adc	r31, r18
    1366:	80 83       	st	Z, r24
    1368:	91 83       	std	Z+1, r25	; 0x01
    136a:	e8 e3       	ldi	r30, 0x38	; 56
    136c:	f1 e0       	ldi	r31, 0x01	; 1
    136e:	20 91 0d 01 	lds	r18, 0x010D
    1372:	e2 0f       	add	r30, r18
    1374:	20 e0       	ldi	r18, 0x00	; 0
    1376:	f2 1f       	adc	r31, r18
    1378:	24 e0       	ldi	r18, 0x04	; 4
    137a:	20 83       	st	Z, r18
    137c:	78 94       	sei
    137e:	08 95       	ret

00001380 <Kernel_Task_Constant_Latency_Sleep>:
    1380:	0f 92       	push	r0
    1382:	0f b6       	in	r0, 0x3f	; 63
    1384:	f8 94       	cli
    1386:	0f 92       	push	r0
    1388:	1f 92       	push	r1
    138a:	11 24       	eor	r1, r1
    138c:	2f 92       	push	r2
    138e:	3f 92       	push	r3
    1390:	4f 92       	push	r4
    1392:	5f 92       	push	r5
    1394:	6f 92       	push	r6
    1396:	7f 92       	push	r7
    1398:	8f 92       	push	r8
    139a:	9f 92       	push	r9
    139c:	af 92       	push	r10
    139e:	bf 92       	push	r11
    13a0:	cf 92       	push	r12
    13a2:	df 92       	push	r13
    13a4:	ef 92       	push	r14
    13a6:	ff 92       	push	r15
    13a8:	0f 93       	push	r16
    13aa:	1f 93       	push	r17
    13ac:	2f 93       	push	r18
    13ae:	3f 93       	push	r19
    13b0:	4f 93       	push	r20
    13b2:	5f 93       	push	r21
    13b4:	6f 93       	push	r22
    13b6:	7f 93       	push	r23
    13b8:	8f 93       	push	r24
    13ba:	9f 93       	push	r25
    13bc:	af 93       	push	r26
    13be:	bf 93       	push	r27
    13c0:	cf 93       	push	r28
    13c2:	df 93       	push	r29
    13c4:	ef 93       	push	r30
    13c6:	ff 93       	push	r31
    13c8:	e6 e1       	ldi	r30, 0x16	; 22
    13ca:	f1 e0       	ldi	r31, 0x01	; 1
    13cc:	20 91 0d 01 	lds	r18, 0x010D
    13d0:	22 0f       	add	r18, r18
    13d2:	e2 0f       	add	r30, r18
    13d4:	20 e0       	ldi	r18, 0x00	; 0
    13d6:	f2 1f       	adc	r31, r18
    13d8:	2d b7       	in	r18, 0x3d	; 61
    13da:	3e b7       	in	r19, 0x3e	; 62
    13dc:	20 83       	st	Z, r18
    13de:	31 83       	std	Z+1, r19	; 0x01
    13e0:	e8 e3       	ldi	r30, 0x38	; 56
    13e2:	f1 e0       	ldi	r31, 0x01	; 1
    13e4:	20 91 0d 01 	lds	r18, 0x010D
    13e8:	e2 0f       	add	r30, r18
    13ea:	20 e0       	ldi	r18, 0x00	; 0
    13ec:	f2 1f       	adc	r31, r18
    13ee:	20 e0       	ldi	r18, 0x00	; 0
    13f0:	20 83       	st	Z, r18
    13f2:	81 e0       	ldi	r24, 0x01	; 1
    13f4:	2f ef       	ldi	r18, 0xFF	; 255
    13f6:	20 93 0f 01 	sts	0x010F, r18
    13fa:	20 e0       	ldi	r18, 0x00	; 0
    13fc:	20 93 10 01 	sts	0x0110, r18
    1400:	58 2f       	mov	r21, r24

00001402 <_KER_SCH_LOOP75>:
    1402:	20 93 0d 01 	sts	0x010D, r18
    1406:	85 2f       	mov	r24, r21
    1408:	ec e4       	ldi	r30, 0x4C	; 76
    140a:	f1 e0       	ldi	r31, 0x01	; 1
    140c:	20 91 0d 01 	lds	r18, 0x010D
    1410:	22 0f       	add	r18, r18
    1412:	e2 0f       	add	r30, r18
    1414:	20 e0       	ldi	r18, 0x00	; 0
    1416:	f2 1f       	adc	r31, r18
    1418:	20 81       	ld	r18, Z
    141a:	31 81       	ldd	r19, Z+1	; 0x01
    141c:	42 2f       	mov	r20, r18
    141e:	43 2b       	or	r20, r19
    1420:	59 f0       	breq	.+22     	; 0x1438 <_VAL_NULL76>
    1422:	81 30       	cpi	r24, 0x01	; 1
    1424:	99 f0       	breq	.+38     	; 0x144c <_VAL_NOT_NULL76>
    1426:	41 e0       	ldi	r20, 0x01	; 1
    1428:	24 1b       	sub	r18, r20
    142a:	40 e0       	ldi	r20, 0x00	; 0
    142c:	34 0b       	sbc	r19, r20
    142e:	20 83       	st	Z, r18
    1430:	31 83       	std	Z+1, r19	; 0x01
    1432:	42 2f       	mov	r20, r18
    1434:	43 2b       	or	r20, r19
    1436:	51 f4       	brne	.+20     	; 0x144c <_VAL_NOT_NULL76>

00001438 <_VAL_NULL76>:
    1438:	e8 e3       	ldi	r30, 0x38	; 56
    143a:	f1 e0       	ldi	r31, 0x01	; 1
    143c:	20 91 0d 01 	lds	r18, 0x010D
    1440:	e2 0f       	add	r30, r18
    1442:	20 e0       	ldi	r18, 0x00	; 0
    1444:	f2 1f       	adc	r31, r18
    1446:	81 e0       	ldi	r24, 0x01	; 1
    1448:	80 83       	st	Z, r24
    144a:	08 c0       	rjmp	.+16     	; 0x145c <_EXIT_SLP_TIME76>

0000144c <_VAL_NOT_NULL76>:
    144c:	e8 e3       	ldi	r30, 0x38	; 56
    144e:	f1 e0       	ldi	r31, 0x01	; 1
    1450:	20 91 0d 01 	lds	r18, 0x010D
    1454:	e2 0f       	add	r30, r18
    1456:	20 e0       	ldi	r18, 0x00	; 0
    1458:	f2 1f       	adc	r31, r18
    145a:	80 81       	ld	r24, Z

0000145c <_EXIT_SLP_TIME76>:
    145c:	81 30       	cpi	r24, 0x01	; 1
    145e:	19 f0       	breq	.+6      	; 0x1466 <_KER_CALC_PRIO75>
    1460:	84 30       	cpi	r24, 0x04	; 4
    1462:	09 f0       	breq	.+2      	; 0x1466 <_KER_CALC_PRIO75>
    1464:	12 c0       	rjmp	.+36     	; 0x148a <_KER_SCH_NEXT75>

00001466 <_KER_CALC_PRIO75>:
    1466:	e2 e4       	ldi	r30, 0x42	; 66
    1468:	f1 e0       	ldi	r31, 0x01	; 1
    146a:	20 e0       	ldi	r18, 0x00	; 0
    146c:	80 91 0d 01 	lds	r24, 0x010D
    1470:	e8 0f       	add	r30, r24
    1472:	f2 1f       	adc	r31, r18
    1474:	80 81       	ld	r24, Z
    1476:	20 91 0f 01 	lds	r18, 0x010F
    147a:	82 17       	cp	r24, r18
    147c:	30 f4       	brcc	.+12     	; 0x148a <_KER_SCH_NEXT75>
    147e:	80 93 0f 01 	sts	0x010F, r24
    1482:	20 91 0d 01 	lds	r18, 0x010D
    1486:	20 93 10 01 	sts	0x0110, r18

0000148a <_KER_SCH_NEXT75>:
    148a:	20 91 0d 01 	lds	r18, 0x010D
    148e:	23 95       	inc	r18
    1490:	30 91 0e 01 	lds	r19, 0x010E
    1494:	23 17       	cp	r18, r19
    1496:	08 f4       	brcc	.+2      	; 0x149a <_KER_SCH_EXIT75>
    1498:	b4 cf       	rjmp	.-152    	; 0x1402 <_KER_SCH_LOOP75>

0000149a <_KER_SCH_EXIT75>:
    149a:	20 91 10 01 	lds	r18, 0x0110
    149e:	20 93 0d 01 	sts	0x010D, r18
    14a2:	e6 e1       	ldi	r30, 0x16	; 22
    14a4:	f1 e0       	ldi	r31, 0x01	; 1
    14a6:	20 91 0d 01 	lds	r18, 0x010D
    14aa:	22 0f       	add	r18, r18
    14ac:	e2 0f       	add	r30, r18
    14ae:	20 e0       	ldi	r18, 0x00	; 0
    14b0:	f2 1f       	adc	r31, r18
    14b2:	20 81       	ld	r18, Z
    14b4:	31 81       	ldd	r19, Z+1	; 0x01
    14b6:	2d bf       	out	0x3d, r18	; 61
    14b8:	3e bf       	out	0x3e, r19	; 62
    14ba:	ff 91       	pop	r31
    14bc:	ef 91       	pop	r30
    14be:	df 91       	pop	r29
    14c0:	cf 91       	pop	r28
    14c2:	bf 91       	pop	r27
    14c4:	af 91       	pop	r26
    14c6:	9f 91       	pop	r25
    14c8:	8f 91       	pop	r24
    14ca:	7f 91       	pop	r23
    14cc:	6f 91       	pop	r22
    14ce:	5f 91       	pop	r21
    14d0:	4f 91       	pop	r20
    14d2:	3f 91       	pop	r19
    14d4:	2f 91       	pop	r18
    14d6:	1f 91       	pop	r17
    14d8:	0f 91       	pop	r16
    14da:	ff 90       	pop	r15
    14dc:	ef 90       	pop	r14
    14de:	df 90       	pop	r13
    14e0:	cf 90       	pop	r12
    14e2:	bf 90       	pop	r11
    14e4:	af 90       	pop	r10
    14e6:	9f 90       	pop	r9
    14e8:	8f 90       	pop	r8
    14ea:	7f 90       	pop	r7
    14ec:	6f 90       	pop	r6
    14ee:	5f 90       	pop	r5
    14f0:	4f 90       	pop	r4
    14f2:	3f 90       	pop	r3
    14f4:	2f 90       	pop	r2
    14f6:	1f 90       	pop	r1
    14f8:	0f 90       	pop	r0
    14fa:	0f be       	out	0x3f, r0	; 63
    14fc:	0f 90       	pop	r0
    14fe:	78 94       	sei
    1500:	08 95       	ret

00001502 <Kernel_PreSleep_Hook>:
    1502:	fc 01       	movw	r30, r24
    1504:	09 95       	icall
    1506:	08 95       	ret

00001508 <Kernel_Clock_Prescale>:
    1508:	20 91 5f 00 	lds	r18, 0x005F
    150c:	f8 94       	cli
    150e:	30 e8       	ldi	r19, 0x80	; 128
    1510:	30 93 61 00 	sts	0x0061, r19
    1514:	80 93 61 00 	sts	0x0061, r24
    1518:	20 93 5f 00 	sts	0x005F, r18
    151c:	08 95       	ret

0000151e <Kernel_Task_Sleep_Time_Get>:
    151e:	28 2f       	mov	r18, r24
    1520:	22 0f       	add	r18, r18
    1522:	ec e4       	ldi	r30, 0x4C	; 76
    1524:	f1 e0       	ldi	r31, 0x01	; 1
    1526:	e2 0f       	add	r30, r18
    1528:	20 e0       	ldi	r18, 0x00	; 0
    152a:	f2 1f       	adc	r31, r18
    152c:	80 81       	ld	r24, Z
    152e:	91 81       	ldd	r25, Z+1	; 0x01
    1530:	08 95       	ret

00001532 <Kernel_Task_Status_Get>:
    1532:	28 2f       	mov	r18, r24
    1534:	e8 e3       	ldi	r30, 0x38	; 56
    1536:	f1 e0       	ldi	r31, 0x01	; 1
    1538:	e2 0f       	add	r30, r18
    153a:	20 e0       	ldi	r18, 0x00	; 0
    153c:	f2 1f       	adc	r31, r18
    153e:	80 81       	ld	r24, Z
    1540:	08 95       	ret

00001542 <Kernel_NTask_Get>:
    1542:	80 91 0e 01 	lds	r24, 0x010E
    1546:	08 95       	ret

00001548 <Kernel_Task_Prio_Get>:
    1548:	28 2f       	mov	r18, r24
    154a:	e2 e4       	ldi	r30, 0x42	; 66
    154c:	f1 e0       	ldi	r31, 0x01	; 1
    154e:	e2 0f       	add	r30, r18
    1550:	20 e0       	ldi	r18, 0x00	; 0
    1552:	f2 1f       	adc	r31, r18
    1554:	80 81       	ld	r24, Z
    1556:	08 95       	ret

00001558 <Kernel_Lowest_Prio_Get>:
    1558:	80 91 0f 01 	lds	r24, 0x010F
    155c:	08 95       	ret

0000155e <Kernel_High_Prio_Task_ID_Get>:
    155e:	80 91 10 01 	lds	r24, 0x0110
    1562:	8a 95       	dec	r24
    1564:	08 95       	ret

00001566 <Kernel_Abs_High_Prio_Task_ID_Get>:
    1566:	80 91 10 01 	lds	r24, 0x0110
    156a:	08 95       	ret

0000156c <Kernel_CPU_Usage_Get>:
    156c:	80 91 13 01 	lds	r24, 0x0113
    1570:	08 95       	ret

00001572 <Kernel_Tick_Val_Get>:
    1572:	2f b7       	in	r18, 0x3f	; 63
    1574:	f8 94       	cli
    1576:	60 91 06 01 	lds	r22, 0x0106
    157a:	70 91 07 01 	lds	r23, 0x0107
    157e:	80 91 08 01 	lds	r24, 0x0108
    1582:	90 91 09 01 	lds	r25, 0x0109
    1586:	2f bf       	out	0x3f, r18	; 63
    1588:	08 95       	ret

0000158a <Debug_Init>:
    158a:	22 e0       	ldi	r18, 0x02	; 2
    158c:	20 93 c0 00 	sts	0x00C0, r18
    1590:	29 2f       	mov	r18, r25
    1592:	20 93 c5 00 	sts	0x00C5, r18
    1596:	28 2f       	mov	r18, r24
    1598:	20 93 c4 00 	sts	0x00C4, r18
    159c:	26 e0       	ldi	r18, 0x06	; 6
    159e:	20 93 c2 00 	sts	0x00C2, r18
    15a2:	28 e0       	ldi	r18, 0x08	; 8
    15a4:	20 93 c1 00 	sts	0x00C1, r18
    15a8:	08 95       	ret

000015aa <Debug_Tx_Byte>:
    15aa:	2f 93       	push	r18
    15ac:	80 93 c6 00 	sts	0x00C6, r24

000015b0 <__UDRE0_CLEARED>:
    15b0:	20 91 c0 00 	lds	r18, 0x00C0
    15b4:	25 ff       	sbrs	r18, 5
    15b6:	fc cf       	rjmp	.-8      	; 0x15b0 <__UDRE0_CLEARED>
    15b8:	2f 91       	pop	r18
    15ba:	08 95       	ret

000015bc <Debug_Tx_Word>:
    15bc:	8f 93       	push	r24
    15be:	89 2f       	mov	r24, r25
    15c0:	0e 94 d5 0a 	call	0x15aa	; 0x15aa <Debug_Tx_Byte>
    15c4:	8f 91       	pop	r24
    15c6:	0e 94 d5 0a 	call	0x15aa	; 0x15aa <Debug_Tx_Byte>
    15ca:	08 95       	ret

000015cc <Debug_Tx_Byte_Conf>:
    15cc:	2f 93       	push	r18
    15ce:	80 93 c6 00 	sts	0x00C6, r24

000015d2 <__TXC0_CLEARED>:
    15d2:	20 91 c0 00 	lds	r18, 0x00C0
    15d6:	26 ff       	sbrs	r18, 6
    15d8:	fc cf       	rjmp	.-8      	; 0x15d2 <__TXC0_CLEARED>
    15da:	20 91 c0 00 	lds	r18, 0x00C0
    15de:	20 64       	ori	r18, 0x40	; 64
    15e0:	20 93 c0 00 	sts	0x00C0, r18
    15e4:	2f 91       	pop	r18
    15e6:	08 95       	ret

000015e8 <Debug_Tx_Word_Conf>:
    15e8:	0e 94 e6 0a 	call	0x15cc	; 0x15cc <Debug_Tx_Byte_Conf>
    15ec:	8f 93       	push	r24
    15ee:	89 2f       	mov	r24, r25
    15f0:	0e 94 e6 0a 	call	0x15cc	; 0x15cc <Debug_Tx_Byte_Conf>
    15f4:	8f 91       	pop	r24
    15f6:	08 95       	ret

000015f8 <Debug_Tx_DWord_Conf>:
    15f8:	80 93 4a 00 	sts	0x004A, r24
    15fc:	86 2f       	mov	r24, r22
    15fe:	0e 94 e6 0a 	call	0x15cc	; 0x15cc <Debug_Tx_Byte_Conf>
    1602:	87 2f       	mov	r24, r23
    1604:	0e 94 e6 0a 	call	0x15cc	; 0x15cc <Debug_Tx_Byte_Conf>
    1608:	80 91 4a 00 	lds	r24, 0x004A
    160c:	0e 94 e6 0a 	call	0x15cc	; 0x15cc <Debug_Tx_Byte_Conf>
    1610:	80 93 4a 00 	sts	0x004A, r24
    1614:	89 2f       	mov	r24, r25
    1616:	0e 94 e6 0a 	call	0x15cc	; 0x15cc <Debug_Tx_Byte_Conf>
    161a:	80 91 4a 00 	lds	r24, 0x004A
    161e:	08 95       	ret

00001620 <Debug_Tx_From_RAM>:
    1620:	0e 2f       	mov	r16, r30
    1622:	1f 2f       	mov	r17, r31
    1624:	28 2f       	mov	r18, r24
    1626:	e8 2f       	mov	r30, r24
    1628:	f9 2f       	mov	r31, r25
    162a:	80 81       	ld	r24, Z
    162c:	0e 94 e6 0a 	call	0x15cc	; 0x15cc <Debug_Tx_Byte_Conf>
    1630:	e0 2f       	mov	r30, r16
    1632:	f1 2f       	mov	r31, r17
    1634:	82 2f       	mov	r24, r18
    1636:	08 95       	ret

00001638 <Debug_Tx_RAM_Area>:
    1638:	0e 94 10 0b 	call	0x1620	; 0x1620 <Debug_Tx_From_RAM>
    163c:	81 50       	subi	r24, 0x01	; 1
    163e:	90 40       	sbci	r25, 0x00	; 0
    1640:	61 50       	subi	r22, 0x01	; 1
    1642:	d1 f7       	brne	.-12     	; 0x1638 <Debug_Tx_RAM_Area>
    1644:	08 95       	ret

00001646 <_exit>:
    1646:	f8 94       	cli

00001648 <__stop_program>:
    1648:	ff cf       	rjmp	.-2      	; 0x1648 <__stop_program>
