
main.elf:     file format elf32-avr


Disassembly of section .text:

00000000 <__vectors>:
   0:	0c 94 45 00 	jmp	0x8a	; 0x8a <__ctors_end>
   4:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
   8:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
   c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  10:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  14:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  18:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  1c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  20:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  24:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  28:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  2c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  30:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  34:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  38:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  3c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  40:	0c 94 6c 02 	jmp	0x4d8	; 0x4d8 <__vector_16>
  44:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  48:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  4c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  50:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  54:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  58:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  5c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  60:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  64:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
	...
  88:	27 c2       	rjmp	.+1102   	; 0x4d8 <__vector_16>

0000008a <__ctors_end>:
  8a:	11 24       	eor	r1, r1
  8c:	1f be       	out	0x3f, r1	; 63
  8e:	cf ef       	ldi	r28, 0xFF	; 255
  90:	d8 e0       	ldi	r29, 0x08	; 8
  92:	de bf       	out	0x3e, r29	; 62
  94:	cd bf       	out	0x3d, r28	; 61
  96:	0e 94 51 00 	call	0xa2	; 0xa2 <main>
  9a:	0c 94 ee 05 	jmp	0xbdc	; 0xbdc <_exit>

0000009e <__bad_interrupt>:
  9e:	0c 94 00 00 	jmp	0	; 0x0 <__vectors>

000000a2 <main>:
  a2:	0e 94 48 04 	call	0x890	; 0x890 <Kernel_Init>
  a6:	83 eb       	ldi	r24, 0xB3	; 179
  a8:	91 e0       	ldi	r25, 0x01	; 1
  aa:	60 e0       	ldi	r22, 0x00	; 0
  ac:	0e 94 9f 03 	call	0x73e	; 0x73e <Kernel_Task_Create>
  b0:	8a e8       	ldi	r24, 0x8A	; 138
  b2:	91 e0       	ldi	r25, 0x01	; 1
  b4:	63 e0       	ldi	r22, 0x03	; 3
  b6:	0e 94 9f 03 	call	0x73e	; 0x73e <Kernel_Task_Create>
  ba:	81 e6       	ldi	r24, 0x61	; 97
  bc:	91 e0       	ldi	r25, 0x01	; 1
  be:	62 e0       	ldi	r22, 0x02	; 2
  c0:	0e 94 9f 03 	call	0x73e	; 0x73e <Kernel_Task_Create>
  c4:	88 e3       	ldi	r24, 0x38	; 56
  c6:	91 e0       	ldi	r25, 0x01	; 1
  c8:	61 e0       	ldi	r22, 0x01	; 1
  ca:	0e 94 9f 03 	call	0x73e	; 0x73e <Kernel_Task_Create>
  ce:	8f e0       	ldi	r24, 0x0F	; 15
  d0:	91 e0       	ldi	r25, 0x01	; 1
  d2:	64 e0       	ldi	r22, 0x04	; 4
  d4:	0e 94 9f 03 	call	0x73e	; 0x73e <Kernel_Task_Create>
  d8:	8c ee       	ldi	r24, 0xEC	; 236
  da:	90 e0       	ldi	r25, 0x00	; 0
  dc:	66 e0       	ldi	r22, 0x06	; 6
  de:	0e 94 9f 03 	call	0x73e	; 0x73e <Kernel_Task_Create>
  e2:	89 ec       	ldi	r24, 0xC9	; 201
  e4:	90 e0       	ldi	r25, 0x00	; 0
  e6:	65 e0       	ldi	r22, 0x05	; 5
  e8:	0e 94 9f 03 	call	0x73e	; 0x73e <Kernel_Task_Create>
  ec:	86 ea       	ldi	r24, 0xA6	; 166
  ee:	90 e0       	ldi	r25, 0x00	; 0
  f0:	68 e0       	ldi	r22, 0x08	; 8
  f2:	0e 94 9f 03 	call	0x73e	; 0x73e <Kernel_Task_Create>
  f6:	83 e8       	ldi	r24, 0x83	; 131
  f8:	90 e0       	ldi	r25, 0x00	; 0
  fa:	67 e0       	ldi	r22, 0x07	; 7
  fc:	0e 94 9f 03 	call	0x73e	; 0x73e <Kernel_Task_Create>
 100:	0e 94 10 04 	call	0x820	; 0x820 <Kernel_Start_Tasks>
 104:	ff cf       	rjmp	.-2      	; 0x104 <SRUDR0+0x3e>

00000106 <Tasks_Task9>:
 106:	80 e0       	ldi	r24, 0x00	; 0
 108:	90 e0       	ldi	r25, 0x00	; 0
 10a:	0e 94 62 05 	call	0xac4	; 0xac4 <Debug_Init>
 10e:	0e 94 5f 05 	call	0xabe	; 0xabe <Kernel_CPU_Usage_Get>
 112:	6a e0       	ldi	r22, 0x0A	; 10
 114:	0e 94 c0 05 	call	0xb80	; 0xb80 <__udivmodqi4>
 118:	80 5d       	subi	r24, 0xD0	; 208
 11a:	0e 94 72 05 	call	0xae4	; 0xae4 <Debug_Tx_Byte>
 11e:	0e 94 5f 05 	call	0xabe	; 0xabe <Kernel_CPU_Usage_Get>
 122:	6a e0       	ldi	r22, 0x0A	; 10
 124:	0e 94 c0 05 	call	0xb80	; 0xb80 <__udivmodqi4>
 128:	89 2f       	mov	r24, r25
 12a:	80 5d       	subi	r24, 0xD0	; 208
 12c:	0e 94 72 05 	call	0xae4	; 0xae4 <Debug_Tx_Byte>
 130:	85 e2       	ldi	r24, 0x25	; 37
 132:	0e 94 72 05 	call	0xae4	; 0xae4 <Debug_Tx_Byte>
 136:	8d e0       	ldi	r24, 0x0D	; 13
 138:	0e 94 72 05 	call	0xae4	; 0xae4 <Debug_Tx_Byte>
 13c:	8a e0       	ldi	r24, 0x0A	; 10
 13e:	0e 94 72 05 	call	0xae4	; 0xae4 <Debug_Tx_Byte>
 142:	8a e5       	ldi	r24, 0x5A	; 90
 144:	90 e0       	ldi	r25, 0x00	; 0
 146:	0e 94 78 04 	call	0x8f0	; 0x8f0 <Kernel_Task_Sleep>
 14a:	e1 cf       	rjmp	.-62     	; 0x10e <Tasks_Task9+0x8>

0000014c <Tasks_Task8>:
 14c:	80 e0       	ldi	r24, 0x00	; 0
 14e:	90 e0       	ldi	r25, 0x00	; 0
 150:	0e 94 62 05 	call	0xac4	; 0xac4 <Debug_Init>
 154:	0e 94 5f 05 	call	0xabe	; 0xabe <Kernel_CPU_Usage_Get>
 158:	6a e0       	ldi	r22, 0x0A	; 10
 15a:	0e 94 c0 05 	call	0xb80	; 0xb80 <__udivmodqi4>
 15e:	80 5d       	subi	r24, 0xD0	; 208
 160:	0e 94 72 05 	call	0xae4	; 0xae4 <Debug_Tx_Byte>
 164:	0e 94 5f 05 	call	0xabe	; 0xabe <Kernel_CPU_Usage_Get>
 168:	6a e0       	ldi	r22, 0x0A	; 10
 16a:	0e 94 c0 05 	call	0xb80	; 0xb80 <__udivmodqi4>
 16e:	89 2f       	mov	r24, r25
 170:	80 5d       	subi	r24, 0xD0	; 208
 172:	0e 94 72 05 	call	0xae4	; 0xae4 <Debug_Tx_Byte>
 176:	85 e2       	ldi	r24, 0x25	; 37
 178:	0e 94 72 05 	call	0xae4	; 0xae4 <Debug_Tx_Byte>
 17c:	8d e0       	ldi	r24, 0x0D	; 13
 17e:	0e 94 72 05 	call	0xae4	; 0xae4 <Debug_Tx_Byte>
 182:	8a e0       	ldi	r24, 0x0A	; 10
 184:	0e 94 72 05 	call	0xae4	; 0xae4 <Debug_Tx_Byte>
 188:	80 e5       	ldi	r24, 0x50	; 80
 18a:	90 e0       	ldi	r25, 0x00	; 0
 18c:	0e 94 78 04 	call	0x8f0	; 0x8f0 <Kernel_Task_Sleep>
 190:	e1 cf       	rjmp	.-62     	; 0x154 <Tasks_Task8+0x8>

00000192 <Tasks_Task7>:
 192:	80 e0       	ldi	r24, 0x00	; 0
 194:	90 e0       	ldi	r25, 0x00	; 0
 196:	0e 94 62 05 	call	0xac4	; 0xac4 <Debug_Init>
 19a:	0e 94 5f 05 	call	0xabe	; 0xabe <Kernel_CPU_Usage_Get>
 19e:	6a e0       	ldi	r22, 0x0A	; 10
 1a0:	0e 94 c0 05 	call	0xb80	; 0xb80 <__udivmodqi4>
 1a4:	80 5d       	subi	r24, 0xD0	; 208
 1a6:	0e 94 72 05 	call	0xae4	; 0xae4 <Debug_Tx_Byte>
 1aa:	0e 94 5f 05 	call	0xabe	; 0xabe <Kernel_CPU_Usage_Get>
 1ae:	6a e0       	ldi	r22, 0x0A	; 10
 1b0:	0e 94 c0 05 	call	0xb80	; 0xb80 <__udivmodqi4>
 1b4:	89 2f       	mov	r24, r25
 1b6:	80 5d       	subi	r24, 0xD0	; 208
 1b8:	0e 94 72 05 	call	0xae4	; 0xae4 <Debug_Tx_Byte>
 1bc:	85 e2       	ldi	r24, 0x25	; 37
 1be:	0e 94 72 05 	call	0xae4	; 0xae4 <Debug_Tx_Byte>
 1c2:	8d e0       	ldi	r24, 0x0D	; 13
 1c4:	0e 94 72 05 	call	0xae4	; 0xae4 <Debug_Tx_Byte>
 1c8:	8a e0       	ldi	r24, 0x0A	; 10
 1ca:	0e 94 72 05 	call	0xae4	; 0xae4 <Debug_Tx_Byte>
 1ce:	86 e4       	ldi	r24, 0x46	; 70
 1d0:	90 e0       	ldi	r25, 0x00	; 0
 1d2:	0e 94 78 04 	call	0x8f0	; 0x8f0 <Kernel_Task_Sleep>
 1d6:	e1 cf       	rjmp	.-62     	; 0x19a <Tasks_Task7+0x8>

000001d8 <Tasks_Task6>:
 1d8:	80 e0       	ldi	r24, 0x00	; 0
 1da:	90 e0       	ldi	r25, 0x00	; 0
 1dc:	0e 94 62 05 	call	0xac4	; 0xac4 <Debug_Init>
 1e0:	0e 94 5f 05 	call	0xabe	; 0xabe <Kernel_CPU_Usage_Get>
 1e4:	6a e0       	ldi	r22, 0x0A	; 10
 1e6:	0e 94 c0 05 	call	0xb80	; 0xb80 <__udivmodqi4>
 1ea:	80 5d       	subi	r24, 0xD0	; 208
 1ec:	0e 94 72 05 	call	0xae4	; 0xae4 <Debug_Tx_Byte>
 1f0:	0e 94 5f 05 	call	0xabe	; 0xabe <Kernel_CPU_Usage_Get>
 1f4:	6a e0       	ldi	r22, 0x0A	; 10
 1f6:	0e 94 c0 05 	call	0xb80	; 0xb80 <__udivmodqi4>
 1fa:	89 2f       	mov	r24, r25
 1fc:	80 5d       	subi	r24, 0xD0	; 208
 1fe:	0e 94 72 05 	call	0xae4	; 0xae4 <Debug_Tx_Byte>
 202:	85 e2       	ldi	r24, 0x25	; 37
 204:	0e 94 72 05 	call	0xae4	; 0xae4 <Debug_Tx_Byte>
 208:	8d e0       	ldi	r24, 0x0D	; 13
 20a:	0e 94 72 05 	call	0xae4	; 0xae4 <Debug_Tx_Byte>
 20e:	8a e0       	ldi	r24, 0x0A	; 10
 210:	0e 94 72 05 	call	0xae4	; 0xae4 <Debug_Tx_Byte>
 214:	8c e3       	ldi	r24, 0x3C	; 60
 216:	90 e0       	ldi	r25, 0x00	; 0
 218:	0e 94 78 04 	call	0x8f0	; 0x8f0 <Kernel_Task_Sleep>
 21c:	e1 cf       	rjmp	.-62     	; 0x1e0 <Tasks_Task6+0x8>

0000021e <Tasks_Task5>:
 21e:	1f 93       	push	r17
 220:	3d 9a       	sbi	0x07, 5	; 7
 222:	80 e0       	ldi	r24, 0x00	; 0
 224:	90 e0       	ldi	r25, 0x00	; 0
 226:	0e 94 62 05 	call	0xac4	; 0xac4 <Debug_Init>
 22a:	10 e2       	ldi	r17, 0x20	; 32
 22c:	88 b1       	in	r24, 0x08	; 8
 22e:	81 27       	eor	r24, r17
 230:	88 b9       	out	0x08, r24	; 8
 232:	0e 94 5f 05 	call	0xabe	; 0xabe <Kernel_CPU_Usage_Get>
 236:	6a e0       	ldi	r22, 0x0A	; 10
 238:	0e 94 c0 05 	call	0xb80	; 0xb80 <__udivmodqi4>
 23c:	80 5d       	subi	r24, 0xD0	; 208
 23e:	0e 94 72 05 	call	0xae4	; 0xae4 <Debug_Tx_Byte>
 242:	0e 94 5f 05 	call	0xabe	; 0xabe <Kernel_CPU_Usage_Get>
 246:	6a e0       	ldi	r22, 0x0A	; 10
 248:	0e 94 c0 05 	call	0xb80	; 0xb80 <__udivmodqi4>
 24c:	89 2f       	mov	r24, r25
 24e:	80 5d       	subi	r24, 0xD0	; 208
 250:	0e 94 72 05 	call	0xae4	; 0xae4 <Debug_Tx_Byte>
 254:	85 e2       	ldi	r24, 0x25	; 37
 256:	0e 94 72 05 	call	0xae4	; 0xae4 <Debug_Tx_Byte>
 25a:	8d e0       	ldi	r24, 0x0D	; 13
 25c:	0e 94 72 05 	call	0xae4	; 0xae4 <Debug_Tx_Byte>
 260:	8a e0       	ldi	r24, 0x0A	; 10
 262:	0e 94 72 05 	call	0xae4	; 0xae4 <Debug_Tx_Byte>
 266:	82 e3       	ldi	r24, 0x32	; 50
 268:	90 e0       	ldi	r25, 0x00	; 0
 26a:	0e 94 78 04 	call	0x8f0	; 0x8f0 <Kernel_Task_Sleep>
 26e:	de cf       	rjmp	.-68     	; 0x22c <Tasks_Task5+0xe>

00000270 <Tasks_Task4>:
 270:	1f 93       	push	r17
 272:	3c 9a       	sbi	0x07, 4	; 7
 274:	80 e0       	ldi	r24, 0x00	; 0
 276:	90 e0       	ldi	r25, 0x00	; 0
 278:	0e 94 62 05 	call	0xac4	; 0xac4 <Debug_Init>
 27c:	10 e1       	ldi	r17, 0x10	; 16
 27e:	88 b1       	in	r24, 0x08	; 8
 280:	81 27       	eor	r24, r17
 282:	88 b9       	out	0x08, r24	; 8
 284:	0e 94 5f 05 	call	0xabe	; 0xabe <Kernel_CPU_Usage_Get>
 288:	6a e0       	ldi	r22, 0x0A	; 10
 28a:	0e 94 c0 05 	call	0xb80	; 0xb80 <__udivmodqi4>
 28e:	80 5d       	subi	r24, 0xD0	; 208
 290:	0e 94 72 05 	call	0xae4	; 0xae4 <Debug_Tx_Byte>
 294:	0e 94 5f 05 	call	0xabe	; 0xabe <Kernel_CPU_Usage_Get>
 298:	6a e0       	ldi	r22, 0x0A	; 10
 29a:	0e 94 c0 05 	call	0xb80	; 0xb80 <__udivmodqi4>
 29e:	89 2f       	mov	r24, r25
 2a0:	80 5d       	subi	r24, 0xD0	; 208
 2a2:	0e 94 72 05 	call	0xae4	; 0xae4 <Debug_Tx_Byte>
 2a6:	85 e2       	ldi	r24, 0x25	; 37
 2a8:	0e 94 72 05 	call	0xae4	; 0xae4 <Debug_Tx_Byte>
 2ac:	8d e0       	ldi	r24, 0x0D	; 13
 2ae:	0e 94 72 05 	call	0xae4	; 0xae4 <Debug_Tx_Byte>
 2b2:	8a e0       	ldi	r24, 0x0A	; 10
 2b4:	0e 94 72 05 	call	0xae4	; 0xae4 <Debug_Tx_Byte>
 2b8:	88 e2       	ldi	r24, 0x28	; 40
 2ba:	90 e0       	ldi	r25, 0x00	; 0
 2bc:	0e 94 78 04 	call	0x8f0	; 0x8f0 <Kernel_Task_Sleep>
 2c0:	de cf       	rjmp	.-68     	; 0x27e <Tasks_Task4+0xe>

000002c2 <Tasks_Task3>:
 2c2:	1f 93       	push	r17
 2c4:	3b 9a       	sbi	0x07, 3	; 7
 2c6:	80 e0       	ldi	r24, 0x00	; 0
 2c8:	90 e0       	ldi	r25, 0x00	; 0
 2ca:	0e 94 62 05 	call	0xac4	; 0xac4 <Debug_Init>
 2ce:	18 e0       	ldi	r17, 0x08	; 8
 2d0:	88 b1       	in	r24, 0x08	; 8
 2d2:	81 27       	eor	r24, r17
 2d4:	88 b9       	out	0x08, r24	; 8
 2d6:	0e 94 5f 05 	call	0xabe	; 0xabe <Kernel_CPU_Usage_Get>
 2da:	6a e0       	ldi	r22, 0x0A	; 10
 2dc:	0e 94 c0 05 	call	0xb80	; 0xb80 <__udivmodqi4>
 2e0:	80 5d       	subi	r24, 0xD0	; 208
 2e2:	0e 94 72 05 	call	0xae4	; 0xae4 <Debug_Tx_Byte>
 2e6:	0e 94 5f 05 	call	0xabe	; 0xabe <Kernel_CPU_Usage_Get>
 2ea:	6a e0       	ldi	r22, 0x0A	; 10
 2ec:	0e 94 c0 05 	call	0xb80	; 0xb80 <__udivmodqi4>
 2f0:	89 2f       	mov	r24, r25
 2f2:	80 5d       	subi	r24, 0xD0	; 208
 2f4:	0e 94 72 05 	call	0xae4	; 0xae4 <Debug_Tx_Byte>
 2f8:	85 e2       	ldi	r24, 0x25	; 37
 2fa:	0e 94 72 05 	call	0xae4	; 0xae4 <Debug_Tx_Byte>
 2fe:	8d e0       	ldi	r24, 0x0D	; 13
 300:	0e 94 72 05 	call	0xae4	; 0xae4 <Debug_Tx_Byte>
 304:	8a e0       	ldi	r24, 0x0A	; 10
 306:	0e 94 72 05 	call	0xae4	; 0xae4 <Debug_Tx_Byte>
 30a:	8e e1       	ldi	r24, 0x1E	; 30
 30c:	90 e0       	ldi	r25, 0x00	; 0
 30e:	0e 94 78 04 	call	0x8f0	; 0x8f0 <Kernel_Task_Sleep>
 312:	de cf       	rjmp	.-68     	; 0x2d0 <Tasks_Task3+0xe>

00000314 <Tasks_Task2>:
 314:	1f 93       	push	r17
 316:	3a 9a       	sbi	0x07, 2	; 7
 318:	80 e0       	ldi	r24, 0x00	; 0
 31a:	90 e0       	ldi	r25, 0x00	; 0
 31c:	0e 94 62 05 	call	0xac4	; 0xac4 <Debug_Init>
 320:	14 e0       	ldi	r17, 0x04	; 4
 322:	88 b1       	in	r24, 0x08	; 8
 324:	81 27       	eor	r24, r17
 326:	88 b9       	out	0x08, r24	; 8
 328:	0e 94 5f 05 	call	0xabe	; 0xabe <Kernel_CPU_Usage_Get>
 32c:	6a e0       	ldi	r22, 0x0A	; 10
 32e:	0e 94 c0 05 	call	0xb80	; 0xb80 <__udivmodqi4>
 332:	80 5d       	subi	r24, 0xD0	; 208
 334:	0e 94 72 05 	call	0xae4	; 0xae4 <Debug_Tx_Byte>
 338:	0e 94 5f 05 	call	0xabe	; 0xabe <Kernel_CPU_Usage_Get>
 33c:	6a e0       	ldi	r22, 0x0A	; 10
 33e:	0e 94 c0 05 	call	0xb80	; 0xb80 <__udivmodqi4>
 342:	89 2f       	mov	r24, r25
 344:	80 5d       	subi	r24, 0xD0	; 208
 346:	0e 94 72 05 	call	0xae4	; 0xae4 <Debug_Tx_Byte>
 34a:	85 e2       	ldi	r24, 0x25	; 37
 34c:	0e 94 72 05 	call	0xae4	; 0xae4 <Debug_Tx_Byte>
 350:	8d e0       	ldi	r24, 0x0D	; 13
 352:	0e 94 72 05 	call	0xae4	; 0xae4 <Debug_Tx_Byte>
 356:	8a e0       	ldi	r24, 0x0A	; 10
 358:	0e 94 72 05 	call	0xae4	; 0xae4 <Debug_Tx_Byte>
 35c:	84 e1       	ldi	r24, 0x14	; 20
 35e:	90 e0       	ldi	r25, 0x00	; 0
 360:	0e 94 78 04 	call	0x8f0	; 0x8f0 <Kernel_Task_Sleep>
 364:	de cf       	rjmp	.-68     	; 0x322 <Tasks_Task2+0xe>

00000366 <Tasks_Task1>:
 366:	df 92       	push	r13
 368:	ef 92       	push	r14
 36a:	ff 92       	push	r15
 36c:	0f 93       	push	r16
 36e:	1f 93       	push	r17
 370:	39 9a       	sbi	0x07, 1	; 7
 372:	80 e0       	ldi	r24, 0x00	; 0
 374:	90 e0       	ldi	r25, 0x00	; 0
 376:	0e 94 62 05 	call	0xac4	; 0xac4 <Debug_Init>
 37a:	10 92 7c 00 	sts	0x007C, r1
 37e:	10 92 7a 00 	sts	0x007A, r1
 382:	80 91 7c 00 	lds	r24, 0x007C
 386:	8e 64       	ori	r24, 0x4E	; 78
 388:	80 93 7c 00 	sts	0x007C, r24
 38c:	80 91 7a 00 	lds	r24, 0x007A
 390:	87 60       	ori	r24, 0x07	; 7
 392:	80 93 7a 00 	sts	0x007A, r24
 396:	80 91 7a 00 	lds	r24, 0x007A
 39a:	80 68       	ori	r24, 0x80	; 128
 39c:	80 93 7a 00 	sts	0x007A, r24
 3a0:	20 e0       	ldi	r18, 0x00	; 0
 3a2:	30 e0       	ldi	r19, 0x00	; 0
 3a4:	40 e0       	ldi	r20, 0x00	; 0
 3a6:	50 e0       	ldi	r21, 0x00	; 0
 3a8:	92 e0       	ldi	r25, 0x02	; 2
 3aa:	d9 2e       	mov	r13, r25
 3ac:	88 b1       	in	r24, 0x08	; 8
 3ae:	8d 25       	eor	r24, r13
 3b0:	88 b9       	out	0x08, r24	; 8
 3b2:	60 e0       	ldi	r22, 0x00	; 0
 3b4:	80 91 7a 00 	lds	r24, 0x007A
 3b8:	80 64       	ori	r24, 0x40	; 64
 3ba:	80 93 7a 00 	sts	0x007A, r24
 3be:	80 91 7a 00 	lds	r24, 0x007A
 3c2:	84 ff       	sbrs	r24, 4
 3c4:	fc cf       	rjmp	.-8      	; 0x3be <Tasks_Task1+0x58>
 3c6:	80 91 78 00 	lds	r24, 0x0078
 3ca:	90 91 79 00 	lds	r25, 0x0079
 3ce:	a0 e0       	ldi	r26, 0x00	; 0
 3d0:	b0 e0       	ldi	r27, 0x00	; 0
 3d2:	28 0f       	add	r18, r24
 3d4:	39 1f       	adc	r19, r25
 3d6:	4a 1f       	adc	r20, r26
 3d8:	5b 1f       	adc	r21, r27
 3da:	80 91 7a 00 	lds	r24, 0x007A
 3de:	80 61       	ori	r24, 0x10	; 16
 3e0:	80 93 7a 00 	sts	0x007A, r24
 3e4:	6f 5f       	subi	r22, 0xFF	; 255
 3e6:	64 30       	cpi	r22, 0x04	; 4
 3e8:	29 f7       	brne	.-54     	; 0x3b4 <Tasks_Task1+0x4e>
 3ea:	82 e0       	ldi	r24, 0x02	; 2
 3ec:	56 95       	lsr	r21
 3ee:	47 95       	ror	r20
 3f0:	37 95       	ror	r19
 3f2:	27 95       	ror	r18
 3f4:	8a 95       	dec	r24
 3f6:	d1 f7       	brne	.-12     	; 0x3ec <KER_TR+0x4>
 3f8:	60 e0       	ldi	r22, 0x00	; 0
 3fa:	70 e3       	ldi	r23, 0x30	; 48
 3fc:	81 e1       	ldi	r24, 0x11	; 17
 3fe:	90 e0       	ldi	r25, 0x00	; 0
 400:	0e 94 cc 05 	call	0xb98	; 0xb98 <__udivmodsi4>
 404:	12 2f       	mov	r17, r18
 406:	03 2f       	mov	r16, r19
 408:	f4 2e       	mov	r15, r20
 40a:	e5 2e       	mov	r14, r21
 40c:	62 2f       	mov	r22, r18
 40e:	73 2f       	mov	r23, r19
 410:	84 2f       	mov	r24, r20
 412:	95 2f       	mov	r25, r21
 414:	28 ee       	ldi	r18, 0xE8	; 232
 416:	33 e0       	ldi	r19, 0x03	; 3
 418:	40 e0       	ldi	r20, 0x00	; 0
 41a:	50 e0       	ldi	r21, 0x00	; 0
 41c:	0e 94 cc 05 	call	0xb98	; 0xb98 <__udivmodsi4>
 420:	ca 01       	movw	r24, r20
 422:	b9 01       	movw	r22, r18
 424:	2a e0       	ldi	r18, 0x0A	; 10
 426:	30 e0       	ldi	r19, 0x00	; 0
 428:	40 e0       	ldi	r20, 0x00	; 0
 42a:	50 e0       	ldi	r21, 0x00	; 0
 42c:	0e 94 cc 05 	call	0xb98	; 0xb98 <__udivmodsi4>
 430:	86 2f       	mov	r24, r22
 432:	80 5d       	subi	r24, 0xD0	; 208
 434:	0e 94 72 05 	call	0xae4	; 0xae4 <Debug_Tx_Byte>
 438:	61 2f       	mov	r22, r17
 43a:	70 2f       	mov	r23, r16
 43c:	8f 2d       	mov	r24, r15
 43e:	9e 2d       	mov	r25, r14
 440:	24 e6       	ldi	r18, 0x64	; 100
 442:	30 e0       	ldi	r19, 0x00	; 0
 444:	40 e0       	ldi	r20, 0x00	; 0
 446:	50 e0       	ldi	r21, 0x00	; 0
 448:	0e 94 cc 05 	call	0xb98	; 0xb98 <__udivmodsi4>
 44c:	ca 01       	movw	r24, r20
 44e:	b9 01       	movw	r22, r18
 450:	2a e0       	ldi	r18, 0x0A	; 10
 452:	30 e0       	ldi	r19, 0x00	; 0
 454:	40 e0       	ldi	r20, 0x00	; 0
 456:	50 e0       	ldi	r21, 0x00	; 0
 458:	0e 94 cc 05 	call	0xb98	; 0xb98 <__udivmodsi4>
 45c:	86 2f       	mov	r24, r22
 45e:	80 5d       	subi	r24, 0xD0	; 208
 460:	0e 94 72 05 	call	0xae4	; 0xae4 <Debug_Tx_Byte>
 464:	61 2f       	mov	r22, r17
 466:	70 2f       	mov	r23, r16
 468:	8f 2d       	mov	r24, r15
 46a:	9e 2d       	mov	r25, r14
 46c:	2a e0       	ldi	r18, 0x0A	; 10
 46e:	30 e0       	ldi	r19, 0x00	; 0
 470:	40 e0       	ldi	r20, 0x00	; 0
 472:	50 e0       	ldi	r21, 0x00	; 0
 474:	0e 94 cc 05 	call	0xb98	; 0xb98 <__udivmodsi4>
 478:	ca 01       	movw	r24, r20
 47a:	b9 01       	movw	r22, r18
 47c:	2a e0       	ldi	r18, 0x0A	; 10
 47e:	30 e0       	ldi	r19, 0x00	; 0
 480:	40 e0       	ldi	r20, 0x00	; 0
 482:	50 e0       	ldi	r21, 0x00	; 0
 484:	0e 94 cc 05 	call	0xb98	; 0xb98 <__udivmodsi4>
 488:	86 2f       	mov	r24, r22
 48a:	80 5d       	subi	r24, 0xD0	; 208
 48c:	0e 94 72 05 	call	0xae4	; 0xae4 <Debug_Tx_Byte>
 490:	61 2f       	mov	r22, r17
 492:	70 2f       	mov	r23, r16
 494:	8f 2d       	mov	r24, r15
 496:	9e 2d       	mov	r25, r14
 498:	2a e0       	ldi	r18, 0x0A	; 10
 49a:	30 e0       	ldi	r19, 0x00	; 0
 49c:	40 e0       	ldi	r20, 0x00	; 0
 49e:	50 e0       	ldi	r21, 0x00	; 0
 4a0:	0e 94 cc 05 	call	0xb98	; 0xb98 <__udivmodsi4>
 4a4:	86 2f       	mov	r24, r22
 4a6:	80 5d       	subi	r24, 0xD0	; 208
 4a8:	0e 94 72 05 	call	0xae4	; 0xae4 <Debug_Tx_Byte>
 4ac:	85 e2       	ldi	r24, 0x25	; 37
 4ae:	0e 94 72 05 	call	0xae4	; 0xae4 <Debug_Tx_Byte>
 4b2:	8d e0       	ldi	r24, 0x0D	; 13
 4b4:	0e 94 72 05 	call	0xae4	; 0xae4 <Debug_Tx_Byte>
 4b8:	8a e0       	ldi	r24, 0x0A	; 10
 4ba:	0e 94 72 05 	call	0xae4	; 0xae4 <Debug_Tx_Byte>
 4be:	8a e0       	ldi	r24, 0x0A	; 10
 4c0:	90 e0       	ldi	r25, 0x00	; 0
 4c2:	0e 94 78 04 	call	0x8f0	; 0x8f0 <Kernel_Task_Sleep>
 4c6:	21 2f       	mov	r18, r17
 4c8:	30 2f       	mov	r19, r16
 4ca:	4f 2d       	mov	r20, r15
 4cc:	5e 2d       	mov	r21, r14
 4ce:	c9 01       	movw	r24, r18
 4d0:	da 01       	movw	r26, r20
 4d2:	9c 01       	movw	r18, r24
 4d4:	ad 01       	movw	r20, r26
 4d6:	6a cf       	rjmp	.-300    	; 0x3ac <Tasks_Task1+0x46>

000004d8 <__vector_16>:
 4d8:	5d 9a       	sbi	0x0b, 5	; 11
 4da:	0f 92       	push	r0
 4dc:	0f b6       	in	r0, 0x3f	; 63
 4de:	0f 92       	push	r0
 4e0:	1f 92       	push	r1
 4e2:	11 24       	eor	r1, r1
 4e4:	2f 92       	push	r2
 4e6:	3f 92       	push	r3
 4e8:	4f 92       	push	r4
 4ea:	5f 92       	push	r5
 4ec:	6f 92       	push	r6
 4ee:	7f 92       	push	r7
 4f0:	8f 92       	push	r8
 4f2:	9f 92       	push	r9
 4f4:	af 92       	push	r10
 4f6:	bf 92       	push	r11
 4f8:	cf 92       	push	r12
 4fa:	df 92       	push	r13
 4fc:	ef 92       	push	r14
 4fe:	ff 92       	push	r15
 500:	0f 93       	push	r16
 502:	1f 93       	push	r17
 504:	2f 93       	push	r18
 506:	3f 93       	push	r19
 508:	4f 93       	push	r20
 50a:	5f 93       	push	r21
 50c:	6f 93       	push	r22
 50e:	7f 93       	push	r23
 510:	8f 93       	push	r24
 512:	9f 93       	push	r25
 514:	af 93       	push	r26
 516:	bf 93       	push	r27
 518:	cf 93       	push	r28
 51a:	df 93       	push	r29
 51c:	ef 93       	push	r30
 51e:	ff 93       	push	r31
 520:	ee e0       	ldi	r30, 0x0E	; 14
 522:	f1 e0       	ldi	r31, 0x01	; 1
 524:	00 91 07 01 	lds	r16, 0x0107
 528:	00 0f       	add	r16, r16
 52a:	e0 0f       	add	r30, r16
 52c:	00 e0       	ldi	r16, 0x00	; 0
 52e:	f0 1f       	adc	r31, r16
 530:	0d b7       	in	r16, 0x3d	; 61
 532:	1e b7       	in	r17, 0x3e	; 62
 534:	00 83       	st	Z, r16
 536:	11 83       	std	Z+1, r17	; 0x01
 538:	00 91 06 01 	lds	r16, 0x0106
 53c:	00 93 46 00 	sts	0x0046, r16
 540:	00 91 00 01 	lds	r16, 0x0100
 544:	03 95       	inc	r16
 546:	00 93 00 01 	sts	0x0100, r16
 54a:	10 e0       	ldi	r17, 0x00	; 0
 54c:	00 91 01 01 	lds	r16, 0x0101
 550:	01 1f       	adc	r16, r17
 552:	00 93 01 01 	sts	0x0101, r16
 556:	00 91 02 01 	lds	r16, 0x0102
 55a:	01 1f       	adc	r16, r17
 55c:	00 93 02 01 	sts	0x0102, r16
 560:	00 91 03 01 	lds	r16, 0x0103
 564:	01 1f       	adc	r16, r17
 566:	00 93 03 01 	sts	0x0103, r16
 56a:	00 91 04 01 	lds	r16, 0x0104
 56e:	01 1f       	adc	r16, r17
 570:	00 93 04 01 	sts	0x0104, r16
 574:	80 e0       	ldi	r24, 0x00	; 0
 576:	0f ef       	ldi	r16, 0xFF	; 255
 578:	00 93 09 01 	sts	0x0109, r16
 57c:	00 e0       	ldi	r16, 0x00	; 0
 57e:	00 93 0a 01 	sts	0x010A, r16
 582:	98 2f       	mov	r25, r24

00000584 <_KER_SCH_LOOP8>:
 584:	00 93 07 01 	sts	0x0107, r16
 588:	89 2f       	mov	r24, r25
 58a:	e4 e4       	ldi	r30, 0x44	; 68
 58c:	f1 e0       	ldi	r31, 0x01	; 1
 58e:	00 91 07 01 	lds	r16, 0x0107
 592:	00 0f       	add	r16, r16
 594:	e0 0f       	add	r30, r16
 596:	00 e0       	ldi	r16, 0x00	; 0
 598:	f0 1f       	adc	r31, r16
 59a:	00 81       	ld	r16, Z
 59c:	11 81       	ldd	r17, Z+1	; 0x01
 59e:	20 2f       	mov	r18, r16
 5a0:	21 2b       	or	r18, r17
 5a2:	59 f0       	breq	.+22     	; 0x5ba <_VAL_NULL9>
 5a4:	81 30       	cpi	r24, 0x01	; 1
 5a6:	99 f0       	breq	.+38     	; 0x5ce <_VAL_NOT_NULL9>
 5a8:	21 e0       	ldi	r18, 0x01	; 1
 5aa:	02 1b       	sub	r16, r18
 5ac:	20 e0       	ldi	r18, 0x00	; 0
 5ae:	12 0b       	sbc	r17, r18
 5b0:	00 83       	st	Z, r16
 5b2:	11 83       	std	Z+1, r17	; 0x01
 5b4:	20 2f       	mov	r18, r16
 5b6:	21 2b       	or	r18, r17
 5b8:	51 f4       	brne	.+20     	; 0x5ce <_VAL_NOT_NULL9>

000005ba <_VAL_NULL9>:
 5ba:	e0 e3       	ldi	r30, 0x30	; 48
 5bc:	f1 e0       	ldi	r31, 0x01	; 1
 5be:	00 91 07 01 	lds	r16, 0x0107
 5c2:	e0 0f       	add	r30, r16
 5c4:	00 e0       	ldi	r16, 0x00	; 0
 5c6:	f0 1f       	adc	r31, r16
 5c8:	81 e0       	ldi	r24, 0x01	; 1
 5ca:	80 83       	st	Z, r24
 5cc:	01 c0       	rjmp	.+2      	; 0x5d0 <_EXIT_SLP_TIME9>

000005ce <_VAL_NOT_NULL9>:
 5ce:	80 e0       	ldi	r24, 0x00	; 0

000005d0 <_EXIT_SLP_TIME9>:
 5d0:	81 30       	cpi	r24, 0x01	; 1
 5d2:	91 f4       	brne	.+36     	; 0x5f8 <_KER_SCH_NEXT8>
 5d4:	ea e3       	ldi	r30, 0x3A	; 58
 5d6:	f1 e0       	ldi	r31, 0x01	; 1
 5d8:	00 e0       	ldi	r16, 0x00	; 0
 5da:	80 91 07 01 	lds	r24, 0x0107
 5de:	e8 0f       	add	r30, r24
 5e0:	f0 1f       	adc	r31, r16
 5e2:	80 81       	ld	r24, Z
 5e4:	00 91 09 01 	lds	r16, 0x0109
 5e8:	80 17       	cp	r24, r16
 5ea:	30 f4       	brcc	.+12     	; 0x5f8 <_KER_SCH_NEXT8>
 5ec:	80 93 09 01 	sts	0x0109, r24
 5f0:	00 91 07 01 	lds	r16, 0x0107
 5f4:	00 93 0a 01 	sts	0x010A, r16

000005f8 <_KER_SCH_NEXT8>:
 5f8:	00 91 07 01 	lds	r16, 0x0107
 5fc:	03 95       	inc	r16
 5fe:	10 91 08 01 	lds	r17, 0x0108
 602:	01 17       	cp	r16, r17
 604:	08 f4       	brcc	.+2      	; 0x608 <_KER_SCH_EXIT8>
 606:	be cf       	rjmp	.-132    	; 0x584 <_KER_SCH_LOOP8>

00000608 <_KER_SCH_EXIT8>:
 608:	00 91 0a 01 	lds	r16, 0x010A
 60c:	00 93 07 01 	sts	0x0107, r16
 610:	00 91 07 01 	lds	r16, 0x0107
 614:	00 23       	and	r16, r16
 616:	29 f0       	breq	.+10     	; 0x622 <_KER_USG_TICK13>
 618:	00 91 0c 01 	lds	r16, 0x010C
 61c:	03 95       	inc	r16
 61e:	00 93 0c 01 	sts	0x010C, r16

00000622 <_KER_USG_TICK13>:
 622:	00 91 0b 01 	lds	r16, 0x010B
 626:	03 95       	inc	r16
 628:	04 36       	cpi	r16, 0x64	; 100
 62a:	40 f0       	brcs	.+16     	; 0x63c <_KER_USG_UTC_SV13>
 62c:	00 e0       	ldi	r16, 0x00	; 0
 62e:	10 91 0c 01 	lds	r17, 0x010C
 632:	10 93 0d 01 	sts	0x010D, r17
 636:	10 e0       	ldi	r17, 0x00	; 0
 638:	10 93 0c 01 	sts	0x010C, r17

0000063c <_KER_USG_UTC_SV13>:
 63c:	00 93 0b 01 	sts	0x010B, r16
 640:	ee e0       	ldi	r30, 0x0E	; 14
 642:	f1 e0       	ldi	r31, 0x01	; 1
 644:	00 91 07 01 	lds	r16, 0x0107
 648:	00 0f       	add	r16, r16
 64a:	e0 0f       	add	r30, r16
 64c:	00 e0       	ldi	r16, 0x00	; 0
 64e:	f0 1f       	adc	r31, r16
 650:	00 81       	ld	r16, Z
 652:	11 81       	ldd	r17, Z+1	; 0x01
 654:	0d bf       	out	0x3d, r16	; 61
 656:	1e bf       	out	0x3e, r17	; 62
 658:	ff 91       	pop	r31
 65a:	ef 91       	pop	r30
 65c:	df 91       	pop	r29
 65e:	cf 91       	pop	r28
 660:	bf 91       	pop	r27
 662:	af 91       	pop	r26
 664:	9f 91       	pop	r25
 666:	8f 91       	pop	r24
 668:	7f 91       	pop	r23
 66a:	6f 91       	pop	r22
 66c:	5f 91       	pop	r21
 66e:	4f 91       	pop	r20
 670:	3f 91       	pop	r19
 672:	2f 91       	pop	r18
 674:	1f 91       	pop	r17
 676:	0f 91       	pop	r16
 678:	ff 90       	pop	r15
 67a:	ef 90       	pop	r14
 67c:	df 90       	pop	r13
 67e:	cf 90       	pop	r12
 680:	bf 90       	pop	r11
 682:	af 90       	pop	r10
 684:	9f 90       	pop	r9
 686:	8f 90       	pop	r8
 688:	7f 90       	pop	r7
 68a:	6f 90       	pop	r6
 68c:	5f 90       	pop	r5
 68e:	4f 90       	pop	r4
 690:	3f 90       	pop	r3
 692:	2f 90       	pop	r2
 694:	1f 90       	pop	r1
 696:	0f 90       	pop	r0
 698:	0f be       	out	0x3f, r0	; 63
 69a:	0f 90       	pop	r0
 69c:	5d 98       	cbi	0x0b, 5	; 11
 69e:	18 95       	reti

000006a0 <Kernel_SysTick_Reg_Init>:
 6a0:	f8 94       	cli
 6a2:	5d 98       	cbi	0x0b, 5	; 11
 6a4:	55 9a       	sbi	0x0a, 5	; 10
 6a6:	a0 91 22 01 	lds	r26, 0x0122
 6aa:	b0 91 23 01 	lds	r27, 0x0123
 6ae:	0d b7       	in	r16, 0x3d	; 61
 6b0:	1e b7       	in	r17, 0x3e	; 62
 6b2:	0d 93       	st	X+, r16
 6b4:	1d 93       	st	X+, r17
 6b6:	ed 93       	st	X+, r30
 6b8:	fd 93       	st	X+, r31
 6ba:	a0 93 22 01 	sts	0x0122, r26
 6be:	b0 93 23 01 	sts	0x0123, r27
 6c2:	00 e0       	ldi	r16, 0x00	; 0
 6c4:	00 93 00 01 	sts	0x0100, r16
 6c8:	00 93 01 01 	sts	0x0101, r16
 6cc:	00 93 02 01 	sts	0x0102, r16
 6d0:	00 93 03 01 	sts	0x0103, r16
 6d4:	00 93 04 01 	sts	0x0104, r16
 6d8:	00 93 05 01 	sts	0x0105, r16
 6dc:	00 93 06 01 	sts	0x0106, r16
 6e0:	00 93 07 01 	sts	0x0107, r16
 6e4:	00 93 08 01 	sts	0x0108, r16
 6e8:	00 93 09 01 	sts	0x0109, r16
 6ec:	00 93 0a 01 	sts	0x010A, r16
 6f0:	00 93 0b 01 	sts	0x010B, r16
 6f4:	00 93 0c 01 	sts	0x010C, r16
 6f8:	00 93 0d 01 	sts	0x010D, r16
 6fc:	00 93 44 00 	sts	0x0044, r16
 700:	00 93 45 00 	sts	0x0045, r16
 704:	00 93 6e 00 	sts	0x006E, r16
 708:	00 93 35 00 	sts	0x0035, r16
 70c:	00 93 47 00 	sts	0x0047, r16
 710:	00 93 48 00 	sts	0x0048, r16
 714:	00 93 46 00 	sts	0x0046, r16
 718:	80 93 05 01 	sts	0x0105, r24
 71c:	60 93 06 01 	sts	0x0106, r22
 720:	a0 91 22 01 	lds	r26, 0x0122
 724:	b0 91 23 01 	lds	r27, 0x0123
 728:	fe 91       	ld	r31, -X
 72a:	ee 91       	ld	r30, -X
 72c:	1e 91       	ld	r17, -X
 72e:	0e 91       	ld	r16, -X
 730:	0d bf       	out	0x3d, r16	; 61
 732:	1e bf       	out	0x3e, r17	; 62
 734:	a0 93 22 01 	sts	0x0122, r26
 738:	b0 93 23 01 	sts	0x0123, r27
 73c:	08 95       	ret

0000073e <Kernel_Task_Create>:
 73e:	a0 91 22 01 	lds	r26, 0x0122
 742:	b0 91 23 01 	lds	r27, 0x0123
 746:	0d b7       	in	r16, 0x3d	; 61
 748:	1e b7       	in	r17, 0x3e	; 62
 74a:	0d 93       	st	X+, r16
 74c:	1d 93       	st	X+, r17
 74e:	ed 93       	st	X+, r30
 750:	fd 93       	st	X+, r31
 752:	a0 93 22 01 	sts	0x0122, r26
 756:	b0 93 23 01 	sts	0x0123, r27
 75a:	00 91 07 01 	lds	r16, 0x0107
 75e:	10 e0       	ldi	r17, 0x00	; 0
 760:	ea e3       	ldi	r30, 0x3A	; 58
 762:	f1 e0       	ldi	r31, 0x01	; 1
 764:	e0 0f       	add	r30, r16
 766:	f1 1f       	adc	r31, r17
 768:	60 83       	st	Z, r22
 76a:	00 91 07 01 	lds	r16, 0x0107
 76e:	10 2f       	mov	r17, r16
 770:	13 95       	inc	r17
 772:	20 e8       	ldi	r18, 0x80	; 128
 774:	12 9f       	mul	r17, r18
 776:	e0 2d       	mov	r30, r0
 778:	f1 2d       	mov	r31, r1
 77a:	31 97       	sbiw	r30, 0x01	; 1
 77c:	11 24       	eor	r1, r1
 77e:	18 e5       	ldi	r17, 0x58	; 88
 780:	21 e0       	ldi	r18, 0x01	; 1
 782:	e1 0f       	add	r30, r17
 784:	f2 1f       	adc	r31, r18
 786:	ed bf       	out	0x3d, r30	; 61
 788:	fe bf       	out	0x3e, r31	; 62
 78a:	8f 93       	push	r24
 78c:	9f 93       	push	r25
 78e:	0f 92       	push	r0
 790:	0f b6       	in	r0, 0x3f	; 63
 792:	0f 92       	push	r0
 794:	1f 92       	push	r1
 796:	11 24       	eor	r1, r1
 798:	2f 92       	push	r2
 79a:	3f 92       	push	r3
 79c:	4f 92       	push	r4
 79e:	5f 92       	push	r5
 7a0:	6f 92       	push	r6
 7a2:	7f 92       	push	r7
 7a4:	8f 92       	push	r8
 7a6:	9f 92       	push	r9
 7a8:	af 92       	push	r10
 7aa:	bf 92       	push	r11
 7ac:	cf 92       	push	r12
 7ae:	df 92       	push	r13
 7b0:	ef 92       	push	r14
 7b2:	ff 92       	push	r15
 7b4:	0f 93       	push	r16
 7b6:	1f 93       	push	r17
 7b8:	2f 93       	push	r18
 7ba:	3f 93       	push	r19
 7bc:	4f 93       	push	r20
 7be:	5f 93       	push	r21
 7c0:	6f 93       	push	r22
 7c2:	7f 93       	push	r23
 7c4:	8f 93       	push	r24
 7c6:	9f 93       	push	r25
 7c8:	af 93       	push	r26
 7ca:	bf 93       	push	r27
 7cc:	cf 93       	push	r28
 7ce:	df 93       	push	r29
 7d0:	ef 93       	push	r30
 7d2:	ff 93       	push	r31
 7d4:	1d b7       	in	r17, 0x3d	; 61
 7d6:	2e b7       	in	r18, 0x3e	; 62
 7d8:	00 91 07 01 	lds	r16, 0x0107
 7dc:	30 2f       	mov	r19, r16
 7de:	33 0f       	add	r19, r19
 7e0:	ee e0       	ldi	r30, 0x0E	; 14
 7e2:	f1 e0       	ldi	r31, 0x01	; 1
 7e4:	e3 0f       	add	r30, r19
 7e6:	00 e0       	ldi	r16, 0x00	; 0
 7e8:	f0 1f       	adc	r31, r16
 7ea:	11 93       	st	Z+, r17
 7ec:	20 83       	st	Z, r18
 7ee:	00 91 07 01 	lds	r16, 0x0107
 7f2:	03 95       	inc	r16
 7f4:	00 93 07 01 	sts	0x0107, r16
 7f8:	00 91 08 01 	lds	r16, 0x0108
 7fc:	03 95       	inc	r16
 7fe:	00 93 08 01 	sts	0x0108, r16
 802:	a0 91 22 01 	lds	r26, 0x0122
 806:	b0 91 23 01 	lds	r27, 0x0123
 80a:	fe 91       	ld	r31, -X
 80c:	ee 91       	ld	r30, -X
 80e:	1e 91       	ld	r17, -X
 810:	0e 91       	ld	r16, -X
 812:	0d bf       	out	0x3d, r16	; 61
 814:	1e bf       	out	0x3e, r17	; 62
 816:	a0 93 22 01 	sts	0x0122, r26
 81a:	b0 93 23 01 	sts	0x0123, r27
 81e:	08 95       	ret

00000820 <Kernel_Start_Tasks>:
 820:	00 e0       	ldi	r16, 0x00	; 0
 822:	00 93 07 01 	sts	0x0107, r16
 826:	ee e0       	ldi	r30, 0x0E	; 14
 828:	f1 e0       	ldi	r31, 0x01	; 1
 82a:	01 91       	ld	r16, Z+
 82c:	10 81       	ld	r17, Z
 82e:	0d bf       	out	0x3d, r16	; 61
 830:	1e bf       	out	0x3e, r17	; 62
 832:	ff 91       	pop	r31
 834:	ef 91       	pop	r30
 836:	df 91       	pop	r29
 838:	cf 91       	pop	r28
 83a:	bf 91       	pop	r27
 83c:	af 91       	pop	r26
 83e:	9f 91       	pop	r25
 840:	8f 91       	pop	r24
 842:	7f 91       	pop	r23
 844:	6f 91       	pop	r22
 846:	5f 91       	pop	r21
 848:	4f 91       	pop	r20
 84a:	3f 91       	pop	r19
 84c:	2f 91       	pop	r18
 84e:	1f 91       	pop	r17
 850:	0f 91       	pop	r16
 852:	ff 90       	pop	r15
 854:	ef 90       	pop	r14
 856:	df 90       	pop	r13
 858:	cf 90       	pop	r12
 85a:	bf 90       	pop	r11
 85c:	af 90       	pop	r10
 85e:	9f 90       	pop	r9
 860:	8f 90       	pop	r8
 862:	7f 90       	pop	r7
 864:	6f 90       	pop	r6
 866:	5f 90       	pop	r5
 868:	4f 90       	pop	r4
 86a:	3f 90       	pop	r3
 86c:	2f 90       	pop	r2
 86e:	1f 90       	pop	r1
 870:	0f 90       	pop	r0
 872:	0f be       	out	0x3f, r0	; 63
 874:	0f 90       	pop	r0
 876:	00 91 05 01 	lds	r16, 0x0105
 87a:	10 91 06 01 	lds	r17, 0x0106
 87e:	00 93 45 00 	sts	0x0045, r16
 882:	10 93 46 00 	sts	0x0046, r17
 886:	01 e0       	ldi	r16, 0x01	; 1
 888:	00 93 6e 00 	sts	0x006E, r16
 88c:	78 94       	sei
 88e:	08 95       	ret

00000890 <Kernel_Init>:
 890:	11 24       	eor	r1, r1
 892:	04 e2       	ldi	r16, 0x24	; 36
 894:	11 e0       	ldi	r17, 0x01	; 1
 896:	00 93 22 01 	sts	0x0122, r16
 89a:	10 93 23 01 	sts	0x0123, r17
 89e:	a0 91 22 01 	lds	r26, 0x0122
 8a2:	b0 91 23 01 	lds	r27, 0x0123
 8a6:	0d b7       	in	r16, 0x3d	; 61
 8a8:	1e b7       	in	r17, 0x3e	; 62
 8aa:	0d 93       	st	X+, r16
 8ac:	1d 93       	st	X+, r17
 8ae:	ed 93       	st	X+, r30
 8b0:	fd 93       	st	X+, r31
 8b2:	a0 93 22 01 	sts	0x0122, r26
 8b6:	b0 93 23 01 	sts	0x0123, r27
 8ba:	83 e0       	ldi	r24, 0x03	; 3
 8bc:	62 e8       	ldi	r22, 0x82	; 130
 8be:	0e 94 50 03 	call	0x6a0	; 0x6a0 <Kernel_SysTick_Reg_Init>
 8c2:	8e ee       	ldi	r24, 0xEE	; 238
 8c4:	98 e0       	ldi	r25, 0x08	; 8
 8c6:	96 95       	lsr	r25
 8c8:	87 95       	ror	r24
 8ca:	6f ef       	ldi	r22, 0xFF	; 255
 8cc:	0e 94 9f 03 	call	0x73e	; 0x73e <Kernel_Task_Create>
 8d0:	a0 91 22 01 	lds	r26, 0x0122
 8d4:	b0 91 23 01 	lds	r27, 0x0123
 8d8:	fe 91       	ld	r31, -X
 8da:	ee 91       	ld	r30, -X
 8dc:	1e 91       	ld	r17, -X
 8de:	0e 91       	ld	r16, -X
 8e0:	0d bf       	out	0x3d, r16	; 61
 8e2:	1e bf       	out	0x3e, r17	; 62
 8e4:	a0 93 22 01 	sts	0x0122, r26
 8e8:	b0 93 23 01 	sts	0x0123, r27
 8ec:	08 95       	ret

000008ee <Kernel_Task_Idle>:
 8ee:	ff cf       	rjmp	.-2      	; 0x8ee <Kernel_Task_Idle>

000008f0 <Kernel_Task_Sleep>:
 8f0:	0f 92       	push	r0
 8f2:	0f b6       	in	r0, 0x3f	; 63
 8f4:	f8 94       	cli
 8f6:	0f 92       	push	r0
 8f8:	1f 92       	push	r1
 8fa:	11 24       	eor	r1, r1
 8fc:	2f 92       	push	r2
 8fe:	3f 92       	push	r3
 900:	4f 92       	push	r4
 902:	5f 92       	push	r5
 904:	6f 92       	push	r6
 906:	7f 92       	push	r7
 908:	8f 92       	push	r8
 90a:	9f 92       	push	r9
 90c:	af 92       	push	r10
 90e:	bf 92       	push	r11
 910:	cf 92       	push	r12
 912:	df 92       	push	r13
 914:	ef 92       	push	r14
 916:	ff 92       	push	r15
 918:	0f 93       	push	r16
 91a:	1f 93       	push	r17
 91c:	2f 93       	push	r18
 91e:	3f 93       	push	r19
 920:	4f 93       	push	r20
 922:	5f 93       	push	r21
 924:	6f 93       	push	r22
 926:	7f 93       	push	r23
 928:	8f 93       	push	r24
 92a:	9f 93       	push	r25
 92c:	af 93       	push	r26
 92e:	bf 93       	push	r27
 930:	cf 93       	push	r28
 932:	df 93       	push	r29
 934:	ef 93       	push	r30
 936:	ff 93       	push	r31
 938:	ee e0       	ldi	r30, 0x0E	; 14
 93a:	f1 e0       	ldi	r31, 0x01	; 1
 93c:	00 91 07 01 	lds	r16, 0x0107
 940:	00 0f       	add	r16, r16
 942:	e0 0f       	add	r30, r16
 944:	00 e0       	ldi	r16, 0x00	; 0
 946:	f0 1f       	adc	r31, r16
 948:	0d b7       	in	r16, 0x3d	; 61
 94a:	1e b7       	in	r17, 0x3e	; 62
 94c:	00 83       	st	Z, r16
 94e:	11 83       	std	Z+1, r17	; 0x01
 950:	e4 e4       	ldi	r30, 0x44	; 68
 952:	f1 e0       	ldi	r31, 0x01	; 1
 954:	00 91 07 01 	lds	r16, 0x0107
 958:	00 0f       	add	r16, r16
 95a:	e0 0f       	add	r30, r16
 95c:	00 e0       	ldi	r16, 0x00	; 0
 95e:	f0 1f       	adc	r31, r16
 960:	80 83       	st	Z, r24
 962:	91 83       	std	Z+1, r25	; 0x01
 964:	e0 e3       	ldi	r30, 0x30	; 48
 966:	f1 e0       	ldi	r31, 0x01	; 1
 968:	00 91 07 01 	lds	r16, 0x0107
 96c:	e0 0f       	add	r30, r16
 96e:	00 e0       	ldi	r16, 0x00	; 0
 970:	f0 1f       	adc	r31, r16
 972:	00 e0       	ldi	r16, 0x00	; 0
 974:	00 83       	st	Z, r16
 976:	81 e0       	ldi	r24, 0x01	; 1
 978:	0f ef       	ldi	r16, 0xFF	; 255
 97a:	00 93 09 01 	sts	0x0109, r16
 97e:	00 e0       	ldi	r16, 0x00	; 0
 980:	00 93 0a 01 	sts	0x010A, r16
 984:	98 2f       	mov	r25, r24

00000986 <_KER_SCH_LOOP41>:
 986:	00 93 07 01 	sts	0x0107, r16
 98a:	89 2f       	mov	r24, r25
 98c:	e4 e4       	ldi	r30, 0x44	; 68
 98e:	f1 e0       	ldi	r31, 0x01	; 1
 990:	00 91 07 01 	lds	r16, 0x0107
 994:	00 0f       	add	r16, r16
 996:	e0 0f       	add	r30, r16
 998:	00 e0       	ldi	r16, 0x00	; 0
 99a:	f0 1f       	adc	r31, r16
 99c:	00 81       	ld	r16, Z
 99e:	11 81       	ldd	r17, Z+1	; 0x01
 9a0:	20 2f       	mov	r18, r16
 9a2:	21 2b       	or	r18, r17
 9a4:	59 f0       	breq	.+22     	; 0x9bc <_VAL_NULL42>
 9a6:	81 30       	cpi	r24, 0x01	; 1
 9a8:	99 f0       	breq	.+38     	; 0x9d0 <_VAL_NOT_NULL42>
 9aa:	21 e0       	ldi	r18, 0x01	; 1
 9ac:	02 1b       	sub	r16, r18
 9ae:	20 e0       	ldi	r18, 0x00	; 0
 9b0:	12 0b       	sbc	r17, r18
 9b2:	00 83       	st	Z, r16
 9b4:	11 83       	std	Z+1, r17	; 0x01
 9b6:	20 2f       	mov	r18, r16
 9b8:	21 2b       	or	r18, r17
 9ba:	51 f4       	brne	.+20     	; 0x9d0 <_VAL_NOT_NULL42>

000009bc <_VAL_NULL42>:
 9bc:	e0 e3       	ldi	r30, 0x30	; 48
 9be:	f1 e0       	ldi	r31, 0x01	; 1
 9c0:	00 91 07 01 	lds	r16, 0x0107
 9c4:	e0 0f       	add	r30, r16
 9c6:	00 e0       	ldi	r16, 0x00	; 0
 9c8:	f0 1f       	adc	r31, r16
 9ca:	81 e0       	ldi	r24, 0x01	; 1
 9cc:	80 83       	st	Z, r24
 9ce:	01 c0       	rjmp	.+2      	; 0x9d2 <_EXIT_SLP_TIME42>

000009d0 <_VAL_NOT_NULL42>:
 9d0:	80 e0       	ldi	r24, 0x00	; 0

000009d2 <_EXIT_SLP_TIME42>:
 9d2:	81 30       	cpi	r24, 0x01	; 1
 9d4:	91 f4       	brne	.+36     	; 0x9fa <_KER_SCH_NEXT41>
 9d6:	ea e3       	ldi	r30, 0x3A	; 58
 9d8:	f1 e0       	ldi	r31, 0x01	; 1
 9da:	00 e0       	ldi	r16, 0x00	; 0
 9dc:	80 91 07 01 	lds	r24, 0x0107
 9e0:	e8 0f       	add	r30, r24
 9e2:	f0 1f       	adc	r31, r16
 9e4:	80 81       	ld	r24, Z
 9e6:	00 91 09 01 	lds	r16, 0x0109
 9ea:	80 17       	cp	r24, r16
 9ec:	30 f4       	brcc	.+12     	; 0x9fa <_KER_SCH_NEXT41>
 9ee:	80 93 09 01 	sts	0x0109, r24
 9f2:	00 91 07 01 	lds	r16, 0x0107
 9f6:	00 93 0a 01 	sts	0x010A, r16

000009fa <_KER_SCH_NEXT41>:
 9fa:	00 91 07 01 	lds	r16, 0x0107
 9fe:	03 95       	inc	r16
 a00:	10 91 08 01 	lds	r17, 0x0108
 a04:	01 17       	cp	r16, r17
 a06:	08 f4       	brcc	.+2      	; 0xa0a <_KER_SCH_EXIT41>
 a08:	be cf       	rjmp	.-132    	; 0x986 <_KER_SCH_LOOP41>

00000a0a <_KER_SCH_EXIT41>:
 a0a:	00 91 0a 01 	lds	r16, 0x010A
 a0e:	00 93 07 01 	sts	0x0107, r16
 a12:	ee e0       	ldi	r30, 0x0E	; 14
 a14:	f1 e0       	ldi	r31, 0x01	; 1
 a16:	00 91 07 01 	lds	r16, 0x0107
 a1a:	00 0f       	add	r16, r16
 a1c:	e0 0f       	add	r30, r16
 a1e:	00 e0       	ldi	r16, 0x00	; 0
 a20:	f0 1f       	adc	r31, r16
 a22:	00 81       	ld	r16, Z
 a24:	11 81       	ldd	r17, Z+1	; 0x01
 a26:	0d bf       	out	0x3d, r16	; 61
 a28:	1e bf       	out	0x3e, r17	; 62
 a2a:	ff 91       	pop	r31
 a2c:	ef 91       	pop	r30
 a2e:	df 91       	pop	r29
 a30:	cf 91       	pop	r28
 a32:	bf 91       	pop	r27
 a34:	af 91       	pop	r26
 a36:	9f 91       	pop	r25
 a38:	8f 91       	pop	r24
 a3a:	7f 91       	pop	r23
 a3c:	6f 91       	pop	r22
 a3e:	5f 91       	pop	r21
 a40:	4f 91       	pop	r20
 a42:	3f 91       	pop	r19
 a44:	2f 91       	pop	r18
 a46:	1f 91       	pop	r17
 a48:	0f 91       	pop	r16
 a4a:	ff 90       	pop	r15
 a4c:	ef 90       	pop	r14
 a4e:	df 90       	pop	r13
 a50:	cf 90       	pop	r12
 a52:	bf 90       	pop	r11
 a54:	af 90       	pop	r10
 a56:	9f 90       	pop	r9
 a58:	8f 90       	pop	r8
 a5a:	7f 90       	pop	r7
 a5c:	6f 90       	pop	r6
 a5e:	5f 90       	pop	r5
 a60:	4f 90       	pop	r4
 a62:	3f 90       	pop	r3
 a64:	2f 90       	pop	r2
 a66:	1f 90       	pop	r1
 a68:	0f 90       	pop	r0
 a6a:	0f be       	out	0x3f, r0	; 63
 a6c:	0f 90       	pop	r0
 a6e:	78 94       	sei
 a70:	08 95       	ret

00000a72 <Kernel_Task_Sleep_Time_Get>:
 a72:	08 2f       	mov	r16, r24
 a74:	00 0f       	add	r16, r16
 a76:	e4 e4       	ldi	r30, 0x44	; 68
 a78:	f1 e0       	ldi	r31, 0x01	; 1
 a7a:	e0 0f       	add	r30, r16
 a7c:	00 e0       	ldi	r16, 0x00	; 0
 a7e:	f0 1f       	adc	r31, r16
 a80:	81 91       	ld	r24, Z+
 a82:	90 81       	ld	r25, Z
 a84:	08 95       	ret

00000a86 <Kernel_Task_Status_Get>:
 a86:	08 2f       	mov	r16, r24
 a88:	e0 e3       	ldi	r30, 0x30	; 48
 a8a:	f1 e0       	ldi	r31, 0x01	; 1
 a8c:	e0 0f       	add	r30, r16
 a8e:	00 e0       	ldi	r16, 0x00	; 0
 a90:	f0 1f       	adc	r31, r16
 a92:	80 81       	ld	r24, Z
 a94:	08 95       	ret

00000a96 <Kernel_NTask_Get>:
 a96:	80 91 08 01 	lds	r24, 0x0108
 a9a:	08 95       	ret

00000a9c <Kernel_Task_Prio_Get>:
 a9c:	08 2f       	mov	r16, r24
 a9e:	ea e3       	ldi	r30, 0x3A	; 58
 aa0:	f1 e0       	ldi	r31, 0x01	; 1
 aa2:	e0 0f       	add	r30, r16
 aa4:	f1 1d       	adc	r31, r1
 aa6:	80 81       	ld	r24, Z
 aa8:	08 95       	ret

00000aaa <Kernel_Lowest_Prio_Get>:
 aaa:	80 91 09 01 	lds	r24, 0x0109
 aae:	08 95       	ret

00000ab0 <Kernel_High_Prio_Task_ID_Get>:
 ab0:	80 91 0a 01 	lds	r24, 0x010A
 ab4:	8a 95       	dec	r24
 ab6:	08 95       	ret

00000ab8 <Kernel_Abs_High_Prio_Task_ID_Get>:
 ab8:	80 91 0a 01 	lds	r24, 0x010A
 abc:	08 95       	ret

00000abe <Kernel_CPU_Usage_Get>:
 abe:	80 91 0d 01 	lds	r24, 0x010D
 ac2:	08 95       	ret

00000ac4 <Debug_Init>:
 ac4:	02 e0       	ldi	r16, 0x02	; 2
 ac6:	00 93 c0 00 	sts	0x00C0, r16
 aca:	09 2f       	mov	r16, r25
 acc:	00 93 c5 00 	sts	0x00C5, r16
 ad0:	08 2f       	mov	r16, r24
 ad2:	00 93 c4 00 	sts	0x00C4, r16
 ad6:	06 e0       	ldi	r16, 0x06	; 6
 ad8:	00 93 c2 00 	sts	0x00C2, r16
 adc:	08 e0       	ldi	r16, 0x08	; 8
 ade:	00 93 c1 00 	sts	0x00C1, r16
 ae2:	08 95       	ret

00000ae4 <Debug_Tx_Byte>:
 ae4:	0f 93       	push	r16
 ae6:	80 93 c6 00 	sts	0x00C6, r24

00000aea <__UDRE0_CLEARED>:
 aea:	00 91 c0 00 	lds	r16, 0x00C0
 aee:	05 ff       	sbrs	r16, 5
 af0:	fc cf       	rjmp	.-8      	; 0xaea <__UDRE0_CLEARED>
 af2:	0f 91       	pop	r16
 af4:	08 95       	ret

00000af6 <Debug_Tx_Word>:
 af6:	8f 93       	push	r24
 af8:	89 2f       	mov	r24, r25
 afa:	0e 94 72 05 	call	0xae4	; 0xae4 <Debug_Tx_Byte>
 afe:	8f 91       	pop	r24
 b00:	0e 94 72 05 	call	0xae4	; 0xae4 <Debug_Tx_Byte>
 b04:	08 95       	ret

00000b06 <Debug_Tx_Byte_Conf>:
 b06:	0f 93       	push	r16
 b08:	80 93 c6 00 	sts	0x00C6, r24

00000b0c <__TXC0_CLEARED>:
 b0c:	00 91 c0 00 	lds	r16, 0x00C0
 b10:	06 ff       	sbrs	r16, 6
 b12:	fc cf       	rjmp	.-8      	; 0xb0c <__TXC0_CLEARED>
 b14:	00 91 c0 00 	lds	r16, 0x00C0
 b18:	00 64       	ori	r16, 0x40	; 64
 b1a:	00 93 c0 00 	sts	0x00C0, r16
 b1e:	0f 91       	pop	r16
 b20:	08 95       	ret

00000b22 <Debug_Tx_Word_Conf>:
 b22:	0e 94 83 05 	call	0xb06	; 0xb06 <Debug_Tx_Byte_Conf>
 b26:	8f 93       	push	r24
 b28:	89 2f       	mov	r24, r25
 b2a:	0e 94 83 05 	call	0xb06	; 0xb06 <Debug_Tx_Byte_Conf>
 b2e:	8f 91       	pop	r24
 b30:	08 95       	ret

00000b32 <Debug_Tx_DWord_Conf>:
 b32:	80 93 4a 00 	sts	0x004A, r24
 b36:	86 2f       	mov	r24, r22
 b38:	0e 94 83 05 	call	0xb06	; 0xb06 <Debug_Tx_Byte_Conf>
 b3c:	87 2f       	mov	r24, r23
 b3e:	0e 94 83 05 	call	0xb06	; 0xb06 <Debug_Tx_Byte_Conf>
 b42:	80 91 4a 00 	lds	r24, 0x004A
 b46:	0e 94 83 05 	call	0xb06	; 0xb06 <Debug_Tx_Byte_Conf>
 b4a:	80 93 4a 00 	sts	0x004A, r24
 b4e:	89 2f       	mov	r24, r25
 b50:	0e 94 83 05 	call	0xb06	; 0xb06 <Debug_Tx_Byte_Conf>
 b54:	80 91 4a 00 	lds	r24, 0x004A
 b58:	08 95       	ret

00000b5a <Debug_Tx_From_RAM>:
 b5a:	0e 2f       	mov	r16, r30
 b5c:	1f 2f       	mov	r17, r31
 b5e:	28 2f       	mov	r18, r24
 b60:	e8 2f       	mov	r30, r24
 b62:	f9 2f       	mov	r31, r25
 b64:	80 81       	ld	r24, Z
 b66:	0e 94 83 05 	call	0xb06	; 0xb06 <Debug_Tx_Byte_Conf>
 b6a:	e0 2f       	mov	r30, r16
 b6c:	f1 2f       	mov	r31, r17
 b6e:	82 2f       	mov	r24, r18
 b70:	08 95       	ret

00000b72 <Debug_Tx_RAM_Area>:
 b72:	0e 94 ad 05 	call	0xb5a	; 0xb5a <Debug_Tx_From_RAM>
 b76:	81 50       	subi	r24, 0x01	; 1
 b78:	90 40       	sbci	r25, 0x00	; 0
 b7a:	61 50       	subi	r22, 0x01	; 1
 b7c:	d1 f7       	brne	.-12     	; 0xb72 <Debug_Tx_RAM_Area>
 b7e:	08 95       	ret

00000b80 <__udivmodqi4>:
 b80:	99 1b       	sub	r25, r25
 b82:	79 e0       	ldi	r23, 0x09	; 9
 b84:	04 c0       	rjmp	.+8      	; 0xb8e <__udivmodqi4_ep>

00000b86 <__udivmodqi4_loop>:
 b86:	99 1f       	adc	r25, r25
 b88:	96 17       	cp	r25, r22
 b8a:	08 f0       	brcs	.+2      	; 0xb8e <__udivmodqi4_ep>
 b8c:	96 1b       	sub	r25, r22

00000b8e <__udivmodqi4_ep>:
 b8e:	88 1f       	adc	r24, r24
 b90:	7a 95       	dec	r23
 b92:	c9 f7       	brne	.-14     	; 0xb86 <__udivmodqi4_loop>
 b94:	80 95       	com	r24
 b96:	08 95       	ret

00000b98 <__udivmodsi4>:
 b98:	a1 e2       	ldi	r26, 0x21	; 33
 b9a:	1a 2e       	mov	r1, r26
 b9c:	aa 1b       	sub	r26, r26
 b9e:	bb 1b       	sub	r27, r27
 ba0:	fd 01       	movw	r30, r26
 ba2:	0d c0       	rjmp	.+26     	; 0xbbe <__udivmodsi4_ep>

00000ba4 <__udivmodsi4_loop>:
 ba4:	aa 1f       	adc	r26, r26
 ba6:	bb 1f       	adc	r27, r27
 ba8:	ee 1f       	adc	r30, r30
 baa:	ff 1f       	adc	r31, r31
 bac:	a2 17       	cp	r26, r18
 bae:	b3 07       	cpc	r27, r19
 bb0:	e4 07       	cpc	r30, r20
 bb2:	f5 07       	cpc	r31, r21
 bb4:	20 f0       	brcs	.+8      	; 0xbbe <__udivmodsi4_ep>
 bb6:	a2 1b       	sub	r26, r18
 bb8:	b3 0b       	sbc	r27, r19
 bba:	e4 0b       	sbc	r30, r20
 bbc:	f5 0b       	sbc	r31, r21

00000bbe <__udivmodsi4_ep>:
 bbe:	66 1f       	adc	r22, r22
 bc0:	77 1f       	adc	r23, r23
 bc2:	88 1f       	adc	r24, r24
 bc4:	99 1f       	adc	r25, r25
 bc6:	1a 94       	dec	r1
 bc8:	69 f7       	brne	.-38     	; 0xba4 <__udivmodsi4_loop>
 bca:	60 95       	com	r22
 bcc:	70 95       	com	r23
 bce:	80 95       	com	r24
 bd0:	90 95       	com	r25
 bd2:	9b 01       	movw	r18, r22
 bd4:	ac 01       	movw	r20, r24
 bd6:	bd 01       	movw	r22, r26
 bd8:	cf 01       	movw	r24, r30
 bda:	08 95       	ret

00000bdc <_exit>:
 bdc:	f8 94       	cli

00000bde <__stop_program>:
 bde:	ff cf       	rjmp	.-2      	; 0xbde <__stop_program>
