
main.elf:     file format elf32-avr


Disassembly of section .text:

00000000 <__vectors>:
   0:	0c 94 45 00 	jmp	0x8a	; 0x8a <__ctors_end>
   4:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
   8:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
   c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  10:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  14:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  18:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  1c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  20:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  24:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  28:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  2c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  30:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  34:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  38:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  3c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  40:	0c 94 cb 01 	jmp	0x396	; 0x396 <__vector_16>
  44:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  48:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  4c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  50:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  54:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  58:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  5c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  60:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  64:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
	...
  88:	86 c1       	rjmp	.+780    	; 0x396 <__vector_16>

0000008a <__ctors_end>:
  8a:	11 24       	eor	r1, r1
  8c:	1f be       	out	0x3f, r1	; 63
  8e:	cf ef       	ldi	r28, 0xFF	; 255
  90:	d8 e0       	ldi	r29, 0x08	; 8
  92:	de bf       	out	0x3e, r29	; 62
  94:	cd bf       	out	0x3d, r28	; 61
  96:	0e 94 51 00 	call	0xa2	; 0xa2 <main>
  9a:	0c 94 52 04 	jmp	0x8a4	; 0x8a4 <_exit>

0000009e <__bad_interrupt>:
  9e:	0c 94 00 00 	jmp	0	; 0x0 <__vectors>

000000a2 <main>:
  a2:	0e 94 84 03 	call	0x708	; 0x708 <Kernel_Init>
  a6:	85 ea       	ldi	r24, 0xA5	; 165
  a8:	91 e0       	ldi	r25, 0x01	; 1
  aa:	60 e0       	ldi	r22, 0x00	; 0
  ac:	0e 94 db 02 	call	0x5b6	; 0x5b6 <Kernel_Task_Create>
  b0:	8f e7       	ldi	r24, 0x7F	; 127
  b2:	91 e0       	ldi	r25, 0x01	; 1
  b4:	61 e0       	ldi	r22, 0x01	; 1
  b6:	0e 94 db 02 	call	0x5b6	; 0x5b6 <Kernel_Task_Create>
  ba:	89 e5       	ldi	r24, 0x59	; 89
  bc:	91 e0       	ldi	r25, 0x01	; 1
  be:	62 e0       	ldi	r22, 0x02	; 2
  c0:	0e 94 db 02 	call	0x5b6	; 0x5b6 <Kernel_Task_Create>
  c4:	83 e3       	ldi	r24, 0x33	; 51
  c6:	91 e0       	ldi	r25, 0x01	; 1
  c8:	63 e0       	ldi	r22, 0x03	; 3
  ca:	0e 94 db 02 	call	0x5b6	; 0x5b6 <Kernel_Task_Create>
  ce:	8d e0       	ldi	r24, 0x0D	; 13
  d0:	91 e0       	ldi	r25, 0x01	; 1
  d2:	64 e0       	ldi	r22, 0x04	; 4
  d4:	0e 94 db 02 	call	0x5b6	; 0x5b6 <Kernel_Task_Create>
  d8:	80 e0       	ldi	r24, 0x00	; 0
  da:	90 e0       	ldi	r25, 0x00	; 0
  dc:	0e 94 f4 03 	call	0x7e8	; 0x7e8 <Debug_Init>
  e0:	80 e0       	ldi	r24, 0x00	; 0
  e2:	0e 94 e3 03 	call	0x7c6	; 0x7c6 <Kernel_Task_Prio_Get>
  e6:	0e 94 15 04 	call	0x82a	; 0x82a <Debug_Tx_Byte_Conf>
  ea:	81 e0       	ldi	r24, 0x01	; 1
  ec:	0e 94 e3 03 	call	0x7c6	; 0x7c6 <Kernel_Task_Prio_Get>
  f0:	0e 94 15 04 	call	0x82a	; 0x82a <Debug_Tx_Byte_Conf>
  f4:	82 e0       	ldi	r24, 0x02	; 2
  f6:	0e 94 e3 03 	call	0x7c6	; 0x7c6 <Kernel_Task_Prio_Get>
  fa:	0e 94 15 04 	call	0x82a	; 0x82a <Debug_Tx_Byte_Conf>
  fe:	83 e0       	ldi	r24, 0x03	; 3
 100:	0e 94 e3 03 	call	0x7c6	; 0x7c6 <Kernel_Task_Prio_Get>
 104:	0e 94 15 04 	call	0x82a	; 0x82a <Debug_Tx_Byte_Conf>
 108:	84 e0       	ldi	r24, 0x04	; 4
 10a:	0e 94 e3 03 	call	0x7c6	; 0x7c6 <Kernel_Task_Prio_Get>
 10e:	0e 94 15 04 	call	0x82a	; 0x82a <Debug_Tx_Byte_Conf>
 112:	85 e0       	ldi	r24, 0x05	; 5
 114:	0e 94 e3 03 	call	0x7c6	; 0x7c6 <Kernel_Task_Prio_Get>
 118:	0e 94 15 04 	call	0x82a	; 0x82a <Debug_Tx_Byte_Conf>
 11c:	0e 94 e0 03 	call	0x7c0	; 0x7c0 <Kernel_NTask_Get>
 120:	0e 94 15 04 	call	0x82a	; 0x82a <Debug_Tx_Byte_Conf>
 124:	0e 94 ed 03 	call	0x7da	; 0x7da <Kernel_High_Prio_Task_ID_Get>
 128:	0e 94 15 04 	call	0x82a	; 0x82a <Debug_Tx_Byte_Conf>
 12c:	0e 94 f1 03 	call	0x7e2	; 0x7e2 <Kernel_Abs_High_Prio_Task_ID_Get>
 130:	0e 94 15 04 	call	0x82a	; 0x82a <Debug_Tx_Byte_Conf>
 134:	0e 94 4c 03 	call	0x698	; 0x698 <Kernel_Start_Tasks>
 138:	ff cf       	rjmp	.-2      	; 0x138 <SRUDR0+0x72>

0000013a <Tasks_Task9>:
 13a:	80 e0       	ldi	r24, 0x00	; 0
 13c:	90 e0       	ldi	r25, 0x00	; 0
 13e:	0e 94 f4 03 	call	0x7e8	; 0x7e8 <Debug_Init>
 142:	89 e0       	ldi	r24, 0x09	; 9
 144:	0e 94 04 04 	call	0x808	; 0x808 <Debug_Tx_Byte>
 148:	89 e0       	ldi	r24, 0x09	; 9
 14a:	0e 94 ce 03 	call	0x79c	; 0x79c <Kernel_Task_Sleep_Time_Get>
 14e:	0e 94 0d 04 	call	0x81a	; 0x81a <Debug_Tx_Word>
 152:	89 e0       	ldi	r24, 0x09	; 9
 154:	0e 94 d8 03 	call	0x7b0	; 0x7b0 <Kernel_Task_Status_Get>
 158:	80 5e       	subi	r24, 0xE0	; 224
 15a:	0e 94 04 04 	call	0x808	; 0x808 <Debug_Tx_Byte>
 15e:	0e 94 f1 03 	call	0x7e2	; 0x7e2 <Kernel_Abs_High_Prio_Task_ID_Get>
 162:	80 5f       	subi	r24, 0xF0	; 240
 164:	0e 94 04 04 	call	0x808	; 0x808 <Debug_Tx_Byte>
 168:	0e 94 ea 03 	call	0x7d4	; 0x7d4 <Kernel_Lowest_Prio_Get>
 16c:	0e 94 04 04 	call	0x808	; 0x808 <Debug_Tx_Byte>
 170:	e8 cf       	rjmp	.-48     	; 0x142 <Tasks_Task9+0x8>

00000172 <Tasks_Task8>:
 172:	80 e0       	ldi	r24, 0x00	; 0
 174:	90 e0       	ldi	r25, 0x00	; 0
 176:	0e 94 f4 03 	call	0x7e8	; 0x7e8 <Debug_Init>
 17a:	88 e0       	ldi	r24, 0x08	; 8
 17c:	0e 94 04 04 	call	0x808	; 0x808 <Debug_Tx_Byte>
 180:	88 e0       	ldi	r24, 0x08	; 8
 182:	0e 94 ce 03 	call	0x79c	; 0x79c <Kernel_Task_Sleep_Time_Get>
 186:	0e 94 0d 04 	call	0x81a	; 0x81a <Debug_Tx_Word>
 18a:	88 e0       	ldi	r24, 0x08	; 8
 18c:	0e 94 d8 03 	call	0x7b0	; 0x7b0 <Kernel_Task_Status_Get>
 190:	80 5e       	subi	r24, 0xE0	; 224
 192:	0e 94 04 04 	call	0x808	; 0x808 <Debug_Tx_Byte>
 196:	0e 94 f1 03 	call	0x7e2	; 0x7e2 <Kernel_Abs_High_Prio_Task_ID_Get>
 19a:	80 5f       	subi	r24, 0xF0	; 240
 19c:	0e 94 04 04 	call	0x808	; 0x808 <Debug_Tx_Byte>
 1a0:	0e 94 ea 03 	call	0x7d4	; 0x7d4 <Kernel_Lowest_Prio_Get>
 1a4:	0e 94 04 04 	call	0x808	; 0x808 <Debug_Tx_Byte>
 1a8:	e8 cf       	rjmp	.-48     	; 0x17a <Tasks_Task8+0x8>

000001aa <Tasks_Task7>:
 1aa:	80 e0       	ldi	r24, 0x00	; 0
 1ac:	90 e0       	ldi	r25, 0x00	; 0
 1ae:	0e 94 f4 03 	call	0x7e8	; 0x7e8 <Debug_Init>
 1b2:	87 e0       	ldi	r24, 0x07	; 7
 1b4:	0e 94 04 04 	call	0x808	; 0x808 <Debug_Tx_Byte>
 1b8:	87 e0       	ldi	r24, 0x07	; 7
 1ba:	0e 94 ce 03 	call	0x79c	; 0x79c <Kernel_Task_Sleep_Time_Get>
 1be:	0e 94 0d 04 	call	0x81a	; 0x81a <Debug_Tx_Word>
 1c2:	87 e0       	ldi	r24, 0x07	; 7
 1c4:	0e 94 d8 03 	call	0x7b0	; 0x7b0 <Kernel_Task_Status_Get>
 1c8:	80 5e       	subi	r24, 0xE0	; 224
 1ca:	0e 94 04 04 	call	0x808	; 0x808 <Debug_Tx_Byte>
 1ce:	0e 94 f1 03 	call	0x7e2	; 0x7e2 <Kernel_Abs_High_Prio_Task_ID_Get>
 1d2:	80 5f       	subi	r24, 0xF0	; 240
 1d4:	0e 94 04 04 	call	0x808	; 0x808 <Debug_Tx_Byte>
 1d8:	0e 94 ea 03 	call	0x7d4	; 0x7d4 <Kernel_Lowest_Prio_Get>
 1dc:	0e 94 04 04 	call	0x808	; 0x808 <Debug_Tx_Byte>
 1e0:	e8 cf       	rjmp	.-48     	; 0x1b2 <Tasks_Task7+0x8>

000001e2 <Tasks_Task6>:
 1e2:	80 e0       	ldi	r24, 0x00	; 0
 1e4:	90 e0       	ldi	r25, 0x00	; 0
 1e6:	0e 94 f4 03 	call	0x7e8	; 0x7e8 <Debug_Init>
 1ea:	86 e0       	ldi	r24, 0x06	; 6
 1ec:	0e 94 04 04 	call	0x808	; 0x808 <Debug_Tx_Byte>
 1f0:	86 e0       	ldi	r24, 0x06	; 6
 1f2:	0e 94 ce 03 	call	0x79c	; 0x79c <Kernel_Task_Sleep_Time_Get>
 1f6:	0e 94 0d 04 	call	0x81a	; 0x81a <Debug_Tx_Word>
 1fa:	86 e0       	ldi	r24, 0x06	; 6
 1fc:	0e 94 d8 03 	call	0x7b0	; 0x7b0 <Kernel_Task_Status_Get>
 200:	80 5e       	subi	r24, 0xE0	; 224
 202:	0e 94 04 04 	call	0x808	; 0x808 <Debug_Tx_Byte>
 206:	0e 94 f1 03 	call	0x7e2	; 0x7e2 <Kernel_Abs_High_Prio_Task_ID_Get>
 20a:	80 5f       	subi	r24, 0xF0	; 240
 20c:	0e 94 04 04 	call	0x808	; 0x808 <Debug_Tx_Byte>
 210:	0e 94 ea 03 	call	0x7d4	; 0x7d4 <Kernel_Lowest_Prio_Get>
 214:	0e 94 04 04 	call	0x808	; 0x808 <Debug_Tx_Byte>
 218:	e8 cf       	rjmp	.-48     	; 0x1ea <Tasks_Task6+0x8>

0000021a <Tasks_Task5>:
 21a:	1f 93       	push	r17
 21c:	3d 9a       	sbi	0x07, 5	; 7
 21e:	80 e0       	ldi	r24, 0x00	; 0
 220:	90 e0       	ldi	r25, 0x00	; 0
 222:	0e 94 f4 03 	call	0x7e8	; 0x7e8 <Debug_Init>
 226:	88 ee       	ldi	r24, 0xE8	; 232
 228:	93 e0       	ldi	r25, 0x03	; 3
 22a:	0e 94 bb 03 	call	0x776	; 0x776 <Kernel_Task_Sleep>
 22e:	10 e2       	ldi	r17, 0x20	; 32
 230:	88 b1       	in	r24, 0x08	; 8
 232:	81 27       	eor	r24, r17
 234:	88 b9       	out	0x08, r24	; 8
 236:	85 e0       	ldi	r24, 0x05	; 5
 238:	0e 94 04 04 	call	0x808	; 0x808 <Debug_Tx_Byte>
 23c:	85 e0       	ldi	r24, 0x05	; 5
 23e:	0e 94 ce 03 	call	0x79c	; 0x79c <Kernel_Task_Sleep_Time_Get>
 242:	0e 94 0d 04 	call	0x81a	; 0x81a <Debug_Tx_Word>
 246:	85 e0       	ldi	r24, 0x05	; 5
 248:	0e 94 d8 03 	call	0x7b0	; 0x7b0 <Kernel_Task_Status_Get>
 24c:	80 5e       	subi	r24, 0xE0	; 224
 24e:	0e 94 04 04 	call	0x808	; 0x808 <Debug_Tx_Byte>
 252:	0e 94 f1 03 	call	0x7e2	; 0x7e2 <Kernel_Abs_High_Prio_Task_ID_Get>
 256:	80 5f       	subi	r24, 0xF0	; 240
 258:	0e 94 04 04 	call	0x808	; 0x808 <Debug_Tx_Byte>
 25c:	0e 94 ea 03 	call	0x7d4	; 0x7d4 <Kernel_Lowest_Prio_Get>
 260:	0e 94 04 04 	call	0x808	; 0x808 <Debug_Tx_Byte>
 264:	e5 cf       	rjmp	.-54     	; 0x230 <Tasks_Task5+0x16>

00000266 <Tasks_Task4>:
 266:	1f 93       	push	r17
 268:	3c 9a       	sbi	0x07, 4	; 7
 26a:	80 e0       	ldi	r24, 0x00	; 0
 26c:	90 e0       	ldi	r25, 0x00	; 0
 26e:	0e 94 f4 03 	call	0x7e8	; 0x7e8 <Debug_Init>
 272:	80 ed       	ldi	r24, 0xD0	; 208
 274:	97 e0       	ldi	r25, 0x07	; 7
 276:	0e 94 bb 03 	call	0x776	; 0x776 <Kernel_Task_Sleep>
 27a:	10 e1       	ldi	r17, 0x10	; 16
 27c:	88 b1       	in	r24, 0x08	; 8
 27e:	81 27       	eor	r24, r17
 280:	88 b9       	out	0x08, r24	; 8
 282:	84 e0       	ldi	r24, 0x04	; 4
 284:	0e 94 04 04 	call	0x808	; 0x808 <Debug_Tx_Byte>
 288:	84 e0       	ldi	r24, 0x04	; 4
 28a:	0e 94 ce 03 	call	0x79c	; 0x79c <Kernel_Task_Sleep_Time_Get>
 28e:	0e 94 0d 04 	call	0x81a	; 0x81a <Debug_Tx_Word>
 292:	84 e0       	ldi	r24, 0x04	; 4
 294:	0e 94 d8 03 	call	0x7b0	; 0x7b0 <Kernel_Task_Status_Get>
 298:	80 5e       	subi	r24, 0xE0	; 224
 29a:	0e 94 04 04 	call	0x808	; 0x808 <Debug_Tx_Byte>
 29e:	0e 94 f1 03 	call	0x7e2	; 0x7e2 <Kernel_Abs_High_Prio_Task_ID_Get>
 2a2:	80 5f       	subi	r24, 0xF0	; 240
 2a4:	0e 94 04 04 	call	0x808	; 0x808 <Debug_Tx_Byte>
 2a8:	0e 94 ea 03 	call	0x7d4	; 0x7d4 <Kernel_Lowest_Prio_Get>
 2ac:	0e 94 04 04 	call	0x808	; 0x808 <Debug_Tx_Byte>
 2b0:	e5 cf       	rjmp	.-54     	; 0x27c <Tasks_Task4+0x16>

000002b2 <Tasks_Task3>:
 2b2:	1f 93       	push	r17
 2b4:	3b 9a       	sbi	0x07, 3	; 7
 2b6:	80 e0       	ldi	r24, 0x00	; 0
 2b8:	90 e0       	ldi	r25, 0x00	; 0
 2ba:	0e 94 f4 03 	call	0x7e8	; 0x7e8 <Debug_Init>
 2be:	88 eb       	ldi	r24, 0xB8	; 184
 2c0:	9b e0       	ldi	r25, 0x0B	; 11
 2c2:	0e 94 bb 03 	call	0x776	; 0x776 <Kernel_Task_Sleep>
 2c6:	18 e0       	ldi	r17, 0x08	; 8
 2c8:	88 b1       	in	r24, 0x08	; 8
 2ca:	81 27       	eor	r24, r17
 2cc:	88 b9       	out	0x08, r24	; 8
 2ce:	83 e0       	ldi	r24, 0x03	; 3
 2d0:	0e 94 04 04 	call	0x808	; 0x808 <Debug_Tx_Byte>
 2d4:	83 e0       	ldi	r24, 0x03	; 3
 2d6:	0e 94 ce 03 	call	0x79c	; 0x79c <Kernel_Task_Sleep_Time_Get>
 2da:	0e 94 0d 04 	call	0x81a	; 0x81a <Debug_Tx_Word>
 2de:	83 e0       	ldi	r24, 0x03	; 3
 2e0:	0e 94 d8 03 	call	0x7b0	; 0x7b0 <Kernel_Task_Status_Get>
 2e4:	80 5e       	subi	r24, 0xE0	; 224
 2e6:	0e 94 04 04 	call	0x808	; 0x808 <Debug_Tx_Byte>
 2ea:	0e 94 f1 03 	call	0x7e2	; 0x7e2 <Kernel_Abs_High_Prio_Task_ID_Get>
 2ee:	80 5f       	subi	r24, 0xF0	; 240
 2f0:	0e 94 04 04 	call	0x808	; 0x808 <Debug_Tx_Byte>
 2f4:	0e 94 ea 03 	call	0x7d4	; 0x7d4 <Kernel_Lowest_Prio_Get>
 2f8:	0e 94 04 04 	call	0x808	; 0x808 <Debug_Tx_Byte>
 2fc:	e5 cf       	rjmp	.-54     	; 0x2c8 <Tasks_Task3+0x16>

000002fe <Tasks_Task2>:
 2fe:	1f 93       	push	r17
 300:	3a 9a       	sbi	0x07, 2	; 7
 302:	80 e0       	ldi	r24, 0x00	; 0
 304:	90 e0       	ldi	r25, 0x00	; 0
 306:	0e 94 f4 03 	call	0x7e8	; 0x7e8 <Debug_Init>
 30a:	80 ea       	ldi	r24, 0xA0	; 160
 30c:	9f e0       	ldi	r25, 0x0F	; 15
 30e:	0e 94 bb 03 	call	0x776	; 0x776 <Kernel_Task_Sleep>
 312:	14 e0       	ldi	r17, 0x04	; 4
 314:	88 b1       	in	r24, 0x08	; 8
 316:	81 27       	eor	r24, r17
 318:	88 b9       	out	0x08, r24	; 8
 31a:	82 e0       	ldi	r24, 0x02	; 2
 31c:	0e 94 04 04 	call	0x808	; 0x808 <Debug_Tx_Byte>
 320:	82 e0       	ldi	r24, 0x02	; 2
 322:	0e 94 ce 03 	call	0x79c	; 0x79c <Kernel_Task_Sleep_Time_Get>
 326:	0e 94 0d 04 	call	0x81a	; 0x81a <Debug_Tx_Word>
 32a:	82 e0       	ldi	r24, 0x02	; 2
 32c:	0e 94 d8 03 	call	0x7b0	; 0x7b0 <Kernel_Task_Status_Get>
 330:	80 5e       	subi	r24, 0xE0	; 224
 332:	0e 94 04 04 	call	0x808	; 0x808 <Debug_Tx_Byte>
 336:	0e 94 f1 03 	call	0x7e2	; 0x7e2 <Kernel_Abs_High_Prio_Task_ID_Get>
 33a:	80 5f       	subi	r24, 0xF0	; 240
 33c:	0e 94 04 04 	call	0x808	; 0x808 <Debug_Tx_Byte>
 340:	0e 94 ea 03 	call	0x7d4	; 0x7d4 <Kernel_Lowest_Prio_Get>
 344:	0e 94 04 04 	call	0x808	; 0x808 <Debug_Tx_Byte>
 348:	e5 cf       	rjmp	.-54     	; 0x314 <Tasks_Task2+0x16>

0000034a <Tasks_Task1>:
 34a:	1f 93       	push	r17
 34c:	39 9a       	sbi	0x07, 1	; 7
 34e:	80 e0       	ldi	r24, 0x00	; 0
 350:	90 e0       	ldi	r25, 0x00	; 0
 352:	0e 94 f4 03 	call	0x7e8	; 0x7e8 <Debug_Init>
 356:	88 e8       	ldi	r24, 0x88	; 136
 358:	93 e1       	ldi	r25, 0x13	; 19
 35a:	0e 94 bb 03 	call	0x776	; 0x776 <Kernel_Task_Sleep>
 35e:	12 e0       	ldi	r17, 0x02	; 2
 360:	88 b1       	in	r24, 0x08	; 8
 362:	81 27       	eor	r24, r17
 364:	88 b9       	out	0x08, r24	; 8
 366:	81 e0       	ldi	r24, 0x01	; 1
 368:	0e 94 04 04 	call	0x808	; 0x808 <Debug_Tx_Byte>
 36c:	81 e0       	ldi	r24, 0x01	; 1
 36e:	0e 94 ce 03 	call	0x79c	; 0x79c <Kernel_Task_Sleep_Time_Get>
 372:	0e 94 0d 04 	call	0x81a	; 0x81a <Debug_Tx_Word>
 376:	81 e0       	ldi	r24, 0x01	; 1
 378:	0e 94 d8 03 	call	0x7b0	; 0x7b0 <Kernel_Task_Status_Get>
 37c:	80 5e       	subi	r24, 0xE0	; 224
 37e:	0e 94 04 04 	call	0x808	; 0x808 <Debug_Tx_Byte>
 382:	0e 94 f1 03 	call	0x7e2	; 0x7e2 <Kernel_Abs_High_Prio_Task_ID_Get>
 386:	80 5f       	subi	r24, 0xF0	; 240
 388:	0e 94 04 04 	call	0x808	; 0x808 <Debug_Tx_Byte>
 38c:	0e 94 ea 03 	call	0x7d4	; 0x7d4 <Kernel_Lowest_Prio_Get>
 390:	0e 94 04 04 	call	0x808	; 0x808 <Debug_Tx_Byte>
 394:	e5 cf       	rjmp	.-54     	; 0x360 <Tasks_Task1+0x16>

00000396 <__vector_16>:
 396:	5d 9a       	sbi	0x0b, 5	; 11
 398:	0f 92       	push	r0
 39a:	0f b6       	in	r0, 0x3f	; 63
 39c:	0f 92       	push	r0
 39e:	1f 92       	push	r1
 3a0:	11 24       	eor	r1, r1
 3a2:	2f 92       	push	r2
 3a4:	3f 92       	push	r3
 3a6:	4f 92       	push	r4
 3a8:	5f 92       	push	r5
 3aa:	6f 92       	push	r6
 3ac:	7f 92       	push	r7
 3ae:	8f 92       	push	r8
 3b0:	9f 92       	push	r9
 3b2:	af 92       	push	r10
 3b4:	bf 92       	push	r11
 3b6:	cf 92       	push	r12
 3b8:	df 92       	push	r13
 3ba:	ef 92       	push	r14
 3bc:	ff 92       	push	r15
 3be:	0f 93       	push	r16
 3c0:	1f 93       	push	r17
 3c2:	2f 93       	push	r18
 3c4:	3f 93       	push	r19
 3c6:	4f 93       	push	r20
 3c8:	5f 93       	push	r21
 3ca:	6f 93       	push	r22
 3cc:	7f 93       	push	r23
 3ce:	8f 93       	push	r24
 3d0:	9f 93       	push	r25
 3d2:	af 93       	push	r26
 3d4:	bf 93       	push	r27
 3d6:	cf 93       	push	r28
 3d8:	df 93       	push	r29
 3da:	ef 93       	push	r30
 3dc:	ff 93       	push	r31
 3de:	0d b7       	in	r16, 0x3d	; 61
 3e0:	1e b7       	in	r17, 0x3e	; 62
 3e2:	20 91 07 01 	lds	r18, 0x0107
 3e6:	22 0f       	add	r18, r18
 3e8:	ec e0       	ldi	r30, 0x0C	; 12
 3ea:	f1 e0       	ldi	r31, 0x01	; 1
 3ec:	e2 0f       	add	r30, r18
 3ee:	20 e0       	ldi	r18, 0x00	; 0
 3f0:	f2 1f       	adc	r31, r18
 3f2:	00 83       	st	Z, r16
 3f4:	11 83       	std	Z+1, r17	; 0x01
 3f6:	00 91 06 01 	lds	r16, 0x0106
 3fa:	00 93 46 00 	sts	0x0046, r16
 3fe:	00 91 00 01 	lds	r16, 0x0100
 402:	10 91 01 01 	lds	r17, 0x0101
 406:	20 91 02 01 	lds	r18, 0x0102
 40a:	30 91 03 01 	lds	r19, 0x0103
 40e:	40 91 04 01 	lds	r20, 0x0104
 412:	51 e0       	ldi	r21, 0x01	; 1
 414:	05 0f       	add	r16, r21
 416:	50 e0       	ldi	r21, 0x00	; 0
 418:	15 1f       	adc	r17, r21
 41a:	25 1f       	adc	r18, r21
 41c:	35 1f       	adc	r19, r21
 41e:	45 1f       	adc	r20, r21
 420:	00 93 00 01 	sts	0x0100, r16
 424:	10 93 01 01 	sts	0x0101, r17
 428:	20 93 02 01 	sts	0x0102, r18
 42c:	30 93 03 01 	sts	0x0103, r19
 430:	40 93 04 01 	sts	0x0104, r20
 434:	0f ef       	ldi	r16, 0xFF	; 255
 436:	00 93 09 01 	sts	0x0109, r16
 43a:	00 e0       	ldi	r16, 0x00	; 0
 43c:	00 93 0a 01 	sts	0x010A, r16

00000440 <_LOOP5>:
 440:	00 93 07 01 	sts	0x0107, r16
 444:	80 e0       	ldi	r24, 0x00	; 0
 446:	e2 e4       	ldi	r30, 0x42	; 66
 448:	f1 e0       	ldi	r31, 0x01	; 1
 44a:	00 91 07 01 	lds	r16, 0x0107
 44e:	00 0f       	add	r16, r16
 450:	e0 0f       	add	r30, r16
 452:	00 e0       	ldi	r16, 0x00	; 0
 454:	f0 1f       	adc	r31, r16
 456:	01 91       	ld	r16, Z+
 458:	10 81       	ld	r17, Z
 45a:	20 2f       	mov	r18, r16
 45c:	21 2b       	or	r18, r17
 45e:	49 f0       	breq	.+18     	; 0x472 <_VAL_NULL6>
 460:	21 e0       	ldi	r18, 0x01	; 1
 462:	02 1b       	sub	r16, r18
 464:	20 e0       	ldi	r18, 0x00	; 0
 466:	12 0b       	sbc	r17, r18
 468:	10 83       	st	Z, r17
 46a:	02 93       	st	-Z, r16
 46c:	20 2f       	mov	r18, r16
 46e:	21 2b       	or	r18, r17
 470:	59 f4       	brne	.+22     	; 0x488 <_VAL_NOT_NULL6>

00000472 <_VAL_NULL6>:
 472:	ee e2       	ldi	r30, 0x2E	; 46
 474:	f1 e0       	ldi	r31, 0x01	; 1
 476:	00 91 07 01 	lds	r16, 0x0107
 47a:	e0 0f       	add	r30, r16
 47c:	00 e0       	ldi	r16, 0x00	; 0
 47e:	f0 1f       	adc	r31, r16
 480:	01 e0       	ldi	r16, 0x01	; 1
 482:	00 83       	st	Z, r16
 484:	81 e0       	ldi	r24, 0x01	; 1
 486:	01 c0       	rjmp	.+2      	; 0x48a <_EXIT_SLP_TIME6>

00000488 <_VAL_NOT_NULL6>:
 488:	80 e0       	ldi	r24, 0x00	; 0

0000048a <_EXIT_SLP_TIME6>:
 48a:	81 30       	cpi	r24, 0x01	; 1
 48c:	91 f4       	brne	.+36     	; 0x4b2 <_NEXT_TASK5>
 48e:	e8 e3       	ldi	r30, 0x38	; 56
 490:	f1 e0       	ldi	r31, 0x01	; 1
 492:	00 e0       	ldi	r16, 0x00	; 0
 494:	80 91 07 01 	lds	r24, 0x0107
 498:	e8 0f       	add	r30, r24
 49a:	f0 1f       	adc	r31, r16
 49c:	80 81       	ld	r24, Z
 49e:	00 91 09 01 	lds	r16, 0x0109
 4a2:	80 17       	cp	r24, r16
 4a4:	30 f4       	brcc	.+12     	; 0x4b2 <_NEXT_TASK5>
 4a6:	80 93 09 01 	sts	0x0109, r24
 4aa:	00 91 07 01 	lds	r16, 0x0107
 4ae:	00 93 0a 01 	sts	0x010A, r16

000004b2 <_NEXT_TASK5>:
 4b2:	00 91 07 01 	lds	r16, 0x0107
 4b6:	03 95       	inc	r16
 4b8:	10 91 08 01 	lds	r17, 0x0108
 4bc:	01 17       	cp	r16, r17
 4be:	00 f2       	brcs	.-128    	; 0x440 <_LOOP5>
 4c0:	00 91 0a 01 	lds	r16, 0x010A
 4c4:	00 93 07 01 	sts	0x0107, r16
 4c8:	00 91 07 01 	lds	r16, 0x0107
 4cc:	00 0f       	add	r16, r16
 4ce:	ec e0       	ldi	r30, 0x0C	; 12
 4d0:	f1 e0       	ldi	r31, 0x01	; 1
 4d2:	e0 0f       	add	r30, r16
 4d4:	00 e0       	ldi	r16, 0x00	; 0
 4d6:	f0 1f       	adc	r31, r16
 4d8:	01 91       	ld	r16, Z+
 4da:	10 81       	ld	r17, Z
 4dc:	0d bf       	out	0x3d, r16	; 61
 4de:	1e bf       	out	0x3e, r17	; 62
 4e0:	ff 91       	pop	r31
 4e2:	ef 91       	pop	r30
 4e4:	df 91       	pop	r29
 4e6:	cf 91       	pop	r28
 4e8:	bf 91       	pop	r27
 4ea:	af 91       	pop	r26
 4ec:	9f 91       	pop	r25
 4ee:	8f 91       	pop	r24
 4f0:	7f 91       	pop	r23
 4f2:	6f 91       	pop	r22
 4f4:	5f 91       	pop	r21
 4f6:	4f 91       	pop	r20
 4f8:	3f 91       	pop	r19
 4fa:	2f 91       	pop	r18
 4fc:	1f 91       	pop	r17
 4fe:	0f 91       	pop	r16
 500:	ff 90       	pop	r15
 502:	ef 90       	pop	r14
 504:	df 90       	pop	r13
 506:	cf 90       	pop	r12
 508:	bf 90       	pop	r11
 50a:	af 90       	pop	r10
 50c:	9f 90       	pop	r9
 50e:	8f 90       	pop	r8
 510:	7f 90       	pop	r7
 512:	6f 90       	pop	r6
 514:	5f 90       	pop	r5
 516:	4f 90       	pop	r4
 518:	3f 90       	pop	r3
 51a:	2f 90       	pop	r2
 51c:	1f 90       	pop	r1
 51e:	0f 90       	pop	r0
 520:	0f be       	out	0x3f, r0	; 63
 522:	0f 90       	pop	r0
 524:	5d 98       	cbi	0x0b, 5	; 11
 526:	18 95       	reti

00000528 <Kernel_SysTick_Reg_Init>:
 528:	f8 94       	cli
 52a:	5d 98       	cbi	0x0b, 5	; 11
 52c:	55 9a       	sbi	0x0a, 5	; 10
 52e:	a0 91 20 01 	lds	r26, 0x0120
 532:	b0 91 21 01 	lds	r27, 0x0121
 536:	0d b7       	in	r16, 0x3d	; 61
 538:	1e b7       	in	r17, 0x3e	; 62
 53a:	0d 93       	st	X+, r16
 53c:	1d 93       	st	X+, r17
 53e:	ed 93       	st	X+, r30
 540:	fd 93       	st	X+, r31
 542:	a0 93 20 01 	sts	0x0120, r26
 546:	b0 93 21 01 	sts	0x0121, r27
 54a:	00 e0       	ldi	r16, 0x00	; 0
 54c:	00 93 00 01 	sts	0x0100, r16
 550:	00 93 01 01 	sts	0x0101, r16
 554:	00 93 02 01 	sts	0x0102, r16
 558:	00 93 03 01 	sts	0x0103, r16
 55c:	00 93 04 01 	sts	0x0104, r16
 560:	00 93 05 01 	sts	0x0105, r16
 564:	00 93 06 01 	sts	0x0106, r16
 568:	00 93 07 01 	sts	0x0107, r16
 56c:	00 93 08 01 	sts	0x0108, r16
 570:	00 93 0a 01 	sts	0x010A, r16
 574:	00 93 44 00 	sts	0x0044, r16
 578:	00 93 45 00 	sts	0x0045, r16
 57c:	00 93 6e 00 	sts	0x006E, r16
 580:	00 93 35 00 	sts	0x0035, r16
 584:	00 93 47 00 	sts	0x0047, r16
 588:	00 93 48 00 	sts	0x0048, r16
 58c:	00 93 46 00 	sts	0x0046, r16
 590:	80 93 05 01 	sts	0x0105, r24
 594:	60 93 06 01 	sts	0x0106, r22
 598:	a0 91 20 01 	lds	r26, 0x0120
 59c:	b0 91 21 01 	lds	r27, 0x0121
 5a0:	fe 91       	ld	r31, -X
 5a2:	ee 91       	ld	r30, -X
 5a4:	1e 91       	ld	r17, -X
 5a6:	0e 91       	ld	r16, -X
 5a8:	0d bf       	out	0x3d, r16	; 61
 5aa:	1e bf       	out	0x3e, r17	; 62
 5ac:	a0 93 20 01 	sts	0x0120, r26
 5b0:	b0 93 21 01 	sts	0x0121, r27
 5b4:	08 95       	ret

000005b6 <Kernel_Task_Create>:
 5b6:	a0 91 20 01 	lds	r26, 0x0120
 5ba:	b0 91 21 01 	lds	r27, 0x0121
 5be:	0d b7       	in	r16, 0x3d	; 61
 5c0:	1e b7       	in	r17, 0x3e	; 62
 5c2:	0d 93       	st	X+, r16
 5c4:	1d 93       	st	X+, r17
 5c6:	ed 93       	st	X+, r30
 5c8:	fd 93       	st	X+, r31
 5ca:	a0 93 20 01 	sts	0x0120, r26
 5ce:	b0 93 21 01 	sts	0x0121, r27
 5d2:	00 91 07 01 	lds	r16, 0x0107
 5d6:	10 e0       	ldi	r17, 0x00	; 0
 5d8:	e8 e3       	ldi	r30, 0x38	; 56
 5da:	f1 e0       	ldi	r31, 0x01	; 1
 5dc:	e0 0f       	add	r30, r16
 5de:	f1 1f       	adc	r31, r17
 5e0:	60 83       	st	Z, r22
 5e2:	00 91 07 01 	lds	r16, 0x0107
 5e6:	10 2f       	mov	r17, r16
 5e8:	13 95       	inc	r17
 5ea:	20 e8       	ldi	r18, 0x80	; 128
 5ec:	12 9f       	mul	r17, r18
 5ee:	e0 2d       	mov	r30, r0
 5f0:	f1 2d       	mov	r31, r1
 5f2:	31 97       	sbiw	r30, 0x01	; 1
 5f4:	11 24       	eor	r1, r1
 5f6:	16 e5       	ldi	r17, 0x56	; 86
 5f8:	21 e0       	ldi	r18, 0x01	; 1
 5fa:	e1 0f       	add	r30, r17
 5fc:	f2 1f       	adc	r31, r18
 5fe:	ed bf       	out	0x3d, r30	; 61
 600:	fe bf       	out	0x3e, r31	; 62
 602:	8f 93       	push	r24
 604:	9f 93       	push	r25
 606:	0f 92       	push	r0
 608:	0f b6       	in	r0, 0x3f	; 63
 60a:	0f 92       	push	r0
 60c:	1f 92       	push	r1
 60e:	11 24       	eor	r1, r1
 610:	2f 92       	push	r2
 612:	3f 92       	push	r3
 614:	4f 92       	push	r4
 616:	5f 92       	push	r5
 618:	6f 92       	push	r6
 61a:	7f 92       	push	r7
 61c:	8f 92       	push	r8
 61e:	9f 92       	push	r9
 620:	af 92       	push	r10
 622:	bf 92       	push	r11
 624:	cf 92       	push	r12
 626:	df 92       	push	r13
 628:	ef 92       	push	r14
 62a:	ff 92       	push	r15
 62c:	0f 93       	push	r16
 62e:	1f 93       	push	r17
 630:	2f 93       	push	r18
 632:	3f 93       	push	r19
 634:	4f 93       	push	r20
 636:	5f 93       	push	r21
 638:	6f 93       	push	r22
 63a:	7f 93       	push	r23
 63c:	8f 93       	push	r24
 63e:	9f 93       	push	r25
 640:	af 93       	push	r26
 642:	bf 93       	push	r27
 644:	cf 93       	push	r28
 646:	df 93       	push	r29
 648:	ef 93       	push	r30
 64a:	ff 93       	push	r31
 64c:	1d b7       	in	r17, 0x3d	; 61
 64e:	2e b7       	in	r18, 0x3e	; 62
 650:	00 91 07 01 	lds	r16, 0x0107
 654:	30 2f       	mov	r19, r16
 656:	33 0f       	add	r19, r19
 658:	ec e0       	ldi	r30, 0x0C	; 12
 65a:	f1 e0       	ldi	r31, 0x01	; 1
 65c:	e3 0f       	add	r30, r19
 65e:	00 e0       	ldi	r16, 0x00	; 0
 660:	f0 1f       	adc	r31, r16
 662:	11 93       	st	Z+, r17
 664:	20 83       	st	Z, r18
 666:	00 91 07 01 	lds	r16, 0x0107
 66a:	03 95       	inc	r16
 66c:	00 93 07 01 	sts	0x0107, r16
 670:	00 91 08 01 	lds	r16, 0x0108
 674:	03 95       	inc	r16
 676:	00 93 08 01 	sts	0x0108, r16
 67a:	a0 91 20 01 	lds	r26, 0x0120
 67e:	b0 91 21 01 	lds	r27, 0x0121
 682:	fe 91       	ld	r31, -X
 684:	ee 91       	ld	r30, -X
 686:	1e 91       	ld	r17, -X
 688:	0e 91       	ld	r16, -X
 68a:	0d bf       	out	0x3d, r16	; 61
 68c:	1e bf       	out	0x3e, r17	; 62
 68e:	a0 93 20 01 	sts	0x0120, r26
 692:	b0 93 21 01 	sts	0x0121, r27
 696:	08 95       	ret

00000698 <Kernel_Start_Tasks>:
 698:	00 e0       	ldi	r16, 0x00	; 0
 69a:	00 93 07 01 	sts	0x0107, r16
 69e:	ec e0       	ldi	r30, 0x0C	; 12
 6a0:	f1 e0       	ldi	r31, 0x01	; 1
 6a2:	01 91       	ld	r16, Z+
 6a4:	10 81       	ld	r17, Z
 6a6:	0d bf       	out	0x3d, r16	; 61
 6a8:	1e bf       	out	0x3e, r17	; 62
 6aa:	ff 91       	pop	r31
 6ac:	ef 91       	pop	r30
 6ae:	df 91       	pop	r29
 6b0:	cf 91       	pop	r28
 6b2:	bf 91       	pop	r27
 6b4:	af 91       	pop	r26
 6b6:	9f 91       	pop	r25
 6b8:	8f 91       	pop	r24
 6ba:	7f 91       	pop	r23
 6bc:	6f 91       	pop	r22
 6be:	5f 91       	pop	r21
 6c0:	4f 91       	pop	r20
 6c2:	3f 91       	pop	r19
 6c4:	2f 91       	pop	r18
 6c6:	1f 91       	pop	r17
 6c8:	0f 91       	pop	r16
 6ca:	ff 90       	pop	r15
 6cc:	ef 90       	pop	r14
 6ce:	df 90       	pop	r13
 6d0:	cf 90       	pop	r12
 6d2:	bf 90       	pop	r11
 6d4:	af 90       	pop	r10
 6d6:	9f 90       	pop	r9
 6d8:	8f 90       	pop	r8
 6da:	7f 90       	pop	r7
 6dc:	6f 90       	pop	r6
 6de:	5f 90       	pop	r5
 6e0:	4f 90       	pop	r4
 6e2:	3f 90       	pop	r3
 6e4:	2f 90       	pop	r2
 6e6:	1f 90       	pop	r1
 6e8:	0f 90       	pop	r0
 6ea:	0f be       	out	0x3f, r0	; 63
 6ec:	0f 90       	pop	r0
 6ee:	00 91 05 01 	lds	r16, 0x0105
 6f2:	10 91 06 01 	lds	r17, 0x0106
 6f6:	00 93 45 00 	sts	0x0045, r16
 6fa:	10 93 46 00 	sts	0x0046, r17
 6fe:	01 e0       	ldi	r16, 0x01	; 1
 700:	00 93 6e 00 	sts	0x006E, r16
 704:	78 94       	sei
 706:	08 95       	ret

00000708 <Kernel_Init>:
 708:	11 24       	eor	r1, r1
 70a:	02 e2       	ldi	r16, 0x22	; 34
 70c:	11 e0       	ldi	r17, 0x01	; 1
 70e:	00 93 20 01 	sts	0x0120, r16
 712:	10 93 21 01 	sts	0x0121, r17
 716:	a0 91 20 01 	lds	r26, 0x0120
 71a:	b0 91 21 01 	lds	r27, 0x0121
 71e:	0d b7       	in	r16, 0x3d	; 61
 720:	1e b7       	in	r17, 0x3e	; 62
 722:	0d 93       	st	X+, r16
 724:	1d 93       	st	X+, r17
 726:	ed 93       	st	X+, r30
 728:	fd 93       	st	X+, r31
 72a:	a0 93 20 01 	sts	0x0120, r26
 72e:	b0 93 21 01 	sts	0x0121, r27
 732:	83 e0       	ldi	r24, 0x03	; 3
 734:	62 e8       	ldi	r22, 0x82	; 130
 736:	0e 94 94 02 	call	0x528	; 0x528 <Kernel_SysTick_Reg_Init>
 73a:	86 e6       	ldi	r24, 0x66	; 102
 73c:	97 e0       	ldi	r25, 0x07	; 7
 73e:	96 95       	lsr	r25
 740:	87 95       	ror	r24
 742:	6f ef       	ldi	r22, 0xFF	; 255
 744:	0e 94 db 02 	call	0x5b6	; 0x5b6 <Kernel_Task_Create>
 748:	a0 91 20 01 	lds	r26, 0x0120
 74c:	b0 91 21 01 	lds	r27, 0x0121
 750:	fe 91       	ld	r31, -X
 752:	ee 91       	ld	r30, -X
 754:	1e 91       	ld	r17, -X
 756:	0e 91       	ld	r16, -X
 758:	0d bf       	out	0x3d, r16	; 61
 75a:	1e bf       	out	0x3e, r17	; 62
 75c:	a0 93 20 01 	sts	0x0120, r26
 760:	b0 93 21 01 	sts	0x0121, r27
 764:	08 95       	ret

00000766 <Kernel_Task_Idle>:
 766:	90 e0       	ldi	r25, 0x00	; 0
 768:	80 e0       	ldi	r24, 0x00	; 0
 76a:	0e 94 f4 03 	call	0x7e8	; 0x7e8 <Debug_Init>

0000076e <_IDLE_LOOP>:
 76e:	83 e2       	ldi	r24, 0x23	; 35
 770:	0e 94 04 04 	call	0x808	; 0x808 <Debug_Tx_Byte>
 774:	fc cf       	rjmp	.-8      	; 0x76e <_IDLE_LOOP>

00000776 <Kernel_Task_Sleep>:
 776:	00 91 07 01 	lds	r16, 0x0107
 77a:	10 2f       	mov	r17, r16
 77c:	11 0f       	add	r17, r17
 77e:	e2 e4       	ldi	r30, 0x42	; 66
 780:	f1 e0       	ldi	r31, 0x01	; 1
 782:	e1 0f       	add	r30, r17
 784:	10 e0       	ldi	r17, 0x00	; 0
 786:	f1 1f       	adc	r31, r17
 788:	81 93       	st	Z+, r24
 78a:	90 83       	st	Z, r25
 78c:	ee e2       	ldi	r30, 0x2E	; 46
 78e:	f1 e0       	ldi	r31, 0x01	; 1
 790:	e0 0f       	add	r30, r16
 792:	00 e0       	ldi	r16, 0x00	; 0
 794:	f0 1f       	adc	r31, r16
 796:	00 e0       	ldi	r16, 0x00	; 0
 798:	00 83       	st	Z, r16
 79a:	08 95       	ret

0000079c <Kernel_Task_Sleep_Time_Get>:
 79c:	08 2f       	mov	r16, r24
 79e:	00 0f       	add	r16, r16
 7a0:	e2 e4       	ldi	r30, 0x42	; 66
 7a2:	f1 e0       	ldi	r31, 0x01	; 1
 7a4:	e0 0f       	add	r30, r16
 7a6:	00 e0       	ldi	r16, 0x00	; 0
 7a8:	f0 1f       	adc	r31, r16
 7aa:	81 91       	ld	r24, Z+
 7ac:	90 81       	ld	r25, Z
 7ae:	08 95       	ret

000007b0 <Kernel_Task_Status_Get>:
 7b0:	08 2f       	mov	r16, r24
 7b2:	ee e2       	ldi	r30, 0x2E	; 46
 7b4:	f1 e0       	ldi	r31, 0x01	; 1
 7b6:	e0 0f       	add	r30, r16
 7b8:	00 e0       	ldi	r16, 0x00	; 0
 7ba:	f0 1f       	adc	r31, r16
 7bc:	80 81       	ld	r24, Z
 7be:	08 95       	ret

000007c0 <Kernel_NTask_Get>:
 7c0:	80 91 08 01 	lds	r24, 0x0108
 7c4:	08 95       	ret

000007c6 <Kernel_Task_Prio_Get>:
 7c6:	08 2f       	mov	r16, r24
 7c8:	e8 e3       	ldi	r30, 0x38	; 56
 7ca:	f1 e0       	ldi	r31, 0x01	; 1
 7cc:	e0 0f       	add	r30, r16
 7ce:	f1 1d       	adc	r31, r1
 7d0:	80 81       	ld	r24, Z
 7d2:	08 95       	ret

000007d4 <Kernel_Lowest_Prio_Get>:
 7d4:	80 91 09 01 	lds	r24, 0x0109
 7d8:	08 95       	ret

000007da <Kernel_High_Prio_Task_ID_Get>:
 7da:	80 91 0a 01 	lds	r24, 0x010A
 7de:	8a 95       	dec	r24
 7e0:	08 95       	ret

000007e2 <Kernel_Abs_High_Prio_Task_ID_Get>:
 7e2:	80 91 0a 01 	lds	r24, 0x010A
 7e6:	08 95       	ret

000007e8 <Debug_Init>:
 7e8:	02 e0       	ldi	r16, 0x02	; 2
 7ea:	00 93 c0 00 	sts	0x00C0, r16
 7ee:	09 2f       	mov	r16, r25
 7f0:	00 93 c5 00 	sts	0x00C5, r16
 7f4:	08 2f       	mov	r16, r24
 7f6:	00 93 c4 00 	sts	0x00C4, r16
 7fa:	06 e0       	ldi	r16, 0x06	; 6
 7fc:	00 93 c2 00 	sts	0x00C2, r16
 800:	08 e0       	ldi	r16, 0x08	; 8
 802:	00 93 c1 00 	sts	0x00C1, r16
 806:	08 95       	ret

00000808 <Debug_Tx_Byte>:
 808:	0f 93       	push	r16
 80a:	80 93 c6 00 	sts	0x00C6, r24

0000080e <__UDRE0_CLEARED>:
 80e:	00 91 c0 00 	lds	r16, 0x00C0
 812:	05 ff       	sbrs	r16, 5
 814:	fc cf       	rjmp	.-8      	; 0x80e <__UDRE0_CLEARED>
 816:	0f 91       	pop	r16
 818:	08 95       	ret

0000081a <Debug_Tx_Word>:
 81a:	8f 93       	push	r24
 81c:	89 2f       	mov	r24, r25
 81e:	0e 94 04 04 	call	0x808	; 0x808 <Debug_Tx_Byte>
 822:	8f 91       	pop	r24
 824:	0e 94 04 04 	call	0x808	; 0x808 <Debug_Tx_Byte>
 828:	08 95       	ret

0000082a <Debug_Tx_Byte_Conf>:
 82a:	0f 93       	push	r16
 82c:	80 93 c6 00 	sts	0x00C6, r24

00000830 <__TXC0_CLEARED>:
 830:	00 91 c0 00 	lds	r16, 0x00C0
 834:	06 ff       	sbrs	r16, 6
 836:	fc cf       	rjmp	.-8      	; 0x830 <__TXC0_CLEARED>
 838:	00 91 c0 00 	lds	r16, 0x00C0
 83c:	00 64       	ori	r16, 0x40	; 64
 83e:	00 93 c0 00 	sts	0x00C0, r16
 842:	0f 91       	pop	r16
 844:	08 95       	ret

00000846 <Debug_Tx_Word_Conf>:
 846:	0e 94 15 04 	call	0x82a	; 0x82a <Debug_Tx_Byte_Conf>
 84a:	8f 93       	push	r24
 84c:	89 2f       	mov	r24, r25
 84e:	0e 94 15 04 	call	0x82a	; 0x82a <Debug_Tx_Byte_Conf>
 852:	8f 91       	pop	r24
 854:	08 95       	ret

00000856 <Debug_Tx_DWord_Conf>:
 856:	80 93 4a 00 	sts	0x004A, r24
 85a:	86 2f       	mov	r24, r22
 85c:	0e 94 15 04 	call	0x82a	; 0x82a <Debug_Tx_Byte_Conf>
 860:	87 2f       	mov	r24, r23
 862:	0e 94 15 04 	call	0x82a	; 0x82a <Debug_Tx_Byte_Conf>
 866:	80 91 4a 00 	lds	r24, 0x004A
 86a:	0e 94 15 04 	call	0x82a	; 0x82a <Debug_Tx_Byte_Conf>
 86e:	80 93 4a 00 	sts	0x004A, r24
 872:	89 2f       	mov	r24, r25
 874:	0e 94 15 04 	call	0x82a	; 0x82a <Debug_Tx_Byte_Conf>
 878:	80 91 4a 00 	lds	r24, 0x004A
 87c:	08 95       	ret

0000087e <Debug_Tx_From_RAM>:
 87e:	0e 2f       	mov	r16, r30
 880:	1f 2f       	mov	r17, r31
 882:	28 2f       	mov	r18, r24
 884:	e8 2f       	mov	r30, r24
 886:	f9 2f       	mov	r31, r25
 888:	80 81       	ld	r24, Z
 88a:	0e 94 15 04 	call	0x82a	; 0x82a <Debug_Tx_Byte_Conf>
 88e:	e0 2f       	mov	r30, r16
 890:	f1 2f       	mov	r31, r17
 892:	82 2f       	mov	r24, r18
 894:	08 95       	ret

00000896 <Debug_Tx_RAM_Area>:
 896:	0e 94 3f 04 	call	0x87e	; 0x87e <Debug_Tx_From_RAM>
 89a:	81 50       	subi	r24, 0x01	; 1
 89c:	90 40       	sbci	r25, 0x00	; 0
 89e:	61 50       	subi	r22, 0x01	; 1
 8a0:	d1 f7       	brne	.-12     	; 0x896 <Debug_Tx_RAM_Area>
 8a2:	08 95       	ret

000008a4 <_exit>:
 8a4:	f8 94       	cli

000008a6 <__stop_program>:
 8a6:	ff cf       	rjmp	.-2      	; 0x8a6 <__stop_program>
