
main.elf:     file format elf32-avr


Disassembly of section .text:

00000000 <__vectors>:
   0:	0c 94 45 00 	jmp	0x8a	; 0x8a <__ctors_end>
   4:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
   8:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
   c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  10:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  14:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  18:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  1c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  20:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  24:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  28:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  2c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  30:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  34:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  38:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  3c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  40:	0c 94 88 01 	jmp	0x310	; 0x310 <__vector_16>
  44:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  48:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  4c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  50:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  54:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  58:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  5c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  60:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  64:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
	...
  88:	43 c1       	rjmp	.+646    	; 0x310 <__vector_16>

0000008a <__ctors_end>:
  8a:	11 24       	eor	r1, r1
  8c:	1f be       	out	0x3f, r1	; 63
  8e:	cf ef       	ldi	r28, 0xFF	; 255
  90:	d8 e0       	ldi	r29, 0x08	; 8
  92:	de bf       	out	0x3e, r29	; 62
  94:	cd bf       	out	0x3d, r28	; 61
  96:	0e 94 51 00 	call	0xa2	; 0xa2 <main>
  9a:	0c 94 2e 06 	jmp	0xc5c	; 0xc5c <_exit>

0000009e <__bad_interrupt>:
  9e:	0c 94 00 00 	jmp	0	; 0x0 <__vectors>

000000a2 <main>:
  a2:	0e 94 d4 03 	call	0x7a8	; 0x7a8 <Kernel_Init>
  a6:	83 e6       	ldi	r24, 0x63	; 99
  a8:	91 e0       	ldi	r25, 0x01	; 1
  aa:	65 e0       	ldi	r22, 0x05	; 5
  ac:	0e 94 c5 02 	call	0x58a	; 0x58a <Kernel_Task_Create>
  b0:	84 e4       	ldi	r24, 0x44	; 68
  b2:	91 e0       	ldi	r25, 0x01	; 1
  b4:	61 e0       	ldi	r22, 0x01	; 1
  b6:	0e 94 c5 02 	call	0x58a	; 0x58a <Kernel_Task_Create>
  ba:	85 e2       	ldi	r24, 0x25	; 37
  bc:	91 e0       	ldi	r25, 0x01	; 1
  be:	62 e0       	ldi	r22, 0x02	; 2
  c0:	0e 94 c5 02 	call	0x58a	; 0x58a <Kernel_Task_Create>
  c4:	86 e0       	ldi	r24, 0x06	; 6
  c6:	91 e0       	ldi	r25, 0x01	; 1
  c8:	63 e0       	ldi	r22, 0x03	; 3
  ca:	0e 94 c5 02 	call	0x58a	; 0x58a <Kernel_Task_Create>
  ce:	87 ee       	ldi	r24, 0xE7	; 231
  d0:	90 e0       	ldi	r25, 0x00	; 0
  d2:	60 e0       	ldi	r22, 0x00	; 0
  d4:	0e 94 c5 02 	call	0x58a	; 0x58a <Kernel_Task_Create>
  d8:	8e ec       	ldi	r24, 0xCE	; 206
  da:	90 e0       	ldi	r25, 0x00	; 0
  dc:	66 e0       	ldi	r22, 0x06	; 6
  de:	0e 94 c5 02 	call	0x58a	; 0x58a <Kernel_Task_Create>
  e2:	85 eb       	ldi	r24, 0xB5	; 181
  e4:	90 e0       	ldi	r25, 0x00	; 0
  e6:	64 e0       	ldi	r22, 0x04	; 4
  e8:	0e 94 c5 02 	call	0x58a	; 0x58a <Kernel_Task_Create>
  ec:	8c e9       	ldi	r24, 0x9C	; 156
  ee:	90 e0       	ldi	r25, 0x00	; 0
  f0:	68 e0       	ldi	r22, 0x08	; 8
  f2:	0e 94 c5 02 	call	0x58a	; 0x58a <Kernel_Task_Create>
  f6:	83 e8       	ldi	r24, 0x83	; 131
  f8:	90 e0       	ldi	r25, 0x00	; 0
  fa:	67 e0       	ldi	r22, 0x07	; 7
  fc:	0e 94 c5 02 	call	0x58a	; 0x58a <Kernel_Task_Create>
 100:	0e 94 40 03 	call	0x680	; 0x680 <Kernel_Start_Tasks>
 104:	ff cf       	rjmp	.-2      	; 0x104 <SRUDR0+0x3e>

00000106 <Tasks_Task9>:
 106:	80 e0       	ldi	r24, 0x00	; 0
 108:	90 e0       	ldi	r25, 0x00	; 0
 10a:	0e 94 d0 05 	call	0xba0	; 0xba0 <Debug_Init>
 10e:	0f 93       	push	r16
 110:	8a e5       	ldi	r24, 0x5A	; 90
 112:	90 e0       	ldi	r25, 0x00	; 0
 114:	0e 94 cf 04 	call	0x99e	; 0x99e <Kernel_Task_Constant_Latency>
 118:	0f 91       	pop	r16
 11a:	89 e0       	ldi	r24, 0x09	; 9
 11c:	0e 94 e0 05 	call	0xbc0	; 0xbc0 <Debug_Tx_Byte>
 120:	0e 94 ca 05 	call	0xb94	; 0xb94 <Kernel_Abs_High_Prio_Task_ID_Get>
 124:	80 5f       	subi	r24, 0xF0	; 240
 126:	0e 94 e0 05 	call	0xbc0	; 0xbc0 <Debug_Tx_Byte>
 12a:	0e 94 c3 05 	call	0xb86	; 0xb86 <Kernel_Lowest_Prio_Get>
 12e:	0e 94 e0 05 	call	0xbc0	; 0xbc0 <Debug_Tx_Byte>
 132:	0e 94 e5 04 	call	0x9ca	; 0x9ca <Kernel_Task_Constant_Latency_Sleep>
 136:	eb cf       	rjmp	.-42     	; 0x10e <Tasks_Task9+0x8>

00000138 <Tasks_Task8>:
 138:	80 e0       	ldi	r24, 0x00	; 0
 13a:	90 e0       	ldi	r25, 0x00	; 0
 13c:	0e 94 d0 05 	call	0xba0	; 0xba0 <Debug_Init>
 140:	0f 93       	push	r16
 142:	80 e5       	ldi	r24, 0x50	; 80
 144:	90 e0       	ldi	r25, 0x00	; 0
 146:	0e 94 cf 04 	call	0x99e	; 0x99e <Kernel_Task_Constant_Latency>
 14a:	0f 91       	pop	r16
 14c:	88 e0       	ldi	r24, 0x08	; 8
 14e:	0e 94 e0 05 	call	0xbc0	; 0xbc0 <Debug_Tx_Byte>
 152:	0e 94 ca 05 	call	0xb94	; 0xb94 <Kernel_Abs_High_Prio_Task_ID_Get>
 156:	80 5f       	subi	r24, 0xF0	; 240
 158:	0e 94 e0 05 	call	0xbc0	; 0xbc0 <Debug_Tx_Byte>
 15c:	0e 94 c3 05 	call	0xb86	; 0xb86 <Kernel_Lowest_Prio_Get>
 160:	0e 94 e0 05 	call	0xbc0	; 0xbc0 <Debug_Tx_Byte>
 164:	0e 94 e5 04 	call	0x9ca	; 0x9ca <Kernel_Task_Constant_Latency_Sleep>
 168:	eb cf       	rjmp	.-42     	; 0x140 <Tasks_Task8+0x8>

0000016a <Tasks_Task7>:
 16a:	80 e0       	ldi	r24, 0x00	; 0
 16c:	90 e0       	ldi	r25, 0x00	; 0
 16e:	0e 94 d0 05 	call	0xba0	; 0xba0 <Debug_Init>
 172:	0f 93       	push	r16
 174:	86 e4       	ldi	r24, 0x46	; 70
 176:	90 e0       	ldi	r25, 0x00	; 0
 178:	0e 94 cf 04 	call	0x99e	; 0x99e <Kernel_Task_Constant_Latency>
 17c:	0f 91       	pop	r16
 17e:	87 e0       	ldi	r24, 0x07	; 7
 180:	0e 94 e0 05 	call	0xbc0	; 0xbc0 <Debug_Tx_Byte>
 184:	0e 94 ca 05 	call	0xb94	; 0xb94 <Kernel_Abs_High_Prio_Task_ID_Get>
 188:	80 5f       	subi	r24, 0xF0	; 240
 18a:	0e 94 e0 05 	call	0xbc0	; 0xbc0 <Debug_Tx_Byte>
 18e:	0e 94 c3 05 	call	0xb86	; 0xb86 <Kernel_Lowest_Prio_Get>
 192:	0e 94 e0 05 	call	0xbc0	; 0xbc0 <Debug_Tx_Byte>
 196:	0e 94 e5 04 	call	0x9ca	; 0x9ca <Kernel_Task_Constant_Latency_Sleep>
 19a:	eb cf       	rjmp	.-42     	; 0x172 <Tasks_Task7+0x8>

0000019c <Tasks_Task6>:
 19c:	80 e0       	ldi	r24, 0x00	; 0
 19e:	90 e0       	ldi	r25, 0x00	; 0
 1a0:	0e 94 d0 05 	call	0xba0	; 0xba0 <Debug_Init>
 1a4:	0f 93       	push	r16
 1a6:	8c e3       	ldi	r24, 0x3C	; 60
 1a8:	90 e0       	ldi	r25, 0x00	; 0
 1aa:	0e 94 cf 04 	call	0x99e	; 0x99e <Kernel_Task_Constant_Latency>
 1ae:	0f 91       	pop	r16
 1b0:	86 e0       	ldi	r24, 0x06	; 6
 1b2:	0e 94 e0 05 	call	0xbc0	; 0xbc0 <Debug_Tx_Byte>
 1b6:	0e 94 ca 05 	call	0xb94	; 0xb94 <Kernel_Abs_High_Prio_Task_ID_Get>
 1ba:	80 5f       	subi	r24, 0xF0	; 240
 1bc:	0e 94 e0 05 	call	0xbc0	; 0xbc0 <Debug_Tx_Byte>
 1c0:	0e 94 c3 05 	call	0xb86	; 0xb86 <Kernel_Lowest_Prio_Get>
 1c4:	0e 94 e0 05 	call	0xbc0	; 0xbc0 <Debug_Tx_Byte>
 1c8:	0e 94 e5 04 	call	0x9ca	; 0x9ca <Kernel_Task_Constant_Latency_Sleep>
 1cc:	eb cf       	rjmp	.-42     	; 0x1a4 <Tasks_Task6+0x8>

000001ce <Tasks_Task5>:
 1ce:	1f 93       	push	r17
 1d0:	3d 9a       	sbi	0x07, 5	; 7
 1d2:	80 e0       	ldi	r24, 0x00	; 0
 1d4:	90 e0       	ldi	r25, 0x00	; 0
 1d6:	0e 94 d0 05 	call	0xba0	; 0xba0 <Debug_Init>
 1da:	10 e2       	ldi	r17, 0x20	; 32
 1dc:	0f 93       	push	r16
 1de:	82 e3       	ldi	r24, 0x32	; 50
 1e0:	90 e0       	ldi	r25, 0x00	; 0
 1e2:	0e 94 cf 04 	call	0x99e	; 0x99e <Kernel_Task_Constant_Latency>
 1e6:	0f 91       	pop	r16
 1e8:	88 b1       	in	r24, 0x08	; 8
 1ea:	81 27       	eor	r24, r17
 1ec:	88 b9       	out	0x08, r24	; 8
 1ee:	85 e0       	ldi	r24, 0x05	; 5
 1f0:	0e 94 e0 05 	call	0xbc0	; 0xbc0 <Debug_Tx_Byte>
 1f4:	0e 94 ca 05 	call	0xb94	; 0xb94 <Kernel_Abs_High_Prio_Task_ID_Get>
 1f8:	80 5f       	subi	r24, 0xF0	; 240
 1fa:	0e 94 e0 05 	call	0xbc0	; 0xbc0 <Debug_Tx_Byte>
 1fe:	0e 94 c3 05 	call	0xb86	; 0xb86 <Kernel_Lowest_Prio_Get>
 202:	0e 94 e0 05 	call	0xbc0	; 0xbc0 <Debug_Tx_Byte>
 206:	0e 94 e5 04 	call	0x9ca	; 0x9ca <Kernel_Task_Constant_Latency_Sleep>
 20a:	e8 cf       	rjmp	.-48     	; 0x1dc <Tasks_Task5+0xe>

0000020c <Tasks_Task4>:
 20c:	1f 93       	push	r17
 20e:	3c 9a       	sbi	0x07, 4	; 7
 210:	80 e0       	ldi	r24, 0x00	; 0
 212:	90 e0       	ldi	r25, 0x00	; 0
 214:	0e 94 d0 05 	call	0xba0	; 0xba0 <Debug_Init>
 218:	10 e1       	ldi	r17, 0x10	; 16
 21a:	0f 93       	push	r16
 21c:	88 e2       	ldi	r24, 0x28	; 40
 21e:	90 e0       	ldi	r25, 0x00	; 0
 220:	0e 94 cf 04 	call	0x99e	; 0x99e <Kernel_Task_Constant_Latency>
 224:	0f 91       	pop	r16
 226:	88 b1       	in	r24, 0x08	; 8
 228:	81 27       	eor	r24, r17
 22a:	88 b9       	out	0x08, r24	; 8
 22c:	84 e0       	ldi	r24, 0x04	; 4
 22e:	0e 94 e0 05 	call	0xbc0	; 0xbc0 <Debug_Tx_Byte>
 232:	0e 94 ca 05 	call	0xb94	; 0xb94 <Kernel_Abs_High_Prio_Task_ID_Get>
 236:	80 5f       	subi	r24, 0xF0	; 240
 238:	0e 94 e0 05 	call	0xbc0	; 0xbc0 <Debug_Tx_Byte>
 23c:	0e 94 c3 05 	call	0xb86	; 0xb86 <Kernel_Lowest_Prio_Get>
 240:	0e 94 e0 05 	call	0xbc0	; 0xbc0 <Debug_Tx_Byte>
 244:	0e 94 e5 04 	call	0x9ca	; 0x9ca <Kernel_Task_Constant_Latency_Sleep>
 248:	e8 cf       	rjmp	.-48     	; 0x21a <Tasks_Task4+0xe>

0000024a <Tasks_Task3>:
 24a:	1f 93       	push	r17
 24c:	3b 9a       	sbi	0x07, 3	; 7
 24e:	80 e0       	ldi	r24, 0x00	; 0
 250:	90 e0       	ldi	r25, 0x00	; 0
 252:	0e 94 d0 05 	call	0xba0	; 0xba0 <Debug_Init>
 256:	18 e0       	ldi	r17, 0x08	; 8
 258:	0f 93       	push	r16
 25a:	8e e1       	ldi	r24, 0x1E	; 30
 25c:	90 e0       	ldi	r25, 0x00	; 0
 25e:	0e 94 cf 04 	call	0x99e	; 0x99e <Kernel_Task_Constant_Latency>
 262:	0f 91       	pop	r16
 264:	88 b1       	in	r24, 0x08	; 8
 266:	81 27       	eor	r24, r17
 268:	88 b9       	out	0x08, r24	; 8
 26a:	83 e0       	ldi	r24, 0x03	; 3
 26c:	0e 94 e0 05 	call	0xbc0	; 0xbc0 <Debug_Tx_Byte>
 270:	0e 94 ca 05 	call	0xb94	; 0xb94 <Kernel_Abs_High_Prio_Task_ID_Get>
 274:	80 5f       	subi	r24, 0xF0	; 240
 276:	0e 94 e0 05 	call	0xbc0	; 0xbc0 <Debug_Tx_Byte>
 27a:	0e 94 c3 05 	call	0xb86	; 0xb86 <Kernel_Lowest_Prio_Get>
 27e:	0e 94 e0 05 	call	0xbc0	; 0xbc0 <Debug_Tx_Byte>
 282:	0e 94 e5 04 	call	0x9ca	; 0x9ca <Kernel_Task_Constant_Latency_Sleep>
 286:	e8 cf       	rjmp	.-48     	; 0x258 <Tasks_Task3+0xe>

00000288 <Tasks_Task2>:
 288:	1f 93       	push	r17
 28a:	3a 9a       	sbi	0x07, 2	; 7
 28c:	80 e0       	ldi	r24, 0x00	; 0
 28e:	90 e0       	ldi	r25, 0x00	; 0
 290:	0e 94 d0 05 	call	0xba0	; 0xba0 <Debug_Init>
 294:	14 e0       	ldi	r17, 0x04	; 4
 296:	0f 93       	push	r16
 298:	84 e1       	ldi	r24, 0x14	; 20
 29a:	90 e0       	ldi	r25, 0x00	; 0
 29c:	0e 94 cf 04 	call	0x99e	; 0x99e <Kernel_Task_Constant_Latency>
 2a0:	0f 91       	pop	r16
 2a2:	88 b1       	in	r24, 0x08	; 8
 2a4:	81 27       	eor	r24, r17
 2a6:	88 b9       	out	0x08, r24	; 8
 2a8:	82 e0       	ldi	r24, 0x02	; 2
 2aa:	0e 94 e0 05 	call	0xbc0	; 0xbc0 <Debug_Tx_Byte>
 2ae:	0e 94 ca 05 	call	0xb94	; 0xb94 <Kernel_Abs_High_Prio_Task_ID_Get>
 2b2:	80 5f       	subi	r24, 0xF0	; 240
 2b4:	0e 94 e0 05 	call	0xbc0	; 0xbc0 <Debug_Tx_Byte>
 2b8:	0e 94 c3 05 	call	0xb86	; 0xb86 <Kernel_Lowest_Prio_Get>
 2bc:	0e 94 e0 05 	call	0xbc0	; 0xbc0 <Debug_Tx_Byte>
 2c0:	0e 94 e5 04 	call	0x9ca	; 0x9ca <Kernel_Task_Constant_Latency_Sleep>
 2c4:	e8 cf       	rjmp	.-48     	; 0x296 <Tasks_Task2+0xe>

000002c6 <Tasks_Task1>:
 2c6:	0f 93       	push	r16
 2c8:	1f 93       	push	r17
 2ca:	39 9a       	sbi	0x07, 1	; 7
 2cc:	80 e0       	ldi	r24, 0x00	; 0
 2ce:	90 e0       	ldi	r25, 0x00	; 0
 2d0:	0e 94 d0 05 	call	0xba0	; 0xba0 <Debug_Init>
 2d4:	02 e0       	ldi	r16, 0x02	; 2
 2d6:	8a e0       	ldi	r24, 0x0A	; 10
 2d8:	90 e0       	ldi	r25, 0x00	; 0
 2da:	0e 94 cf 04 	call	0x99e	; 0x99e <Kernel_Task_Constant_Latency>
 2de:	88 b1       	in	r24, 0x08	; 8
 2e0:	80 27       	eor	r24, r16
 2e2:	88 b9       	out	0x08, r24	; 8
 2e4:	81 e0       	ldi	r24, 0x01	; 1
 2e6:	0e 94 e0 05 	call	0xbc0	; 0xbc0 <Debug_Tx_Byte>
 2ea:	0e 94 ca 05 	call	0xb94	; 0xb94 <Kernel_Abs_High_Prio_Task_ID_Get>
 2ee:	80 5f       	subi	r24, 0xF0	; 240
 2f0:	0e 94 e0 05 	call	0xbc0	; 0xbc0 <Debug_Tx_Byte>
 2f4:	0e 94 c3 05 	call	0xb86	; 0xb86 <Kernel_Lowest_Prio_Get>
 2f8:	0e 94 e0 05 	call	0xbc0	; 0xbc0 <Debug_Tx_Byte>
 2fc:	10 e0       	ldi	r17, 0x00	; 0
 2fe:	81 2f       	mov	r24, r17
 300:	0e 94 e0 05 	call	0xbc0	; 0xbc0 <Debug_Tx_Byte>
 304:	1f 5f       	subi	r17, 0xFF	; 255
 306:	18 3c       	cpi	r17, 0xC8	; 200
 308:	d1 f7       	brne	.-12     	; 0x2fe <Tasks_Task1+0x38>
 30a:	0e 94 e5 04 	call	0x9ca	; 0x9ca <Kernel_Task_Constant_Latency_Sleep>
 30e:	e3 cf       	rjmp	.-58     	; 0x2d6 <Tasks_Task1+0x10>

00000310 <__vector_16>:
 310:	5d 9a       	sbi	0x0b, 5	; 11
 312:	0f 92       	push	r0
 314:	0f b6       	in	r0, 0x3f	; 63
 316:	0f 92       	push	r0
 318:	1f 92       	push	r1
 31a:	11 24       	eor	r1, r1
 31c:	2f 92       	push	r2
 31e:	3f 92       	push	r3
 320:	4f 92       	push	r4
 322:	5f 92       	push	r5
 324:	6f 92       	push	r6
 326:	7f 92       	push	r7
 328:	8f 92       	push	r8
 32a:	9f 92       	push	r9
 32c:	af 92       	push	r10
 32e:	bf 92       	push	r11
 330:	cf 92       	push	r12
 332:	df 92       	push	r13
 334:	ef 92       	push	r14
 336:	ff 92       	push	r15
 338:	0f 93       	push	r16
 33a:	1f 93       	push	r17
 33c:	2f 93       	push	r18
 33e:	3f 93       	push	r19
 340:	4f 93       	push	r20
 342:	5f 93       	push	r21
 344:	6f 93       	push	r22
 346:	7f 93       	push	r23
 348:	8f 93       	push	r24
 34a:	9f 93       	push	r25
 34c:	af 93       	push	r26
 34e:	bf 93       	push	r27
 350:	cf 93       	push	r28
 352:	df 93       	push	r29
 354:	ef 93       	push	r30
 356:	ff 93       	push	r31
 358:	ee e0       	ldi	r30, 0x0E	; 14
 35a:	f1 e0       	ldi	r31, 0x01	; 1
 35c:	00 91 07 01 	lds	r16, 0x0107
 360:	00 0f       	add	r16, r16
 362:	e0 0f       	add	r30, r16
 364:	00 e0       	ldi	r16, 0x00	; 0
 366:	f0 1f       	adc	r31, r16
 368:	0d b7       	in	r16, 0x3d	; 61
 36a:	1e b7       	in	r17, 0x3e	; 62
 36c:	00 83       	st	Z, r16
 36e:	11 83       	std	Z+1, r17	; 0x01
 370:	00 91 06 01 	lds	r16, 0x0106
 374:	00 93 46 00 	sts	0x0046, r16
 378:	00 91 00 01 	lds	r16, 0x0100
 37c:	03 95       	inc	r16
 37e:	00 93 00 01 	sts	0x0100, r16
 382:	10 e0       	ldi	r17, 0x00	; 0
 384:	00 91 01 01 	lds	r16, 0x0101
 388:	01 1f       	adc	r16, r17
 38a:	00 93 01 01 	sts	0x0101, r16
 38e:	00 91 02 01 	lds	r16, 0x0102
 392:	01 1f       	adc	r16, r17
 394:	00 93 02 01 	sts	0x0102, r16
 398:	00 91 03 01 	lds	r16, 0x0103
 39c:	01 1f       	adc	r16, r17
 39e:	00 93 03 01 	sts	0x0103, r16
 3a2:	00 91 04 01 	lds	r16, 0x0104
 3a6:	01 1f       	adc	r16, r17
 3a8:	00 93 04 01 	sts	0x0104, r16
 3ac:	80 e0       	ldi	r24, 0x00	; 0
 3ae:	0f ef       	ldi	r16, 0xFF	; 255
 3b0:	00 93 09 01 	sts	0x0109, r16
 3b4:	00 e0       	ldi	r16, 0x00	; 0
 3b6:	00 93 0a 01 	sts	0x010A, r16
 3ba:	f8 2e       	mov	r15, r24

000003bc <_KER_SCH_LOOP8>:
 3bc:	00 93 07 01 	sts	0x0107, r16
 3c0:	8f 2d       	mov	r24, r15
 3c2:	e4 e4       	ldi	r30, 0x44	; 68
 3c4:	f1 e0       	ldi	r31, 0x01	; 1
 3c6:	00 91 07 01 	lds	r16, 0x0107
 3ca:	00 0f       	add	r16, r16
 3cc:	e0 0f       	add	r30, r16
 3ce:	00 e0       	ldi	r16, 0x00	; 0
 3d0:	f0 1f       	adc	r31, r16
 3d2:	00 81       	ld	r16, Z
 3d4:	11 81       	ldd	r17, Z+1	; 0x01
 3d6:	20 2f       	mov	r18, r16
 3d8:	21 2b       	or	r18, r17
 3da:	59 f0       	breq	.+22     	; 0x3f2 <_VAL_NULL9>
 3dc:	81 30       	cpi	r24, 0x01	; 1
 3de:	99 f0       	breq	.+38     	; 0x406 <_VAL_NOT_NULL9>
 3e0:	21 e0       	ldi	r18, 0x01	; 1
 3e2:	02 1b       	sub	r16, r18
 3e4:	20 e0       	ldi	r18, 0x00	; 0
 3e6:	12 0b       	sbc	r17, r18
 3e8:	00 83       	st	Z, r16
 3ea:	11 83       	std	Z+1, r17	; 0x01
 3ec:	20 2f       	mov	r18, r16
 3ee:	21 2b       	or	r18, r17
 3f0:	51 f4       	brne	.+20     	; 0x406 <_VAL_NOT_NULL9>

000003f2 <_VAL_NULL9>:
 3f2:	e0 e3       	ldi	r30, 0x30	; 48
 3f4:	f1 e0       	ldi	r31, 0x01	; 1
 3f6:	00 91 07 01 	lds	r16, 0x0107
 3fa:	e0 0f       	add	r30, r16
 3fc:	00 e0       	ldi	r16, 0x00	; 0
 3fe:	f0 1f       	adc	r31, r16
 400:	81 e0       	ldi	r24, 0x01	; 1
 402:	80 83       	st	Z, r24
 404:	08 c0       	rjmp	.+16     	; 0x416 <_EXIT_SLP_TIME9>

00000406 <_VAL_NOT_NULL9>:
 406:	e0 e3       	ldi	r30, 0x30	; 48
 408:	f1 e0       	ldi	r31, 0x01	; 1
 40a:	00 91 07 01 	lds	r16, 0x0107
 40e:	e0 0f       	add	r30, r16
 410:	00 e0       	ldi	r16, 0x00	; 0
 412:	f0 1f       	adc	r31, r16
 414:	80 81       	ld	r24, Z

00000416 <_EXIT_SLP_TIME9>:
 416:	81 30       	cpi	r24, 0x01	; 1
 418:	19 f0       	breq	.+6      	; 0x420 <_KER_CALC_PRIO8>
 41a:	84 30       	cpi	r24, 0x04	; 4
 41c:	09 f0       	breq	.+2      	; 0x420 <_KER_CALC_PRIO8>
 41e:	12 c0       	rjmp	.+36     	; 0x444 <_KER_SCH_NEXT8>

00000420 <_KER_CALC_PRIO8>:
 420:	ea e3       	ldi	r30, 0x3A	; 58
 422:	f1 e0       	ldi	r31, 0x01	; 1
 424:	00 e0       	ldi	r16, 0x00	; 0
 426:	80 91 07 01 	lds	r24, 0x0107
 42a:	e8 0f       	add	r30, r24
 42c:	f0 1f       	adc	r31, r16
 42e:	80 81       	ld	r24, Z
 430:	00 91 09 01 	lds	r16, 0x0109
 434:	80 17       	cp	r24, r16
 436:	30 f4       	brcc	.+12     	; 0x444 <_KER_SCH_NEXT8>
 438:	80 93 09 01 	sts	0x0109, r24
 43c:	00 91 07 01 	lds	r16, 0x0107
 440:	00 93 0a 01 	sts	0x010A, r16

00000444 <_KER_SCH_NEXT8>:
 444:	00 91 07 01 	lds	r16, 0x0107
 448:	03 95       	inc	r16
 44a:	10 91 08 01 	lds	r17, 0x0108
 44e:	01 17       	cp	r16, r17
 450:	08 f4       	brcc	.+2      	; 0x454 <_KER_SCH_EXIT8>
 452:	b4 cf       	rjmp	.-152    	; 0x3bc <_KER_SCH_LOOP8>

00000454 <_KER_SCH_EXIT8>:
 454:	00 91 0a 01 	lds	r16, 0x010A
 458:	00 93 07 01 	sts	0x0107, r16
 45c:	00 91 07 01 	lds	r16, 0x0107
 460:	00 23       	and	r16, r16
 462:	29 f0       	breq	.+10     	; 0x46e <_KER_USG_TICK14>
 464:	00 91 0c 01 	lds	r16, 0x010C
 468:	03 95       	inc	r16
 46a:	00 93 0c 01 	sts	0x010C, r16

0000046e <_KER_USG_TICK14>:
 46e:	00 91 0b 01 	lds	r16, 0x010B
 472:	03 95       	inc	r16
 474:	04 36       	cpi	r16, 0x64	; 100
 476:	40 f0       	brcs	.+16     	; 0x488 <_KER_USG_UTC_SV14>
 478:	00 e0       	ldi	r16, 0x00	; 0
 47a:	10 91 0c 01 	lds	r17, 0x010C
 47e:	10 93 0d 01 	sts	0x010D, r17
 482:	10 e0       	ldi	r17, 0x00	; 0
 484:	10 93 0c 01 	sts	0x010C, r17

00000488 <_KER_USG_UTC_SV14>:
 488:	00 93 0b 01 	sts	0x010B, r16
 48c:	ee e0       	ldi	r30, 0x0E	; 14
 48e:	f1 e0       	ldi	r31, 0x01	; 1
 490:	00 91 07 01 	lds	r16, 0x0107
 494:	00 0f       	add	r16, r16
 496:	e0 0f       	add	r30, r16
 498:	00 e0       	ldi	r16, 0x00	; 0
 49a:	f0 1f       	adc	r31, r16
 49c:	00 81       	ld	r16, Z
 49e:	11 81       	ldd	r17, Z+1	; 0x01
 4a0:	0d bf       	out	0x3d, r16	; 61
 4a2:	1e bf       	out	0x3e, r17	; 62
 4a4:	ff 91       	pop	r31
 4a6:	ef 91       	pop	r30
 4a8:	df 91       	pop	r29
 4aa:	cf 91       	pop	r28
 4ac:	bf 91       	pop	r27
 4ae:	af 91       	pop	r26
 4b0:	9f 91       	pop	r25
 4b2:	8f 91       	pop	r24
 4b4:	7f 91       	pop	r23
 4b6:	6f 91       	pop	r22
 4b8:	5f 91       	pop	r21
 4ba:	4f 91       	pop	r20
 4bc:	3f 91       	pop	r19
 4be:	2f 91       	pop	r18
 4c0:	1f 91       	pop	r17
 4c2:	0f 91       	pop	r16
 4c4:	ff 90       	pop	r15
 4c6:	ef 90       	pop	r14
 4c8:	df 90       	pop	r13
 4ca:	cf 90       	pop	r12
 4cc:	bf 90       	pop	r11
 4ce:	af 90       	pop	r10
 4d0:	9f 90       	pop	r9
 4d2:	8f 90       	pop	r8
 4d4:	7f 90       	pop	r7
 4d6:	6f 90       	pop	r6
 4d8:	5f 90       	pop	r5
 4da:	4f 90       	pop	r4
 4dc:	3f 90       	pop	r3
 4de:	2f 90       	pop	r2
 4e0:	1f 90       	pop	r1
 4e2:	0f 90       	pop	r0
 4e4:	0f be       	out	0x3f, r0	; 63
 4e6:	0f 90       	pop	r0
 4e8:	5d 98       	cbi	0x0b, 5	; 11
 4ea:	18 95       	reti

000004ec <Kernel_SysTick_Reg_Init>:
 4ec:	f8 94       	cli
 4ee:	5d 98       	cbi	0x0b, 5	; 11
 4f0:	55 9a       	sbi	0x0a, 5	; 10
 4f2:	a0 91 22 01 	lds	r26, 0x0122
 4f6:	b0 91 23 01 	lds	r27, 0x0123
 4fa:	0d b7       	in	r16, 0x3d	; 61
 4fc:	1e b7       	in	r17, 0x3e	; 62
 4fe:	0d 93       	st	X+, r16
 500:	1d 93       	st	X+, r17
 502:	ed 93       	st	X+, r30
 504:	fd 93       	st	X+, r31
 506:	a0 93 22 01 	sts	0x0122, r26
 50a:	b0 93 23 01 	sts	0x0123, r27
 50e:	00 e0       	ldi	r16, 0x00	; 0
 510:	00 93 00 01 	sts	0x0100, r16
 514:	00 93 01 01 	sts	0x0101, r16
 518:	00 93 02 01 	sts	0x0102, r16
 51c:	00 93 03 01 	sts	0x0103, r16
 520:	00 93 04 01 	sts	0x0104, r16
 524:	00 93 05 01 	sts	0x0105, r16
 528:	00 93 06 01 	sts	0x0106, r16
 52c:	00 93 07 01 	sts	0x0107, r16
 530:	00 93 08 01 	sts	0x0108, r16
 534:	00 93 09 01 	sts	0x0109, r16
 538:	00 93 0a 01 	sts	0x010A, r16
 53c:	00 93 0b 01 	sts	0x010B, r16
 540:	00 93 0c 01 	sts	0x010C, r16
 544:	00 93 0d 01 	sts	0x010D, r16
 548:	00 93 44 00 	sts	0x0044, r16
 54c:	00 93 45 00 	sts	0x0045, r16
 550:	00 93 6e 00 	sts	0x006E, r16
 554:	00 93 35 00 	sts	0x0035, r16
 558:	00 93 47 00 	sts	0x0047, r16
 55c:	00 93 48 00 	sts	0x0048, r16
 560:	00 93 46 00 	sts	0x0046, r16
 564:	80 93 05 01 	sts	0x0105, r24
 568:	60 93 06 01 	sts	0x0106, r22
 56c:	a0 91 22 01 	lds	r26, 0x0122
 570:	b0 91 23 01 	lds	r27, 0x0123
 574:	fe 91       	ld	r31, -X
 576:	ee 91       	ld	r30, -X
 578:	1e 91       	ld	r17, -X
 57a:	0e 91       	ld	r16, -X
 57c:	0d bf       	out	0x3d, r16	; 61
 57e:	1e bf       	out	0x3e, r17	; 62
 580:	a0 93 22 01 	sts	0x0122, r26
 584:	b0 93 23 01 	sts	0x0123, r27
 588:	08 95       	ret

0000058a <Kernel_Task_Create>:
 58a:	a0 91 22 01 	lds	r26, 0x0122
 58e:	b0 91 23 01 	lds	r27, 0x0123
 592:	0d b7       	in	r16, 0x3d	; 61
 594:	1e b7       	in	r17, 0x3e	; 62
 596:	0d 93       	st	X+, r16
 598:	1d 93       	st	X+, r17
 59a:	ed 93       	st	X+, r30
 59c:	fd 93       	st	X+, r31
 59e:	a0 93 22 01 	sts	0x0122, r26
 5a2:	b0 93 23 01 	sts	0x0123, r27
 5a6:	10 e0       	ldi	r17, 0x00	; 0
 5a8:	ea e3       	ldi	r30, 0x3A	; 58
 5aa:	f1 e0       	ldi	r31, 0x01	; 1
 5ac:	00 91 07 01 	lds	r16, 0x0107
 5b0:	e0 0f       	add	r30, r16
 5b2:	00 e0       	ldi	r16, 0x00	; 0
 5b4:	f0 1f       	adc	r31, r16
 5b6:	60 83       	st	Z, r22
 5b8:	e0 e3       	ldi	r30, 0x30	; 48
 5ba:	f1 e0       	ldi	r31, 0x01	; 1
 5bc:	00 91 07 01 	lds	r16, 0x0107
 5c0:	e0 0f       	add	r30, r16
 5c2:	00 e0       	ldi	r16, 0x00	; 0
 5c4:	f0 1f       	adc	r31, r16
 5c6:	01 e0       	ldi	r16, 0x01	; 1
 5c8:	00 83       	st	Z, r16
 5ca:	00 91 07 01 	lds	r16, 0x0107
 5ce:	10 2f       	mov	r17, r16
 5d0:	13 95       	inc	r17
 5d2:	20 ea       	ldi	r18, 0xA0	; 160
 5d4:	12 9f       	mul	r17, r18
 5d6:	e0 2d       	mov	r30, r0
 5d8:	f1 2d       	mov	r31, r1
 5da:	31 97       	sbiw	r30, 0x01	; 1
 5dc:	11 24       	eor	r1, r1
 5de:	18 e5       	ldi	r17, 0x58	; 88
 5e0:	21 e0       	ldi	r18, 0x01	; 1
 5e2:	e1 0f       	add	r30, r17
 5e4:	f2 1f       	adc	r31, r18
 5e6:	ed bf       	out	0x3d, r30	; 61
 5e8:	fe bf       	out	0x3e, r31	; 62
 5ea:	8f 93       	push	r24
 5ec:	9f 93       	push	r25
 5ee:	0f 92       	push	r0
 5f0:	0f b6       	in	r0, 0x3f	; 63
 5f2:	0f 92       	push	r0
 5f4:	1f 92       	push	r1
 5f6:	11 24       	eor	r1, r1
 5f8:	2f 92       	push	r2
 5fa:	3f 92       	push	r3
 5fc:	4f 92       	push	r4
 5fe:	5f 92       	push	r5
 600:	6f 92       	push	r6
 602:	7f 92       	push	r7
 604:	8f 92       	push	r8
 606:	9f 92       	push	r9
 608:	af 92       	push	r10
 60a:	bf 92       	push	r11
 60c:	cf 92       	push	r12
 60e:	df 92       	push	r13
 610:	ef 92       	push	r14
 612:	ff 92       	push	r15
 614:	0f 93       	push	r16
 616:	1f 93       	push	r17
 618:	2f 93       	push	r18
 61a:	3f 93       	push	r19
 61c:	4f 93       	push	r20
 61e:	5f 93       	push	r21
 620:	6f 93       	push	r22
 622:	7f 93       	push	r23
 624:	8f 93       	push	r24
 626:	9f 93       	push	r25
 628:	af 93       	push	r26
 62a:	bf 93       	push	r27
 62c:	cf 93       	push	r28
 62e:	df 93       	push	r29
 630:	ef 93       	push	r30
 632:	ff 93       	push	r31
 634:	1d b7       	in	r17, 0x3d	; 61
 636:	2e b7       	in	r18, 0x3e	; 62
 638:	00 91 07 01 	lds	r16, 0x0107
 63c:	30 2f       	mov	r19, r16
 63e:	33 0f       	add	r19, r19
 640:	ee e0       	ldi	r30, 0x0E	; 14
 642:	f1 e0       	ldi	r31, 0x01	; 1
 644:	e3 0f       	add	r30, r19
 646:	00 e0       	ldi	r16, 0x00	; 0
 648:	f0 1f       	adc	r31, r16
 64a:	11 93       	st	Z+, r17
 64c:	20 83       	st	Z, r18
 64e:	00 91 07 01 	lds	r16, 0x0107
 652:	03 95       	inc	r16
 654:	00 93 07 01 	sts	0x0107, r16
 658:	00 91 08 01 	lds	r16, 0x0108
 65c:	03 95       	inc	r16
 65e:	00 93 08 01 	sts	0x0108, r16
 662:	a0 91 22 01 	lds	r26, 0x0122
 666:	b0 91 23 01 	lds	r27, 0x0123
 66a:	fe 91       	ld	r31, -X
 66c:	ee 91       	ld	r30, -X
 66e:	1e 91       	ld	r17, -X
 670:	0e 91       	ld	r16, -X
 672:	0d bf       	out	0x3d, r16	; 61
 674:	1e bf       	out	0x3e, r17	; 62
 676:	a0 93 22 01 	sts	0x0122, r26
 67a:	b0 93 23 01 	sts	0x0123, r27
 67e:	08 95       	ret

00000680 <Kernel_Start_Tasks>:
 680:	81 e0       	ldi	r24, 0x01	; 1
 682:	0f ef       	ldi	r16, 0xFF	; 255
 684:	00 93 09 01 	sts	0x0109, r16
 688:	00 e0       	ldi	r16, 0x00	; 0
 68a:	00 93 0a 01 	sts	0x010A, r16
 68e:	f8 2e       	mov	r15, r24

00000690 <_KER_SCH_LOOP31>:
 690:	00 93 07 01 	sts	0x0107, r16
 694:	8f 2d       	mov	r24, r15
 696:	e4 e4       	ldi	r30, 0x44	; 68
 698:	f1 e0       	ldi	r31, 0x01	; 1
 69a:	00 91 07 01 	lds	r16, 0x0107
 69e:	00 0f       	add	r16, r16
 6a0:	e0 0f       	add	r30, r16
 6a2:	00 e0       	ldi	r16, 0x00	; 0
 6a4:	f0 1f       	adc	r31, r16
 6a6:	00 81       	ld	r16, Z
 6a8:	11 81       	ldd	r17, Z+1	; 0x01
 6aa:	20 2f       	mov	r18, r16
 6ac:	21 2b       	or	r18, r17
 6ae:	59 f0       	breq	.+22     	; 0x6c6 <_VAL_NULL32>
 6b0:	81 30       	cpi	r24, 0x01	; 1
 6b2:	99 f0       	breq	.+38     	; 0x6da <_VAL_NOT_NULL32>
 6b4:	21 e0       	ldi	r18, 0x01	; 1
 6b6:	02 1b       	sub	r16, r18
 6b8:	20 e0       	ldi	r18, 0x00	; 0
 6ba:	12 0b       	sbc	r17, r18
 6bc:	00 83       	st	Z, r16
 6be:	11 83       	std	Z+1, r17	; 0x01
 6c0:	20 2f       	mov	r18, r16
 6c2:	21 2b       	or	r18, r17
 6c4:	51 f4       	brne	.+20     	; 0x6da <_VAL_NOT_NULL32>

000006c6 <_VAL_NULL32>:
 6c6:	e0 e3       	ldi	r30, 0x30	; 48
 6c8:	f1 e0       	ldi	r31, 0x01	; 1
 6ca:	00 91 07 01 	lds	r16, 0x0107
 6ce:	e0 0f       	add	r30, r16
 6d0:	00 e0       	ldi	r16, 0x00	; 0
 6d2:	f0 1f       	adc	r31, r16
 6d4:	81 e0       	ldi	r24, 0x01	; 1
 6d6:	80 83       	st	Z, r24
 6d8:	08 c0       	rjmp	.+16     	; 0x6ea <_EXIT_SLP_TIME32>

000006da <_VAL_NOT_NULL32>:
 6da:	e0 e3       	ldi	r30, 0x30	; 48
 6dc:	f1 e0       	ldi	r31, 0x01	; 1
 6de:	00 91 07 01 	lds	r16, 0x0107
 6e2:	e0 0f       	add	r30, r16
 6e4:	00 e0       	ldi	r16, 0x00	; 0
 6e6:	f0 1f       	adc	r31, r16
 6e8:	80 81       	ld	r24, Z

000006ea <_EXIT_SLP_TIME32>:
 6ea:	81 30       	cpi	r24, 0x01	; 1
 6ec:	19 f0       	breq	.+6      	; 0x6f4 <_KER_CALC_PRIO31>
 6ee:	84 30       	cpi	r24, 0x04	; 4
 6f0:	09 f0       	breq	.+2      	; 0x6f4 <_KER_CALC_PRIO31>
 6f2:	12 c0       	rjmp	.+36     	; 0x718 <_KER_SCH_NEXT31>

000006f4 <_KER_CALC_PRIO31>:
 6f4:	ea e3       	ldi	r30, 0x3A	; 58
 6f6:	f1 e0       	ldi	r31, 0x01	; 1
 6f8:	00 e0       	ldi	r16, 0x00	; 0
 6fa:	80 91 07 01 	lds	r24, 0x0107
 6fe:	e8 0f       	add	r30, r24
 700:	f0 1f       	adc	r31, r16
 702:	80 81       	ld	r24, Z
 704:	00 91 09 01 	lds	r16, 0x0109
 708:	80 17       	cp	r24, r16
 70a:	30 f4       	brcc	.+12     	; 0x718 <_KER_SCH_NEXT31>
 70c:	80 93 09 01 	sts	0x0109, r24
 710:	00 91 07 01 	lds	r16, 0x0107
 714:	00 93 0a 01 	sts	0x010A, r16

00000718 <_KER_SCH_NEXT31>:
 718:	00 91 07 01 	lds	r16, 0x0107
 71c:	03 95       	inc	r16
 71e:	10 91 08 01 	lds	r17, 0x0108
 722:	01 17       	cp	r16, r17
 724:	08 f4       	brcc	.+2      	; 0x728 <_KER_SCH_EXIT31>
 726:	b4 cf       	rjmp	.-152    	; 0x690 <_KER_SCH_LOOP31>

00000728 <_KER_SCH_EXIT31>:
 728:	00 91 0a 01 	lds	r16, 0x010A
 72c:	00 93 07 01 	sts	0x0107, r16
 730:	ee e0       	ldi	r30, 0x0E	; 14
 732:	f1 e0       	ldi	r31, 0x01	; 1
 734:	00 91 07 01 	lds	r16, 0x0107
 738:	00 0f       	add	r16, r16
 73a:	e0 0f       	add	r30, r16
 73c:	00 e0       	ldi	r16, 0x00	; 0
 73e:	f0 1f       	adc	r31, r16
 740:	00 81       	ld	r16, Z
 742:	11 81       	ldd	r17, Z+1	; 0x01
 744:	0d bf       	out	0x3d, r16	; 61
 746:	1e bf       	out	0x3e, r17	; 62
 748:	ff 91       	pop	r31
 74a:	ef 91       	pop	r30
 74c:	df 91       	pop	r29
 74e:	cf 91       	pop	r28
 750:	bf 91       	pop	r27
 752:	af 91       	pop	r26
 754:	9f 91       	pop	r25
 756:	8f 91       	pop	r24
 758:	7f 91       	pop	r23
 75a:	6f 91       	pop	r22
 75c:	5f 91       	pop	r21
 75e:	4f 91       	pop	r20
 760:	3f 91       	pop	r19
 762:	2f 91       	pop	r18
 764:	1f 91       	pop	r17
 766:	0f 91       	pop	r16
 768:	ff 90       	pop	r15
 76a:	ef 90       	pop	r14
 76c:	df 90       	pop	r13
 76e:	cf 90       	pop	r12
 770:	bf 90       	pop	r11
 772:	af 90       	pop	r10
 774:	9f 90       	pop	r9
 776:	8f 90       	pop	r8
 778:	7f 90       	pop	r7
 77a:	6f 90       	pop	r6
 77c:	5f 90       	pop	r5
 77e:	4f 90       	pop	r4
 780:	3f 90       	pop	r3
 782:	2f 90       	pop	r2
 784:	1f 90       	pop	r1
 786:	0f 90       	pop	r0
 788:	0f be       	out	0x3f, r0	; 63
 78a:	0f 90       	pop	r0
 78c:	78 94       	sei
 78e:	00 91 05 01 	lds	r16, 0x0105
 792:	10 91 06 01 	lds	r17, 0x0106
 796:	00 93 45 00 	sts	0x0045, r16
 79a:	10 93 46 00 	sts	0x0046, r17
 79e:	01 e0       	ldi	r16, 0x01	; 1
 7a0:	00 93 6e 00 	sts	0x006E, r16
 7a4:	78 94       	sei
 7a6:	08 95       	ret

000007a8 <Kernel_Init>:
 7a8:	11 24       	eor	r1, r1
 7aa:	04 e2       	ldi	r16, 0x24	; 36
 7ac:	11 e0       	ldi	r17, 0x01	; 1
 7ae:	00 93 22 01 	sts	0x0122, r16
 7b2:	10 93 23 01 	sts	0x0123, r17
 7b6:	a0 91 22 01 	lds	r26, 0x0122
 7ba:	b0 91 23 01 	lds	r27, 0x0123
 7be:	0d b7       	in	r16, 0x3d	; 61
 7c0:	1e b7       	in	r17, 0x3e	; 62
 7c2:	0d 93       	st	X+, r16
 7c4:	1d 93       	st	X+, r17
 7c6:	ed 93       	st	X+, r30
 7c8:	fd 93       	st	X+, r31
 7ca:	a0 93 22 01 	sts	0x0122, r26
 7ce:	b0 93 23 01 	sts	0x0123, r27
 7d2:	83 e0       	ldi	r24, 0x03	; 3
 7d4:	62 e8       	ldi	r22, 0x82	; 130
 7d6:	0e 94 76 02 	call	0x4ec	; 0x4ec <Kernel_SysTick_Reg_Init>
 7da:	86 e0       	ldi	r24, 0x06	; 6
 7dc:	98 e0       	ldi	r25, 0x08	; 8
 7de:	96 95       	lsr	r25
 7e0:	87 95       	ror	r24
 7e2:	6f ef       	ldi	r22, 0xFF	; 255
 7e4:	0e 94 c5 02 	call	0x58a	; 0x58a <Kernel_Task_Create>
 7e8:	a0 91 22 01 	lds	r26, 0x0122
 7ec:	b0 91 23 01 	lds	r27, 0x0123
 7f0:	fe 91       	ld	r31, -X
 7f2:	ee 91       	ld	r30, -X
 7f4:	1e 91       	ld	r17, -X
 7f6:	0e 91       	ld	r16, -X
 7f8:	0d bf       	out	0x3d, r16	; 61
 7fa:	1e bf       	out	0x3e, r17	; 62
 7fc:	a0 93 22 01 	sts	0x0122, r26
 800:	b0 93 23 01 	sts	0x0123, r27
 804:	08 95       	ret

00000806 <Kernel_Task_Idle>:
 806:	ff cf       	rjmp	.-2      	; 0x806 <Kernel_Task_Idle>

00000808 <Kernel_Task_Sleep>:
 808:	0f 92       	push	r0
 80a:	0f b6       	in	r0, 0x3f	; 63
 80c:	f8 94       	cli
 80e:	0f 92       	push	r0
 810:	1f 92       	push	r1
 812:	11 24       	eor	r1, r1
 814:	2f 92       	push	r2
 816:	3f 92       	push	r3
 818:	4f 92       	push	r4
 81a:	5f 92       	push	r5
 81c:	6f 92       	push	r6
 81e:	7f 92       	push	r7
 820:	8f 92       	push	r8
 822:	9f 92       	push	r9
 824:	af 92       	push	r10
 826:	bf 92       	push	r11
 828:	cf 92       	push	r12
 82a:	df 92       	push	r13
 82c:	ef 92       	push	r14
 82e:	ff 92       	push	r15
 830:	0f 93       	push	r16
 832:	1f 93       	push	r17
 834:	2f 93       	push	r18
 836:	3f 93       	push	r19
 838:	4f 93       	push	r20
 83a:	5f 93       	push	r21
 83c:	6f 93       	push	r22
 83e:	7f 93       	push	r23
 840:	8f 93       	push	r24
 842:	9f 93       	push	r25
 844:	af 93       	push	r26
 846:	bf 93       	push	r27
 848:	cf 93       	push	r28
 84a:	df 93       	push	r29
 84c:	ef 93       	push	r30
 84e:	ff 93       	push	r31
 850:	ee e0       	ldi	r30, 0x0E	; 14
 852:	f1 e0       	ldi	r31, 0x01	; 1
 854:	00 91 07 01 	lds	r16, 0x0107
 858:	00 0f       	add	r16, r16
 85a:	e0 0f       	add	r30, r16
 85c:	00 e0       	ldi	r16, 0x00	; 0
 85e:	f0 1f       	adc	r31, r16
 860:	0d b7       	in	r16, 0x3d	; 61
 862:	1e b7       	in	r17, 0x3e	; 62
 864:	00 83       	st	Z, r16
 866:	11 83       	std	Z+1, r17	; 0x01
 868:	e4 e4       	ldi	r30, 0x44	; 68
 86a:	f1 e0       	ldi	r31, 0x01	; 1
 86c:	00 91 07 01 	lds	r16, 0x0107
 870:	00 0f       	add	r16, r16
 872:	e0 0f       	add	r30, r16
 874:	00 e0       	ldi	r16, 0x00	; 0
 876:	f0 1f       	adc	r31, r16
 878:	80 83       	st	Z, r24
 87a:	91 83       	std	Z+1, r25	; 0x01
 87c:	e0 e3       	ldi	r30, 0x30	; 48
 87e:	f1 e0       	ldi	r31, 0x01	; 1
 880:	00 91 07 01 	lds	r16, 0x0107
 884:	e0 0f       	add	r30, r16
 886:	00 e0       	ldi	r16, 0x00	; 0
 888:	f0 1f       	adc	r31, r16
 88a:	00 e0       	ldi	r16, 0x00	; 0
 88c:	00 83       	st	Z, r16
 88e:	81 e0       	ldi	r24, 0x01	; 1
 890:	0f ef       	ldi	r16, 0xFF	; 255
 892:	00 93 09 01 	sts	0x0109, r16
 896:	00 e0       	ldi	r16, 0x00	; 0
 898:	00 93 0a 01 	sts	0x010A, r16
 89c:	f8 2e       	mov	r15, r24

0000089e <_KER_SCH_LOOP52>:
 89e:	00 93 07 01 	sts	0x0107, r16
 8a2:	8f 2d       	mov	r24, r15
 8a4:	e4 e4       	ldi	r30, 0x44	; 68
 8a6:	f1 e0       	ldi	r31, 0x01	; 1
 8a8:	00 91 07 01 	lds	r16, 0x0107
 8ac:	00 0f       	add	r16, r16
 8ae:	e0 0f       	add	r30, r16
 8b0:	00 e0       	ldi	r16, 0x00	; 0
 8b2:	f0 1f       	adc	r31, r16
 8b4:	00 81       	ld	r16, Z
 8b6:	11 81       	ldd	r17, Z+1	; 0x01
 8b8:	20 2f       	mov	r18, r16
 8ba:	21 2b       	or	r18, r17
 8bc:	59 f0       	breq	.+22     	; 0x8d4 <_VAL_NULL53>
 8be:	81 30       	cpi	r24, 0x01	; 1
 8c0:	99 f0       	breq	.+38     	; 0x8e8 <_VAL_NOT_NULL53>
 8c2:	21 e0       	ldi	r18, 0x01	; 1
 8c4:	02 1b       	sub	r16, r18
 8c6:	20 e0       	ldi	r18, 0x00	; 0
 8c8:	12 0b       	sbc	r17, r18
 8ca:	00 83       	st	Z, r16
 8cc:	11 83       	std	Z+1, r17	; 0x01
 8ce:	20 2f       	mov	r18, r16
 8d0:	21 2b       	or	r18, r17
 8d2:	51 f4       	brne	.+20     	; 0x8e8 <_VAL_NOT_NULL53>

000008d4 <_VAL_NULL53>:
 8d4:	e0 e3       	ldi	r30, 0x30	; 48
 8d6:	f1 e0       	ldi	r31, 0x01	; 1
 8d8:	00 91 07 01 	lds	r16, 0x0107
 8dc:	e0 0f       	add	r30, r16
 8de:	00 e0       	ldi	r16, 0x00	; 0
 8e0:	f0 1f       	adc	r31, r16
 8e2:	81 e0       	ldi	r24, 0x01	; 1
 8e4:	80 83       	st	Z, r24
 8e6:	08 c0       	rjmp	.+16     	; 0x8f8 <_EXIT_SLP_TIME53>

000008e8 <_VAL_NOT_NULL53>:
 8e8:	e0 e3       	ldi	r30, 0x30	; 48
 8ea:	f1 e0       	ldi	r31, 0x01	; 1
 8ec:	00 91 07 01 	lds	r16, 0x0107
 8f0:	e0 0f       	add	r30, r16
 8f2:	00 e0       	ldi	r16, 0x00	; 0
 8f4:	f0 1f       	adc	r31, r16
 8f6:	80 81       	ld	r24, Z

000008f8 <_EXIT_SLP_TIME53>:
 8f8:	81 30       	cpi	r24, 0x01	; 1
 8fa:	19 f0       	breq	.+6      	; 0x902 <_KER_CALC_PRIO52>
 8fc:	84 30       	cpi	r24, 0x04	; 4
 8fe:	09 f0       	breq	.+2      	; 0x902 <_KER_CALC_PRIO52>
 900:	12 c0       	rjmp	.+36     	; 0x926 <_KER_SCH_NEXT52>

00000902 <_KER_CALC_PRIO52>:
 902:	ea e3       	ldi	r30, 0x3A	; 58
 904:	f1 e0       	ldi	r31, 0x01	; 1
 906:	00 e0       	ldi	r16, 0x00	; 0
 908:	80 91 07 01 	lds	r24, 0x0107
 90c:	e8 0f       	add	r30, r24
 90e:	f0 1f       	adc	r31, r16
 910:	80 81       	ld	r24, Z
 912:	00 91 09 01 	lds	r16, 0x0109
 916:	80 17       	cp	r24, r16
 918:	30 f4       	brcc	.+12     	; 0x926 <_KER_SCH_NEXT52>
 91a:	80 93 09 01 	sts	0x0109, r24
 91e:	00 91 07 01 	lds	r16, 0x0107
 922:	00 93 0a 01 	sts	0x010A, r16

00000926 <_KER_SCH_NEXT52>:
 926:	00 91 07 01 	lds	r16, 0x0107
 92a:	03 95       	inc	r16
 92c:	10 91 08 01 	lds	r17, 0x0108
 930:	01 17       	cp	r16, r17
 932:	08 f4       	brcc	.+2      	; 0x936 <_KER_SCH_EXIT52>
 934:	b4 cf       	rjmp	.-152    	; 0x89e <_KER_SCH_LOOP52>

00000936 <_KER_SCH_EXIT52>:
 936:	00 91 0a 01 	lds	r16, 0x010A
 93a:	00 93 07 01 	sts	0x0107, r16
 93e:	ee e0       	ldi	r30, 0x0E	; 14
 940:	f1 e0       	ldi	r31, 0x01	; 1
 942:	00 91 07 01 	lds	r16, 0x0107
 946:	00 0f       	add	r16, r16
 948:	e0 0f       	add	r30, r16
 94a:	00 e0       	ldi	r16, 0x00	; 0
 94c:	f0 1f       	adc	r31, r16
 94e:	00 81       	ld	r16, Z
 950:	11 81       	ldd	r17, Z+1	; 0x01
 952:	0d bf       	out	0x3d, r16	; 61
 954:	1e bf       	out	0x3e, r17	; 62
 956:	ff 91       	pop	r31
 958:	ef 91       	pop	r30
 95a:	df 91       	pop	r29
 95c:	cf 91       	pop	r28
 95e:	bf 91       	pop	r27
 960:	af 91       	pop	r26
 962:	9f 91       	pop	r25
 964:	8f 91       	pop	r24
 966:	7f 91       	pop	r23
 968:	6f 91       	pop	r22
 96a:	5f 91       	pop	r21
 96c:	4f 91       	pop	r20
 96e:	3f 91       	pop	r19
 970:	2f 91       	pop	r18
 972:	1f 91       	pop	r17
 974:	0f 91       	pop	r16
 976:	ff 90       	pop	r15
 978:	ef 90       	pop	r14
 97a:	df 90       	pop	r13
 97c:	cf 90       	pop	r12
 97e:	bf 90       	pop	r11
 980:	af 90       	pop	r10
 982:	9f 90       	pop	r9
 984:	8f 90       	pop	r8
 986:	7f 90       	pop	r7
 988:	6f 90       	pop	r6
 98a:	5f 90       	pop	r5
 98c:	4f 90       	pop	r4
 98e:	3f 90       	pop	r3
 990:	2f 90       	pop	r2
 992:	1f 90       	pop	r1
 994:	0f 90       	pop	r0
 996:	0f be       	out	0x3f, r0	; 63
 998:	0f 90       	pop	r0
 99a:	78 94       	sei
 99c:	08 95       	ret

0000099e <Kernel_Task_Constant_Latency>:
 99e:	f8 94       	cli
 9a0:	e4 e4       	ldi	r30, 0x44	; 68
 9a2:	f1 e0       	ldi	r31, 0x01	; 1
 9a4:	00 91 07 01 	lds	r16, 0x0107
 9a8:	00 0f       	add	r16, r16
 9aa:	e0 0f       	add	r30, r16
 9ac:	00 e0       	ldi	r16, 0x00	; 0
 9ae:	f0 1f       	adc	r31, r16
 9b0:	80 83       	st	Z, r24
 9b2:	91 83       	std	Z+1, r25	; 0x01
 9b4:	e0 e3       	ldi	r30, 0x30	; 48
 9b6:	f1 e0       	ldi	r31, 0x01	; 1
 9b8:	00 91 07 01 	lds	r16, 0x0107
 9bc:	e0 0f       	add	r30, r16
 9be:	00 e0       	ldi	r16, 0x00	; 0
 9c0:	f0 1f       	adc	r31, r16
 9c2:	04 e0       	ldi	r16, 0x04	; 4
 9c4:	00 83       	st	Z, r16
 9c6:	78 94       	sei
 9c8:	08 95       	ret

000009ca <Kernel_Task_Constant_Latency_Sleep>:
 9ca:	0f 92       	push	r0
 9cc:	0f b6       	in	r0, 0x3f	; 63
 9ce:	f8 94       	cli
 9d0:	0f 92       	push	r0
 9d2:	1f 92       	push	r1
 9d4:	11 24       	eor	r1, r1
 9d6:	2f 92       	push	r2
 9d8:	3f 92       	push	r3
 9da:	4f 92       	push	r4
 9dc:	5f 92       	push	r5
 9de:	6f 92       	push	r6
 9e0:	7f 92       	push	r7
 9e2:	8f 92       	push	r8
 9e4:	9f 92       	push	r9
 9e6:	af 92       	push	r10
 9e8:	bf 92       	push	r11
 9ea:	cf 92       	push	r12
 9ec:	df 92       	push	r13
 9ee:	ef 92       	push	r14
 9f0:	ff 92       	push	r15
 9f2:	0f 93       	push	r16
 9f4:	1f 93       	push	r17
 9f6:	2f 93       	push	r18
 9f8:	3f 93       	push	r19
 9fa:	4f 93       	push	r20
 9fc:	5f 93       	push	r21
 9fe:	6f 93       	push	r22
 a00:	7f 93       	push	r23
 a02:	8f 93       	push	r24
 a04:	9f 93       	push	r25
 a06:	af 93       	push	r26
 a08:	bf 93       	push	r27
 a0a:	cf 93       	push	r28
 a0c:	df 93       	push	r29
 a0e:	ef 93       	push	r30
 a10:	ff 93       	push	r31
 a12:	ee e0       	ldi	r30, 0x0E	; 14
 a14:	f1 e0       	ldi	r31, 0x01	; 1
 a16:	00 91 07 01 	lds	r16, 0x0107
 a1a:	00 0f       	add	r16, r16
 a1c:	e0 0f       	add	r30, r16
 a1e:	00 e0       	ldi	r16, 0x00	; 0
 a20:	f0 1f       	adc	r31, r16
 a22:	0d b7       	in	r16, 0x3d	; 61
 a24:	1e b7       	in	r17, 0x3e	; 62
 a26:	00 83       	st	Z, r16
 a28:	11 83       	std	Z+1, r17	; 0x01
 a2a:	e0 e3       	ldi	r30, 0x30	; 48
 a2c:	f1 e0       	ldi	r31, 0x01	; 1
 a2e:	00 91 07 01 	lds	r16, 0x0107
 a32:	e0 0f       	add	r30, r16
 a34:	00 e0       	ldi	r16, 0x00	; 0
 a36:	f0 1f       	adc	r31, r16
 a38:	00 e0       	ldi	r16, 0x00	; 0
 a3a:	00 83       	st	Z, r16
 a3c:	81 e0       	ldi	r24, 0x01	; 1
 a3e:	0f ef       	ldi	r16, 0xFF	; 255
 a40:	00 93 09 01 	sts	0x0109, r16
 a44:	00 e0       	ldi	r16, 0x00	; 0
 a46:	00 93 0a 01 	sts	0x010A, r16
 a4a:	f8 2e       	mov	r15, r24

00000a4c <_KER_SCH_LOOP71>:
 a4c:	00 93 07 01 	sts	0x0107, r16
 a50:	8f 2d       	mov	r24, r15
 a52:	e4 e4       	ldi	r30, 0x44	; 68
 a54:	f1 e0       	ldi	r31, 0x01	; 1
 a56:	00 91 07 01 	lds	r16, 0x0107
 a5a:	00 0f       	add	r16, r16
 a5c:	e0 0f       	add	r30, r16
 a5e:	00 e0       	ldi	r16, 0x00	; 0
 a60:	f0 1f       	adc	r31, r16
 a62:	00 81       	ld	r16, Z
 a64:	11 81       	ldd	r17, Z+1	; 0x01
 a66:	20 2f       	mov	r18, r16
 a68:	21 2b       	or	r18, r17
 a6a:	59 f0       	breq	.+22     	; 0xa82 <_VAL_NULL72>
 a6c:	81 30       	cpi	r24, 0x01	; 1
 a6e:	99 f0       	breq	.+38     	; 0xa96 <_VAL_NOT_NULL72>
 a70:	21 e0       	ldi	r18, 0x01	; 1
 a72:	02 1b       	sub	r16, r18
 a74:	20 e0       	ldi	r18, 0x00	; 0
 a76:	12 0b       	sbc	r17, r18
 a78:	00 83       	st	Z, r16
 a7a:	11 83       	std	Z+1, r17	; 0x01
 a7c:	20 2f       	mov	r18, r16
 a7e:	21 2b       	or	r18, r17
 a80:	51 f4       	brne	.+20     	; 0xa96 <_VAL_NOT_NULL72>

00000a82 <_VAL_NULL72>:
 a82:	e0 e3       	ldi	r30, 0x30	; 48
 a84:	f1 e0       	ldi	r31, 0x01	; 1
 a86:	00 91 07 01 	lds	r16, 0x0107
 a8a:	e0 0f       	add	r30, r16
 a8c:	00 e0       	ldi	r16, 0x00	; 0
 a8e:	f0 1f       	adc	r31, r16
 a90:	81 e0       	ldi	r24, 0x01	; 1
 a92:	80 83       	st	Z, r24
 a94:	08 c0       	rjmp	.+16     	; 0xaa6 <_EXIT_SLP_TIME72>

00000a96 <_VAL_NOT_NULL72>:
 a96:	e0 e3       	ldi	r30, 0x30	; 48
 a98:	f1 e0       	ldi	r31, 0x01	; 1
 a9a:	00 91 07 01 	lds	r16, 0x0107
 a9e:	e0 0f       	add	r30, r16
 aa0:	00 e0       	ldi	r16, 0x00	; 0
 aa2:	f0 1f       	adc	r31, r16
 aa4:	80 81       	ld	r24, Z

00000aa6 <_EXIT_SLP_TIME72>:
 aa6:	81 30       	cpi	r24, 0x01	; 1
 aa8:	19 f0       	breq	.+6      	; 0xab0 <_KER_CALC_PRIO71>
 aaa:	84 30       	cpi	r24, 0x04	; 4
 aac:	09 f0       	breq	.+2      	; 0xab0 <_KER_CALC_PRIO71>
 aae:	12 c0       	rjmp	.+36     	; 0xad4 <_KER_SCH_NEXT71>

00000ab0 <_KER_CALC_PRIO71>:
 ab0:	ea e3       	ldi	r30, 0x3A	; 58
 ab2:	f1 e0       	ldi	r31, 0x01	; 1
 ab4:	00 e0       	ldi	r16, 0x00	; 0
 ab6:	80 91 07 01 	lds	r24, 0x0107
 aba:	e8 0f       	add	r30, r24
 abc:	f0 1f       	adc	r31, r16
 abe:	80 81       	ld	r24, Z
 ac0:	00 91 09 01 	lds	r16, 0x0109
 ac4:	80 17       	cp	r24, r16
 ac6:	30 f4       	brcc	.+12     	; 0xad4 <_KER_SCH_NEXT71>
 ac8:	80 93 09 01 	sts	0x0109, r24
 acc:	00 91 07 01 	lds	r16, 0x0107
 ad0:	00 93 0a 01 	sts	0x010A, r16

00000ad4 <_KER_SCH_NEXT71>:
 ad4:	00 91 07 01 	lds	r16, 0x0107
 ad8:	03 95       	inc	r16
 ada:	10 91 08 01 	lds	r17, 0x0108
 ade:	01 17       	cp	r16, r17
 ae0:	08 f4       	brcc	.+2      	; 0xae4 <_KER_SCH_EXIT71>
 ae2:	b4 cf       	rjmp	.-152    	; 0xa4c <_KER_SCH_LOOP71>

00000ae4 <_KER_SCH_EXIT71>:
 ae4:	00 91 0a 01 	lds	r16, 0x010A
 ae8:	00 93 07 01 	sts	0x0107, r16
 aec:	ee e0       	ldi	r30, 0x0E	; 14
 aee:	f1 e0       	ldi	r31, 0x01	; 1
 af0:	00 91 07 01 	lds	r16, 0x0107
 af4:	00 0f       	add	r16, r16
 af6:	e0 0f       	add	r30, r16
 af8:	00 e0       	ldi	r16, 0x00	; 0
 afa:	f0 1f       	adc	r31, r16
 afc:	00 81       	ld	r16, Z
 afe:	11 81       	ldd	r17, Z+1	; 0x01
 b00:	0d bf       	out	0x3d, r16	; 61
 b02:	1e bf       	out	0x3e, r17	; 62
 b04:	ff 91       	pop	r31
 b06:	ef 91       	pop	r30
 b08:	df 91       	pop	r29
 b0a:	cf 91       	pop	r28
 b0c:	bf 91       	pop	r27
 b0e:	af 91       	pop	r26
 b10:	9f 91       	pop	r25
 b12:	8f 91       	pop	r24
 b14:	7f 91       	pop	r23
 b16:	6f 91       	pop	r22
 b18:	5f 91       	pop	r21
 b1a:	4f 91       	pop	r20
 b1c:	3f 91       	pop	r19
 b1e:	2f 91       	pop	r18
 b20:	1f 91       	pop	r17
 b22:	0f 91       	pop	r16
 b24:	ff 90       	pop	r15
 b26:	ef 90       	pop	r14
 b28:	df 90       	pop	r13
 b2a:	cf 90       	pop	r12
 b2c:	bf 90       	pop	r11
 b2e:	af 90       	pop	r10
 b30:	9f 90       	pop	r9
 b32:	8f 90       	pop	r8
 b34:	7f 90       	pop	r7
 b36:	6f 90       	pop	r6
 b38:	5f 90       	pop	r5
 b3a:	4f 90       	pop	r4
 b3c:	3f 90       	pop	r3
 b3e:	2f 90       	pop	r2
 b40:	1f 90       	pop	r1
 b42:	0f 90       	pop	r0
 b44:	0f be       	out	0x3f, r0	; 63
 b46:	0f 90       	pop	r0
 b48:	78 94       	sei
 b4a:	08 95       	ret

00000b4c <Kernel_Task_Sleep_Time_Get>:
 b4c:	08 2f       	mov	r16, r24
 b4e:	00 0f       	add	r16, r16
 b50:	e4 e4       	ldi	r30, 0x44	; 68
 b52:	f1 e0       	ldi	r31, 0x01	; 1
 b54:	e0 0f       	add	r30, r16
 b56:	00 e0       	ldi	r16, 0x00	; 0
 b58:	f0 1f       	adc	r31, r16
 b5a:	80 81       	ld	r24, Z
 b5c:	91 81       	ldd	r25, Z+1	; 0x01
 b5e:	08 95       	ret

00000b60 <Kernel_Task_Status_Get>:
 b60:	08 2f       	mov	r16, r24
 b62:	e0 e3       	ldi	r30, 0x30	; 48
 b64:	f1 e0       	ldi	r31, 0x01	; 1
 b66:	e0 0f       	add	r30, r16
 b68:	00 e0       	ldi	r16, 0x00	; 0
 b6a:	f0 1f       	adc	r31, r16
 b6c:	80 81       	ld	r24, Z
 b6e:	08 95       	ret

00000b70 <Kernel_NTask_Get>:
 b70:	80 91 08 01 	lds	r24, 0x0108
 b74:	08 95       	ret

00000b76 <Kernel_Task_Prio_Get>:
 b76:	08 2f       	mov	r16, r24
 b78:	ea e3       	ldi	r30, 0x3A	; 58
 b7a:	f1 e0       	ldi	r31, 0x01	; 1
 b7c:	e0 0f       	add	r30, r16
 b7e:	00 e0       	ldi	r16, 0x00	; 0
 b80:	f0 1f       	adc	r31, r16
 b82:	80 81       	ld	r24, Z
 b84:	08 95       	ret

00000b86 <Kernel_Lowest_Prio_Get>:
 b86:	80 91 09 01 	lds	r24, 0x0109
 b8a:	08 95       	ret

00000b8c <Kernel_High_Prio_Task_ID_Get>:
 b8c:	80 91 0a 01 	lds	r24, 0x010A
 b90:	8a 95       	dec	r24
 b92:	08 95       	ret

00000b94 <Kernel_Abs_High_Prio_Task_ID_Get>:
 b94:	80 91 0a 01 	lds	r24, 0x010A
 b98:	08 95       	ret

00000b9a <Kernel_CPU_Usage_Get>:
 b9a:	80 91 0d 01 	lds	r24, 0x010D
 b9e:	08 95       	ret

00000ba0 <Debug_Init>:
 ba0:	02 e0       	ldi	r16, 0x02	; 2
 ba2:	00 93 c0 00 	sts	0x00C0, r16
 ba6:	09 2f       	mov	r16, r25
 ba8:	00 93 c5 00 	sts	0x00C5, r16
 bac:	08 2f       	mov	r16, r24
 bae:	00 93 c4 00 	sts	0x00C4, r16
 bb2:	06 e0       	ldi	r16, 0x06	; 6
 bb4:	00 93 c2 00 	sts	0x00C2, r16
 bb8:	08 e0       	ldi	r16, 0x08	; 8
 bba:	00 93 c1 00 	sts	0x00C1, r16
 bbe:	08 95       	ret

00000bc0 <Debug_Tx_Byte>:
 bc0:	0f 93       	push	r16
 bc2:	80 93 c6 00 	sts	0x00C6, r24

00000bc6 <__UDRE0_CLEARED>:
 bc6:	00 91 c0 00 	lds	r16, 0x00C0
 bca:	05 ff       	sbrs	r16, 5
 bcc:	fc cf       	rjmp	.-8      	; 0xbc6 <__UDRE0_CLEARED>
 bce:	0f 91       	pop	r16
 bd0:	08 95       	ret

00000bd2 <Debug_Tx_Word>:
 bd2:	8f 93       	push	r24
 bd4:	89 2f       	mov	r24, r25
 bd6:	0e 94 e0 05 	call	0xbc0	; 0xbc0 <Debug_Tx_Byte>
 bda:	8f 91       	pop	r24
 bdc:	0e 94 e0 05 	call	0xbc0	; 0xbc0 <Debug_Tx_Byte>
 be0:	08 95       	ret

00000be2 <Debug_Tx_Byte_Conf>:
 be2:	0f 93       	push	r16
 be4:	80 93 c6 00 	sts	0x00C6, r24

00000be8 <__TXC0_CLEARED>:
 be8:	00 91 c0 00 	lds	r16, 0x00C0
 bec:	06 ff       	sbrs	r16, 6
 bee:	fc cf       	rjmp	.-8      	; 0xbe8 <__TXC0_CLEARED>
 bf0:	00 91 c0 00 	lds	r16, 0x00C0
 bf4:	00 64       	ori	r16, 0x40	; 64
 bf6:	00 93 c0 00 	sts	0x00C0, r16
 bfa:	0f 91       	pop	r16
 bfc:	08 95       	ret

00000bfe <Debug_Tx_Word_Conf>:
 bfe:	0e 94 f1 05 	call	0xbe2	; 0xbe2 <Debug_Tx_Byte_Conf>
 c02:	8f 93       	push	r24
 c04:	89 2f       	mov	r24, r25
 c06:	0e 94 f1 05 	call	0xbe2	; 0xbe2 <Debug_Tx_Byte_Conf>
 c0a:	8f 91       	pop	r24
 c0c:	08 95       	ret

00000c0e <Debug_Tx_DWord_Conf>:
 c0e:	80 93 4a 00 	sts	0x004A, r24
 c12:	86 2f       	mov	r24, r22
 c14:	0e 94 f1 05 	call	0xbe2	; 0xbe2 <Debug_Tx_Byte_Conf>
 c18:	87 2f       	mov	r24, r23
 c1a:	0e 94 f1 05 	call	0xbe2	; 0xbe2 <Debug_Tx_Byte_Conf>
 c1e:	80 91 4a 00 	lds	r24, 0x004A
 c22:	0e 94 f1 05 	call	0xbe2	; 0xbe2 <Debug_Tx_Byte_Conf>
 c26:	80 93 4a 00 	sts	0x004A, r24
 c2a:	89 2f       	mov	r24, r25
 c2c:	0e 94 f1 05 	call	0xbe2	; 0xbe2 <Debug_Tx_Byte_Conf>
 c30:	80 91 4a 00 	lds	r24, 0x004A
 c34:	08 95       	ret

00000c36 <Debug_Tx_From_RAM>:
 c36:	0e 2f       	mov	r16, r30
 c38:	1f 2f       	mov	r17, r31
 c3a:	28 2f       	mov	r18, r24
 c3c:	e8 2f       	mov	r30, r24
 c3e:	f9 2f       	mov	r31, r25
 c40:	80 81       	ld	r24, Z
 c42:	0e 94 f1 05 	call	0xbe2	; 0xbe2 <Debug_Tx_Byte_Conf>
 c46:	e0 2f       	mov	r30, r16
 c48:	f1 2f       	mov	r31, r17
 c4a:	82 2f       	mov	r24, r18
 c4c:	08 95       	ret

00000c4e <Debug_Tx_RAM_Area>:
 c4e:	0e 94 1b 06 	call	0xc36	; 0xc36 <Debug_Tx_From_RAM>
 c52:	81 50       	subi	r24, 0x01	; 1
 c54:	90 40       	sbci	r25, 0x00	; 0
 c56:	61 50       	subi	r22, 0x01	; 1
 c58:	d1 f7       	brne	.-12     	; 0xc4e <Debug_Tx_RAM_Area>
 c5a:	08 95       	ret

00000c5c <_exit>:
 c5c:	f8 94       	cli

00000c5e <__stop_program>:
 c5e:	ff cf       	rjmp	.-2      	; 0xc5e <__stop_program>
