
main.elf:     file format elf32-avr


Disassembly of section .text:

00000000 <__vectors>:
   0:	0c 94 45 00 	jmp	0x8a	; 0x8a <__ctors_end>
   4:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
   8:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
   c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  10:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  14:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  18:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  1c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  20:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  24:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  28:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  2c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  30:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  34:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  38:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  3c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  40:	0c 94 20 02 	jmp	0x440	; 0x440 <__vector_16>
  44:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  48:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  4c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  50:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  54:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  58:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  5c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  60:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  64:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
	...
  88:	db c1       	rjmp	.+950    	; 0x440 <__vector_16>

0000008a <__ctors_end>:
  8a:	11 24       	eor	r1, r1
  8c:	1f be       	out	0x3f, r1	; 63
  8e:	cf ef       	ldi	r28, 0xFF	; 255
  90:	d8 e0       	ldi	r29, 0x08	; 8
  92:	de bf       	out	0x3e, r29	; 62
  94:	cd bf       	out	0x3d, r28	; 61
  96:	0e 94 51 00 	call	0xa2	; 0xa2 <main>
  9a:	0c 94 ba 06 	jmp	0xd74	; 0xd74 <_exit>

0000009e <__bad_interrupt>:
  9e:	0c 94 00 00 	jmp	0	; 0x0 <__vectors>

000000a2 <main>:
  a2:	0e 94 66 04 	call	0x8cc	; 0x8cc <Kernel_Init>
  a6:	83 ef       	ldi	r24, 0xF3	; 243
  a8:	91 e0       	ldi	r25, 0x01	; 1
  aa:	61 e0       	ldi	r22, 0x01	; 1
  ac:	0e 94 5a 03 	call	0x6b4	; 0x6b4 <Kernel_Task_Create>
  b0:	82 ec       	ldi	r24, 0xC2	; 194
  b2:	91 e0       	ldi	r25, 0x01	; 1
  b4:	60 e0       	ldi	r22, 0x00	; 0
  b6:	0e 94 5a 03 	call	0x6b4	; 0x6b4 <Kernel_Task_Create>
  ba:	81 e9       	ldi	r24, 0x91	; 145
  bc:	91 e0       	ldi	r25, 0x01	; 1
  be:	62 e0       	ldi	r22, 0x02	; 2
  c0:	0e 94 5a 03 	call	0x6b4	; 0x6b4 <Kernel_Task_Create>
  c4:	80 e6       	ldi	r24, 0x60	; 96
  c6:	91 e0       	ldi	r25, 0x01	; 1
  c8:	63 e0       	ldi	r22, 0x03	; 3
  ca:	0e 94 5a 03 	call	0x6b4	; 0x6b4 <Kernel_Task_Create>
  ce:	8f e2       	ldi	r24, 0x2F	; 47
  d0:	91 e0       	ldi	r25, 0x01	; 1
  d2:	64 e0       	ldi	r22, 0x04	; 4
  d4:	0e 94 5a 03 	call	0x6b4	; 0x6b4 <Kernel_Task_Create>
  d8:	84 e0       	ldi	r24, 0x04	; 4
  da:	91 e0       	ldi	r25, 0x01	; 1
  dc:	66 e0       	ldi	r22, 0x06	; 6
  de:	0e 94 5a 03 	call	0x6b4	; 0x6b4 <Kernel_Task_Create>
  e2:	89 ed       	ldi	r24, 0xD9	; 217
  e4:	90 e0       	ldi	r25, 0x00	; 0
  e6:	65 e0       	ldi	r22, 0x05	; 5
  e8:	0e 94 5a 03 	call	0x6b4	; 0x6b4 <Kernel_Task_Create>
  ec:	8e ea       	ldi	r24, 0xAE	; 174
  ee:	90 e0       	ldi	r25, 0x00	; 0
  f0:	68 e0       	ldi	r22, 0x08	; 8
  f2:	0e 94 5a 03 	call	0x6b4	; 0x6b4 <Kernel_Task_Create>
  f6:	83 e8       	ldi	r24, 0x83	; 131
  f8:	90 e0       	ldi	r25, 0x00	; 0
  fa:	67 e0       	ldi	r22, 0x07	; 7
  fc:	0e 94 5a 03 	call	0x6b4	; 0x6b4 <Kernel_Task_Create>
 100:	0e 94 d5 03 	call	0x7aa	; 0x7aa <Kernel_Start_Tasks>
 104:	ff cf       	rjmp	.-2      	; 0x104 <SRUDR0+0x3e>

00000106 <Tasks_Task9>:
 106:	80 e0       	ldi	r24, 0x00	; 0
 108:	90 e0       	ldi	r25, 0x00	; 0
 10a:	0e 94 5c 06 	call	0xcb8	; 0xcb8 <Debug_Init>
 10e:	89 e0       	ldi	r24, 0x09	; 9
 110:	0e 94 6c 06 	call	0xcd8	; 0xcd8 <Debug_Tx_Byte>
 114:	81 e0       	ldi	r24, 0x01	; 1
 116:	0e 94 32 06 	call	0xc64	; 0xc64 <Kernel_Task_Sleep_Time_Get>
 11a:	0e 94 75 06 	call	0xcea	; 0xcea <Debug_Tx_Word>
 11e:	81 e0       	ldi	r24, 0x01	; 1
 120:	0e 94 3c 06 	call	0xc78	; 0xc78 <Kernel_Task_Status_Get>
 124:	80 5e       	subi	r24, 0xE0	; 224
 126:	0e 94 6c 06 	call	0xcd8	; 0xcd8 <Debug_Tx_Byte>
 12a:	89 e0       	ldi	r24, 0x09	; 9
 12c:	0e 94 32 06 	call	0xc64	; 0xc64 <Kernel_Task_Sleep_Time_Get>
 130:	0e 94 75 06 	call	0xcea	; 0xcea <Debug_Tx_Word>
 134:	89 e0       	ldi	r24, 0x09	; 9
 136:	0e 94 3c 06 	call	0xc78	; 0xc78 <Kernel_Task_Status_Get>
 13a:	80 5e       	subi	r24, 0xE0	; 224
 13c:	0e 94 6c 06 	call	0xcd8	; 0xcd8 <Debug_Tx_Byte>
 140:	0e 94 56 06 	call	0xcac	; 0xcac <Kernel_Abs_High_Prio_Task_ID_Get>
 144:	80 5f       	subi	r24, 0xF0	; 240
 146:	0e 94 6c 06 	call	0xcd8	; 0xcd8 <Debug_Tx_Byte>
 14a:	0e 94 4f 06 	call	0xc9e	; 0xc9e <Kernel_Lowest_Prio_Get>
 14e:	0e 94 6c 06 	call	0xcd8	; 0xcd8 <Debug_Tx_Byte>
 152:	8a e5       	ldi	r24, 0x5A	; 90
 154:	90 e0       	ldi	r25, 0x00	; 0
 156:	0e 94 96 04 	call	0x92c	; 0x92c <Kernel_Task_Sleep>
 15a:	d9 cf       	rjmp	.-78     	; 0x10e <Tasks_Task9+0x8>

0000015c <Tasks_Task8>:
 15c:	80 e0       	ldi	r24, 0x00	; 0
 15e:	90 e0       	ldi	r25, 0x00	; 0
 160:	0e 94 5c 06 	call	0xcb8	; 0xcb8 <Debug_Init>
 164:	88 e0       	ldi	r24, 0x08	; 8
 166:	0e 94 6c 06 	call	0xcd8	; 0xcd8 <Debug_Tx_Byte>
 16a:	81 e0       	ldi	r24, 0x01	; 1
 16c:	0e 94 32 06 	call	0xc64	; 0xc64 <Kernel_Task_Sleep_Time_Get>
 170:	0e 94 75 06 	call	0xcea	; 0xcea <Debug_Tx_Word>
 174:	81 e0       	ldi	r24, 0x01	; 1
 176:	0e 94 3c 06 	call	0xc78	; 0xc78 <Kernel_Task_Status_Get>
 17a:	80 5e       	subi	r24, 0xE0	; 224
 17c:	0e 94 6c 06 	call	0xcd8	; 0xcd8 <Debug_Tx_Byte>
 180:	88 e0       	ldi	r24, 0x08	; 8
 182:	0e 94 32 06 	call	0xc64	; 0xc64 <Kernel_Task_Sleep_Time_Get>
 186:	0e 94 75 06 	call	0xcea	; 0xcea <Debug_Tx_Word>
 18a:	88 e0       	ldi	r24, 0x08	; 8
 18c:	0e 94 3c 06 	call	0xc78	; 0xc78 <Kernel_Task_Status_Get>
 190:	80 5e       	subi	r24, 0xE0	; 224
 192:	0e 94 6c 06 	call	0xcd8	; 0xcd8 <Debug_Tx_Byte>
 196:	0e 94 56 06 	call	0xcac	; 0xcac <Kernel_Abs_High_Prio_Task_ID_Get>
 19a:	80 5f       	subi	r24, 0xF0	; 240
 19c:	0e 94 6c 06 	call	0xcd8	; 0xcd8 <Debug_Tx_Byte>
 1a0:	0e 94 4f 06 	call	0xc9e	; 0xc9e <Kernel_Lowest_Prio_Get>
 1a4:	0e 94 6c 06 	call	0xcd8	; 0xcd8 <Debug_Tx_Byte>
 1a8:	80 e5       	ldi	r24, 0x50	; 80
 1aa:	90 e0       	ldi	r25, 0x00	; 0
 1ac:	0e 94 96 04 	call	0x92c	; 0x92c <Kernel_Task_Sleep>
 1b0:	d9 cf       	rjmp	.-78     	; 0x164 <Tasks_Task8+0x8>

000001b2 <Tasks_Task7>:
 1b2:	80 e0       	ldi	r24, 0x00	; 0
 1b4:	90 e0       	ldi	r25, 0x00	; 0
 1b6:	0e 94 5c 06 	call	0xcb8	; 0xcb8 <Debug_Init>
 1ba:	87 e0       	ldi	r24, 0x07	; 7
 1bc:	0e 94 6c 06 	call	0xcd8	; 0xcd8 <Debug_Tx_Byte>
 1c0:	81 e0       	ldi	r24, 0x01	; 1
 1c2:	0e 94 32 06 	call	0xc64	; 0xc64 <Kernel_Task_Sleep_Time_Get>
 1c6:	0e 94 75 06 	call	0xcea	; 0xcea <Debug_Tx_Word>
 1ca:	81 e0       	ldi	r24, 0x01	; 1
 1cc:	0e 94 3c 06 	call	0xc78	; 0xc78 <Kernel_Task_Status_Get>
 1d0:	80 5e       	subi	r24, 0xE0	; 224
 1d2:	0e 94 6c 06 	call	0xcd8	; 0xcd8 <Debug_Tx_Byte>
 1d6:	87 e0       	ldi	r24, 0x07	; 7
 1d8:	0e 94 32 06 	call	0xc64	; 0xc64 <Kernel_Task_Sleep_Time_Get>
 1dc:	0e 94 75 06 	call	0xcea	; 0xcea <Debug_Tx_Word>
 1e0:	87 e0       	ldi	r24, 0x07	; 7
 1e2:	0e 94 3c 06 	call	0xc78	; 0xc78 <Kernel_Task_Status_Get>
 1e6:	80 5e       	subi	r24, 0xE0	; 224
 1e8:	0e 94 6c 06 	call	0xcd8	; 0xcd8 <Debug_Tx_Byte>
 1ec:	0e 94 56 06 	call	0xcac	; 0xcac <Kernel_Abs_High_Prio_Task_ID_Get>
 1f0:	80 5f       	subi	r24, 0xF0	; 240
 1f2:	0e 94 6c 06 	call	0xcd8	; 0xcd8 <Debug_Tx_Byte>
 1f6:	0e 94 4f 06 	call	0xc9e	; 0xc9e <Kernel_Lowest_Prio_Get>
 1fa:	0e 94 6c 06 	call	0xcd8	; 0xcd8 <Debug_Tx_Byte>
 1fe:	86 e4       	ldi	r24, 0x46	; 70
 200:	90 e0       	ldi	r25, 0x00	; 0
 202:	0e 94 96 04 	call	0x92c	; 0x92c <Kernel_Task_Sleep>
 206:	d9 cf       	rjmp	.-78     	; 0x1ba <Tasks_Task7+0x8>

00000208 <Tasks_Task6>:
 208:	80 e0       	ldi	r24, 0x00	; 0
 20a:	90 e0       	ldi	r25, 0x00	; 0
 20c:	0e 94 5c 06 	call	0xcb8	; 0xcb8 <Debug_Init>
 210:	86 e0       	ldi	r24, 0x06	; 6
 212:	0e 94 6c 06 	call	0xcd8	; 0xcd8 <Debug_Tx_Byte>
 216:	81 e0       	ldi	r24, 0x01	; 1
 218:	0e 94 32 06 	call	0xc64	; 0xc64 <Kernel_Task_Sleep_Time_Get>
 21c:	0e 94 75 06 	call	0xcea	; 0xcea <Debug_Tx_Word>
 220:	81 e0       	ldi	r24, 0x01	; 1
 222:	0e 94 3c 06 	call	0xc78	; 0xc78 <Kernel_Task_Status_Get>
 226:	80 5e       	subi	r24, 0xE0	; 224
 228:	0e 94 6c 06 	call	0xcd8	; 0xcd8 <Debug_Tx_Byte>
 22c:	86 e0       	ldi	r24, 0x06	; 6
 22e:	0e 94 32 06 	call	0xc64	; 0xc64 <Kernel_Task_Sleep_Time_Get>
 232:	0e 94 75 06 	call	0xcea	; 0xcea <Debug_Tx_Word>
 236:	86 e0       	ldi	r24, 0x06	; 6
 238:	0e 94 3c 06 	call	0xc78	; 0xc78 <Kernel_Task_Status_Get>
 23c:	80 5e       	subi	r24, 0xE0	; 224
 23e:	0e 94 6c 06 	call	0xcd8	; 0xcd8 <Debug_Tx_Byte>
 242:	0e 94 56 06 	call	0xcac	; 0xcac <Kernel_Abs_High_Prio_Task_ID_Get>
 246:	80 5f       	subi	r24, 0xF0	; 240
 248:	0e 94 6c 06 	call	0xcd8	; 0xcd8 <Debug_Tx_Byte>
 24c:	0e 94 4f 06 	call	0xc9e	; 0xc9e <Kernel_Lowest_Prio_Get>
 250:	0e 94 6c 06 	call	0xcd8	; 0xcd8 <Debug_Tx_Byte>
 254:	8c e3       	ldi	r24, 0x3C	; 60
 256:	90 e0       	ldi	r25, 0x00	; 0
 258:	0e 94 96 04 	call	0x92c	; 0x92c <Kernel_Task_Sleep>
 25c:	d9 cf       	rjmp	.-78     	; 0x210 <Tasks_Task6+0x8>

0000025e <Tasks_Task5>:
 25e:	1f 93       	push	r17
 260:	3d 9a       	sbi	0x07, 5	; 7
 262:	80 e0       	ldi	r24, 0x00	; 0
 264:	90 e0       	ldi	r25, 0x00	; 0
 266:	0e 94 5c 06 	call	0xcb8	; 0xcb8 <Debug_Init>
 26a:	10 e2       	ldi	r17, 0x20	; 32
 26c:	88 b1       	in	r24, 0x08	; 8
 26e:	81 27       	eor	r24, r17
 270:	88 b9       	out	0x08, r24	; 8
 272:	85 e0       	ldi	r24, 0x05	; 5
 274:	0e 94 6c 06 	call	0xcd8	; 0xcd8 <Debug_Tx_Byte>
 278:	81 e0       	ldi	r24, 0x01	; 1
 27a:	0e 94 32 06 	call	0xc64	; 0xc64 <Kernel_Task_Sleep_Time_Get>
 27e:	0e 94 75 06 	call	0xcea	; 0xcea <Debug_Tx_Word>
 282:	81 e0       	ldi	r24, 0x01	; 1
 284:	0e 94 3c 06 	call	0xc78	; 0xc78 <Kernel_Task_Status_Get>
 288:	80 5e       	subi	r24, 0xE0	; 224
 28a:	0e 94 6c 06 	call	0xcd8	; 0xcd8 <Debug_Tx_Byte>
 28e:	85 e0       	ldi	r24, 0x05	; 5
 290:	0e 94 32 06 	call	0xc64	; 0xc64 <Kernel_Task_Sleep_Time_Get>
 294:	0e 94 75 06 	call	0xcea	; 0xcea <Debug_Tx_Word>
 298:	85 e0       	ldi	r24, 0x05	; 5
 29a:	0e 94 3c 06 	call	0xc78	; 0xc78 <Kernel_Task_Status_Get>
 29e:	80 5e       	subi	r24, 0xE0	; 224
 2a0:	0e 94 6c 06 	call	0xcd8	; 0xcd8 <Debug_Tx_Byte>
 2a4:	0e 94 56 06 	call	0xcac	; 0xcac <Kernel_Abs_High_Prio_Task_ID_Get>
 2a8:	80 5f       	subi	r24, 0xF0	; 240
 2aa:	0e 94 6c 06 	call	0xcd8	; 0xcd8 <Debug_Tx_Byte>
 2ae:	0e 94 4f 06 	call	0xc9e	; 0xc9e <Kernel_Lowest_Prio_Get>
 2b2:	0e 94 6c 06 	call	0xcd8	; 0xcd8 <Debug_Tx_Byte>
 2b6:	82 e3       	ldi	r24, 0x32	; 50
 2b8:	90 e0       	ldi	r25, 0x00	; 0
 2ba:	0e 94 96 04 	call	0x92c	; 0x92c <Kernel_Task_Sleep>
 2be:	d6 cf       	rjmp	.-84     	; 0x26c <Tasks_Task5+0xe>

000002c0 <Tasks_Task4>:
 2c0:	1f 93       	push	r17
 2c2:	3c 9a       	sbi	0x07, 4	; 7
 2c4:	80 e0       	ldi	r24, 0x00	; 0
 2c6:	90 e0       	ldi	r25, 0x00	; 0
 2c8:	0e 94 5c 06 	call	0xcb8	; 0xcb8 <Debug_Init>
 2cc:	10 e1       	ldi	r17, 0x10	; 16
 2ce:	88 b1       	in	r24, 0x08	; 8
 2d0:	81 27       	eor	r24, r17
 2d2:	88 b9       	out	0x08, r24	; 8
 2d4:	84 e0       	ldi	r24, 0x04	; 4
 2d6:	0e 94 6c 06 	call	0xcd8	; 0xcd8 <Debug_Tx_Byte>
 2da:	81 e0       	ldi	r24, 0x01	; 1
 2dc:	0e 94 32 06 	call	0xc64	; 0xc64 <Kernel_Task_Sleep_Time_Get>
 2e0:	0e 94 75 06 	call	0xcea	; 0xcea <Debug_Tx_Word>
 2e4:	81 e0       	ldi	r24, 0x01	; 1
 2e6:	0e 94 3c 06 	call	0xc78	; 0xc78 <Kernel_Task_Status_Get>
 2ea:	80 5e       	subi	r24, 0xE0	; 224
 2ec:	0e 94 6c 06 	call	0xcd8	; 0xcd8 <Debug_Tx_Byte>
 2f0:	84 e0       	ldi	r24, 0x04	; 4
 2f2:	0e 94 32 06 	call	0xc64	; 0xc64 <Kernel_Task_Sleep_Time_Get>
 2f6:	0e 94 75 06 	call	0xcea	; 0xcea <Debug_Tx_Word>
 2fa:	84 e0       	ldi	r24, 0x04	; 4
 2fc:	0e 94 3c 06 	call	0xc78	; 0xc78 <Kernel_Task_Status_Get>
 300:	80 5e       	subi	r24, 0xE0	; 224
 302:	0e 94 6c 06 	call	0xcd8	; 0xcd8 <Debug_Tx_Byte>
 306:	0e 94 56 06 	call	0xcac	; 0xcac <Kernel_Abs_High_Prio_Task_ID_Get>
 30a:	80 5f       	subi	r24, 0xF0	; 240
 30c:	0e 94 6c 06 	call	0xcd8	; 0xcd8 <Debug_Tx_Byte>
 310:	0e 94 4f 06 	call	0xc9e	; 0xc9e <Kernel_Lowest_Prio_Get>
 314:	0e 94 6c 06 	call	0xcd8	; 0xcd8 <Debug_Tx_Byte>
 318:	88 e2       	ldi	r24, 0x28	; 40
 31a:	90 e0       	ldi	r25, 0x00	; 0
 31c:	0e 94 96 04 	call	0x92c	; 0x92c <Kernel_Task_Sleep>
 320:	d6 cf       	rjmp	.-84     	; 0x2ce <Tasks_Task4+0xe>

00000322 <Tasks_Task3>:
 322:	1f 93       	push	r17
 324:	3b 9a       	sbi	0x07, 3	; 7
 326:	80 e0       	ldi	r24, 0x00	; 0
 328:	90 e0       	ldi	r25, 0x00	; 0
 32a:	0e 94 5c 06 	call	0xcb8	; 0xcb8 <Debug_Init>
 32e:	18 e0       	ldi	r17, 0x08	; 8
 330:	88 b1       	in	r24, 0x08	; 8
 332:	81 27       	eor	r24, r17
 334:	88 b9       	out	0x08, r24	; 8
 336:	83 e0       	ldi	r24, 0x03	; 3
 338:	0e 94 6c 06 	call	0xcd8	; 0xcd8 <Debug_Tx_Byte>
 33c:	81 e0       	ldi	r24, 0x01	; 1
 33e:	0e 94 32 06 	call	0xc64	; 0xc64 <Kernel_Task_Sleep_Time_Get>
 342:	0e 94 75 06 	call	0xcea	; 0xcea <Debug_Tx_Word>
 346:	81 e0       	ldi	r24, 0x01	; 1
 348:	0e 94 3c 06 	call	0xc78	; 0xc78 <Kernel_Task_Status_Get>
 34c:	80 5e       	subi	r24, 0xE0	; 224
 34e:	0e 94 6c 06 	call	0xcd8	; 0xcd8 <Debug_Tx_Byte>
 352:	83 e0       	ldi	r24, 0x03	; 3
 354:	0e 94 32 06 	call	0xc64	; 0xc64 <Kernel_Task_Sleep_Time_Get>
 358:	0e 94 75 06 	call	0xcea	; 0xcea <Debug_Tx_Word>
 35c:	83 e0       	ldi	r24, 0x03	; 3
 35e:	0e 94 3c 06 	call	0xc78	; 0xc78 <Kernel_Task_Status_Get>
 362:	80 5e       	subi	r24, 0xE0	; 224
 364:	0e 94 6c 06 	call	0xcd8	; 0xcd8 <Debug_Tx_Byte>
 368:	0e 94 56 06 	call	0xcac	; 0xcac <Kernel_Abs_High_Prio_Task_ID_Get>
 36c:	80 5f       	subi	r24, 0xF0	; 240
 36e:	0e 94 6c 06 	call	0xcd8	; 0xcd8 <Debug_Tx_Byte>
 372:	0e 94 4f 06 	call	0xc9e	; 0xc9e <Kernel_Lowest_Prio_Get>
 376:	0e 94 6c 06 	call	0xcd8	; 0xcd8 <Debug_Tx_Byte>
 37a:	8e e1       	ldi	r24, 0x1E	; 30
 37c:	90 e0       	ldi	r25, 0x00	; 0
 37e:	0e 94 96 04 	call	0x92c	; 0x92c <Kernel_Task_Sleep>
 382:	d6 cf       	rjmp	.-84     	; 0x330 <Tasks_Task3+0xe>

00000384 <Tasks_Task2>:
 384:	1f 93       	push	r17
 386:	3a 9a       	sbi	0x07, 2	; 7
 388:	80 e0       	ldi	r24, 0x00	; 0
 38a:	90 e0       	ldi	r25, 0x00	; 0
 38c:	0e 94 5c 06 	call	0xcb8	; 0xcb8 <Debug_Init>
 390:	14 e0       	ldi	r17, 0x04	; 4
 392:	88 b1       	in	r24, 0x08	; 8
 394:	81 27       	eor	r24, r17
 396:	88 b9       	out	0x08, r24	; 8
 398:	82 e0       	ldi	r24, 0x02	; 2
 39a:	0e 94 6c 06 	call	0xcd8	; 0xcd8 <Debug_Tx_Byte>
 39e:	81 e0       	ldi	r24, 0x01	; 1
 3a0:	0e 94 32 06 	call	0xc64	; 0xc64 <Kernel_Task_Sleep_Time_Get>
 3a4:	0e 94 75 06 	call	0xcea	; 0xcea <Debug_Tx_Word>
 3a8:	81 e0       	ldi	r24, 0x01	; 1
 3aa:	0e 94 3c 06 	call	0xc78	; 0xc78 <Kernel_Task_Status_Get>
 3ae:	80 5e       	subi	r24, 0xE0	; 224
 3b0:	0e 94 6c 06 	call	0xcd8	; 0xcd8 <Debug_Tx_Byte>
 3b4:	82 e0       	ldi	r24, 0x02	; 2
 3b6:	0e 94 32 06 	call	0xc64	; 0xc64 <Kernel_Task_Sleep_Time_Get>
 3ba:	0e 94 75 06 	call	0xcea	; 0xcea <Debug_Tx_Word>
 3be:	82 e0       	ldi	r24, 0x02	; 2
 3c0:	0e 94 3c 06 	call	0xc78	; 0xc78 <Kernel_Task_Status_Get>
 3c4:	80 5e       	subi	r24, 0xE0	; 224
 3c6:	0e 94 6c 06 	call	0xcd8	; 0xcd8 <Debug_Tx_Byte>
 3ca:	0e 94 56 06 	call	0xcac	; 0xcac <Kernel_Abs_High_Prio_Task_ID_Get>
 3ce:	80 5f       	subi	r24, 0xF0	; 240
 3d0:	0e 94 6c 06 	call	0xcd8	; 0xcd8 <Debug_Tx_Byte>
 3d4:	0e 94 4f 06 	call	0xc9e	; 0xc9e <Kernel_Lowest_Prio_Get>
 3d8:	0e 94 6c 06 	call	0xcd8	; 0xcd8 <Debug_Tx_Byte>
 3dc:	81 e0       	ldi	r24, 0x01	; 1
 3de:	90 e0       	ldi	r25, 0x00	; 0
 3e0:	0e 94 96 04 	call	0x92c	; 0x92c <Kernel_Task_Sleep>
 3e4:	d6 cf       	rjmp	.-84     	; 0x392 <Tasks_Task2+0xe>

000003e6 <Tasks_Task1>:
 3e6:	0f 93       	push	r16
 3e8:	1f 93       	push	r17
 3ea:	39 9a       	sbi	0x07, 1	; 7
 3ec:	80 e0       	ldi	r24, 0x00	; 0
 3ee:	90 e0       	ldi	r25, 0x00	; 0
 3f0:	0e 94 5c 06 	call	0xcb8	; 0xcb8 <Debug_Init>
 3f4:	02 e0       	ldi	r16, 0x02	; 2
 3f6:	88 b1       	in	r24, 0x08	; 8
 3f8:	80 27       	eor	r24, r16
 3fa:	88 b9       	out	0x08, r24	; 8
 3fc:	81 e0       	ldi	r24, 0x01	; 1
 3fe:	0e 94 6c 06 	call	0xcd8	; 0xcd8 <Debug_Tx_Byte>
 402:	0f 93       	push	r16
 404:	8f 93       	push	r24
 406:	81 e0       	ldi	r24, 0x01	; 1
 408:	0e 94 3c 06 	call	0xc78	; 0xc78 <Kernel_Task_Status_Get>
 40c:	80 5e       	subi	r24, 0xE0	; 224
 40e:	0e 94 6c 06 	call	0xcd8	; 0xcd8 <Debug_Tx_Byte>
 412:	8f 91       	pop	r24
 414:	0f 91       	pop	r16
 416:	0e 94 56 06 	call	0xcac	; 0xcac <Kernel_Abs_High_Prio_Task_ID_Get>
 41a:	80 5f       	subi	r24, 0xF0	; 240
 41c:	0e 94 6c 06 	call	0xcd8	; 0xcd8 <Debug_Tx_Byte>
 420:	0e 94 4f 06 	call	0xc9e	; 0xc9e <Kernel_Lowest_Prio_Get>
 424:	0e 94 6c 06 	call	0xcd8	; 0xcd8 <Debug_Tx_Byte>
 428:	10 e0       	ldi	r17, 0x00	; 0
 42a:	81 e0       	ldi	r24, 0x01	; 1
 42c:	0e 94 6c 06 	call	0xcd8	; 0xcd8 <Debug_Tx_Byte>
 430:	1f 5f       	subi	r17, 0xFF	; 255
 432:	18 3c       	cpi	r17, 0xC8	; 200
 434:	d1 f7       	brne	.-12     	; 0x42a <KER_TR+0x42>
 436:	8a e0       	ldi	r24, 0x0A	; 10
 438:	90 e0       	ldi	r25, 0x00	; 0
 43a:	0e 94 96 04 	call	0x92c	; 0x92c <Kernel_Task_Sleep>
 43e:	db cf       	rjmp	.-74     	; 0x3f6 <KER_TR+0xe>

00000440 <__vector_16>:
 440:	5d 9a       	sbi	0x0b, 5	; 11
 442:	0f 92       	push	r0
 444:	0f b6       	in	r0, 0x3f	; 63
 446:	0f 92       	push	r0
 448:	1f 92       	push	r1
 44a:	11 24       	eor	r1, r1
 44c:	2f 92       	push	r2
 44e:	3f 92       	push	r3
 450:	4f 92       	push	r4
 452:	5f 92       	push	r5
 454:	6f 92       	push	r6
 456:	7f 92       	push	r7
 458:	8f 92       	push	r8
 45a:	9f 92       	push	r9
 45c:	af 92       	push	r10
 45e:	bf 92       	push	r11
 460:	cf 92       	push	r12
 462:	df 92       	push	r13
 464:	ef 92       	push	r14
 466:	ff 92       	push	r15
 468:	0f 93       	push	r16
 46a:	1f 93       	push	r17
 46c:	2f 93       	push	r18
 46e:	3f 93       	push	r19
 470:	4f 93       	push	r20
 472:	5f 93       	push	r21
 474:	6f 93       	push	r22
 476:	7f 93       	push	r23
 478:	8f 93       	push	r24
 47a:	9f 93       	push	r25
 47c:	af 93       	push	r26
 47e:	bf 93       	push	r27
 480:	cf 93       	push	r28
 482:	df 93       	push	r29
 484:	ef 93       	push	r30
 486:	ff 93       	push	r31
 488:	ee e0       	ldi	r30, 0x0E	; 14
 48a:	f1 e0       	ldi	r31, 0x01	; 1
 48c:	00 91 07 01 	lds	r16, 0x0107
 490:	00 0f       	add	r16, r16
 492:	e0 0f       	add	r30, r16
 494:	00 e0       	ldi	r16, 0x00	; 0
 496:	f0 1f       	adc	r31, r16
 498:	0d b7       	in	r16, 0x3d	; 61
 49a:	1e b7       	in	r17, 0x3e	; 62
 49c:	00 83       	st	Z, r16
 49e:	11 83       	std	Z+1, r17	; 0x01
 4a0:	00 91 06 01 	lds	r16, 0x0106
 4a4:	00 93 46 00 	sts	0x0046, r16
 4a8:	00 91 00 01 	lds	r16, 0x0100
 4ac:	03 95       	inc	r16
 4ae:	00 93 00 01 	sts	0x0100, r16
 4b2:	10 e0       	ldi	r17, 0x00	; 0
 4b4:	00 91 01 01 	lds	r16, 0x0101
 4b8:	01 1f       	adc	r16, r17
 4ba:	00 93 01 01 	sts	0x0101, r16
 4be:	00 91 02 01 	lds	r16, 0x0102
 4c2:	01 1f       	adc	r16, r17
 4c4:	00 93 02 01 	sts	0x0102, r16
 4c8:	00 91 03 01 	lds	r16, 0x0103
 4cc:	01 1f       	adc	r16, r17
 4ce:	00 93 03 01 	sts	0x0103, r16
 4d2:	00 91 04 01 	lds	r16, 0x0104
 4d6:	01 1f       	adc	r16, r17
 4d8:	00 93 04 01 	sts	0x0104, r16
 4dc:	80 e0       	ldi	r24, 0x00	; 0
 4de:	0f ef       	ldi	r16, 0xFF	; 255
 4e0:	00 93 09 01 	sts	0x0109, r16
 4e4:	00 e0       	ldi	r16, 0x00	; 0
 4e6:	00 93 0a 01 	sts	0x010A, r16
 4ea:	f8 2e       	mov	r15, r24

000004ec <_KER_SCH_LOOP8>:
 4ec:	00 93 07 01 	sts	0x0107, r16
 4f0:	8f 2d       	mov	r24, r15
 4f2:	e4 e4       	ldi	r30, 0x44	; 68
 4f4:	f1 e0       	ldi	r31, 0x01	; 1
 4f6:	00 91 07 01 	lds	r16, 0x0107
 4fa:	00 0f       	add	r16, r16
 4fc:	e0 0f       	add	r30, r16
 4fe:	00 e0       	ldi	r16, 0x00	; 0
 500:	f0 1f       	adc	r31, r16
 502:	00 81       	ld	r16, Z
 504:	11 81       	ldd	r17, Z+1	; 0x01
 506:	20 2f       	mov	r18, r16
 508:	21 2b       	or	r18, r17
 50a:	59 f0       	breq	.+22     	; 0x522 <_VAL_NULL9>
 50c:	81 30       	cpi	r24, 0x01	; 1
 50e:	99 f0       	breq	.+38     	; 0x536 <_VAL_NOT_NULL9>
 510:	21 e0       	ldi	r18, 0x01	; 1
 512:	02 1b       	sub	r16, r18
 514:	20 e0       	ldi	r18, 0x00	; 0
 516:	12 0b       	sbc	r17, r18
 518:	00 83       	st	Z, r16
 51a:	11 83       	std	Z+1, r17	; 0x01
 51c:	20 2f       	mov	r18, r16
 51e:	21 2b       	or	r18, r17
 520:	51 f4       	brne	.+20     	; 0x536 <_VAL_NOT_NULL9>

00000522 <_VAL_NULL9>:
 522:	e0 e3       	ldi	r30, 0x30	; 48
 524:	f1 e0       	ldi	r31, 0x01	; 1
 526:	00 91 07 01 	lds	r16, 0x0107
 52a:	e0 0f       	add	r30, r16
 52c:	00 e0       	ldi	r16, 0x00	; 0
 52e:	f0 1f       	adc	r31, r16
 530:	81 e0       	ldi	r24, 0x01	; 1
 532:	80 83       	st	Z, r24
 534:	08 c0       	rjmp	.+16     	; 0x546 <_EXIT_SLP_TIME9>

00000536 <_VAL_NOT_NULL9>:
 536:	e0 e3       	ldi	r30, 0x30	; 48
 538:	f1 e0       	ldi	r31, 0x01	; 1
 53a:	00 91 07 01 	lds	r16, 0x0107
 53e:	e0 0f       	add	r30, r16
 540:	00 e0       	ldi	r16, 0x00	; 0
 542:	f0 1f       	adc	r31, r16
 544:	80 81       	ld	r24, Z

00000546 <_EXIT_SLP_TIME9>:
 546:	81 30       	cpi	r24, 0x01	; 1
 548:	91 f4       	brne	.+36     	; 0x56e <_KER_SCH_NEXT8>
 54a:	ea e3       	ldi	r30, 0x3A	; 58
 54c:	f1 e0       	ldi	r31, 0x01	; 1
 54e:	00 e0       	ldi	r16, 0x00	; 0
 550:	80 91 07 01 	lds	r24, 0x0107
 554:	e8 0f       	add	r30, r24
 556:	f0 1f       	adc	r31, r16
 558:	80 81       	ld	r24, Z
 55a:	00 91 09 01 	lds	r16, 0x0109
 55e:	80 17       	cp	r24, r16
 560:	30 f4       	brcc	.+12     	; 0x56e <_KER_SCH_NEXT8>
 562:	80 93 09 01 	sts	0x0109, r24
 566:	00 91 07 01 	lds	r16, 0x0107
 56a:	00 93 0a 01 	sts	0x010A, r16

0000056e <_KER_SCH_NEXT8>:
 56e:	00 91 07 01 	lds	r16, 0x0107
 572:	03 95       	inc	r16
 574:	10 91 08 01 	lds	r17, 0x0108
 578:	01 17       	cp	r16, r17
 57a:	08 f4       	brcc	.+2      	; 0x57e <_KER_SCH_EXIT8>
 57c:	b7 cf       	rjmp	.-146    	; 0x4ec <_KER_SCH_LOOP8>

0000057e <_KER_SCH_EXIT8>:
 57e:	00 91 0a 01 	lds	r16, 0x010A
 582:	00 93 07 01 	sts	0x0107, r16
 586:	00 91 07 01 	lds	r16, 0x0107
 58a:	00 23       	and	r16, r16
 58c:	29 f0       	breq	.+10     	; 0x598 <_KER_USG_TICK14>
 58e:	00 91 0c 01 	lds	r16, 0x010C
 592:	03 95       	inc	r16
 594:	00 93 0c 01 	sts	0x010C, r16

00000598 <_KER_USG_TICK14>:
 598:	00 91 0b 01 	lds	r16, 0x010B
 59c:	03 95       	inc	r16
 59e:	04 36       	cpi	r16, 0x64	; 100
 5a0:	40 f0       	brcs	.+16     	; 0x5b2 <_KER_USG_UTC_SV14>
 5a2:	00 e0       	ldi	r16, 0x00	; 0
 5a4:	10 91 0c 01 	lds	r17, 0x010C
 5a8:	10 93 0d 01 	sts	0x010D, r17
 5ac:	10 e0       	ldi	r17, 0x00	; 0
 5ae:	10 93 0c 01 	sts	0x010C, r17

000005b2 <_KER_USG_UTC_SV14>:
 5b2:	00 93 0b 01 	sts	0x010B, r16
 5b6:	ee e0       	ldi	r30, 0x0E	; 14
 5b8:	f1 e0       	ldi	r31, 0x01	; 1
 5ba:	00 91 07 01 	lds	r16, 0x0107
 5be:	00 0f       	add	r16, r16
 5c0:	e0 0f       	add	r30, r16
 5c2:	00 e0       	ldi	r16, 0x00	; 0
 5c4:	f0 1f       	adc	r31, r16
 5c6:	00 81       	ld	r16, Z
 5c8:	11 81       	ldd	r17, Z+1	; 0x01
 5ca:	0d bf       	out	0x3d, r16	; 61
 5cc:	1e bf       	out	0x3e, r17	; 62
 5ce:	ff 91       	pop	r31
 5d0:	ef 91       	pop	r30
 5d2:	df 91       	pop	r29
 5d4:	cf 91       	pop	r28
 5d6:	bf 91       	pop	r27
 5d8:	af 91       	pop	r26
 5da:	9f 91       	pop	r25
 5dc:	8f 91       	pop	r24
 5de:	7f 91       	pop	r23
 5e0:	6f 91       	pop	r22
 5e2:	5f 91       	pop	r21
 5e4:	4f 91       	pop	r20
 5e6:	3f 91       	pop	r19
 5e8:	2f 91       	pop	r18
 5ea:	1f 91       	pop	r17
 5ec:	0f 91       	pop	r16
 5ee:	ff 90       	pop	r15
 5f0:	ef 90       	pop	r14
 5f2:	df 90       	pop	r13
 5f4:	cf 90       	pop	r12
 5f6:	bf 90       	pop	r11
 5f8:	af 90       	pop	r10
 5fa:	9f 90       	pop	r9
 5fc:	8f 90       	pop	r8
 5fe:	7f 90       	pop	r7
 600:	6f 90       	pop	r6
 602:	5f 90       	pop	r5
 604:	4f 90       	pop	r4
 606:	3f 90       	pop	r3
 608:	2f 90       	pop	r2
 60a:	1f 90       	pop	r1
 60c:	0f 90       	pop	r0
 60e:	0f be       	out	0x3f, r0	; 63
 610:	0f 90       	pop	r0
 612:	5d 98       	cbi	0x0b, 5	; 11
 614:	18 95       	reti

00000616 <Kernel_SysTick_Reg_Init>:
 616:	f8 94       	cli
 618:	5d 98       	cbi	0x0b, 5	; 11
 61a:	55 9a       	sbi	0x0a, 5	; 10
 61c:	a0 91 22 01 	lds	r26, 0x0122
 620:	b0 91 23 01 	lds	r27, 0x0123
 624:	0d b7       	in	r16, 0x3d	; 61
 626:	1e b7       	in	r17, 0x3e	; 62
 628:	0d 93       	st	X+, r16
 62a:	1d 93       	st	X+, r17
 62c:	ed 93       	st	X+, r30
 62e:	fd 93       	st	X+, r31
 630:	a0 93 22 01 	sts	0x0122, r26
 634:	b0 93 23 01 	sts	0x0123, r27
 638:	00 e0       	ldi	r16, 0x00	; 0
 63a:	00 93 00 01 	sts	0x0100, r16
 63e:	00 93 01 01 	sts	0x0101, r16
 642:	00 93 02 01 	sts	0x0102, r16
 646:	00 93 03 01 	sts	0x0103, r16
 64a:	00 93 04 01 	sts	0x0104, r16
 64e:	00 93 05 01 	sts	0x0105, r16
 652:	00 93 06 01 	sts	0x0106, r16
 656:	00 93 07 01 	sts	0x0107, r16
 65a:	00 93 08 01 	sts	0x0108, r16
 65e:	00 93 09 01 	sts	0x0109, r16
 662:	00 93 0a 01 	sts	0x010A, r16
 666:	00 93 0b 01 	sts	0x010B, r16
 66a:	00 93 0c 01 	sts	0x010C, r16
 66e:	00 93 0d 01 	sts	0x010D, r16
 672:	00 93 44 00 	sts	0x0044, r16
 676:	00 93 45 00 	sts	0x0045, r16
 67a:	00 93 6e 00 	sts	0x006E, r16
 67e:	00 93 35 00 	sts	0x0035, r16
 682:	00 93 47 00 	sts	0x0047, r16
 686:	00 93 48 00 	sts	0x0048, r16
 68a:	00 93 46 00 	sts	0x0046, r16
 68e:	80 93 05 01 	sts	0x0105, r24
 692:	60 93 06 01 	sts	0x0106, r22
 696:	a0 91 22 01 	lds	r26, 0x0122
 69a:	b0 91 23 01 	lds	r27, 0x0123
 69e:	fe 91       	ld	r31, -X
 6a0:	ee 91       	ld	r30, -X
 6a2:	1e 91       	ld	r17, -X
 6a4:	0e 91       	ld	r16, -X
 6a6:	0d bf       	out	0x3d, r16	; 61
 6a8:	1e bf       	out	0x3e, r17	; 62
 6aa:	a0 93 22 01 	sts	0x0122, r26
 6ae:	b0 93 23 01 	sts	0x0123, r27
 6b2:	08 95       	ret

000006b4 <Kernel_Task_Create>:
 6b4:	a0 91 22 01 	lds	r26, 0x0122
 6b8:	b0 91 23 01 	lds	r27, 0x0123
 6bc:	0d b7       	in	r16, 0x3d	; 61
 6be:	1e b7       	in	r17, 0x3e	; 62
 6c0:	0d 93       	st	X+, r16
 6c2:	1d 93       	st	X+, r17
 6c4:	ed 93       	st	X+, r30
 6c6:	fd 93       	st	X+, r31
 6c8:	a0 93 22 01 	sts	0x0122, r26
 6cc:	b0 93 23 01 	sts	0x0123, r27
 6d0:	10 e0       	ldi	r17, 0x00	; 0
 6d2:	ea e3       	ldi	r30, 0x3A	; 58
 6d4:	f1 e0       	ldi	r31, 0x01	; 1
 6d6:	00 91 07 01 	lds	r16, 0x0107
 6da:	e0 0f       	add	r30, r16
 6dc:	00 e0       	ldi	r16, 0x00	; 0
 6de:	f0 1f       	adc	r31, r16
 6e0:	60 83       	st	Z, r22
 6e2:	e0 e3       	ldi	r30, 0x30	; 48
 6e4:	f1 e0       	ldi	r31, 0x01	; 1
 6e6:	00 91 07 01 	lds	r16, 0x0107
 6ea:	e0 0f       	add	r30, r16
 6ec:	00 e0       	ldi	r16, 0x00	; 0
 6ee:	f0 1f       	adc	r31, r16
 6f0:	01 e0       	ldi	r16, 0x01	; 1
 6f2:	00 83       	st	Z, r16
 6f4:	00 91 07 01 	lds	r16, 0x0107
 6f8:	10 2f       	mov	r17, r16
 6fa:	13 95       	inc	r17
 6fc:	20 ea       	ldi	r18, 0xA0	; 160
 6fe:	12 9f       	mul	r17, r18
 700:	e0 2d       	mov	r30, r0
 702:	f1 2d       	mov	r31, r1
 704:	31 97       	sbiw	r30, 0x01	; 1
 706:	11 24       	eor	r1, r1
 708:	18 e5       	ldi	r17, 0x58	; 88
 70a:	21 e0       	ldi	r18, 0x01	; 1
 70c:	e1 0f       	add	r30, r17
 70e:	f2 1f       	adc	r31, r18
 710:	ed bf       	out	0x3d, r30	; 61
 712:	fe bf       	out	0x3e, r31	; 62
 714:	8f 93       	push	r24
 716:	9f 93       	push	r25
 718:	0f 92       	push	r0
 71a:	0f b6       	in	r0, 0x3f	; 63
 71c:	0f 92       	push	r0
 71e:	1f 92       	push	r1
 720:	11 24       	eor	r1, r1
 722:	2f 92       	push	r2
 724:	3f 92       	push	r3
 726:	4f 92       	push	r4
 728:	5f 92       	push	r5
 72a:	6f 92       	push	r6
 72c:	7f 92       	push	r7
 72e:	8f 92       	push	r8
 730:	9f 92       	push	r9
 732:	af 92       	push	r10
 734:	bf 92       	push	r11
 736:	cf 92       	push	r12
 738:	df 92       	push	r13
 73a:	ef 92       	push	r14
 73c:	ff 92       	push	r15
 73e:	0f 93       	push	r16
 740:	1f 93       	push	r17
 742:	2f 93       	push	r18
 744:	3f 93       	push	r19
 746:	4f 93       	push	r20
 748:	5f 93       	push	r21
 74a:	6f 93       	push	r22
 74c:	7f 93       	push	r23
 74e:	8f 93       	push	r24
 750:	9f 93       	push	r25
 752:	af 93       	push	r26
 754:	bf 93       	push	r27
 756:	cf 93       	push	r28
 758:	df 93       	push	r29
 75a:	ef 93       	push	r30
 75c:	ff 93       	push	r31
 75e:	1d b7       	in	r17, 0x3d	; 61
 760:	2e b7       	in	r18, 0x3e	; 62
 762:	00 91 07 01 	lds	r16, 0x0107
 766:	30 2f       	mov	r19, r16
 768:	33 0f       	add	r19, r19
 76a:	ee e0       	ldi	r30, 0x0E	; 14
 76c:	f1 e0       	ldi	r31, 0x01	; 1
 76e:	e3 0f       	add	r30, r19
 770:	00 e0       	ldi	r16, 0x00	; 0
 772:	f0 1f       	adc	r31, r16
 774:	11 93       	st	Z+, r17
 776:	20 83       	st	Z, r18
 778:	00 91 07 01 	lds	r16, 0x0107
 77c:	03 95       	inc	r16
 77e:	00 93 07 01 	sts	0x0107, r16
 782:	00 91 08 01 	lds	r16, 0x0108
 786:	03 95       	inc	r16
 788:	00 93 08 01 	sts	0x0108, r16
 78c:	a0 91 22 01 	lds	r26, 0x0122
 790:	b0 91 23 01 	lds	r27, 0x0123
 794:	fe 91       	ld	r31, -X
 796:	ee 91       	ld	r30, -X
 798:	1e 91       	ld	r17, -X
 79a:	0e 91       	ld	r16, -X
 79c:	0d bf       	out	0x3d, r16	; 61
 79e:	1e bf       	out	0x3e, r17	; 62
 7a0:	a0 93 22 01 	sts	0x0122, r26
 7a4:	b0 93 23 01 	sts	0x0123, r27
 7a8:	08 95       	ret

000007aa <Kernel_Start_Tasks>:
 7aa:	81 e0       	ldi	r24, 0x01	; 1
 7ac:	0f ef       	ldi	r16, 0xFF	; 255
 7ae:	00 93 09 01 	sts	0x0109, r16
 7b2:	00 e0       	ldi	r16, 0x00	; 0
 7b4:	00 93 0a 01 	sts	0x010A, r16
 7b8:	f8 2e       	mov	r15, r24

000007ba <_KER_SCH_LOOP31>:
 7ba:	00 93 07 01 	sts	0x0107, r16
 7be:	8f 2d       	mov	r24, r15
 7c0:	e4 e4       	ldi	r30, 0x44	; 68
 7c2:	f1 e0       	ldi	r31, 0x01	; 1
 7c4:	00 91 07 01 	lds	r16, 0x0107
 7c8:	00 0f       	add	r16, r16
 7ca:	e0 0f       	add	r30, r16
 7cc:	00 e0       	ldi	r16, 0x00	; 0
 7ce:	f0 1f       	adc	r31, r16
 7d0:	00 81       	ld	r16, Z
 7d2:	11 81       	ldd	r17, Z+1	; 0x01
 7d4:	20 2f       	mov	r18, r16
 7d6:	21 2b       	or	r18, r17
 7d8:	59 f0       	breq	.+22     	; 0x7f0 <_VAL_NULL32>
 7da:	81 30       	cpi	r24, 0x01	; 1
 7dc:	99 f0       	breq	.+38     	; 0x804 <_VAL_NOT_NULL32>
 7de:	21 e0       	ldi	r18, 0x01	; 1
 7e0:	02 1b       	sub	r16, r18
 7e2:	20 e0       	ldi	r18, 0x00	; 0
 7e4:	12 0b       	sbc	r17, r18
 7e6:	00 83       	st	Z, r16
 7e8:	11 83       	std	Z+1, r17	; 0x01
 7ea:	20 2f       	mov	r18, r16
 7ec:	21 2b       	or	r18, r17
 7ee:	51 f4       	brne	.+20     	; 0x804 <_VAL_NOT_NULL32>

000007f0 <_VAL_NULL32>:
 7f0:	e0 e3       	ldi	r30, 0x30	; 48
 7f2:	f1 e0       	ldi	r31, 0x01	; 1
 7f4:	00 91 07 01 	lds	r16, 0x0107
 7f8:	e0 0f       	add	r30, r16
 7fa:	00 e0       	ldi	r16, 0x00	; 0
 7fc:	f0 1f       	adc	r31, r16
 7fe:	81 e0       	ldi	r24, 0x01	; 1
 800:	80 83       	st	Z, r24
 802:	08 c0       	rjmp	.+16     	; 0x814 <_EXIT_SLP_TIME32>

00000804 <_VAL_NOT_NULL32>:
 804:	e0 e3       	ldi	r30, 0x30	; 48
 806:	f1 e0       	ldi	r31, 0x01	; 1
 808:	00 91 07 01 	lds	r16, 0x0107
 80c:	e0 0f       	add	r30, r16
 80e:	00 e0       	ldi	r16, 0x00	; 0
 810:	f0 1f       	adc	r31, r16
 812:	80 81       	ld	r24, Z

00000814 <_EXIT_SLP_TIME32>:
 814:	81 30       	cpi	r24, 0x01	; 1
 816:	91 f4       	brne	.+36     	; 0x83c <_KER_SCH_NEXT31>
 818:	ea e3       	ldi	r30, 0x3A	; 58
 81a:	f1 e0       	ldi	r31, 0x01	; 1
 81c:	00 e0       	ldi	r16, 0x00	; 0
 81e:	80 91 07 01 	lds	r24, 0x0107
 822:	e8 0f       	add	r30, r24
 824:	f0 1f       	adc	r31, r16
 826:	80 81       	ld	r24, Z
 828:	00 91 09 01 	lds	r16, 0x0109
 82c:	80 17       	cp	r24, r16
 82e:	30 f4       	brcc	.+12     	; 0x83c <_KER_SCH_NEXT31>
 830:	80 93 09 01 	sts	0x0109, r24
 834:	00 91 07 01 	lds	r16, 0x0107
 838:	00 93 0a 01 	sts	0x010A, r16

0000083c <_KER_SCH_NEXT31>:
 83c:	00 91 07 01 	lds	r16, 0x0107
 840:	03 95       	inc	r16
 842:	10 91 08 01 	lds	r17, 0x0108
 846:	01 17       	cp	r16, r17
 848:	08 f4       	brcc	.+2      	; 0x84c <_KER_SCH_EXIT31>
 84a:	b7 cf       	rjmp	.-146    	; 0x7ba <_KER_SCH_LOOP31>

0000084c <_KER_SCH_EXIT31>:
 84c:	00 91 0a 01 	lds	r16, 0x010A
 850:	00 93 07 01 	sts	0x0107, r16
 854:	ee e0       	ldi	r30, 0x0E	; 14
 856:	f1 e0       	ldi	r31, 0x01	; 1
 858:	00 91 07 01 	lds	r16, 0x0107
 85c:	00 0f       	add	r16, r16
 85e:	e0 0f       	add	r30, r16
 860:	00 e0       	ldi	r16, 0x00	; 0
 862:	f0 1f       	adc	r31, r16
 864:	00 81       	ld	r16, Z
 866:	11 81       	ldd	r17, Z+1	; 0x01
 868:	0d bf       	out	0x3d, r16	; 61
 86a:	1e bf       	out	0x3e, r17	; 62
 86c:	ff 91       	pop	r31
 86e:	ef 91       	pop	r30
 870:	df 91       	pop	r29
 872:	cf 91       	pop	r28
 874:	bf 91       	pop	r27
 876:	af 91       	pop	r26
 878:	9f 91       	pop	r25
 87a:	8f 91       	pop	r24
 87c:	7f 91       	pop	r23
 87e:	6f 91       	pop	r22
 880:	5f 91       	pop	r21
 882:	4f 91       	pop	r20
 884:	3f 91       	pop	r19
 886:	2f 91       	pop	r18
 888:	1f 91       	pop	r17
 88a:	0f 91       	pop	r16
 88c:	ff 90       	pop	r15
 88e:	ef 90       	pop	r14
 890:	df 90       	pop	r13
 892:	cf 90       	pop	r12
 894:	bf 90       	pop	r11
 896:	af 90       	pop	r10
 898:	9f 90       	pop	r9
 89a:	8f 90       	pop	r8
 89c:	7f 90       	pop	r7
 89e:	6f 90       	pop	r6
 8a0:	5f 90       	pop	r5
 8a2:	4f 90       	pop	r4
 8a4:	3f 90       	pop	r3
 8a6:	2f 90       	pop	r2
 8a8:	1f 90       	pop	r1
 8aa:	0f 90       	pop	r0
 8ac:	0f be       	out	0x3f, r0	; 63
 8ae:	0f 90       	pop	r0
 8b0:	78 94       	sei
 8b2:	00 91 05 01 	lds	r16, 0x0105
 8b6:	10 91 06 01 	lds	r17, 0x0106
 8ba:	00 93 45 00 	sts	0x0045, r16
 8be:	10 93 46 00 	sts	0x0046, r17
 8c2:	01 e0       	ldi	r16, 0x01	; 1
 8c4:	00 93 6e 00 	sts	0x006E, r16
 8c8:	78 94       	sei
 8ca:	08 95       	ret

000008cc <Kernel_Init>:
 8cc:	11 24       	eor	r1, r1
 8ce:	04 e2       	ldi	r16, 0x24	; 36
 8d0:	11 e0       	ldi	r17, 0x01	; 1
 8d2:	00 93 22 01 	sts	0x0122, r16
 8d6:	10 93 23 01 	sts	0x0123, r17
 8da:	a0 91 22 01 	lds	r26, 0x0122
 8de:	b0 91 23 01 	lds	r27, 0x0123
 8e2:	0d b7       	in	r16, 0x3d	; 61
 8e4:	1e b7       	in	r17, 0x3e	; 62
 8e6:	0d 93       	st	X+, r16
 8e8:	1d 93       	st	X+, r17
 8ea:	ed 93       	st	X+, r30
 8ec:	fd 93       	st	X+, r31
 8ee:	a0 93 22 01 	sts	0x0122, r26
 8f2:	b0 93 23 01 	sts	0x0123, r27
 8f6:	83 e0       	ldi	r24, 0x03	; 3
 8f8:	62 e8       	ldi	r22, 0x82	; 130
 8fa:	0e 94 0b 03 	call	0x616	; 0x616 <Kernel_SysTick_Reg_Init>
 8fe:	8a e2       	ldi	r24, 0x2A	; 42
 900:	99 e0       	ldi	r25, 0x09	; 9
 902:	96 95       	lsr	r25
 904:	87 95       	ror	r24
 906:	6f ef       	ldi	r22, 0xFF	; 255
 908:	0e 94 5a 03 	call	0x6b4	; 0x6b4 <Kernel_Task_Create>
 90c:	a0 91 22 01 	lds	r26, 0x0122
 910:	b0 91 23 01 	lds	r27, 0x0123
 914:	fe 91       	ld	r31, -X
 916:	ee 91       	ld	r30, -X
 918:	1e 91       	ld	r17, -X
 91a:	0e 91       	ld	r16, -X
 91c:	0d bf       	out	0x3d, r16	; 61
 91e:	1e bf       	out	0x3e, r17	; 62
 920:	a0 93 22 01 	sts	0x0122, r26
 924:	b0 93 23 01 	sts	0x0123, r27
 928:	08 95       	ret

0000092a <Kernel_Task_Idle>:
 92a:	ff cf       	rjmp	.-2      	; 0x92a <Kernel_Task_Idle>

0000092c <Kernel_Task_Sleep>:
 92c:	0f 92       	push	r0
 92e:	0f b6       	in	r0, 0x3f	; 63
 930:	f8 94       	cli
 932:	0f 92       	push	r0
 934:	1f 92       	push	r1
 936:	11 24       	eor	r1, r1
 938:	2f 92       	push	r2
 93a:	3f 92       	push	r3
 93c:	4f 92       	push	r4
 93e:	5f 92       	push	r5
 940:	6f 92       	push	r6
 942:	7f 92       	push	r7
 944:	8f 92       	push	r8
 946:	9f 92       	push	r9
 948:	af 92       	push	r10
 94a:	bf 92       	push	r11
 94c:	cf 92       	push	r12
 94e:	df 92       	push	r13
 950:	ef 92       	push	r14
 952:	ff 92       	push	r15
 954:	0f 93       	push	r16
 956:	1f 93       	push	r17
 958:	2f 93       	push	r18
 95a:	3f 93       	push	r19
 95c:	4f 93       	push	r20
 95e:	5f 93       	push	r21
 960:	6f 93       	push	r22
 962:	7f 93       	push	r23
 964:	8f 93       	push	r24
 966:	9f 93       	push	r25
 968:	af 93       	push	r26
 96a:	bf 93       	push	r27
 96c:	cf 93       	push	r28
 96e:	df 93       	push	r29
 970:	ef 93       	push	r30
 972:	ff 93       	push	r31
 974:	ee e0       	ldi	r30, 0x0E	; 14
 976:	f1 e0       	ldi	r31, 0x01	; 1
 978:	00 91 07 01 	lds	r16, 0x0107
 97c:	00 0f       	add	r16, r16
 97e:	e0 0f       	add	r30, r16
 980:	00 e0       	ldi	r16, 0x00	; 0
 982:	f0 1f       	adc	r31, r16
 984:	0d b7       	in	r16, 0x3d	; 61
 986:	1e b7       	in	r17, 0x3e	; 62
 988:	00 83       	st	Z, r16
 98a:	11 83       	std	Z+1, r17	; 0x01
 98c:	e4 e4       	ldi	r30, 0x44	; 68
 98e:	f1 e0       	ldi	r31, 0x01	; 1
 990:	00 91 07 01 	lds	r16, 0x0107
 994:	00 0f       	add	r16, r16
 996:	e0 0f       	add	r30, r16
 998:	00 e0       	ldi	r16, 0x00	; 0
 99a:	f0 1f       	adc	r31, r16
 99c:	80 83       	st	Z, r24
 99e:	91 83       	std	Z+1, r25	; 0x01
 9a0:	e0 e3       	ldi	r30, 0x30	; 48
 9a2:	f1 e0       	ldi	r31, 0x01	; 1
 9a4:	00 91 07 01 	lds	r16, 0x0107
 9a8:	e0 0f       	add	r30, r16
 9aa:	00 e0       	ldi	r16, 0x00	; 0
 9ac:	f0 1f       	adc	r31, r16
 9ae:	00 e0       	ldi	r16, 0x00	; 0
 9b0:	00 83       	st	Z, r16
 9b2:	81 e0       	ldi	r24, 0x01	; 1
 9b4:	0f ef       	ldi	r16, 0xFF	; 255
 9b6:	00 93 09 01 	sts	0x0109, r16
 9ba:	00 e0       	ldi	r16, 0x00	; 0
 9bc:	00 93 0a 01 	sts	0x010A, r16
 9c0:	f8 2e       	mov	r15, r24

000009c2 <_KER_SCH_LOOP52>:
 9c2:	00 93 07 01 	sts	0x0107, r16
 9c6:	8f 2d       	mov	r24, r15
 9c8:	e4 e4       	ldi	r30, 0x44	; 68
 9ca:	f1 e0       	ldi	r31, 0x01	; 1
 9cc:	00 91 07 01 	lds	r16, 0x0107
 9d0:	00 0f       	add	r16, r16
 9d2:	e0 0f       	add	r30, r16
 9d4:	00 e0       	ldi	r16, 0x00	; 0
 9d6:	f0 1f       	adc	r31, r16
 9d8:	00 81       	ld	r16, Z
 9da:	11 81       	ldd	r17, Z+1	; 0x01
 9dc:	20 2f       	mov	r18, r16
 9de:	21 2b       	or	r18, r17
 9e0:	59 f0       	breq	.+22     	; 0x9f8 <_VAL_NULL53>
 9e2:	81 30       	cpi	r24, 0x01	; 1
 9e4:	99 f0       	breq	.+38     	; 0xa0c <_VAL_NOT_NULL53>
 9e6:	21 e0       	ldi	r18, 0x01	; 1
 9e8:	02 1b       	sub	r16, r18
 9ea:	20 e0       	ldi	r18, 0x00	; 0
 9ec:	12 0b       	sbc	r17, r18
 9ee:	00 83       	st	Z, r16
 9f0:	11 83       	std	Z+1, r17	; 0x01
 9f2:	20 2f       	mov	r18, r16
 9f4:	21 2b       	or	r18, r17
 9f6:	51 f4       	brne	.+20     	; 0xa0c <_VAL_NOT_NULL53>

000009f8 <_VAL_NULL53>:
 9f8:	e0 e3       	ldi	r30, 0x30	; 48
 9fa:	f1 e0       	ldi	r31, 0x01	; 1
 9fc:	00 91 07 01 	lds	r16, 0x0107
 a00:	e0 0f       	add	r30, r16
 a02:	00 e0       	ldi	r16, 0x00	; 0
 a04:	f0 1f       	adc	r31, r16
 a06:	81 e0       	ldi	r24, 0x01	; 1
 a08:	80 83       	st	Z, r24
 a0a:	08 c0       	rjmp	.+16     	; 0xa1c <_EXIT_SLP_TIME53>

00000a0c <_VAL_NOT_NULL53>:
 a0c:	e0 e3       	ldi	r30, 0x30	; 48
 a0e:	f1 e0       	ldi	r31, 0x01	; 1
 a10:	00 91 07 01 	lds	r16, 0x0107
 a14:	e0 0f       	add	r30, r16
 a16:	00 e0       	ldi	r16, 0x00	; 0
 a18:	f0 1f       	adc	r31, r16
 a1a:	80 81       	ld	r24, Z

00000a1c <_EXIT_SLP_TIME53>:
 a1c:	81 30       	cpi	r24, 0x01	; 1
 a1e:	91 f4       	brne	.+36     	; 0xa44 <_KER_SCH_NEXT52>
 a20:	ea e3       	ldi	r30, 0x3A	; 58
 a22:	f1 e0       	ldi	r31, 0x01	; 1
 a24:	00 e0       	ldi	r16, 0x00	; 0
 a26:	80 91 07 01 	lds	r24, 0x0107
 a2a:	e8 0f       	add	r30, r24
 a2c:	f0 1f       	adc	r31, r16
 a2e:	80 81       	ld	r24, Z
 a30:	00 91 09 01 	lds	r16, 0x0109
 a34:	80 17       	cp	r24, r16
 a36:	30 f4       	brcc	.+12     	; 0xa44 <_KER_SCH_NEXT52>
 a38:	80 93 09 01 	sts	0x0109, r24
 a3c:	00 91 07 01 	lds	r16, 0x0107
 a40:	00 93 0a 01 	sts	0x010A, r16

00000a44 <_KER_SCH_NEXT52>:
 a44:	00 91 07 01 	lds	r16, 0x0107
 a48:	03 95       	inc	r16
 a4a:	10 91 08 01 	lds	r17, 0x0108
 a4e:	01 17       	cp	r16, r17
 a50:	08 f4       	brcc	.+2      	; 0xa54 <_KER_SCH_EXIT52>
 a52:	b7 cf       	rjmp	.-146    	; 0x9c2 <_KER_SCH_LOOP52>

00000a54 <_KER_SCH_EXIT52>:
 a54:	00 91 0a 01 	lds	r16, 0x010A
 a58:	00 93 07 01 	sts	0x0107, r16
 a5c:	ee e0       	ldi	r30, 0x0E	; 14
 a5e:	f1 e0       	ldi	r31, 0x01	; 1
 a60:	00 91 07 01 	lds	r16, 0x0107
 a64:	00 0f       	add	r16, r16
 a66:	e0 0f       	add	r30, r16
 a68:	00 e0       	ldi	r16, 0x00	; 0
 a6a:	f0 1f       	adc	r31, r16
 a6c:	00 81       	ld	r16, Z
 a6e:	11 81       	ldd	r17, Z+1	; 0x01
 a70:	0d bf       	out	0x3d, r16	; 61
 a72:	1e bf       	out	0x3e, r17	; 62
 a74:	ff 91       	pop	r31
 a76:	ef 91       	pop	r30
 a78:	df 91       	pop	r29
 a7a:	cf 91       	pop	r28
 a7c:	bf 91       	pop	r27
 a7e:	af 91       	pop	r26
 a80:	9f 91       	pop	r25
 a82:	8f 91       	pop	r24
 a84:	7f 91       	pop	r23
 a86:	6f 91       	pop	r22
 a88:	5f 91       	pop	r21
 a8a:	4f 91       	pop	r20
 a8c:	3f 91       	pop	r19
 a8e:	2f 91       	pop	r18
 a90:	1f 91       	pop	r17
 a92:	0f 91       	pop	r16
 a94:	ff 90       	pop	r15
 a96:	ef 90       	pop	r14
 a98:	df 90       	pop	r13
 a9a:	cf 90       	pop	r12
 a9c:	bf 90       	pop	r11
 a9e:	af 90       	pop	r10
 aa0:	9f 90       	pop	r9
 aa2:	8f 90       	pop	r8
 aa4:	7f 90       	pop	r7
 aa6:	6f 90       	pop	r6
 aa8:	5f 90       	pop	r5
 aaa:	4f 90       	pop	r4
 aac:	3f 90       	pop	r3
 aae:	2f 90       	pop	r2
 ab0:	1f 90       	pop	r1
 ab2:	0f 90       	pop	r0
 ab4:	0f be       	out	0x3f, r0	; 63
 ab6:	0f 90       	pop	r0
 ab8:	78 94       	sei
 aba:	08 95       	ret

00000abc <Kernel_Task_Constant_Latency>:
 abc:	f8 94       	cli
 abe:	e4 e4       	ldi	r30, 0x44	; 68
 ac0:	f1 e0       	ldi	r31, 0x01	; 1
 ac2:	00 91 07 01 	lds	r16, 0x0107
 ac6:	00 0f       	add	r16, r16
 ac8:	e0 0f       	add	r30, r16
 aca:	00 e0       	ldi	r16, 0x00	; 0
 acc:	f0 1f       	adc	r31, r16
 ace:	80 83       	st	Z, r24
 ad0:	91 83       	std	Z+1, r25	; 0x01
 ad2:	e0 e3       	ldi	r30, 0x30	; 48
 ad4:	f1 e0       	ldi	r31, 0x01	; 1
 ad6:	00 91 07 01 	lds	r16, 0x0107
 ada:	e0 0f       	add	r30, r16
 adc:	00 e0       	ldi	r16, 0x00	; 0
 ade:	f0 1f       	adc	r31, r16
 ae0:	04 e0       	ldi	r16, 0x04	; 4
 ae2:	00 83       	st	Z, r16
 ae4:	78 94       	sei
 ae6:	08 95       	ret

00000ae8 <Kernel_Task_Constant_Latency_Sleep>:
 ae8:	0f 92       	push	r0
 aea:	0f b6       	in	r0, 0x3f	; 63
 aec:	f8 94       	cli
 aee:	0f 92       	push	r0
 af0:	1f 92       	push	r1
 af2:	11 24       	eor	r1, r1
 af4:	2f 92       	push	r2
 af6:	3f 92       	push	r3
 af8:	4f 92       	push	r4
 afa:	5f 92       	push	r5
 afc:	6f 92       	push	r6
 afe:	7f 92       	push	r7
 b00:	8f 92       	push	r8
 b02:	9f 92       	push	r9
 b04:	af 92       	push	r10
 b06:	bf 92       	push	r11
 b08:	cf 92       	push	r12
 b0a:	df 92       	push	r13
 b0c:	ef 92       	push	r14
 b0e:	ff 92       	push	r15
 b10:	0f 93       	push	r16
 b12:	1f 93       	push	r17
 b14:	2f 93       	push	r18
 b16:	3f 93       	push	r19
 b18:	4f 93       	push	r20
 b1a:	5f 93       	push	r21
 b1c:	6f 93       	push	r22
 b1e:	7f 93       	push	r23
 b20:	8f 93       	push	r24
 b22:	9f 93       	push	r25
 b24:	af 93       	push	r26
 b26:	bf 93       	push	r27
 b28:	cf 93       	push	r28
 b2a:	df 93       	push	r29
 b2c:	ef 93       	push	r30
 b2e:	ff 93       	push	r31
 b30:	ee e0       	ldi	r30, 0x0E	; 14
 b32:	f1 e0       	ldi	r31, 0x01	; 1
 b34:	00 91 07 01 	lds	r16, 0x0107
 b38:	00 0f       	add	r16, r16
 b3a:	e0 0f       	add	r30, r16
 b3c:	00 e0       	ldi	r16, 0x00	; 0
 b3e:	f0 1f       	adc	r31, r16
 b40:	0d b7       	in	r16, 0x3d	; 61
 b42:	1e b7       	in	r17, 0x3e	; 62
 b44:	00 83       	st	Z, r16
 b46:	11 83       	std	Z+1, r17	; 0x01
 b48:	e0 e3       	ldi	r30, 0x30	; 48
 b4a:	f1 e0       	ldi	r31, 0x01	; 1
 b4c:	00 91 07 01 	lds	r16, 0x0107
 b50:	e0 0f       	add	r30, r16
 b52:	00 e0       	ldi	r16, 0x00	; 0
 b54:	f0 1f       	adc	r31, r16
 b56:	04 e0       	ldi	r16, 0x04	; 4
 b58:	00 83       	st	Z, r16
 b5a:	81 e0       	ldi	r24, 0x01	; 1
 b5c:	0f ef       	ldi	r16, 0xFF	; 255
 b5e:	00 93 09 01 	sts	0x0109, r16
 b62:	00 e0       	ldi	r16, 0x00	; 0
 b64:	00 93 0a 01 	sts	0x010A, r16
 b68:	f8 2e       	mov	r15, r24

00000b6a <_KER_SCH_LOOP71>:
 b6a:	00 93 07 01 	sts	0x0107, r16
 b6e:	8f 2d       	mov	r24, r15
 b70:	e4 e4       	ldi	r30, 0x44	; 68
 b72:	f1 e0       	ldi	r31, 0x01	; 1
 b74:	00 91 07 01 	lds	r16, 0x0107
 b78:	00 0f       	add	r16, r16
 b7a:	e0 0f       	add	r30, r16
 b7c:	00 e0       	ldi	r16, 0x00	; 0
 b7e:	f0 1f       	adc	r31, r16
 b80:	00 81       	ld	r16, Z
 b82:	11 81       	ldd	r17, Z+1	; 0x01
 b84:	20 2f       	mov	r18, r16
 b86:	21 2b       	or	r18, r17
 b88:	59 f0       	breq	.+22     	; 0xba0 <_VAL_NULL72>
 b8a:	81 30       	cpi	r24, 0x01	; 1
 b8c:	99 f0       	breq	.+38     	; 0xbb4 <_VAL_NOT_NULL72>
 b8e:	21 e0       	ldi	r18, 0x01	; 1
 b90:	02 1b       	sub	r16, r18
 b92:	20 e0       	ldi	r18, 0x00	; 0
 b94:	12 0b       	sbc	r17, r18
 b96:	00 83       	st	Z, r16
 b98:	11 83       	std	Z+1, r17	; 0x01
 b9a:	20 2f       	mov	r18, r16
 b9c:	21 2b       	or	r18, r17
 b9e:	51 f4       	brne	.+20     	; 0xbb4 <_VAL_NOT_NULL72>

00000ba0 <_VAL_NULL72>:
 ba0:	e0 e3       	ldi	r30, 0x30	; 48
 ba2:	f1 e0       	ldi	r31, 0x01	; 1
 ba4:	00 91 07 01 	lds	r16, 0x0107
 ba8:	e0 0f       	add	r30, r16
 baa:	00 e0       	ldi	r16, 0x00	; 0
 bac:	f0 1f       	adc	r31, r16
 bae:	81 e0       	ldi	r24, 0x01	; 1
 bb0:	80 83       	st	Z, r24
 bb2:	08 c0       	rjmp	.+16     	; 0xbc4 <_EXIT_SLP_TIME72>

00000bb4 <_VAL_NOT_NULL72>:
 bb4:	e0 e3       	ldi	r30, 0x30	; 48
 bb6:	f1 e0       	ldi	r31, 0x01	; 1
 bb8:	00 91 07 01 	lds	r16, 0x0107
 bbc:	e0 0f       	add	r30, r16
 bbe:	00 e0       	ldi	r16, 0x00	; 0
 bc0:	f0 1f       	adc	r31, r16
 bc2:	80 81       	ld	r24, Z

00000bc4 <_EXIT_SLP_TIME72>:
 bc4:	81 30       	cpi	r24, 0x01	; 1
 bc6:	91 f4       	brne	.+36     	; 0xbec <_KER_SCH_NEXT71>
 bc8:	ea e3       	ldi	r30, 0x3A	; 58
 bca:	f1 e0       	ldi	r31, 0x01	; 1
 bcc:	00 e0       	ldi	r16, 0x00	; 0
 bce:	80 91 07 01 	lds	r24, 0x0107
 bd2:	e8 0f       	add	r30, r24
 bd4:	f0 1f       	adc	r31, r16
 bd6:	80 81       	ld	r24, Z
 bd8:	00 91 09 01 	lds	r16, 0x0109
 bdc:	80 17       	cp	r24, r16
 bde:	30 f4       	brcc	.+12     	; 0xbec <_KER_SCH_NEXT71>
 be0:	80 93 09 01 	sts	0x0109, r24
 be4:	00 91 07 01 	lds	r16, 0x0107
 be8:	00 93 0a 01 	sts	0x010A, r16

00000bec <_KER_SCH_NEXT71>:
 bec:	00 91 07 01 	lds	r16, 0x0107
 bf0:	03 95       	inc	r16
 bf2:	10 91 08 01 	lds	r17, 0x0108
 bf6:	01 17       	cp	r16, r17
 bf8:	08 f4       	brcc	.+2      	; 0xbfc <_KER_SCH_EXIT71>
 bfa:	b7 cf       	rjmp	.-146    	; 0xb6a <_KER_SCH_LOOP71>

00000bfc <_KER_SCH_EXIT71>:
 bfc:	00 91 0a 01 	lds	r16, 0x010A
 c00:	00 93 07 01 	sts	0x0107, r16
 c04:	ee e0       	ldi	r30, 0x0E	; 14
 c06:	f1 e0       	ldi	r31, 0x01	; 1
 c08:	00 91 07 01 	lds	r16, 0x0107
 c0c:	00 0f       	add	r16, r16
 c0e:	e0 0f       	add	r30, r16
 c10:	00 e0       	ldi	r16, 0x00	; 0
 c12:	f0 1f       	adc	r31, r16
 c14:	00 81       	ld	r16, Z
 c16:	11 81       	ldd	r17, Z+1	; 0x01
 c18:	0d bf       	out	0x3d, r16	; 61
 c1a:	1e bf       	out	0x3e, r17	; 62
 c1c:	ff 91       	pop	r31
 c1e:	ef 91       	pop	r30
 c20:	df 91       	pop	r29
 c22:	cf 91       	pop	r28
 c24:	bf 91       	pop	r27
 c26:	af 91       	pop	r26
 c28:	9f 91       	pop	r25
 c2a:	8f 91       	pop	r24
 c2c:	7f 91       	pop	r23
 c2e:	6f 91       	pop	r22
 c30:	5f 91       	pop	r21
 c32:	4f 91       	pop	r20
 c34:	3f 91       	pop	r19
 c36:	2f 91       	pop	r18
 c38:	1f 91       	pop	r17
 c3a:	0f 91       	pop	r16
 c3c:	ff 90       	pop	r15
 c3e:	ef 90       	pop	r14
 c40:	df 90       	pop	r13
 c42:	cf 90       	pop	r12
 c44:	bf 90       	pop	r11
 c46:	af 90       	pop	r10
 c48:	9f 90       	pop	r9
 c4a:	8f 90       	pop	r8
 c4c:	7f 90       	pop	r7
 c4e:	6f 90       	pop	r6
 c50:	5f 90       	pop	r5
 c52:	4f 90       	pop	r4
 c54:	3f 90       	pop	r3
 c56:	2f 90       	pop	r2
 c58:	1f 90       	pop	r1
 c5a:	0f 90       	pop	r0
 c5c:	0f be       	out	0x3f, r0	; 63
 c5e:	0f 90       	pop	r0
 c60:	78 94       	sei
 c62:	08 95       	ret

00000c64 <Kernel_Task_Sleep_Time_Get>:
 c64:	08 2f       	mov	r16, r24
 c66:	00 0f       	add	r16, r16
 c68:	e4 e4       	ldi	r30, 0x44	; 68
 c6a:	f1 e0       	ldi	r31, 0x01	; 1
 c6c:	e0 0f       	add	r30, r16
 c6e:	00 e0       	ldi	r16, 0x00	; 0
 c70:	f0 1f       	adc	r31, r16
 c72:	80 81       	ld	r24, Z
 c74:	91 81       	ldd	r25, Z+1	; 0x01
 c76:	08 95       	ret

00000c78 <Kernel_Task_Status_Get>:
 c78:	08 2f       	mov	r16, r24
 c7a:	e0 e3       	ldi	r30, 0x30	; 48
 c7c:	f1 e0       	ldi	r31, 0x01	; 1
 c7e:	e0 0f       	add	r30, r16
 c80:	00 e0       	ldi	r16, 0x00	; 0
 c82:	f0 1f       	adc	r31, r16
 c84:	80 81       	ld	r24, Z
 c86:	08 95       	ret

00000c88 <Kernel_NTask_Get>:
 c88:	80 91 08 01 	lds	r24, 0x0108
 c8c:	08 95       	ret

00000c8e <Kernel_Task_Prio_Get>:
 c8e:	08 2f       	mov	r16, r24
 c90:	ea e3       	ldi	r30, 0x3A	; 58
 c92:	f1 e0       	ldi	r31, 0x01	; 1
 c94:	e0 0f       	add	r30, r16
 c96:	00 e0       	ldi	r16, 0x00	; 0
 c98:	f0 1f       	adc	r31, r16
 c9a:	80 81       	ld	r24, Z
 c9c:	08 95       	ret

00000c9e <Kernel_Lowest_Prio_Get>:
 c9e:	80 91 09 01 	lds	r24, 0x0109
 ca2:	08 95       	ret

00000ca4 <Kernel_High_Prio_Task_ID_Get>:
 ca4:	80 91 0a 01 	lds	r24, 0x010A
 ca8:	8a 95       	dec	r24
 caa:	08 95       	ret

00000cac <Kernel_Abs_High_Prio_Task_ID_Get>:
 cac:	80 91 0a 01 	lds	r24, 0x010A
 cb0:	08 95       	ret

00000cb2 <Kernel_CPU_Usage_Get>:
 cb2:	80 91 0d 01 	lds	r24, 0x010D
 cb6:	08 95       	ret

00000cb8 <Debug_Init>:
 cb8:	02 e0       	ldi	r16, 0x02	; 2
 cba:	00 93 c0 00 	sts	0x00C0, r16
 cbe:	09 2f       	mov	r16, r25
 cc0:	00 93 c5 00 	sts	0x00C5, r16
 cc4:	08 2f       	mov	r16, r24
 cc6:	00 93 c4 00 	sts	0x00C4, r16
 cca:	06 e0       	ldi	r16, 0x06	; 6
 ccc:	00 93 c2 00 	sts	0x00C2, r16
 cd0:	08 e0       	ldi	r16, 0x08	; 8
 cd2:	00 93 c1 00 	sts	0x00C1, r16
 cd6:	08 95       	ret

00000cd8 <Debug_Tx_Byte>:
 cd8:	0f 93       	push	r16
 cda:	80 93 c6 00 	sts	0x00C6, r24

00000cde <__UDRE0_CLEARED>:
 cde:	00 91 c0 00 	lds	r16, 0x00C0
 ce2:	05 ff       	sbrs	r16, 5
 ce4:	fc cf       	rjmp	.-8      	; 0xcde <__UDRE0_CLEARED>
 ce6:	0f 91       	pop	r16
 ce8:	08 95       	ret

00000cea <Debug_Tx_Word>:
 cea:	8f 93       	push	r24
 cec:	89 2f       	mov	r24, r25
 cee:	0e 94 6c 06 	call	0xcd8	; 0xcd8 <Debug_Tx_Byte>
 cf2:	8f 91       	pop	r24
 cf4:	0e 94 6c 06 	call	0xcd8	; 0xcd8 <Debug_Tx_Byte>
 cf8:	08 95       	ret

00000cfa <Debug_Tx_Byte_Conf>:
 cfa:	0f 93       	push	r16
 cfc:	80 93 c6 00 	sts	0x00C6, r24

00000d00 <__TXC0_CLEARED>:
 d00:	00 91 c0 00 	lds	r16, 0x00C0
 d04:	06 ff       	sbrs	r16, 6
 d06:	fc cf       	rjmp	.-8      	; 0xd00 <__TXC0_CLEARED>
 d08:	00 91 c0 00 	lds	r16, 0x00C0
 d0c:	00 64       	ori	r16, 0x40	; 64
 d0e:	00 93 c0 00 	sts	0x00C0, r16
 d12:	0f 91       	pop	r16
 d14:	08 95       	ret

00000d16 <Debug_Tx_Word_Conf>:
 d16:	0e 94 7d 06 	call	0xcfa	; 0xcfa <Debug_Tx_Byte_Conf>
 d1a:	8f 93       	push	r24
 d1c:	89 2f       	mov	r24, r25
 d1e:	0e 94 7d 06 	call	0xcfa	; 0xcfa <Debug_Tx_Byte_Conf>
 d22:	8f 91       	pop	r24
 d24:	08 95       	ret

00000d26 <Debug_Tx_DWord_Conf>:
 d26:	80 93 4a 00 	sts	0x004A, r24
 d2a:	86 2f       	mov	r24, r22
 d2c:	0e 94 7d 06 	call	0xcfa	; 0xcfa <Debug_Tx_Byte_Conf>
 d30:	87 2f       	mov	r24, r23
 d32:	0e 94 7d 06 	call	0xcfa	; 0xcfa <Debug_Tx_Byte_Conf>
 d36:	80 91 4a 00 	lds	r24, 0x004A
 d3a:	0e 94 7d 06 	call	0xcfa	; 0xcfa <Debug_Tx_Byte_Conf>
 d3e:	80 93 4a 00 	sts	0x004A, r24
 d42:	89 2f       	mov	r24, r25
 d44:	0e 94 7d 06 	call	0xcfa	; 0xcfa <Debug_Tx_Byte_Conf>
 d48:	80 91 4a 00 	lds	r24, 0x004A
 d4c:	08 95       	ret

00000d4e <Debug_Tx_From_RAM>:
 d4e:	0e 2f       	mov	r16, r30
 d50:	1f 2f       	mov	r17, r31
 d52:	28 2f       	mov	r18, r24
 d54:	e8 2f       	mov	r30, r24
 d56:	f9 2f       	mov	r31, r25
 d58:	80 81       	ld	r24, Z
 d5a:	0e 94 7d 06 	call	0xcfa	; 0xcfa <Debug_Tx_Byte_Conf>
 d5e:	e0 2f       	mov	r30, r16
 d60:	f1 2f       	mov	r31, r17
 d62:	82 2f       	mov	r24, r18
 d64:	08 95       	ret

00000d66 <Debug_Tx_RAM_Area>:
 d66:	0e 94 a7 06 	call	0xd4e	; 0xd4e <Debug_Tx_From_RAM>
 d6a:	81 50       	subi	r24, 0x01	; 1
 d6c:	90 40       	sbci	r25, 0x00	; 0
 d6e:	61 50       	subi	r22, 0x01	; 1
 d70:	d1 f7       	brne	.-12     	; 0xd66 <Debug_Tx_RAM_Area>
 d72:	08 95       	ret

00000d74 <_exit>:
 d74:	f8 94       	cli

00000d76 <__stop_program>:
 d76:	ff cf       	rjmp	.-2      	; 0xd76 <__stop_program>
