
main.elf:     file format elf32-avr


Disassembly of section .text:

00000000 <__vectors>:
   0:	0c 94 45 00 	jmp	0x8a	; 0x8a <__ctors_end>
   4:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
   8:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
   c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  10:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  14:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  18:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  1c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  20:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  24:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  28:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  2c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  30:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  34:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  38:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  3c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  40:	0c 94 cb 01 	jmp	0x396	; 0x396 <__vector_16>
  44:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  48:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  4c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  50:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  54:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  58:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  5c:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  60:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
  64:	0c 94 4f 00 	jmp	0x9e	; 0x9e <__bad_interrupt>
	...
  88:	86 c1       	rjmp	.+780    	; 0x396 <__vector_16>

0000008a <__ctors_end>:
  8a:	11 24       	eor	r1, r1
  8c:	1f be       	out	0x3f, r1	; 63
  8e:	cf ef       	ldi	r28, 0xFF	; 255
  90:	d8 e0       	ldi	r29, 0x08	; 8
  92:	de bf       	out	0x3e, r29	; 62
  94:	cd bf       	out	0x3d, r28	; 61
  96:	0e 94 51 00 	call	0xa2	; 0xa2 <main>
  9a:	0c 94 50 04 	jmp	0x8a0	; 0x8a0 <_exit>

0000009e <__bad_interrupt>:
  9e:	0c 94 00 00 	jmp	0	; 0x0 <__vectors>

000000a2 <main>:
  a2:	0e 94 82 03 	call	0x704	; 0x704 <Kernel_Init>
  a6:	85 ea       	ldi	r24, 0xA5	; 165
  a8:	91 e0       	ldi	r25, 0x01	; 1
  aa:	60 e0       	ldi	r22, 0x00	; 0
  ac:	0e 94 d9 02 	call	0x5b2	; 0x5b2 <Kernel_Task_Create>
  b0:	8f e7       	ldi	r24, 0x7F	; 127
  b2:	91 e0       	ldi	r25, 0x01	; 1
  b4:	61 e0       	ldi	r22, 0x01	; 1
  b6:	0e 94 d9 02 	call	0x5b2	; 0x5b2 <Kernel_Task_Create>
  ba:	89 e5       	ldi	r24, 0x59	; 89
  bc:	91 e0       	ldi	r25, 0x01	; 1
  be:	62 e0       	ldi	r22, 0x02	; 2
  c0:	0e 94 d9 02 	call	0x5b2	; 0x5b2 <Kernel_Task_Create>
  c4:	83 e3       	ldi	r24, 0x33	; 51
  c6:	91 e0       	ldi	r25, 0x01	; 1
  c8:	63 e0       	ldi	r22, 0x03	; 3
  ca:	0e 94 d9 02 	call	0x5b2	; 0x5b2 <Kernel_Task_Create>
  ce:	8d e0       	ldi	r24, 0x0D	; 13
  d0:	91 e0       	ldi	r25, 0x01	; 1
  d2:	64 e0       	ldi	r22, 0x04	; 4
  d4:	0e 94 d9 02 	call	0x5b2	; 0x5b2 <Kernel_Task_Create>
  d8:	80 e0       	ldi	r24, 0x00	; 0
  da:	90 e0       	ldi	r25, 0x00	; 0
  dc:	0e 94 f2 03 	call	0x7e4	; 0x7e4 <Debug_Init>
  e0:	80 e0       	ldi	r24, 0x00	; 0
  e2:	0e 94 e1 03 	call	0x7c2	; 0x7c2 <Kernel_Task_Prio_Get>
  e6:	0e 94 13 04 	call	0x826	; 0x826 <Debug_Tx_Byte_Conf>
  ea:	81 e0       	ldi	r24, 0x01	; 1
  ec:	0e 94 e1 03 	call	0x7c2	; 0x7c2 <Kernel_Task_Prio_Get>
  f0:	0e 94 13 04 	call	0x826	; 0x826 <Debug_Tx_Byte_Conf>
  f4:	82 e0       	ldi	r24, 0x02	; 2
  f6:	0e 94 e1 03 	call	0x7c2	; 0x7c2 <Kernel_Task_Prio_Get>
  fa:	0e 94 13 04 	call	0x826	; 0x826 <Debug_Tx_Byte_Conf>
  fe:	83 e0       	ldi	r24, 0x03	; 3
 100:	0e 94 e1 03 	call	0x7c2	; 0x7c2 <Kernel_Task_Prio_Get>
 104:	0e 94 13 04 	call	0x826	; 0x826 <Debug_Tx_Byte_Conf>
 108:	84 e0       	ldi	r24, 0x04	; 4
 10a:	0e 94 e1 03 	call	0x7c2	; 0x7c2 <Kernel_Task_Prio_Get>
 10e:	0e 94 13 04 	call	0x826	; 0x826 <Debug_Tx_Byte_Conf>
 112:	85 e0       	ldi	r24, 0x05	; 5
 114:	0e 94 e1 03 	call	0x7c2	; 0x7c2 <Kernel_Task_Prio_Get>
 118:	0e 94 13 04 	call	0x826	; 0x826 <Debug_Tx_Byte_Conf>
 11c:	0e 94 de 03 	call	0x7bc	; 0x7bc <Kernel_NTask_Get>
 120:	0e 94 13 04 	call	0x826	; 0x826 <Debug_Tx_Byte_Conf>
 124:	0e 94 eb 03 	call	0x7d6	; 0x7d6 <Kernel_High_Prio_Task_ID_Get>
 128:	0e 94 13 04 	call	0x826	; 0x826 <Debug_Tx_Byte_Conf>
 12c:	0e 94 ef 03 	call	0x7de	; 0x7de <Kernel_Abs_High_Prio_Task_ID_Get>
 130:	0e 94 13 04 	call	0x826	; 0x826 <Debug_Tx_Byte_Conf>
 134:	0e 94 4a 03 	call	0x694	; 0x694 <Kernel_Start_Tasks>
 138:	ff cf       	rjmp	.-2      	; 0x138 <SRUDR0+0x72>

0000013a <Tasks_Task9>:
 13a:	80 e0       	ldi	r24, 0x00	; 0
 13c:	90 e0       	ldi	r25, 0x00	; 0
 13e:	0e 94 f2 03 	call	0x7e4	; 0x7e4 <Debug_Init>
 142:	89 e0       	ldi	r24, 0x09	; 9
 144:	0e 94 02 04 	call	0x804	; 0x804 <Debug_Tx_Byte>
 148:	89 e0       	ldi	r24, 0x09	; 9
 14a:	0e 94 cc 03 	call	0x798	; 0x798 <Kernel_Task_Sleep_Time_Get>
 14e:	0e 94 0b 04 	call	0x816	; 0x816 <Debug_Tx_Word>
 152:	89 e0       	ldi	r24, 0x09	; 9
 154:	0e 94 d6 03 	call	0x7ac	; 0x7ac <Kernel_Task_Status_Get>
 158:	80 5e       	subi	r24, 0xE0	; 224
 15a:	0e 94 02 04 	call	0x804	; 0x804 <Debug_Tx_Byte>
 15e:	0e 94 ef 03 	call	0x7de	; 0x7de <Kernel_Abs_High_Prio_Task_ID_Get>
 162:	80 5f       	subi	r24, 0xF0	; 240
 164:	0e 94 02 04 	call	0x804	; 0x804 <Debug_Tx_Byte>
 168:	0e 94 e8 03 	call	0x7d0	; 0x7d0 <Kernel_Lowest_Prio_Get>
 16c:	0e 94 02 04 	call	0x804	; 0x804 <Debug_Tx_Byte>
 170:	e8 cf       	rjmp	.-48     	; 0x142 <Tasks_Task9+0x8>

00000172 <Tasks_Task8>:
 172:	80 e0       	ldi	r24, 0x00	; 0
 174:	90 e0       	ldi	r25, 0x00	; 0
 176:	0e 94 f2 03 	call	0x7e4	; 0x7e4 <Debug_Init>
 17a:	88 e0       	ldi	r24, 0x08	; 8
 17c:	0e 94 02 04 	call	0x804	; 0x804 <Debug_Tx_Byte>
 180:	88 e0       	ldi	r24, 0x08	; 8
 182:	0e 94 cc 03 	call	0x798	; 0x798 <Kernel_Task_Sleep_Time_Get>
 186:	0e 94 0b 04 	call	0x816	; 0x816 <Debug_Tx_Word>
 18a:	88 e0       	ldi	r24, 0x08	; 8
 18c:	0e 94 d6 03 	call	0x7ac	; 0x7ac <Kernel_Task_Status_Get>
 190:	80 5e       	subi	r24, 0xE0	; 224
 192:	0e 94 02 04 	call	0x804	; 0x804 <Debug_Tx_Byte>
 196:	0e 94 ef 03 	call	0x7de	; 0x7de <Kernel_Abs_High_Prio_Task_ID_Get>
 19a:	80 5f       	subi	r24, 0xF0	; 240
 19c:	0e 94 02 04 	call	0x804	; 0x804 <Debug_Tx_Byte>
 1a0:	0e 94 e8 03 	call	0x7d0	; 0x7d0 <Kernel_Lowest_Prio_Get>
 1a4:	0e 94 02 04 	call	0x804	; 0x804 <Debug_Tx_Byte>
 1a8:	e8 cf       	rjmp	.-48     	; 0x17a <Tasks_Task8+0x8>

000001aa <Tasks_Task7>:
 1aa:	80 e0       	ldi	r24, 0x00	; 0
 1ac:	90 e0       	ldi	r25, 0x00	; 0
 1ae:	0e 94 f2 03 	call	0x7e4	; 0x7e4 <Debug_Init>
 1b2:	87 e0       	ldi	r24, 0x07	; 7
 1b4:	0e 94 02 04 	call	0x804	; 0x804 <Debug_Tx_Byte>
 1b8:	87 e0       	ldi	r24, 0x07	; 7
 1ba:	0e 94 cc 03 	call	0x798	; 0x798 <Kernel_Task_Sleep_Time_Get>
 1be:	0e 94 0b 04 	call	0x816	; 0x816 <Debug_Tx_Word>
 1c2:	87 e0       	ldi	r24, 0x07	; 7
 1c4:	0e 94 d6 03 	call	0x7ac	; 0x7ac <Kernel_Task_Status_Get>
 1c8:	80 5e       	subi	r24, 0xE0	; 224
 1ca:	0e 94 02 04 	call	0x804	; 0x804 <Debug_Tx_Byte>
 1ce:	0e 94 ef 03 	call	0x7de	; 0x7de <Kernel_Abs_High_Prio_Task_ID_Get>
 1d2:	80 5f       	subi	r24, 0xF0	; 240
 1d4:	0e 94 02 04 	call	0x804	; 0x804 <Debug_Tx_Byte>
 1d8:	0e 94 e8 03 	call	0x7d0	; 0x7d0 <Kernel_Lowest_Prio_Get>
 1dc:	0e 94 02 04 	call	0x804	; 0x804 <Debug_Tx_Byte>
 1e0:	e8 cf       	rjmp	.-48     	; 0x1b2 <Tasks_Task7+0x8>

000001e2 <Tasks_Task6>:
 1e2:	80 e0       	ldi	r24, 0x00	; 0
 1e4:	90 e0       	ldi	r25, 0x00	; 0
 1e6:	0e 94 f2 03 	call	0x7e4	; 0x7e4 <Debug_Init>
 1ea:	86 e0       	ldi	r24, 0x06	; 6
 1ec:	0e 94 02 04 	call	0x804	; 0x804 <Debug_Tx_Byte>
 1f0:	86 e0       	ldi	r24, 0x06	; 6
 1f2:	0e 94 cc 03 	call	0x798	; 0x798 <Kernel_Task_Sleep_Time_Get>
 1f6:	0e 94 0b 04 	call	0x816	; 0x816 <Debug_Tx_Word>
 1fa:	86 e0       	ldi	r24, 0x06	; 6
 1fc:	0e 94 d6 03 	call	0x7ac	; 0x7ac <Kernel_Task_Status_Get>
 200:	80 5e       	subi	r24, 0xE0	; 224
 202:	0e 94 02 04 	call	0x804	; 0x804 <Debug_Tx_Byte>
 206:	0e 94 ef 03 	call	0x7de	; 0x7de <Kernel_Abs_High_Prio_Task_ID_Get>
 20a:	80 5f       	subi	r24, 0xF0	; 240
 20c:	0e 94 02 04 	call	0x804	; 0x804 <Debug_Tx_Byte>
 210:	0e 94 e8 03 	call	0x7d0	; 0x7d0 <Kernel_Lowest_Prio_Get>
 214:	0e 94 02 04 	call	0x804	; 0x804 <Debug_Tx_Byte>
 218:	e8 cf       	rjmp	.-48     	; 0x1ea <Tasks_Task6+0x8>

0000021a <Tasks_Task5>:
 21a:	1f 93       	push	r17
 21c:	3d 9a       	sbi	0x07, 5	; 7
 21e:	80 e0       	ldi	r24, 0x00	; 0
 220:	90 e0       	ldi	r25, 0x00	; 0
 222:	0e 94 f2 03 	call	0x7e4	; 0x7e4 <Debug_Init>
 226:	88 ee       	ldi	r24, 0xE8	; 232
 228:	93 e0       	ldi	r25, 0x03	; 3
 22a:	0e 94 b9 03 	call	0x772	; 0x772 <Kernel_Task_Sleep>
 22e:	10 e2       	ldi	r17, 0x20	; 32
 230:	88 b1       	in	r24, 0x08	; 8
 232:	81 27       	eor	r24, r17
 234:	88 b9       	out	0x08, r24	; 8
 236:	85 e0       	ldi	r24, 0x05	; 5
 238:	0e 94 02 04 	call	0x804	; 0x804 <Debug_Tx_Byte>
 23c:	85 e0       	ldi	r24, 0x05	; 5
 23e:	0e 94 cc 03 	call	0x798	; 0x798 <Kernel_Task_Sleep_Time_Get>
 242:	0e 94 0b 04 	call	0x816	; 0x816 <Debug_Tx_Word>
 246:	85 e0       	ldi	r24, 0x05	; 5
 248:	0e 94 d6 03 	call	0x7ac	; 0x7ac <Kernel_Task_Status_Get>
 24c:	80 5e       	subi	r24, 0xE0	; 224
 24e:	0e 94 02 04 	call	0x804	; 0x804 <Debug_Tx_Byte>
 252:	0e 94 ef 03 	call	0x7de	; 0x7de <Kernel_Abs_High_Prio_Task_ID_Get>
 256:	80 5f       	subi	r24, 0xF0	; 240
 258:	0e 94 02 04 	call	0x804	; 0x804 <Debug_Tx_Byte>
 25c:	0e 94 e8 03 	call	0x7d0	; 0x7d0 <Kernel_Lowest_Prio_Get>
 260:	0e 94 02 04 	call	0x804	; 0x804 <Debug_Tx_Byte>
 264:	e5 cf       	rjmp	.-54     	; 0x230 <Tasks_Task5+0x16>

00000266 <Tasks_Task4>:
 266:	1f 93       	push	r17
 268:	3c 9a       	sbi	0x07, 4	; 7
 26a:	80 e0       	ldi	r24, 0x00	; 0
 26c:	90 e0       	ldi	r25, 0x00	; 0
 26e:	0e 94 f2 03 	call	0x7e4	; 0x7e4 <Debug_Init>
 272:	80 ed       	ldi	r24, 0xD0	; 208
 274:	97 e0       	ldi	r25, 0x07	; 7
 276:	0e 94 b9 03 	call	0x772	; 0x772 <Kernel_Task_Sleep>
 27a:	10 e1       	ldi	r17, 0x10	; 16
 27c:	88 b1       	in	r24, 0x08	; 8
 27e:	81 27       	eor	r24, r17
 280:	88 b9       	out	0x08, r24	; 8
 282:	84 e0       	ldi	r24, 0x04	; 4
 284:	0e 94 02 04 	call	0x804	; 0x804 <Debug_Tx_Byte>
 288:	84 e0       	ldi	r24, 0x04	; 4
 28a:	0e 94 cc 03 	call	0x798	; 0x798 <Kernel_Task_Sleep_Time_Get>
 28e:	0e 94 0b 04 	call	0x816	; 0x816 <Debug_Tx_Word>
 292:	84 e0       	ldi	r24, 0x04	; 4
 294:	0e 94 d6 03 	call	0x7ac	; 0x7ac <Kernel_Task_Status_Get>
 298:	80 5e       	subi	r24, 0xE0	; 224
 29a:	0e 94 02 04 	call	0x804	; 0x804 <Debug_Tx_Byte>
 29e:	0e 94 ef 03 	call	0x7de	; 0x7de <Kernel_Abs_High_Prio_Task_ID_Get>
 2a2:	80 5f       	subi	r24, 0xF0	; 240
 2a4:	0e 94 02 04 	call	0x804	; 0x804 <Debug_Tx_Byte>
 2a8:	0e 94 e8 03 	call	0x7d0	; 0x7d0 <Kernel_Lowest_Prio_Get>
 2ac:	0e 94 02 04 	call	0x804	; 0x804 <Debug_Tx_Byte>
 2b0:	e5 cf       	rjmp	.-54     	; 0x27c <Tasks_Task4+0x16>

000002b2 <Tasks_Task3>:
 2b2:	1f 93       	push	r17
 2b4:	3b 9a       	sbi	0x07, 3	; 7
 2b6:	80 e0       	ldi	r24, 0x00	; 0
 2b8:	90 e0       	ldi	r25, 0x00	; 0
 2ba:	0e 94 f2 03 	call	0x7e4	; 0x7e4 <Debug_Init>
 2be:	88 eb       	ldi	r24, 0xB8	; 184
 2c0:	9b e0       	ldi	r25, 0x0B	; 11
 2c2:	0e 94 b9 03 	call	0x772	; 0x772 <Kernel_Task_Sleep>
 2c6:	18 e0       	ldi	r17, 0x08	; 8
 2c8:	88 b1       	in	r24, 0x08	; 8
 2ca:	81 27       	eor	r24, r17
 2cc:	88 b9       	out	0x08, r24	; 8
 2ce:	83 e0       	ldi	r24, 0x03	; 3
 2d0:	0e 94 02 04 	call	0x804	; 0x804 <Debug_Tx_Byte>
 2d4:	83 e0       	ldi	r24, 0x03	; 3
 2d6:	0e 94 cc 03 	call	0x798	; 0x798 <Kernel_Task_Sleep_Time_Get>
 2da:	0e 94 0b 04 	call	0x816	; 0x816 <Debug_Tx_Word>
 2de:	83 e0       	ldi	r24, 0x03	; 3
 2e0:	0e 94 d6 03 	call	0x7ac	; 0x7ac <Kernel_Task_Status_Get>
 2e4:	80 5e       	subi	r24, 0xE0	; 224
 2e6:	0e 94 02 04 	call	0x804	; 0x804 <Debug_Tx_Byte>
 2ea:	0e 94 ef 03 	call	0x7de	; 0x7de <Kernel_Abs_High_Prio_Task_ID_Get>
 2ee:	80 5f       	subi	r24, 0xF0	; 240
 2f0:	0e 94 02 04 	call	0x804	; 0x804 <Debug_Tx_Byte>
 2f4:	0e 94 e8 03 	call	0x7d0	; 0x7d0 <Kernel_Lowest_Prio_Get>
 2f8:	0e 94 02 04 	call	0x804	; 0x804 <Debug_Tx_Byte>
 2fc:	e5 cf       	rjmp	.-54     	; 0x2c8 <Tasks_Task3+0x16>

000002fe <Tasks_Task2>:
 2fe:	1f 93       	push	r17
 300:	3a 9a       	sbi	0x07, 2	; 7
 302:	80 e0       	ldi	r24, 0x00	; 0
 304:	90 e0       	ldi	r25, 0x00	; 0
 306:	0e 94 f2 03 	call	0x7e4	; 0x7e4 <Debug_Init>
 30a:	80 ea       	ldi	r24, 0xA0	; 160
 30c:	9f e0       	ldi	r25, 0x0F	; 15
 30e:	0e 94 b9 03 	call	0x772	; 0x772 <Kernel_Task_Sleep>
 312:	14 e0       	ldi	r17, 0x04	; 4
 314:	88 b1       	in	r24, 0x08	; 8
 316:	81 27       	eor	r24, r17
 318:	88 b9       	out	0x08, r24	; 8
 31a:	82 e0       	ldi	r24, 0x02	; 2
 31c:	0e 94 02 04 	call	0x804	; 0x804 <Debug_Tx_Byte>
 320:	82 e0       	ldi	r24, 0x02	; 2
 322:	0e 94 cc 03 	call	0x798	; 0x798 <Kernel_Task_Sleep_Time_Get>
 326:	0e 94 0b 04 	call	0x816	; 0x816 <Debug_Tx_Word>
 32a:	82 e0       	ldi	r24, 0x02	; 2
 32c:	0e 94 d6 03 	call	0x7ac	; 0x7ac <Kernel_Task_Status_Get>
 330:	80 5e       	subi	r24, 0xE0	; 224
 332:	0e 94 02 04 	call	0x804	; 0x804 <Debug_Tx_Byte>
 336:	0e 94 ef 03 	call	0x7de	; 0x7de <Kernel_Abs_High_Prio_Task_ID_Get>
 33a:	80 5f       	subi	r24, 0xF0	; 240
 33c:	0e 94 02 04 	call	0x804	; 0x804 <Debug_Tx_Byte>
 340:	0e 94 e8 03 	call	0x7d0	; 0x7d0 <Kernel_Lowest_Prio_Get>
 344:	0e 94 02 04 	call	0x804	; 0x804 <Debug_Tx_Byte>
 348:	e5 cf       	rjmp	.-54     	; 0x314 <Tasks_Task2+0x16>

0000034a <Tasks_Task1>:
 34a:	1f 93       	push	r17
 34c:	39 9a       	sbi	0x07, 1	; 7
 34e:	80 e0       	ldi	r24, 0x00	; 0
 350:	90 e0       	ldi	r25, 0x00	; 0
 352:	0e 94 f2 03 	call	0x7e4	; 0x7e4 <Debug_Init>
 356:	88 e8       	ldi	r24, 0x88	; 136
 358:	93 e1       	ldi	r25, 0x13	; 19
 35a:	0e 94 b9 03 	call	0x772	; 0x772 <Kernel_Task_Sleep>
 35e:	12 e0       	ldi	r17, 0x02	; 2
 360:	88 b1       	in	r24, 0x08	; 8
 362:	81 27       	eor	r24, r17
 364:	88 b9       	out	0x08, r24	; 8
 366:	81 e0       	ldi	r24, 0x01	; 1
 368:	0e 94 02 04 	call	0x804	; 0x804 <Debug_Tx_Byte>
 36c:	81 e0       	ldi	r24, 0x01	; 1
 36e:	0e 94 cc 03 	call	0x798	; 0x798 <Kernel_Task_Sleep_Time_Get>
 372:	0e 94 0b 04 	call	0x816	; 0x816 <Debug_Tx_Word>
 376:	81 e0       	ldi	r24, 0x01	; 1
 378:	0e 94 d6 03 	call	0x7ac	; 0x7ac <Kernel_Task_Status_Get>
 37c:	80 5e       	subi	r24, 0xE0	; 224
 37e:	0e 94 02 04 	call	0x804	; 0x804 <Debug_Tx_Byte>
 382:	0e 94 ef 03 	call	0x7de	; 0x7de <Kernel_Abs_High_Prio_Task_ID_Get>
 386:	80 5f       	subi	r24, 0xF0	; 240
 388:	0e 94 02 04 	call	0x804	; 0x804 <Debug_Tx_Byte>
 38c:	0e 94 e8 03 	call	0x7d0	; 0x7d0 <Kernel_Lowest_Prio_Get>
 390:	0e 94 02 04 	call	0x804	; 0x804 <Debug_Tx_Byte>
 394:	e5 cf       	rjmp	.-54     	; 0x360 <Tasks_Task1+0x16>

00000396 <__vector_16>:
 396:	5d 9a       	sbi	0x0b, 5	; 11
 398:	0f 92       	push	r0
 39a:	0f b6       	in	r0, 0x3f	; 63
 39c:	0f 92       	push	r0
 39e:	1f 92       	push	r1
 3a0:	11 24       	eor	r1, r1
 3a2:	2f 92       	push	r2
 3a4:	3f 92       	push	r3
 3a6:	4f 92       	push	r4
 3a8:	5f 92       	push	r5
 3aa:	6f 92       	push	r6
 3ac:	7f 92       	push	r7
 3ae:	8f 92       	push	r8
 3b0:	9f 92       	push	r9
 3b2:	af 92       	push	r10
 3b4:	bf 92       	push	r11
 3b6:	cf 92       	push	r12
 3b8:	df 92       	push	r13
 3ba:	ef 92       	push	r14
 3bc:	ff 92       	push	r15
 3be:	0f 93       	push	r16
 3c0:	1f 93       	push	r17
 3c2:	2f 93       	push	r18
 3c4:	3f 93       	push	r19
 3c6:	4f 93       	push	r20
 3c8:	5f 93       	push	r21
 3ca:	6f 93       	push	r22
 3cc:	7f 93       	push	r23
 3ce:	8f 93       	push	r24
 3d0:	9f 93       	push	r25
 3d2:	af 93       	push	r26
 3d4:	bf 93       	push	r27
 3d6:	cf 93       	push	r28
 3d8:	df 93       	push	r29
 3da:	ef 93       	push	r30
 3dc:	ff 93       	push	r31
 3de:	1d b7       	in	r17, 0x3d	; 61
 3e0:	2e b7       	in	r18, 0x3e	; 62
 3e2:	ec e0       	ldi	r30, 0x0C	; 12
 3e4:	f1 e0       	ldi	r31, 0x01	; 1
 3e6:	00 91 07 01 	lds	r16, 0x0107
 3ea:	00 0f       	add	r16, r16
 3ec:	e0 0f       	add	r30, r16
 3ee:	00 e0       	ldi	r16, 0x00	; 0
 3f0:	f0 1f       	adc	r31, r16
 3f2:	10 83       	st	Z, r17
 3f4:	21 83       	std	Z+1, r18	; 0x01
 3f6:	00 91 06 01 	lds	r16, 0x0106
 3fa:	00 93 46 00 	sts	0x0046, r16
 3fe:	00 91 00 01 	lds	r16, 0x0100
 402:	03 95       	inc	r16
 404:	00 93 00 01 	sts	0x0100, r16
 408:	10 e0       	ldi	r17, 0x00	; 0
 40a:	00 91 01 01 	lds	r16, 0x0101
 40e:	01 1f       	adc	r16, r17
 410:	00 93 01 01 	sts	0x0101, r16
 414:	00 91 02 01 	lds	r16, 0x0102
 418:	01 1f       	adc	r16, r17
 41a:	00 93 02 01 	sts	0x0102, r16
 41e:	00 91 03 01 	lds	r16, 0x0103
 422:	01 1f       	adc	r16, r17
 424:	00 93 03 01 	sts	0x0103, r16
 428:	00 91 04 01 	lds	r16, 0x0104
 42c:	01 1f       	adc	r16, r17
 42e:	00 93 04 01 	sts	0x0104, r16
 432:	0f ef       	ldi	r16, 0xFF	; 255
 434:	00 93 09 01 	sts	0x0109, r16
 438:	00 e0       	ldi	r16, 0x00	; 0
 43a:	00 93 0a 01 	sts	0x010A, r16

0000043e <_LOOP6>:
 43e:	00 93 07 01 	sts	0x0107, r16
 442:	80 e0       	ldi	r24, 0x00	; 0
 444:	e2 e4       	ldi	r30, 0x42	; 66
 446:	f1 e0       	ldi	r31, 0x01	; 1
 448:	00 91 07 01 	lds	r16, 0x0107
 44c:	00 0f       	add	r16, r16
 44e:	e0 0f       	add	r30, r16
 450:	00 e0       	ldi	r16, 0x00	; 0
 452:	f0 1f       	adc	r31, r16
 454:	01 91       	ld	r16, Z+
 456:	10 81       	ld	r17, Z
 458:	20 2f       	mov	r18, r16
 45a:	21 2b       	or	r18, r17
 45c:	49 f0       	breq	.+18     	; 0x470 <_VAL_NULL7>
 45e:	21 e0       	ldi	r18, 0x01	; 1
 460:	02 1b       	sub	r16, r18
 462:	20 e0       	ldi	r18, 0x00	; 0
 464:	12 0b       	sbc	r17, r18
 466:	10 83       	st	Z, r17
 468:	02 93       	st	-Z, r16
 46a:	20 2f       	mov	r18, r16
 46c:	21 2b       	or	r18, r17
 46e:	51 f4       	brne	.+20     	; 0x484 <_VAL_NOT_NULL7>

00000470 <_VAL_NULL7>:
 470:	ee e2       	ldi	r30, 0x2E	; 46
 472:	f1 e0       	ldi	r31, 0x01	; 1
 474:	00 91 07 01 	lds	r16, 0x0107
 478:	e0 0f       	add	r30, r16
 47a:	00 e0       	ldi	r16, 0x00	; 0
 47c:	f0 1f       	adc	r31, r16
 47e:	81 e0       	ldi	r24, 0x01	; 1
 480:	80 83       	st	Z, r24
 482:	01 c0       	rjmp	.+2      	; 0x486 <_EXIT_SLP_TIME7>

00000484 <_VAL_NOT_NULL7>:
 484:	80 e0       	ldi	r24, 0x00	; 0

00000486 <_EXIT_SLP_TIME7>:
 486:	81 30       	cpi	r24, 0x01	; 1
 488:	91 f4       	brne	.+36     	; 0x4ae <_NEXT_TASK6>
 48a:	e8 e3       	ldi	r30, 0x38	; 56
 48c:	f1 e0       	ldi	r31, 0x01	; 1
 48e:	00 e0       	ldi	r16, 0x00	; 0
 490:	80 91 07 01 	lds	r24, 0x0107
 494:	e8 0f       	add	r30, r24
 496:	f0 1f       	adc	r31, r16
 498:	80 81       	ld	r24, Z
 49a:	00 91 09 01 	lds	r16, 0x0109
 49e:	80 17       	cp	r24, r16
 4a0:	30 f4       	brcc	.+12     	; 0x4ae <_NEXT_TASK6>
 4a2:	80 93 09 01 	sts	0x0109, r24
 4a6:	00 91 07 01 	lds	r16, 0x0107
 4aa:	00 93 0a 01 	sts	0x010A, r16

000004ae <_NEXT_TASK6>:
 4ae:	00 91 07 01 	lds	r16, 0x0107
 4b2:	03 95       	inc	r16
 4b4:	10 91 08 01 	lds	r17, 0x0108
 4b8:	01 17       	cp	r16, r17
 4ba:	08 f2       	brcs	.-126    	; 0x43e <_LOOP6>
 4bc:	00 91 0a 01 	lds	r16, 0x010A
 4c0:	00 93 07 01 	sts	0x0107, r16
 4c4:	ec e0       	ldi	r30, 0x0C	; 12
 4c6:	f1 e0       	ldi	r31, 0x01	; 1
 4c8:	00 91 07 01 	lds	r16, 0x0107
 4cc:	00 0f       	add	r16, r16
 4ce:	e0 0f       	add	r30, r16
 4d0:	00 e0       	ldi	r16, 0x00	; 0
 4d2:	f0 1f       	adc	r31, r16
 4d4:	00 81       	ld	r16, Z
 4d6:	11 81       	ldd	r17, Z+1	; 0x01
 4d8:	0d bf       	out	0x3d, r16	; 61
 4da:	1e bf       	out	0x3e, r17	; 62
 4dc:	ff 91       	pop	r31
 4de:	ef 91       	pop	r30
 4e0:	df 91       	pop	r29
 4e2:	cf 91       	pop	r28
 4e4:	bf 91       	pop	r27
 4e6:	af 91       	pop	r26
 4e8:	9f 91       	pop	r25
 4ea:	8f 91       	pop	r24
 4ec:	7f 91       	pop	r23
 4ee:	6f 91       	pop	r22
 4f0:	5f 91       	pop	r21
 4f2:	4f 91       	pop	r20
 4f4:	3f 91       	pop	r19
 4f6:	2f 91       	pop	r18
 4f8:	1f 91       	pop	r17
 4fa:	0f 91       	pop	r16
 4fc:	ff 90       	pop	r15
 4fe:	ef 90       	pop	r14
 500:	df 90       	pop	r13
 502:	cf 90       	pop	r12
 504:	bf 90       	pop	r11
 506:	af 90       	pop	r10
 508:	9f 90       	pop	r9
 50a:	8f 90       	pop	r8
 50c:	7f 90       	pop	r7
 50e:	6f 90       	pop	r6
 510:	5f 90       	pop	r5
 512:	4f 90       	pop	r4
 514:	3f 90       	pop	r3
 516:	2f 90       	pop	r2
 518:	1f 90       	pop	r1
 51a:	0f 90       	pop	r0
 51c:	0f be       	out	0x3f, r0	; 63
 51e:	0f 90       	pop	r0
 520:	5d 98       	cbi	0x0b, 5	; 11
 522:	18 95       	reti

00000524 <Kernel_SysTick_Reg_Init>:
 524:	f8 94       	cli
 526:	5d 98       	cbi	0x0b, 5	; 11
 528:	55 9a       	sbi	0x0a, 5	; 10
 52a:	a0 91 20 01 	lds	r26, 0x0120
 52e:	b0 91 21 01 	lds	r27, 0x0121
 532:	0d b7       	in	r16, 0x3d	; 61
 534:	1e b7       	in	r17, 0x3e	; 62
 536:	0d 93       	st	X+, r16
 538:	1d 93       	st	X+, r17
 53a:	ed 93       	st	X+, r30
 53c:	fd 93       	st	X+, r31
 53e:	a0 93 20 01 	sts	0x0120, r26
 542:	b0 93 21 01 	sts	0x0121, r27
 546:	00 e0       	ldi	r16, 0x00	; 0
 548:	00 93 00 01 	sts	0x0100, r16
 54c:	00 93 01 01 	sts	0x0101, r16
 550:	00 93 02 01 	sts	0x0102, r16
 554:	00 93 03 01 	sts	0x0103, r16
 558:	00 93 04 01 	sts	0x0104, r16
 55c:	00 93 05 01 	sts	0x0105, r16
 560:	00 93 06 01 	sts	0x0106, r16
 564:	00 93 07 01 	sts	0x0107, r16
 568:	00 93 08 01 	sts	0x0108, r16
 56c:	00 93 0a 01 	sts	0x010A, r16
 570:	00 93 44 00 	sts	0x0044, r16
 574:	00 93 45 00 	sts	0x0045, r16
 578:	00 93 6e 00 	sts	0x006E, r16
 57c:	00 93 35 00 	sts	0x0035, r16
 580:	00 93 47 00 	sts	0x0047, r16
 584:	00 93 48 00 	sts	0x0048, r16
 588:	00 93 46 00 	sts	0x0046, r16
 58c:	80 93 05 01 	sts	0x0105, r24
 590:	60 93 06 01 	sts	0x0106, r22
 594:	a0 91 20 01 	lds	r26, 0x0120
 598:	b0 91 21 01 	lds	r27, 0x0121
 59c:	fe 91       	ld	r31, -X
 59e:	ee 91       	ld	r30, -X
 5a0:	1e 91       	ld	r17, -X
 5a2:	0e 91       	ld	r16, -X
 5a4:	0d bf       	out	0x3d, r16	; 61
 5a6:	1e bf       	out	0x3e, r17	; 62
 5a8:	a0 93 20 01 	sts	0x0120, r26
 5ac:	b0 93 21 01 	sts	0x0121, r27
 5b0:	08 95       	ret

000005b2 <Kernel_Task_Create>:
 5b2:	a0 91 20 01 	lds	r26, 0x0120
 5b6:	b0 91 21 01 	lds	r27, 0x0121
 5ba:	0d b7       	in	r16, 0x3d	; 61
 5bc:	1e b7       	in	r17, 0x3e	; 62
 5be:	0d 93       	st	X+, r16
 5c0:	1d 93       	st	X+, r17
 5c2:	ed 93       	st	X+, r30
 5c4:	fd 93       	st	X+, r31
 5c6:	a0 93 20 01 	sts	0x0120, r26
 5ca:	b0 93 21 01 	sts	0x0121, r27
 5ce:	00 91 07 01 	lds	r16, 0x0107
 5d2:	10 e0       	ldi	r17, 0x00	; 0
 5d4:	e8 e3       	ldi	r30, 0x38	; 56
 5d6:	f1 e0       	ldi	r31, 0x01	; 1
 5d8:	e0 0f       	add	r30, r16
 5da:	f1 1f       	adc	r31, r17
 5dc:	60 83       	st	Z, r22
 5de:	00 91 07 01 	lds	r16, 0x0107
 5e2:	10 2f       	mov	r17, r16
 5e4:	13 95       	inc	r17
 5e6:	20 e8       	ldi	r18, 0x80	; 128
 5e8:	12 9f       	mul	r17, r18
 5ea:	e0 2d       	mov	r30, r0
 5ec:	f1 2d       	mov	r31, r1
 5ee:	31 97       	sbiw	r30, 0x01	; 1
 5f0:	11 24       	eor	r1, r1
 5f2:	16 e5       	ldi	r17, 0x56	; 86
 5f4:	21 e0       	ldi	r18, 0x01	; 1
 5f6:	e1 0f       	add	r30, r17
 5f8:	f2 1f       	adc	r31, r18
 5fa:	ed bf       	out	0x3d, r30	; 61
 5fc:	fe bf       	out	0x3e, r31	; 62
 5fe:	8f 93       	push	r24
 600:	9f 93       	push	r25
 602:	0f 92       	push	r0
 604:	0f b6       	in	r0, 0x3f	; 63
 606:	0f 92       	push	r0
 608:	1f 92       	push	r1
 60a:	11 24       	eor	r1, r1
 60c:	2f 92       	push	r2
 60e:	3f 92       	push	r3
 610:	4f 92       	push	r4
 612:	5f 92       	push	r5
 614:	6f 92       	push	r6
 616:	7f 92       	push	r7
 618:	8f 92       	push	r8
 61a:	9f 92       	push	r9
 61c:	af 92       	push	r10
 61e:	bf 92       	push	r11
 620:	cf 92       	push	r12
 622:	df 92       	push	r13
 624:	ef 92       	push	r14
 626:	ff 92       	push	r15
 628:	0f 93       	push	r16
 62a:	1f 93       	push	r17
 62c:	2f 93       	push	r18
 62e:	3f 93       	push	r19
 630:	4f 93       	push	r20
 632:	5f 93       	push	r21
 634:	6f 93       	push	r22
 636:	7f 93       	push	r23
 638:	8f 93       	push	r24
 63a:	9f 93       	push	r25
 63c:	af 93       	push	r26
 63e:	bf 93       	push	r27
 640:	cf 93       	push	r28
 642:	df 93       	push	r29
 644:	ef 93       	push	r30
 646:	ff 93       	push	r31
 648:	1d b7       	in	r17, 0x3d	; 61
 64a:	2e b7       	in	r18, 0x3e	; 62
 64c:	00 91 07 01 	lds	r16, 0x0107
 650:	30 2f       	mov	r19, r16
 652:	33 0f       	add	r19, r19
 654:	ec e0       	ldi	r30, 0x0C	; 12
 656:	f1 e0       	ldi	r31, 0x01	; 1
 658:	e3 0f       	add	r30, r19
 65a:	00 e0       	ldi	r16, 0x00	; 0
 65c:	f0 1f       	adc	r31, r16
 65e:	11 93       	st	Z+, r17
 660:	20 83       	st	Z, r18
 662:	00 91 07 01 	lds	r16, 0x0107
 666:	03 95       	inc	r16
 668:	00 93 07 01 	sts	0x0107, r16
 66c:	00 91 08 01 	lds	r16, 0x0108
 670:	03 95       	inc	r16
 672:	00 93 08 01 	sts	0x0108, r16
 676:	a0 91 20 01 	lds	r26, 0x0120
 67a:	b0 91 21 01 	lds	r27, 0x0121
 67e:	fe 91       	ld	r31, -X
 680:	ee 91       	ld	r30, -X
 682:	1e 91       	ld	r17, -X
 684:	0e 91       	ld	r16, -X
 686:	0d bf       	out	0x3d, r16	; 61
 688:	1e bf       	out	0x3e, r17	; 62
 68a:	a0 93 20 01 	sts	0x0120, r26
 68e:	b0 93 21 01 	sts	0x0121, r27
 692:	08 95       	ret

00000694 <Kernel_Start_Tasks>:
 694:	00 e0       	ldi	r16, 0x00	; 0
 696:	00 93 07 01 	sts	0x0107, r16
 69a:	ec e0       	ldi	r30, 0x0C	; 12
 69c:	f1 e0       	ldi	r31, 0x01	; 1
 69e:	01 91       	ld	r16, Z+
 6a0:	10 81       	ld	r17, Z
 6a2:	0d bf       	out	0x3d, r16	; 61
 6a4:	1e bf       	out	0x3e, r17	; 62
 6a6:	ff 91       	pop	r31
 6a8:	ef 91       	pop	r30
 6aa:	df 91       	pop	r29
 6ac:	cf 91       	pop	r28
 6ae:	bf 91       	pop	r27
 6b0:	af 91       	pop	r26
 6b2:	9f 91       	pop	r25
 6b4:	8f 91       	pop	r24
 6b6:	7f 91       	pop	r23
 6b8:	6f 91       	pop	r22
 6ba:	5f 91       	pop	r21
 6bc:	4f 91       	pop	r20
 6be:	3f 91       	pop	r19
 6c0:	2f 91       	pop	r18
 6c2:	1f 91       	pop	r17
 6c4:	0f 91       	pop	r16
 6c6:	ff 90       	pop	r15
 6c8:	ef 90       	pop	r14
 6ca:	df 90       	pop	r13
 6cc:	cf 90       	pop	r12
 6ce:	bf 90       	pop	r11
 6d0:	af 90       	pop	r10
 6d2:	9f 90       	pop	r9
 6d4:	8f 90       	pop	r8
 6d6:	7f 90       	pop	r7
 6d8:	6f 90       	pop	r6
 6da:	5f 90       	pop	r5
 6dc:	4f 90       	pop	r4
 6de:	3f 90       	pop	r3
 6e0:	2f 90       	pop	r2
 6e2:	1f 90       	pop	r1
 6e4:	0f 90       	pop	r0
 6e6:	0f be       	out	0x3f, r0	; 63
 6e8:	0f 90       	pop	r0
 6ea:	00 91 05 01 	lds	r16, 0x0105
 6ee:	10 91 06 01 	lds	r17, 0x0106
 6f2:	00 93 45 00 	sts	0x0045, r16
 6f6:	10 93 46 00 	sts	0x0046, r17
 6fa:	01 e0       	ldi	r16, 0x01	; 1
 6fc:	00 93 6e 00 	sts	0x006E, r16
 700:	78 94       	sei
 702:	08 95       	ret

00000704 <Kernel_Init>:
 704:	11 24       	eor	r1, r1
 706:	02 e2       	ldi	r16, 0x22	; 34
 708:	11 e0       	ldi	r17, 0x01	; 1
 70a:	00 93 20 01 	sts	0x0120, r16
 70e:	10 93 21 01 	sts	0x0121, r17
 712:	a0 91 20 01 	lds	r26, 0x0120
 716:	b0 91 21 01 	lds	r27, 0x0121
 71a:	0d b7       	in	r16, 0x3d	; 61
 71c:	1e b7       	in	r17, 0x3e	; 62
 71e:	0d 93       	st	X+, r16
 720:	1d 93       	st	X+, r17
 722:	ed 93       	st	X+, r30
 724:	fd 93       	st	X+, r31
 726:	a0 93 20 01 	sts	0x0120, r26
 72a:	b0 93 21 01 	sts	0x0121, r27
 72e:	83 e0       	ldi	r24, 0x03	; 3
 730:	62 e8       	ldi	r22, 0x82	; 130
 732:	0e 94 92 02 	call	0x524	; 0x524 <Kernel_SysTick_Reg_Init>
 736:	82 e6       	ldi	r24, 0x62	; 98
 738:	97 e0       	ldi	r25, 0x07	; 7
 73a:	96 95       	lsr	r25
 73c:	87 95       	ror	r24
 73e:	6f ef       	ldi	r22, 0xFF	; 255
 740:	0e 94 d9 02 	call	0x5b2	; 0x5b2 <Kernel_Task_Create>
 744:	a0 91 20 01 	lds	r26, 0x0120
 748:	b0 91 21 01 	lds	r27, 0x0121
 74c:	fe 91       	ld	r31, -X
 74e:	ee 91       	ld	r30, -X
 750:	1e 91       	ld	r17, -X
 752:	0e 91       	ld	r16, -X
 754:	0d bf       	out	0x3d, r16	; 61
 756:	1e bf       	out	0x3e, r17	; 62
 758:	a0 93 20 01 	sts	0x0120, r26
 75c:	b0 93 21 01 	sts	0x0121, r27
 760:	08 95       	ret

00000762 <Kernel_Task_Idle>:
 762:	90 e0       	ldi	r25, 0x00	; 0
 764:	80 e0       	ldi	r24, 0x00	; 0
 766:	0e 94 f2 03 	call	0x7e4	; 0x7e4 <Debug_Init>

0000076a <_IDLE_LOOP>:
 76a:	83 e2       	ldi	r24, 0x23	; 35
 76c:	0e 94 02 04 	call	0x804	; 0x804 <Debug_Tx_Byte>
 770:	fc cf       	rjmp	.-8      	; 0x76a <_IDLE_LOOP>

00000772 <Kernel_Task_Sleep>:
 772:	00 91 07 01 	lds	r16, 0x0107
 776:	10 2f       	mov	r17, r16
 778:	11 0f       	add	r17, r17
 77a:	e2 e4       	ldi	r30, 0x42	; 66
 77c:	f1 e0       	ldi	r31, 0x01	; 1
 77e:	e1 0f       	add	r30, r17
 780:	10 e0       	ldi	r17, 0x00	; 0
 782:	f1 1f       	adc	r31, r17
 784:	81 93       	st	Z+, r24
 786:	90 83       	st	Z, r25
 788:	ee e2       	ldi	r30, 0x2E	; 46
 78a:	f1 e0       	ldi	r31, 0x01	; 1
 78c:	e0 0f       	add	r30, r16
 78e:	00 e0       	ldi	r16, 0x00	; 0
 790:	f0 1f       	adc	r31, r16
 792:	00 e0       	ldi	r16, 0x00	; 0
 794:	00 83       	st	Z, r16
 796:	08 95       	ret

00000798 <Kernel_Task_Sleep_Time_Get>:
 798:	08 2f       	mov	r16, r24
 79a:	00 0f       	add	r16, r16
 79c:	e2 e4       	ldi	r30, 0x42	; 66
 79e:	f1 e0       	ldi	r31, 0x01	; 1
 7a0:	e0 0f       	add	r30, r16
 7a2:	00 e0       	ldi	r16, 0x00	; 0
 7a4:	f0 1f       	adc	r31, r16
 7a6:	81 91       	ld	r24, Z+
 7a8:	90 81       	ld	r25, Z
 7aa:	08 95       	ret

000007ac <Kernel_Task_Status_Get>:
 7ac:	08 2f       	mov	r16, r24
 7ae:	ee e2       	ldi	r30, 0x2E	; 46
 7b0:	f1 e0       	ldi	r31, 0x01	; 1
 7b2:	e0 0f       	add	r30, r16
 7b4:	00 e0       	ldi	r16, 0x00	; 0
 7b6:	f0 1f       	adc	r31, r16
 7b8:	80 81       	ld	r24, Z
 7ba:	08 95       	ret

000007bc <Kernel_NTask_Get>:
 7bc:	80 91 08 01 	lds	r24, 0x0108
 7c0:	08 95       	ret

000007c2 <Kernel_Task_Prio_Get>:
 7c2:	08 2f       	mov	r16, r24
 7c4:	e8 e3       	ldi	r30, 0x38	; 56
 7c6:	f1 e0       	ldi	r31, 0x01	; 1
 7c8:	e0 0f       	add	r30, r16
 7ca:	f1 1d       	adc	r31, r1
 7cc:	80 81       	ld	r24, Z
 7ce:	08 95       	ret

000007d0 <Kernel_Lowest_Prio_Get>:
 7d0:	80 91 09 01 	lds	r24, 0x0109
 7d4:	08 95       	ret

000007d6 <Kernel_High_Prio_Task_ID_Get>:
 7d6:	80 91 0a 01 	lds	r24, 0x010A
 7da:	8a 95       	dec	r24
 7dc:	08 95       	ret

000007de <Kernel_Abs_High_Prio_Task_ID_Get>:
 7de:	80 91 0a 01 	lds	r24, 0x010A
 7e2:	08 95       	ret

000007e4 <Debug_Init>:
 7e4:	02 e0       	ldi	r16, 0x02	; 2
 7e6:	00 93 c0 00 	sts	0x00C0, r16
 7ea:	09 2f       	mov	r16, r25
 7ec:	00 93 c5 00 	sts	0x00C5, r16
 7f0:	08 2f       	mov	r16, r24
 7f2:	00 93 c4 00 	sts	0x00C4, r16
 7f6:	06 e0       	ldi	r16, 0x06	; 6
 7f8:	00 93 c2 00 	sts	0x00C2, r16
 7fc:	08 e0       	ldi	r16, 0x08	; 8
 7fe:	00 93 c1 00 	sts	0x00C1, r16
 802:	08 95       	ret

00000804 <Debug_Tx_Byte>:
 804:	0f 93       	push	r16
 806:	80 93 c6 00 	sts	0x00C6, r24

0000080a <__UDRE0_CLEARED>:
 80a:	00 91 c0 00 	lds	r16, 0x00C0
 80e:	05 ff       	sbrs	r16, 5
 810:	fc cf       	rjmp	.-8      	; 0x80a <__UDRE0_CLEARED>
 812:	0f 91       	pop	r16
 814:	08 95       	ret

00000816 <Debug_Tx_Word>:
 816:	8f 93       	push	r24
 818:	89 2f       	mov	r24, r25
 81a:	0e 94 02 04 	call	0x804	; 0x804 <Debug_Tx_Byte>
 81e:	8f 91       	pop	r24
 820:	0e 94 02 04 	call	0x804	; 0x804 <Debug_Tx_Byte>
 824:	08 95       	ret

00000826 <Debug_Tx_Byte_Conf>:
 826:	0f 93       	push	r16
 828:	80 93 c6 00 	sts	0x00C6, r24

0000082c <__TXC0_CLEARED>:
 82c:	00 91 c0 00 	lds	r16, 0x00C0
 830:	06 ff       	sbrs	r16, 6
 832:	fc cf       	rjmp	.-8      	; 0x82c <__TXC0_CLEARED>
 834:	00 91 c0 00 	lds	r16, 0x00C0
 838:	00 64       	ori	r16, 0x40	; 64
 83a:	00 93 c0 00 	sts	0x00C0, r16
 83e:	0f 91       	pop	r16
 840:	08 95       	ret

00000842 <Debug_Tx_Word_Conf>:
 842:	0e 94 13 04 	call	0x826	; 0x826 <Debug_Tx_Byte_Conf>
 846:	8f 93       	push	r24
 848:	89 2f       	mov	r24, r25
 84a:	0e 94 13 04 	call	0x826	; 0x826 <Debug_Tx_Byte_Conf>
 84e:	8f 91       	pop	r24
 850:	08 95       	ret

00000852 <Debug_Tx_DWord_Conf>:
 852:	80 93 4a 00 	sts	0x004A, r24
 856:	86 2f       	mov	r24, r22
 858:	0e 94 13 04 	call	0x826	; 0x826 <Debug_Tx_Byte_Conf>
 85c:	87 2f       	mov	r24, r23
 85e:	0e 94 13 04 	call	0x826	; 0x826 <Debug_Tx_Byte_Conf>
 862:	80 91 4a 00 	lds	r24, 0x004A
 866:	0e 94 13 04 	call	0x826	; 0x826 <Debug_Tx_Byte_Conf>
 86a:	80 93 4a 00 	sts	0x004A, r24
 86e:	89 2f       	mov	r24, r25
 870:	0e 94 13 04 	call	0x826	; 0x826 <Debug_Tx_Byte_Conf>
 874:	80 91 4a 00 	lds	r24, 0x004A
 878:	08 95       	ret

0000087a <Debug_Tx_From_RAM>:
 87a:	0e 2f       	mov	r16, r30
 87c:	1f 2f       	mov	r17, r31
 87e:	28 2f       	mov	r18, r24
 880:	e8 2f       	mov	r30, r24
 882:	f9 2f       	mov	r31, r25
 884:	80 81       	ld	r24, Z
 886:	0e 94 13 04 	call	0x826	; 0x826 <Debug_Tx_Byte_Conf>
 88a:	e0 2f       	mov	r30, r16
 88c:	f1 2f       	mov	r31, r17
 88e:	82 2f       	mov	r24, r18
 890:	08 95       	ret

00000892 <Debug_Tx_RAM_Area>:
 892:	0e 94 3d 04 	call	0x87a	; 0x87a <Debug_Tx_From_RAM>
 896:	81 50       	subi	r24, 0x01	; 1
 898:	90 40       	sbci	r25, 0x00	; 0
 89a:	61 50       	subi	r22, 0x01	; 1
 89c:	d1 f7       	brne	.-12     	; 0x892 <Debug_Tx_RAM_Area>
 89e:	08 95       	ret

000008a0 <_exit>:
 8a0:	f8 94       	cli

000008a2 <__stop_program>:
 8a2:	ff cf       	rjmp	.-2      	; 0x8a2 <__stop_program>
