         U Kernel_Interrupt_Sts_Get
         U Kernel_SysTick_Val_Get
         U Kernel_SysTick_Val_Safely_Get
00000000 a OFB_TICK0
00000000 a OFM_MSPI
00000000 a SCH_MODE_HANDLER
00000000 a TASK_BLOCKED
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a OFB_TICK1
00000001 a SCH_MODE_THREAD
00000001 a TASK_READY
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 a OFB_TICK2
00000002 a OFM_MSPS
00000002 a TASK_EXECUTING
00000003 a KER_PRS
00000003 a OFB_TICK3
00000003 a TASK_SUSPENDED
00000004 a OFB_TICK4
00000004 a TASK_CONS_LAT
00000005 a OFB_PRS
00000006 a OFB_RLD
00000007 a OFB_TID
00000008 a OFB_NTSK
00000009 a OFB_LPR
0000000a a KER_MX_NTSK
0000000a a OFB_PTID
0000000b a OFB_UTC
0000000c a OFB_UATC
0000000d a OFB_USAGE
00000015 a IOTIFR0
00000024 a IOTCCR0A
00000025 a IOTCCR0B
00000026 a IOTCNT0
00000027 a IOOCR0A
00000028 a IOOCR0B
00000034 a IOMCUSR
00000034 a __CCP__
00000034 a __CCP__
00000035 a IOMCUCR
00000035 a SRTIFR0
0000003d a IOSPL
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a IOSPH
0000003e a SRGPIOR0
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a IOSREG
0000003f a __SREG__
0000003f a __SREG__
00000044 a SRTCCR0A
00000045 a SRTCCR0B
00000046 a SRTCNT0
00000047 a SROCR0A
00000048 a SROCR0B
0000004a a SRGPIOR1
0000004b a SRGPIOR2
00000054 a SRMCUSR
00000055 a SRMCUCR
0000005d a SRSPL
0000005e a SRSPH
0000005f a SRSREG
00000060 a SRWDTCSR
0000006e a SRTIMSK0
00000080 a KER_STK_SZ
00000082 a KER_RLD
0000008a T __ctors_end
0000008a T __ctors_start
0000008a T __dtors_end
0000008a T __dtors_start
0000008a W __init
0000008a T __trampolines_end
0000008a T __trampolines_start
0000009e T __bad_interrupt
0000009e W __vector_1
0000009e W __vector_10
0000009e W __vector_11
0000009e W __vector_12
0000009e W __vector_13
0000009e W __vector_14
0000009e W __vector_15
0000009e W __vector_16
0000009e W __vector_17
0000009e W __vector_18
0000009e W __vector_19
0000009e W __vector_2
0000009e W __vector_20
0000009e W __vector_21
0000009e W __vector_22
0000009e W __vector_23
0000009e W __vector_24
0000009e W __vector_25
0000009e W __vector_3
0000009e W __vector_4
0000009e W __vector_5
0000009e W __vector_7
0000009e W __vector_8
0000009e W __vector_9
000000a2 T main
000000c0 a SRUCSR0A
000000c1 a SRUCSR0B
000000c2 a SRUCSR0C
000000c4 a SRUBRR0L
000000c5 a SRUBRR0H
000000c6 a SRUDR0
00000106 T Tasks_Task9
00000160 T Tasks_Task8
000001ba T Tasks_Task7
00000214 T Tasks_Task6
0000026e T Tasks_Task5
000002d4 T Tasks_Task4
0000033a T Tasks_Task3
000003a0 T Tasks_Task2
000003e8 a KER_TR
00000406 T Tasks_Task1
00000466 T __vector_6
00000512 t _KER_SCH_LOOP8
00000548 t _VAL_NULL9
0000055c t _VAL_NOT_NULL9
0000056c t _EXIT_SLP_TIME9
00000576 t _KER_CALC_PRIO8
0000059a t _KER_SCH_NEXT8
000005aa t _KER_SCH_EXIT8
000005c4 t _KER_USG_TICK14
000005de t _KER_USG_UTC_SV14
0000064c T Kernel_SysTick_Reg_Init
000006e6 T Kernel_Task_Create
000007d6 T Kernel_Start_Tasks
000007e6 t _KER_SCH_LOOP31
0000081c t _VAL_NULL32
00000830 t _VAL_NOT_NULL32
00000840 t _EXIT_SLP_TIME32
0000084a t _KER_CALC_PRIO31
0000086e t _KER_SCH_NEXT31
0000087e t _KER_SCH_EXIT31
000008fa T Kernel_Init
000008ff W __stack
00000958 T Kernel_Task_Idle
00000958 t _IDLE_LOOP
0000095a T Kernel_Task_Sleep
000009f0 t _KER_SCH_LOOP52
00000a26 t _VAL_NULL53
00000a3a t _VAL_NOT_NULL53
00000a4a t _EXIT_SLP_TIME53
00000a54 t _KER_CALC_PRIO52
00000a78 t _KER_SCH_NEXT52
00000a88 t _KER_SCH_EXIT52
00000af0 T Kernel_Task_Constant_Latency
00000b1c T Kernel_Task_Constant_Latency_Sleep
00000b9e t _KER_SCH_LOOP71
00000bd4 t _VAL_NULL72
00000be8 t _VAL_NOT_NULL72
00000bf8 t _EXIT_SLP_TIME72
00000c02 t _KER_CALC_PRIO71
00000c26 t _KER_SCH_NEXT71
00000c36 t _KER_SCH_EXIT71
00000c9e T Kernel_Task_Sleep_Time_Get
00000cb2 T Kernel_Task_Status_Get
00000cc2 T Kernel_NTask_Get
00000cc8 T Kernel_Task_Prio_Get
00000cd8 T Kernel_Lowest_Prio_Get
00000cde T Kernel_High_Prio_Task_ID_Get
00000ce6 T Kernel_Abs_High_Prio_Task_ID_Get
00000cec T Kernel_CPU_Usage_Get
00000cf2 T Debug_Init
00000d12 T Debug_Tx_Byte
00000d18 t __UDRE0_CLEARED
00000d24 T Debug_Tx_Word
00000d34 T Debug_Tx_Byte_Conf
00000d3a t __TXC0_CLEARED
00000d50 T Debug_Tx_Word_Conf
00000d60 T Debug_Tx_DWord_Conf
00000d88 T Debug_Tx_From_RAM
00000da0 T Debug_Tx_RAM_Area
00000da0 t __DUMP_BYTES
00000dae T _exit
00000dae W exit
00000db0 t __stop_program
00000db2 A __data_load_end
00000db2 A __data_load_start
00000db2 T _etext
00800100 B KerBase
00800100 T _edata
0080010e B KerPSP
00800122 B KerSSZ
00800130 B KerSchSts
0080013a B KerSchPr
00800144 B KerSchSlp
00800158 B KerStack
00800658 N _end
00810000 N __eeprom_end
