         U Kernel_Abs_High_Prio_Task_ID_Get
         U Kernel_High_Prio_Task_ID_Get
         U Kernel_Interrupt_Sts_Get
         U Kernel_SysTick_Val_Get
         U Kernel_SysTick_Val_Safely_Get
         U Kernel_Task_Sleep
         U Kernel_Task_Sleep_Time_Get
         U Kernel_Task_Sts_Get
00000000 a OFF_TICK0
00000000 a TASK_BLOCK
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a OFF_TICK1
00000001 a TASK_READY
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 a OFF_TICK2
00000003 a KER_PRS
00000003 a OFF_TICK3
00000004 a OFF_TICK4
00000005 a OFF_PRS
00000006 a OFF_RLD
00000007 a OFF_TID
00000008 a OFF_NTSK
00000009 a OFF_PTID
0000000a a KER_MX_NTSK
00000015 a IOTIFR0
00000024 a IOTCCR0A
00000025 a IOTCCR0B
00000026 a IOTCNT0
00000027 a IOOCR0A
00000028 a IOOCR0B
00000034 a __CCP__
00000034 a __CCP__
00000035 a SRTIFR0
0000003d a IOSPL
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a IOSPH
0000003e a SRGPIOR0
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a IOSREG
0000003f a __SREG__
0000003f a __SREG__
00000044 a SRTCCR0A
00000045 a SRTCCR0B
00000046 a SRTCNT0
00000047 a SROCR0A
00000048 a SROCR0B
0000004a a SRGPIOR1
0000004b a SRGPIOR2
0000005d a SRSPL
0000005e a SRSPH
0000005f a SRSREG
0000006e a SRTIMSK0
00000080 a KER_STK_SZ
00000082 a KER_RLD
0000008a T __ctors_end
0000008a T __ctors_start
0000008a T __dtors_end
0000008a T __dtors_start
0000008a W __init
0000008a T __trampolines_end
0000008a T __trampolines_start
0000009e T __bad_interrupt
0000009e W __vector_1
0000009e W __vector_10
0000009e W __vector_11
0000009e W __vector_12
0000009e W __vector_13
0000009e W __vector_14
0000009e W __vector_15
0000009e W __vector_17
0000009e W __vector_18
0000009e W __vector_19
0000009e W __vector_2
0000009e W __vector_20
0000009e W __vector_21
0000009e W __vector_22
0000009e W __vector_23
0000009e W __vector_24
0000009e W __vector_25
0000009e W __vector_3
0000009e W __vector_4
0000009e W __vector_5
0000009e W __vector_6
0000009e W __vector_7
0000009e W __vector_8
0000009e W __vector_9
000000a2 T main
000000c0 a SRUCSR0A
000000c1 a SRUCSR0B
000000c2 a SRUCSR0C
000000c4 a SRUBRR0L
000000c5 a SRUBRR0H
000000c6 a SRUDR0
000000de T Tasks_Task8
000000ee T Tasks_Task7
000000fe T Tasks_Task6
0000010e T Tasks_Task5
0000011e T Tasks_Task4
0000012e T Tasks_Task3
0000013e T Tasks_Task2
0000015a T Tasks_Task1
00000176 T Tasks_Task0
00000186 T __vector_16
0000022c t _MOD_CONT5
00000234 t _MOD_DONE5
00000296 T Kernel_SysTick_Reg_Init
000002ee T Kernel_Task_Create
0000039c T Kernel_Start_Tasks
000003e8 a KER_TR
00000414 T Kernel_Init
00000444 T Kernel_Task_Idle
0000044c t _IDLE_LOOP
00000454 T Kernel_Task_Prio_Get
00000462 T Debug_Init
00000482 T Debug_Tx_Byte
00000488 t __UDRE0_CLEARED
00000494 T Debug_Tx_Byte_Conf
0000049a t __TXC0_CLEARED
000004b0 T Debug_Tx_Word_Conf
000004c0 T Debug_Tx_DWord_Conf
000004e8 T Debug_Tx_From_RAM
00000500 T Debug_Tx_RAM_Area
00000500 t __DUMP_BYTES
0000050e T _exit
0000050e W exit
00000510 t __stop_program
00000512 A __data_load_end
00000512 A __data_load_start
00000512 T _etext
000008ff W __stack
00800100 B KerBase
00800100 T _edata
0080010a B KerPSP
0080011e B KerSchSts
00800128 B KerSchPr
00800132 B KerSchSlp
00800146 B KerStack
00800646 N _end
00810000 N __eeprom_end
