         U Kernel_Task2_Init
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 a KER_PRS
00000005 a KER_TSK0_PIN
00000006 a KER_TSK1_PIN
00000007 a KER_TSK2_PIN
0000000a a KER_TSK0_DDR
0000000a a KER_TSK1_DDR
0000000a a KER_TSK2_DDR
0000000b a KER_TSK0_PORT
0000000b a KER_TSK1_PORT
0000000b a KER_TSK2_PORT
00000015 a IOTIFR0
00000024 a IOTCCR0A
00000025 a IOTCCR0B
00000026 a IOTCNT0
00000027 a IOOCR0A
00000028 a IOOCR0B
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000035 a SRTIFR0
0000003d a IOSPL
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a IOSPH
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a IOSREG
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000044 a SRTCCR0A
00000045 a SRTCCR0B
00000046 a SRTCNT0
00000047 a SROCR0A
00000048 a SROCR0B
0000005d a SRSPL
0000005e a SRSPH
0000005f a SRSREG
0000006e a SRTIMSK0
00000080 a KER_STZ
00000082 a KER_RLD
0000008a T __ctors_end
0000008a T __ctors_start
0000008a T __dtors_end
0000008a T __dtors_start
0000008a W __init
0000008a T __trampolines_end
0000008a T __trampolines_start
00000096 T __do_clear_bss
0000009e t .do_clear_bss_loop
000000a0 t .do_clear_bss_start
000000a6 T __do_copy_data
000000b2 t .do_copy_data_loop
000000b6 t .do_copy_data_start
000000c4 T __bad_interrupt
000000c4 W __vector_1
000000c4 W __vector_10
000000c4 W __vector_11
000000c4 W __vector_12
000000c4 W __vector_13
000000c4 W __vector_14
000000c4 W __vector_15
000000c4 W __vector_17
000000c4 W __vector_18
000000c4 W __vector_19
000000c4 W __vector_2
000000c4 W __vector_20
000000c4 W __vector_21
000000c4 W __vector_22
000000c4 W __vector_23
000000c4 W __vector_24
000000c4 W __vector_25
000000c4 W __vector_3
000000c4 W __vector_4
000000c4 W __vector_5
000000c4 W __vector_6
000000c4 W __vector_7
000000c4 W __vector_8
000000c4 W __vector_9
000000c8 T main
0000011c T __vector_16
000001e8 T Kernel_SysTick_Reg_Init
00000244 T Kernel_SysTick_Val_Get
00000266 T Kernel_Interrupt_Sts_Get
00000270 T Kernel_Test_Task0
00000274 t LOOP0
0000027e t DLY00
00000280 t DLY01
0000028e T Kernel_Test_Task1
00000292 t LOOP1
0000029c t DLY10
0000029e t DLY11
000002aa T Kernel_Test_Task2
000002ae t LOOP2
000002b8 t DLY20
000002ba t DLY21
000002c6 T Kernel_Task0_Init
00000332 T Kernel_Task1_Init
0000039e T __umoddi3
000003e8 a KER_TR
000008ff W __stack
0000107e T __mulsi3
000010bc T __udivmodsi4
000010c8 t __udivmodsi4_loop
000010e2 t __udivmodsi4_ep
00001100 T __prologue_saves__
00001138 T __epilogue_restores__
0000116e T _exit
0000116e W exit
00001170 t __stop_program
00001172 A __data_load_start
00001172 T _etext
00001272 A __data_load_end
00800100 D __clz_tab
00800100 D __data_start
00800200 B __bss_start
00800200 D __data_end
00800200 D _edata
00800200 B cur
00800208 B next
00800210 B Kernel
00800216 B ker_tski
00800217 B ker_stp
0080021d B ker_stk0
0080029d B ker_stk1
0080031d B ker_stk2
0080039d B __bss_end
0080039d N _end
00810000 N __eeprom_end
