         U Kernel_Tick_Val_Safely_Get
00000000 a OFB_TICK0
00000000 a OFM_MSPI
00000000 a SCH_MODE_HANDLER
00000000 a TASK_BLOCKED
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a OFB_TICK1
00000001 a SCH_MODE_THREAD
00000001 a TASK_READY
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 a OFB_TICK2
00000002 a OFM_MSPS
00000002 a TASK_EXECUTING
00000003 a KER_PRS
00000003 a OFB_TICK3
00000003 a TASK_SUSPENDED
00000004 a OFB_TICK4
00000004 a TASK_CONS_LAT
00000005 a OFB_PRS
00000006 a OFB_RLD
00000007 a OFB_TID
00000008 a OFB_NTSK
00000009 a OFB_LPR
0000000a a KER_MX_NTSK
0000000a a OFB_PTID
0000000b a OFB_UTC
0000000c a OFB_UATC
0000000d a OFB_USAGE
0000000e a OFB_SLCFG
00000015 a IOTIFR0
00000016 a IOTIFR1
00000017 a IOTIFR2
00000033 a IOSMCR
00000034 a IOMCUSR
00000034 a __CCP__
00000034 a __CCP__
00000035 a IOMCUCR
00000035 a SRTIFR0
00000036 a SRTIFR1
00000037 a SRTIFR2
0000003d a IOSPL
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a IOSPH
0000003e a SRGPIOR0
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a IOSREG
0000003f a __SREG__
0000003f a __SREG__
0000004a a SRGPIOR1
0000004b a SRGPIOR2
00000050 a SRACSR
00000053 a SRSMCR
00000054 a SRMCUSR
00000055 a SRMCUCR
0000005d a SRSPL
0000005e a SRSPH
0000005f a SRSREG
00000060 a SRWDTCSR
00000061 a SRCLKPR
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
0000006e a SRTIMSK0
0000006f a SRTIMSK1
00000070 a SRTIMSK2
0000007a a SRADCSRA
0000007b a SRADCSRB
0000007c a SRADMUX
0000007c T __bad_interrupt
0000007c W __vector_1
0000007c W __vector_10
0000007c W __vector_11
0000007c W __vector_12
0000007c W __vector_13
0000007c W __vector_14
0000007c W __vector_15
0000007c W __vector_16
0000007c W __vector_17
0000007c W __vector_18
0000007c W __vector_19
0000007c W __vector_2
0000007c W __vector_20
0000007c W __vector_21
0000007c W __vector_22
0000007c W __vector_23
0000007c W __vector_24
0000007c W __vector_25
0000007c W __vector_3
0000007c W __vector_4
0000007c W __vector_5
0000007c W __vector_6
0000007c W __vector_8
0000007c W __vector_9
00000080 a KER_STK_SZ
00000080 T main
00000082 a KER_RLD
000000b0 a SRTCCR2A
000000b0 T Tasks_Disable_Peripherals
000000b1 a SRTCCR2B
000000b2 a SRTCNT2
000000b2 T Tasks_Task3
000000b3 a SROCR2A
000000b4 a SROCR2B
000000b6 a SRASSR
000000c0 a SRUCSR0A
000000c1 a SRUCSR0B
000000c2 a SRUCSR0C
000000c4 a SRUBRR0L
000000c5 a SRUBRR0H
000000c6 a SRUDR0
000000c8 T Tasks_Task2
000000de T Tasks_Task1
000000f4 T __vector_7
0000016e t _KER_SCH_LOOP7
000001a4 t _VAL_NULL8
000001b8 t _VAL_NOT_NULL8
000001c8 t _EXIT_SLP_TIME8
000001d2 t _KER_CALC_PRIO7
000001f6 t _KER_SCH_NEXT7
00000206 t _KER_SCH_EXIT7
00000220 t _KER_USG_TICK13
0000023a t _KER_USG_UTC_SV13
0000029e T Kernel_Tick_Init
0000033c T Kernel_Task_Create
000003e8 a KER_TR
0000042c T Kernel_Start_Tasks
0000043c t _KER_SCH_LOOP31
00000472 t _VAL_NULL32
00000486 t _VAL_NOT_NULL32
00000496 t _EXIT_SLP_TIME32
000004a0 t _KER_CALC_PRIO31
000004c4 t _KER_SCH_NEXT31
000004d4 t _KER_SCH_EXIT31
00000564 T Kernel_Init
000005c2 T Kernel_Task_Idle
000005cc t _IDLE_LOOP
000005f0 T Kernel_Task_Sleep
00000686 t _KER_SCH_LOOP56
000006bc t _VAL_NULL57
000006d0 t _VAL_NOT_NULL57
000006e0 t _EXIT_SLP_TIME57
000006ea t _KER_CALC_PRIO56
0000070e t _KER_SCH_NEXT56
0000071e t _KER_SCH_EXIT56
00000786 T Kernel_Task_Constant_Latency
000007b2 T Kernel_Task_Constant_Latency_Sleep
00000834 t _KER_SCH_LOOP75
0000086a t _VAL_NULL76
0000087e t _VAL_NOT_NULL76
0000088e t _EXIT_SLP_TIME76
00000898 t _KER_CALC_PRIO75
000008bc t _KER_SCH_NEXT75
000008cc t _KER_SCH_EXIT75
000008ff W __stack
00000934 T Kernel_PreSleep_Hook
0000093a T Kernel_Clock_Prescale
00000950 T Kernel_Task_Sleep_Time_Get
00000964 T Kernel_Task_Status_Get
00000974 T Kernel_NTask_Get
0000097a T Kernel_Task_Prio_Get
0000098a T Kernel_Lowest_Prio_Get
00000990 T Kernel_High_Prio_Task_ID_Get
00000998 T Kernel_Abs_High_Prio_Task_ID_Get
0000099e T Kernel_CPU_Usage_Get
000009a4 T Kernel_Tick_Val_Get
000009bc T Debug_Init
000009dc T Debug_Tx_Byte
000009e2 t __UDRE0_CLEARED
000009ee T Debug_Tx_Word
000009fe T Debug_Tx_Byte_Conf
00000a04 t __TXC0_CLEARED
00000a1a T Debug_Tx_Word_Conf
00000a2a T Debug_Tx_DWord_Conf
00000a52 T Debug_Tx_From_RAM
00000a6a T Debug_Tx_RAM_Area
00000a6a t __DUMP_BYTES
00000a78 T _exit
00000a78 W exit
00000a7a t __stop_program
00000a7c A __data_load_end
00000a7c A __data_load_start
00000a7c T _etext
00800100 B KerBase
00800100 T _edata
00800110 B KerPSP
00800124 B KerSSZ
00800132 B KerSchSts
0080013c B KerSchPr
00800146 B KerSchSlp
0080015a B KerStack
0080065a N _end
00810000 N __eeprom_end
