00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T main
0000013a T task2
00000156 T task1
00000172 T SysTick_Enable
00000298 T __vector_16
000002ee T GPIO_Init
00000304 T GPIO0_Set
00000310 T GPIO0_Toggle
0000031c T GPIO1_Set
00000328 T GPIO1_Toggle
00000334 T GPIO2_Set
00000340 T GPIO2_Toggle
0000034c T GPIO3_Set
00000358 T GPIO3_Toggle
00000364 T GPIO4_Set
00000370 T GPIO4_Toggle
0000037c T init_stack
000003ae T task_switch
00000474 T __divmodsi4
00000488 t __divmodsi4_neg2
00000496 t __divmodsi4_exit
00000498 t __divmodsi4_neg1
000004aa T __udivmodsi4
000004b6 t __udivmodsi4_loop
000004d0 t __udivmodsi4_ep
000004ee T _exit
000004ee W exit
000004f0 t __stop_program
000004f2 A __data_load_start
000004f2 T _etext
000004fc A __data_load_end
000008ff W __stack
00800100 d C.0.1298
00800100 D __data_start
0080010a B SysTick
0080010a B __bss_start
0080010a D __data_end
0080010a D _edata
00800110 B task1_tcb
00800112 B task2_stack
00800192 B nextTask
00800194 B currentTask
00800196 B task1_stack
00800216 B task2_tcb
00800218 B __bss_end
00800218 N _end
00810000 N __eeprom_end
