00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T main
000000bc T SysTick_Enable
000001e2 T SysTick_ISR_Executables
000001e8 T __vector_16
00000246 T GPIO_Init
0000025c T GPIO0_Set
00000268 T GPIO1_Set
00000274 T GPIO2_Set
00000280 T GPIO3_Set
0000028c T GPIO4_Set
00000298 T Task_Init
000002da T Task_ISR_Hanlder
0000031e T Task_Mainloop_Hanlder
00000386 T Task2
0000039c T Task1
000003b2 T Task0
000003c6 T __divmodsi4
000003da t __divmodsi4_neg2
000003e8 t __divmodsi4_exit
000003ea t __divmodsi4_neg1
000003fc T __udivmodsi4
00000408 t __udivmodsi4_loop
00000422 t __udivmodsi4_ep
00000440 T _exit
00000440 W exit
00000442 t __stop_program
00000444 A __data_load_start
00000444 T _etext
0000044e A __data_load_end
000008ff W __stack
00800100 d C.0.1286
00800100 D __data_start
0080010a B SysTick
0080010a B __bss_start
0080010a D __data_end
0080010a D _edata
00800110 B CurrentTask
00800111 B PreviousTask
00800112 B Tasks
0080011e B __bss_end
0080011e N _end
00810000 N __eeprom_end
