         U Debug_Tx_From_RAM_No_Stack
         U Debug_Tx_RAM_Area_No_Stack
00000000 a OFF_TICK0
00000000 a TASK_BLOCK
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a OFF_TICK1
00000001 a TASK_READY
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 a OFF_TICK2
00000003 a KER_PRS
00000003 a OFF_TICK3
00000004 a OFF_TICK4
00000005 a OFF_PRS
00000006 a OFF_RLD
00000007 a OFF_TID
00000008 a OFF_NTSK
0000000a a KER_MX_NTSK
00000015 a IOTIFR0
00000024 a IOTCCR0A
00000025 a IOTCCR0B
00000026 a IOTCNT0
00000027 a IOOCR0A
00000028 a IOOCR0B
00000034 a __CCP__
00000034 a __CCP__
00000035 a SRTIFR0
0000003d a IOSPL
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a IOSPH
0000003e a SRGPIOR0
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a IOSREG
0000003f a __SREG__
0000003f a __SREG__
00000044 a SRTCCR0A
00000045 a SRTCCR0B
00000046 a SRTCNT0
00000047 a SROCR0A
00000048 a SROCR0B
0000004a a SRGPIOR1
0000004b a SRGPIOR2
0000005d a SRSPL
0000005e a SRSPH
0000005f a SRSREG
0000006e a SRTIMSK0
00000080 a KER_STK_SZ
00000082 a KER_RLD
0000008a T __ctors_end
0000008a T __ctors_start
0000008a T __dtors_end
0000008a T __dtors_start
0000008a W __init
0000008a T __trampolines_end
0000008a T __trampolines_start
0000009e T __bad_interrupt
0000009e W __vector_1
0000009e W __vector_10
0000009e W __vector_11
0000009e W __vector_12
0000009e W __vector_13
0000009e W __vector_14
0000009e W __vector_15
0000009e W __vector_17
0000009e W __vector_18
0000009e W __vector_19
0000009e W __vector_2
0000009e W __vector_20
0000009e W __vector_21
0000009e W __vector_22
0000009e W __vector_23
0000009e W __vector_24
0000009e W __vector_25
0000009e W __vector_3
0000009e W __vector_4
0000009e W __vector_5
0000009e W __vector_6
0000009e W __vector_7
0000009e W __vector_8
0000009e W __vector_9
000000a2 T main
000000c0 a SRUCSR0A
000000c1 a SRUCSR0B
000000c2 a SRUCSR0C
000000c4 a SRUBRR0L
000000c5 a SRUBRR0H
000000c6 a SRUDR0
000000de T Tasks_Task8
00000110 T Tasks_Task7
00000142 T Tasks_Task6
00000174 T Tasks_Task5
000001a6 T Tasks_Task4
000001d8 T Tasks_Task3
0000020a T Tasks_Task2
0000024a T Tasks_Task1
0000028a T Tasks_Task0
000002bc T __vector_16
00000358 t _UPDATE_TASK_READY5
00000380 t _VAL_NULL5
0000038c t _LOOP5
0000039e t _CH_TASK_READY6
000003b2 t _LOOP_CNT6
000003ba t _NEXT_TASK_FOUND6
000003c2 t _IDLE_TASK6
000003c8 t _EXIT6
000003e8 a KER_TR
00000426 T Kernel_SysTick_Reg_Init
00000488 T Kernel_SysTick_Val_Get
00000488 t _READ_AGAIN
000004cc T Kernel_SysTick_Val_Safely_Get
000004ee T Kernel_Interrupt_Sts_Get
000004f8 T Kernel_Task_Create
000005a6 T Kernel_Start_Tasks
0000061e T Kernel_Init
0000063a T Kernel_Task_Idle
0000063a t _IDLE_LOOP
0000063c T Kernel_Task_Sleep
000006cc t _CH_TASK_READY15
000006e0 t _LOOP_CNT15
000006e8 t _NEXT_TASK_FOUND15
000006f0 t _IDLE_TASK15
000006f6 t _EXIT15
00000754 T Kernel_Task_Sleep_Time_Get
0000076a T Kernel_Task_Sts_Get
0000077c T Debug_Init
0000079c T Debug_Tx_Byte
000007a2 t __UDRE0_CLEARED
000007ae T Debug_Tx_Byte_Conf
000007b4 t __TXC0_CLEARED
000007ca T Debug_Tx_Word_Conf
000007da T Debug_Tx_DWord_Conf
00000802 T Debug_Tx_From_RAM
0000081a T Debug_Tx_RAM_Area
0000081a t __DUMP_BYTES
00000828 T Debug_Print_TSK
00000840 T _exit
00000840 W exit
00000842 t __stop_program
00000844 A __data_load_end
00000844 A __data_load_start
00000844 T _etext
000008ff W __stack
00800100 B KerBase
00800100 T _edata
0080010a B KerSP
0080011e B KerSchSts
00800128 B KerSchPr
00800132 B KerSchSlp
00800146 B KerStack
00800646 N _end
00810000 N __eeprom_end
