         U Debug_Tx_From_RAM_No_Stack
         U Debug_Tx_RAM_Area_No_Stack
00000000 a TASK_BLOCK
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a TASK_READY
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 a KER_PRS
0000000a a KER_MX_NTSK
00000015 a IOTIFR0
00000024 a IOTCCR0A
00000025 a IOTCCR0B
00000026 a IOTCNT0
00000027 a IOOCR0A
00000028 a IOOCR0B
00000034 a __CCP__
00000034 a __CCP__
00000035 a SRTIFR0
0000003d a IOSPL
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a IOSPH
0000003e a SRGPIOR0
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a IOSREG
0000003f a __SREG__
0000003f a __SREG__
00000044 a SRTCCR0A
00000045 a SRTCCR0B
00000046 a SRTCNT0
00000047 a SROCR0A
00000048 a SROCR0B
0000004a a SRGPIOR1
0000004b a SRGPIOR2
0000005d a SRSPL
0000005e a SRSPH
0000005f a SRSREG
0000006e a SRTIMSK0
00000080 a KER_STK_SZ
00000082 a KER_RLD
0000008a T __ctors_end
0000008a T __ctors_start
0000008a T __dtors_end
0000008a T __dtors_start
0000008a W __init
0000008a T __trampolines_end
0000008a T __trampolines_start
0000009e T __bad_interrupt
0000009e W __vector_1
0000009e W __vector_10
0000009e W __vector_11
0000009e W __vector_12
0000009e W __vector_13
0000009e W __vector_14
0000009e W __vector_15
0000009e W __vector_17
0000009e W __vector_18
0000009e W __vector_19
0000009e W __vector_2
0000009e W __vector_20
0000009e W __vector_21
0000009e W __vector_22
0000009e W __vector_23
0000009e W __vector_24
0000009e W __vector_25
0000009e W __vector_3
0000009e W __vector_4
0000009e W __vector_5
0000009e W __vector_6
0000009e W __vector_7
0000009e W __vector_8
0000009e W __vector_9
000000a2 T main
000000c0 a SRUCSR0A
000000c1 a SRUCSR0B
000000c2 a SRUCSR0C
000000c4 a SRUBRR0L
000000c5 a SRUBRR0H
000000c6 a SRUDR0
00000128 T Tasks_Task0
0000012a T Tasks_Task9
00000152 T Tasks_Task8
0000017a T Tasks_Task7
000001a2 T Tasks_Task6
000001ca T Tasks_Task5
000001f2 T Tasks_Task4
0000021a T Tasks_Task3
00000242 T Tasks_Task2
00000272 T Tasks_Task1
000002a6 T Tasks_Delay
000003e0 T __vector_16
000003e8 a KER_TR
00000482 t _UPDATE_TASK_READY5
000004ac t _VAL_NULL5
000004ba t _LOOP5
000004c2 t _CH_TASK_READY6
000004d6 t _LOOP_CNT6
000004de t _NEXT_TASK_FOUND6
000004e6 t _IDLE_TASK6
000004ec t _EXIT6
0000054c T Kernel_SysTick_Reg_Init
000005b4 T Kernel_SysTick_Val_Get
000005b4 t _READ_AGAIN
000005f8 T Kernel_SysTick_Val_Safely_Get
0000061a T Kernel_Interrupt_Sts_Get
00000624 T Kernel_Task_Init
000006ca T Kernel_Start_Tasks
00000726 t Kernel_Task_Idle
00000726 t _IDLE_LOOP
00000728 T Kernel_Task_Sleep
0000074c t _WAIT_TASK_READY
00000754 T Kernel_Task_Sleep_Time_Get
0000076a T Kernel_Task_Sts_Get
0000077c T Kernel_Task_Yeild
000007e4 t _MOD_CONT15
000007ec t _MOD_DONE15
0000084e T Debug_Init
0000086e T Debug_Tx_Byte
00000876 t __UDRE0_CLEARED
00000884 T Debug_Tx_Byte_Conf
0000088c t __TXC0_CLEARED
000008a4 T Debug_Tx_Word_Conf
000008b8 T Debug_Tx_DWord_Conf
000008e0 T Debug_Tx_From_RAM
000008f8 T Debug_Tx_RAM_Area
000008f8 t __DUMP_BYTES
000008ff W __stack
00000906 T Debug_Print_TSK
0000091e T _exit
0000091e W exit
00000920 t __stop_program
00000922 A __data_load_end
00000922 A __data_load_start
00000922 T _etext
00800100 B KerBase
00800100 T _edata
0080010a B KerSP
0080011e B KerSchSts
00800128 B KerSchPr
00800132 B KerSchSlp
00800146 B KerStack
00800646 N _end
00810000 N __eeprom_end
