         U Kernel_Task2_Init
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000003 a KER_PRS
00000005 a KER_TSK0_PIN
00000006 a KER_TSK1_PIN
00000007 a KER_TSK2_PIN
0000000a a KER_TSK0_DDR
0000000a a KER_TSK1_DDR
0000000a a KER_TSK2_DDR
0000000b a KER_TSK0_PORT
0000000b a KER_TSK1_PORT
0000000b a KER_TSK2_PORT
00000015 a IOTIFR0
00000024 a IOTCCR0A
00000025 a IOTCCR0B
00000026 a IOTCNT0
00000027 a IOOCR0A
00000028 a IOOCR0B
00000034 a __CCP__
00000035 a SRTIFR0
0000003d a IOSPL
0000003d a __SP_L__
0000003e a IOSPH
0000003e a __SP_H__
0000003f a IOSREG
0000003f a __SREG__
00000044 a SRTCCR0A
00000045 a SRTCCR0B
00000046 a SRTCNT0
00000047 a SROCR0A
00000048 a SROCR0B
0000005d a SRSPL
0000005e a SRSPH
0000005f a SRSREG
0000006e a SRTIMSK0
00000080 a KER_STZ
00000082 a KER_RLD
0000008a T __ctors_end
0000008a T __ctors_start
0000008a T __dtors_end
0000008a T __dtors_start
0000008a W __init
0000008a T __trampolines_end
0000008a T __trampolines_start
0000009e T __bad_interrupt
0000009e W __vector_1
0000009e W __vector_10
0000009e W __vector_11
0000009e W __vector_12
0000009e W __vector_13
0000009e W __vector_14
0000009e W __vector_15
0000009e W __vector_17
0000009e W __vector_18
0000009e W __vector_19
0000009e W __vector_2
0000009e W __vector_20
0000009e W __vector_21
0000009e W __vector_22
0000009e W __vector_23
0000009e W __vector_24
0000009e W __vector_25
0000009e W __vector_3
0000009e W __vector_4
0000009e W __vector_5
0000009e W __vector_6
0000009e W __vector_7
0000009e W __vector_8
0000009e W __vector_9
000000a2 T main
000000b4 T __vector_16
000000c0 a SRUCSR0A
000000c1 a SRUCSR0B
000000c2 a SRUCSR0C
000000c4 a SRUBRR0L
000000c5 a SRUBRR0H
000000c6 a SRUDR0
0000013a t RS_CNTXT
00000182 T Kernel_SysTick_Reg_Init
000001e4 T Kernel_SysTick_Val_Get
00000206 T Kernel_Interrupt_Sts_Get
00000210 T Kernel_Test_Task0
00000214 t LOOP0
0000021e t DLY00
00000220 t DLY01
0000022e T Kernel_Test_Task1
00000232 t LOOP1
0000023c t DLY10
0000023e t DLY11
0000024a T Kernel_Test_Task2
0000024e t LOOP2
00000258 t DLY20
0000025a t DLY21
00000266 T Kernel_Task0_Init
000002d6 T Kernel_Task1_Init
00000346 T Kernel_Task_Debug
00000368 T Debug_Init
00000388 T Debug_Tx_Byte
0000038c t __WAIT0
00000396 T Debug_Tx_Byte_Conf
0000039a t __WAIT1
000003ae T _exit
000003ae W exit
000003b0 t __stop_program
000003b2 A __data_load_end
000003b2 A __data_load_start
000003b2 T _etext
000003e8 a KER_TR
000008ff W __stack
00800100 B Kernel
00800100 T _edata
00800109 B ker_tski
0080010a B ker_stp
00800110 B ker_stk0
00800190 B ker_stk1
00800210 B ker_stk2
00800290 N _end
00810000 N __eeprom_end
