         U Kernel_Task2_Init
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000003 a KER_PRS
00000005 a KER_TSK0_PIN
00000006 a KER_TSK1_PIN
00000007 a KER_TSK2_PIN
0000000a a KER_TSK0_DDR
0000000a a KER_TSK1_DDR
0000000a a KER_TSK2_DDR
0000000b a KER_TSK0_PORT
0000000b a KER_TSK1_PORT
0000000b a KER_TSK2_PORT
00000015 a IOTIFR0
00000024 a IOTCCR0A
00000025 a IOTCCR0B
00000026 a IOTCNT0
00000027 a IOOCR0A
00000028 a IOOCR0B
00000034 a __CCP__
00000035 a SRTIFR0
0000003d a IOSPL
0000003d a __SP_L__
0000003e a IOSPH
0000003e a __SP_H__
0000003f a IOSREG
0000003f a __SREG__
00000044 a SRTCCR0A
00000045 a SRTCCR0B
00000046 a SRTCNT0
00000047 a SROCR0A
00000048 a SROCR0B
0000005d a SRSPL
0000005e a SRSPH
0000005f a SRSREG
0000006e a SRTIMSK0
00000080 a KER_STZ
00000082 a KER_RLD
0000008a T __ctors_end
0000008a T __ctors_start
0000008a T __dtors_end
0000008a T __dtors_start
0000008a W __init
0000008a T __trampolines_end
0000008a T __trampolines_start
00000096 T __do_clear_bss
0000009e t .do_clear_bss_loop
000000a0 t .do_clear_bss_start
000000ae T __bad_interrupt
000000ae W __vector_1
000000ae W __vector_10
000000ae W __vector_11
000000ae W __vector_12
000000ae W __vector_13
000000ae W __vector_14
000000ae W __vector_15
000000ae W __vector_17
000000ae W __vector_18
000000ae W __vector_19
000000ae W __vector_2
000000ae W __vector_20
000000ae W __vector_21
000000ae W __vector_22
000000ae W __vector_23
000000ae W __vector_24
000000ae W __vector_25
000000ae W __vector_3
000000ae W __vector_4
000000ae W __vector_5
000000ae W __vector_6
000000ae W __vector_7
000000ae W __vector_8
000000ae W __vector_9
000000b2 T main
000001ea T __vector_16
000002b6 T Kernel_SysTick_Reg_Init
0000031e T Kernel_SysTick_Val_Get
00000340 T Kernel_Interrupt_Sts_Get
0000034a T Kernel_Test_Task0
0000034e t LOOP0
00000358 t DLY00
0000035a t DLY01
00000368 T Kernel_Test_Task1
0000036c t LOOP1
00000376 t DLY10
00000378 t DLY11
00000384 T Kernel_Test_Task2
00000388 t LOOP2
00000392 t DLY20
00000394 t DLY21
000003a0 T Kernel_Task0_Init
000003e8 a KER_TR
0000040c T Kernel_Task1_Init
00000478 T _exit
00000478 W exit
0000047a t __stop_program
0000047c A __data_load_end
0000047c A __data_load_start
0000047c T _etext
000008ff W __stack
00800100 B __bss_start
00800100 T _edata
00800100 B cur
00800108 B next
00800110 B Kernel
00800119 B ker_tski
0080011a B ker_stp
00800120 B ker_stk0
008001a0 B ker_stk1
00800220 B ker_stk2
008002a0 B __bss_end
008002a0 N _end
00810000 N __eeprom_end
