         U Kernel_Interrupt_Sts_Get
         U Kernel_SysTick_Val_Get
         U Kernel_SysTick_Val_Safely_Get
00000000 a OFB_TICK0
00000000 a OFM_MSPI
00000000 a TASK_BLOCK
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a OFB_TICK1
00000001 a TASK_READY
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 a OFB_TICK2
00000002 a OFM_MSPS
00000003 a KER_PRS
00000003 a OFB_TICK3
00000004 a OFB_TICK4
00000005 a OFB_PRS
00000006 a OFB_RLD
00000007 a OFB_TID
00000008 a OFB_NTSK
00000009 a OFB_PTID
0000000a a KER_MX_NTSK
00000015 a IOTIFR0
00000024 a IOTCCR0A
00000025 a IOTCCR0B
00000026 a IOTCNT0
00000027 a IOOCR0A
00000028 a IOOCR0B
00000034 a __CCP__
00000034 a __CCP__
00000035 a SRTIFR0
0000003d a IOSPL
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a IOSPH
0000003e a SRGPIOR0
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a IOSREG
0000003f a __SREG__
0000003f a __SREG__
00000044 a SRTCCR0A
00000045 a SRTCCR0B
00000046 a SRTCNT0
00000047 a SROCR0A
00000048 a SROCR0B
0000004a a SRGPIOR1
0000004b a SRGPIOR2
0000005d a SRSPL
0000005e a SRSPH
0000005f a SRSREG
0000006e a SRTIMSK0
00000080 a KER_STK_SZ
00000082 a KER_RLD
0000008a T __ctors_end
0000008a T __ctors_start
0000008a T __dtors_end
0000008a T __dtors_start
0000008a W __init
0000008a T __trampolines_end
0000008a T __trampolines_start
0000009e T __bad_interrupt
0000009e W __vector_1
0000009e W __vector_10
0000009e W __vector_11
0000009e W __vector_12
0000009e W __vector_13
0000009e W __vector_14
0000009e W __vector_15
0000009e W __vector_17
0000009e W __vector_18
0000009e W __vector_19
0000009e W __vector_2
0000009e W __vector_20
0000009e W __vector_21
0000009e W __vector_22
0000009e W __vector_23
0000009e W __vector_24
0000009e W __vector_25
0000009e W __vector_3
0000009e W __vector_4
0000009e W __vector_5
0000009e W __vector_6
0000009e W __vector_7
0000009e W __vector_8
0000009e W __vector_9
000000a2 T main
000000c0 a SRUCSR0A
000000c1 a SRUCSR0B
000000c2 a SRUCSR0C
000000c4 a SRUBRR0L
000000c5 a SRUBRR0H
000000c6 a SRUDR0
0000013a T Tasks_Task8
00000172 T Tasks_Task7
000001aa T Tasks_Task6
000001e2 T Tasks_Task5
0000021a T Tasks_Task4
0000025a T Tasks_Task3
0000029a T Tasks_Task2
000002e6 T Tasks_Task1
00000332 T Tasks_Task0
00000372 T __vector_16
000003e8 a KER_TR
00000422 t _LOOP5
00000428 t _NEXT_TASK5
00000440 t _MOD_CONT6
00000448 t _MOD_DONE6
000004ac T Kernel_SysTick_Reg_Init
0000053a T Kernel_Task_Create
0000061c T Kernel_Start_Tasks
0000068c T Kernel_Init
000006ea T Kernel_Task_Idle
000006f2 t _IDLE_LOOP
000006fa T Kernel_Task_Sleep
00000720 T Kernel_Task_Sleep_Time_Get
00000734 T Kernel_Task_Status_Get
00000744 T Kernel_NTask_Get
0000074a T Kernel_Task_Prio_Get
00000758 T Kernel_High_Prio_Task_ID_Get
00000760 T Kernel_Abs_High_Prio_Task_ID_Get
00000766 T Debug_Init
00000786 T Debug_Tx_Byte
0000078c t __UDRE0_CLEARED
00000798 T Debug_Tx_Word
000007a8 T Debug_Tx_Byte_Conf
000007ae t __TXC0_CLEARED
000007c4 T Debug_Tx_Word_Conf
000007d4 T Debug_Tx_DWord_Conf
000007fc T Debug_Tx_From_RAM
00000814 T Debug_Tx_RAM_Area
00000814 t __DUMP_BYTES
00000822 T _exit
00000822 W exit
00000824 t __stop_program
00000826 A __data_load_end
00000826 A __data_load_start
00000826 T _etext
000008ff W __stack
00800100 B KerBase
00800100 T _edata
0080010a B KerPSP
0080011e B KerSSZ
0080012c B KerSchSts
00800136 B KerSchPr
00800140 B KerSchSlp
00800154 B KerStack
00800654 N _end
00810000 N __eeprom_end
