         U Kernel_Interrupt_Sts_Get
         U Kernel_SysTick_Val_Get
         U Kernel_SysTick_Val_Safely_Get
00000000 a OFB_TICK0
00000000 a OFM_MSPI
00000000 a SCH_MODE_HANDLER
00000000 a TASK_BLOCKED
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a OFB_TICK1
00000001 a SCH_MODE_THREAD
00000001 a TASK_READY
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 a OFB_TICK2
00000002 a OFM_MSPS
00000002 a TASK_EXECUTING
00000003 a KER_PRS
00000003 a OFB_TICK3
00000003 a TASK_SUSPENDED
00000004 a OFB_TICK4
00000004 a TASK_CONS_LAT
00000005 a OFB_PRS
00000006 a OFB_RLD
00000007 a OFB_TID
00000008 a OFB_NTSK
00000009 a OFB_LPR
0000000a a KER_MX_NTSK
0000000a a OFB_PTID
0000000b a OFB_UTC
0000000c a OFB_UATC
0000000d a OFB_USAGE
0000000e a OFB_SLCFG
00000015 a IOTIFR0
00000024 a IOTCCR0A
00000025 a IOTCCR0B
00000026 a IOTCNT0
00000027 a IOOCR0A
00000028 a IOOCR0B
00000033 a IOSMCR
00000034 a IOMCUSR
00000034 a __CCP__
00000034 a __CCP__
00000035 a IOMCUCR
00000035 a SRTIFR0
0000003d a IOSPL
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a IOSPH
0000003e a SRGPIOR0
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a IOSREG
0000003f a __SREG__
0000003f a __SREG__
00000044 a SRTCCR0A
00000045 a SRTCCR0B
00000046 a SRTCNT0
00000047 a SROCR0A
00000048 a SROCR0B
0000004a a SRGPIOR1
0000004b a SRGPIOR2
00000050 a SRACSR
00000053 a SRSMCR
00000054 a SRMCUSR
00000055 a SRMCUCR
0000005d a SRSPL
0000005e a SRSPH
0000005f a SRSREG
00000060 a SRWDTCSR
0000006e a SRTIMSK0
0000007a a SRADCSRA
0000007b a SRADCSRB
0000007c a SRADMUX
00000080 a KER_STK_SZ
00000082 a KER_RLD
0000008a T __ctors_end
0000008a T __ctors_start
0000008a T __dtors_end
0000008a T __dtors_start
0000008a W __init
0000008a T __trampolines_end
0000008a T __trampolines_start
0000009e T __bad_interrupt
0000009e W __vector_1
0000009e W __vector_10
0000009e W __vector_11
0000009e W __vector_12
0000009e W __vector_13
0000009e W __vector_14
0000009e W __vector_15
0000009e W __vector_16
0000009e W __vector_17
0000009e W __vector_18
0000009e W __vector_19
0000009e W __vector_2
0000009e W __vector_20
0000009e W __vector_21
0000009e W __vector_22
0000009e W __vector_23
0000009e W __vector_24
0000009e W __vector_25
0000009e W __vector_3
0000009e W __vector_4
0000009e W __vector_5
0000009e W __vector_7
0000009e W __vector_8
0000009e W __vector_9
000000a2 T main
000000c0 a SRUCSR0A
000000c1 a SRUCSR0B
000000c2 a SRUCSR0C
000000c4 a SRUBRR0L
000000c5 a SRUBRR0H
000000c6 a SRUDR0
00000106 T Tasks_Task9
00000160 T Tasks_Task8
000001ba T Tasks_Task7
00000214 T Tasks_Task6
0000026e T Tasks_Task5
000002c8 T Tasks_Task4
00000322 T Tasks_Task3
0000037c T Tasks_Task2
000003d6 T Tasks_Task1
000003e8 a KER_TR
0000043e T __vector_6
000004f4 t _KER_SCH_LOOP9
0000052a t _VAL_NULL10
0000053e t _VAL_NOT_NULL10
0000054e t _EXIT_SLP_TIME10
00000558 t _KER_CALC_PRIO9
0000057c t _KER_SCH_NEXT9
0000058c t _KER_SCH_EXIT9
000005a6 t _KER_USG_TICK15
000005c0 t _KER_USG_UTC_SV15
0000062e T Kernel_SysTick_Reg_Init
000006cc T Kernel_Task_Create
000007bc T Kernel_Start_Tasks
000007cc t _KER_SCH_LOOP32
00000802 t _VAL_NULL33
00000816 t _VAL_NOT_NULL33
00000826 t _EXIT_SLP_TIME33
00000830 t _KER_CALC_PRIO32
00000854 t _KER_SCH_NEXT32
00000864 t _KER_SCH_EXIT32
000008e0 T Kernel_Init
000008ff W __stack
0000093e T Kernel_Task_Idle
00000948 t _IDLE_LOOP
0000096a T Kernel_Task_Sleep
00000a00 t _KER_SCH_LOOP56
00000a36 t _VAL_NULL57
00000a4a t _VAL_NOT_NULL57
00000a5a t _EXIT_SLP_TIME57
00000a64 t _KER_CALC_PRIO56
00000a88 t _KER_SCH_NEXT56
00000a98 t _KER_SCH_EXIT56
00000b00 T Kernel_Task_Constant_Latency
00000b2c T Kernel_Task_Constant_Latency_Sleep
00000bae t _KER_SCH_LOOP75
00000be4 t _VAL_NULL76
00000bf8 t _VAL_NOT_NULL76
00000c08 t _EXIT_SLP_TIME76
00000c12 t _KER_CALC_PRIO75
00000c36 t _KER_SCH_NEXT75
00000c46 t _KER_SCH_EXIT75
00000cae T Kernel_Task_Sleep_Time_Get
00000cc2 T Kernel_Task_Status_Get
00000cd2 T Kernel_NTask_Get
00000cd8 T Kernel_Task_Prio_Get
00000ce8 T Kernel_Lowest_Prio_Get
00000cee T Kernel_High_Prio_Task_ID_Get
00000cf6 T Kernel_Abs_High_Prio_Task_ID_Get
00000cfc T Kernel_CPU_Usage_Get
00000d02 T Debug_Init
00000d22 T Debug_Tx_Byte
00000d28 t __UDRE0_CLEARED
00000d34 T Debug_Tx_Word
00000d44 T Debug_Tx_Byte_Conf
00000d4a t __TXC0_CLEARED
00000d60 T Debug_Tx_Word_Conf
00000d70 T Debug_Tx_DWord_Conf
00000d98 T Debug_Tx_From_RAM
00000db0 T Debug_Tx_RAM_Area
00000db0 t __DUMP_BYTES
00000dbe T _exit
00000dbe W exit
00000dc0 t __stop_program
00000dc2 A __data_load_end
00000dc2 A __data_load_start
00000dc2 T _etext
00800100 B KerBase
00800100 T _edata
00800110 B KerPSP
00800124 B KerSSZ
00800132 B KerSchSts
0080013c B KerSchPr
00800146 B KerSchSlp
0080015a B KerStack
0080065a N _end
00810000 N __eeprom_end
