         U Kernel_Tick_Val_Safely_Get
00000000 a OFB_TICK0
00000000 a OFM_MSPI
00000000 a SCH_MODE_HANDLER
00000000 a TASK_BLOCKED
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a OFB_TICK1
00000001 a SCH_MODE_THREAD
00000001 a TASK_READY
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 a OFB_TICK2
00000002 a OFM_MSPS
00000002 a TASK_EXECUTING
00000003 a KER_PRS
00000003 a OFB_TICK3
00000003 a TASK_SUSPENDED
00000004 a OFB_TICK4
00000004 a TASK_CONS_LAT
00000005 a OFB_PRS
00000006 a OFB_RLD
00000007 a OFB_TID
00000008 a OFB_NTSK
00000009 a OFB_LPR
0000000a a KER_MX_NTSK
0000000a a OFB_PTID
0000000b a OFB_UTC
0000000c a OFB_UATC
0000000d a OFB_USAGE
0000000e a OFB_SLCFG
00000015 a IOTIFR0
00000016 a IOTIFR1
00000017 a IOTIFR2
00000033 a IOSMCR
00000034 a IOMCUSR
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000035 a IOMCUCR
00000035 a SRTIFR0
00000036 a SRTIFR1
00000037 a SRTIFR2
0000003d a IOSPL
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a IOSPH
0000003e a SRGPIOR0
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a IOSREG
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000004a a SRGPIOR1
0000004b a SRGPIOR2
00000050 a SRACSR
00000053 a SRSMCR
00000054 a SRMCUSR
00000055 a SRMCUCR
0000005d a SRSPL
0000005e a SRSPH
0000005f a SRSREG
00000060 a SRWDTCSR
00000061 a SRCLKPR
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
0000006e a SRTIMSK0
0000006f a SRTIMSK1
00000070 a SRTIMSK2
00000074 T __do_copy_data
0000007a a SRADCSRA
0000007b a SRADCSRB
0000007c a SRADMUX
00000080 t .do_copy_data_loop
00000080 a KER_STK_SZ
00000082 a KER_RLD
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T main
000000b0 a SRTCCR2A
000000b1 a SRTCCR2B
000000b2 a SRTCNT2
000000b3 a SROCR2A
000000b4 a SROCR2B
000000b6 a SRASSR
000000c0 a SRUCSR0A
000000c1 a SRUCSR0B
000000c2 a SRUCSR0C
000000c4 a SRUBRR0L
000000c5 a SRUBRR0H
000000c6 a SRUDR0
000000d6 T Tasks_Disable_Peripherals
000000d8 T Tasks_Task3
000000f0 T Tasks_Task2
00000108 T Tasks_Task1
00000120 T nRF24L01P_Struct_Init
000001c4 T nRF24L01P_Set_SCK_DD
000001d0 T nRF24L01P_Set_MISO_DD
000001dc T nRF24L01P_Set_MOSI_DD
000001e8 T nRF24L01P_Set_CSN_DD
000001f4 T nRF24L01P_Set_CE_DD
00000200 T nRF24L01P_Set_SCK
0000020c T nRF24L01P_Set_MISO
00000218 T nRF24L01P_Set_MOSI
00000224 T nRF24L01P_Set_CSN
00000230 T nRF24L01P_Set_CE
0000023c T nRF24L01P_GPIO_Enable
0000024e T nRF24L01P_GPIO_Disable
00000264 T nRF24L01P_SPI_Enable
00000270 T nRF24L01P_SPI_Disable
00000276 T nRF24L01P_Enable
0000028a T nRF24L01P_Disable
00000298 T nRF24L01P_Error_Clear
0000029e T nRF24L01P_Error_Clear_Ticks
000002a8 T nRF24L01P_Error_Clear_Buf
000002b8 T nRF24L01P_Error_Clear_All
000002d4 T nRF24L01P_Error_Set
000002da T nRF24L01P_Error_Get
000002e0 T nRF24L01P_Error_Get_Index
000002ec T nRF24L01P_Error_Timeout
00000316 T nRF24L01P_Error_Free
00000326 T nRF24L01P_CRC
00000352 T nRF24L01P_CRC_Block
00000382 T nRF24L01P_SPI_Transfer
000003b4 T nRF24L01P_ReadWrite_Register
000003e8 a KER_TR
0000043a T nRF24L01P_ReadModifyWrite_Register
000004a6 T nRF24L01P_Flush_Tx_Buf
000004c4 T nRF24L01P_Flush_Rx_Buf
000004e2 T nRF24L01P_Write_Data_Tx_Buf
000004fe T nRF24L01P_Read_Data_Rx_Buf
0000051a T nRF24L01P_Tx_Buf_Empty
0000054c T nRF24L01P_Rx_Buf_Not_Empty
00000574 T nRF24L01P_Wait_Tx_Complete
000005c6 T nRF24L01P_Mode_Set_DeepSleep
000005e8 T nRF24L01P_Mode_Set_Sleep
00000616 T nRF24L01P_Mode_Set_Rx
00000648 T nRF24L01P_Mode_Set_Tx
0000067c T nRF24L01P_Mode_Set
000006b4 T nRF24L01P_Mode_Get
000006ee T nRF24L01P_Channel_Set
00000714 T nRF24L01P_Channel_Get
00000734 T nRF24L01P_Speed_Set
0000076c T nRF24L01P_Speed_Get
000007c6 T nRF24L01P_Tx_Power_Set
0000082e T nRF24L01P_Tx_Power_Get
00000856 T nRF24L01P_Own_Addr_Set
0000085c T nRF24L01P_Own_Addr_Get
00000862 T nRF24L01P_Dest_Addr_Set
00000868 T nRF24L01P_Dest_Addr_Get
0000086e T nRF24L01P_RxTicks_Set
00000878 T nRF24L01P_RxTicks_Get
00000882 T nRF24L01P_RxTimeout_Set
0000088c T nRF24L01P_RxTimeout_Get
00000896 T nRF24L01P_MaxRetransmission_Set
000008a0 T nRF24L01P_MaxRetransmission_Get
000008aa T nRF24L01P_Tx_Basic
000008ff W __stack
00000952 T nRF24L01P_Rx_Basic
00000a1c T nRF24L01P_Tx_With_Ack
00000aa4 T nRF24L01P_Rx_With_Ack
00000b68 T nRF24L01P_Init
00000c78 T __vector_7
00000d26 t _KER_SCH_LOOP8
00000d5c t _VAL_NULL9
00000d70 t _VAL_NOT_NULL9
00000d80 t _EXIT_SLP_TIME9
00000d8a t _KER_CALC_PRIO8
00000dae t _KER_SCH_NEXT8
00000dbe t _KER_SCH_EXIT8
00000dd8 t _KER_USG_TICK14
00000df2 t _KER_USG_UTC_SV14
00000e54 T Kernel_Tick_Init
00000ef0 T Kernel_Task_Create
00000fe0 T Kernel_Start_Tasks
00000ff0 t _KER_SCH_LOOP32
00001026 t _VAL_NULL33
0000103a t _VAL_NOT_NULL33
0000104a t _EXIT_SLP_TIME33
00001054 t _KER_CALC_PRIO32
00001078 t _KER_SCH_NEXT32
00001088 t _KER_SCH_EXIT32
0000110e T Kernel_Init
0000116c T Kernel_Task_Idle
00001176 t _IDLE_LOOP
0000119a T Kernel_Task_Sleep
00001230 t _KER_SCH_LOOP57
00001266 t _VAL_NULL58
0000127a t _VAL_NOT_NULL58
0000128a t _EXIT_SLP_TIME58
00001294 t _KER_CALC_PRIO57
000012b8 t _KER_SCH_NEXT57
000012c8 t _KER_SCH_EXIT57
00001330 T Kernel_Task_Constant_Latency
0000135c T Kernel_Task_Constant_Latency_Sleep
000013de t _KER_SCH_LOOP76
00001414 t _VAL_NULL77
00001428 t _VAL_NOT_NULL77
00001438 t _EXIT_SLP_TIME77
00001442 t _KER_CALC_PRIO76
00001466 t _KER_SCH_NEXT76
00001476 t _KER_SCH_EXIT76
000014de T Kernel_PreSleep_Hook
000014e4 T Kernel_Clock_Prescale
000014fa T Kernel_Task_Sleep_Time_Get
0000150e T Kernel_Task_Status_Get
0000151e T Kernel_NTask_Get
00001524 T Kernel_Task_Prio_Get
00001534 T Kernel_Lowest_Prio_Get
0000153a T Kernel_High_Prio_Task_ID_Get
00001542 T Kernel_Abs_High_Prio_Task_ID_Get
00001548 T Kernel_CPU_Usage_Get
0000154e T Kernel_Tick_Val_Get
00001566 T Debug_Init
00001586 T Debug_Tx_Byte
0000158c t __UDRE0_CLEARED
00001598 T Debug_Tx_Word
000015a8 T Debug_Tx_Byte_Conf
000015ae t __TXC0_CLEARED
000015c4 T Debug_Tx_Word_Conf
000015d4 T Debug_Tx_DWord_Conf
000015fc T Debug_Tx_From_RAM
00001614 T Debug_Tx_RAM_Area
00001614 t __DUMP_BYTES
00001622 T _exit
00001622 W exit
00001624 t __stop_program
00001626 A __data_load_start
00001626 T _etext
0000162c A __data_load_end
00800100 D __data_start
00800106 B KerBase
00800106 B __bss_start
00800106 D __data_end
00800106 D _edata
00800116 B KerPSP
0080012a B KerSSZ
00800138 B KerSchSts
00800142 B KerSchPr
0080014c B KerSchSlp
00800160 B KerStack
00800660 B nRF24L01P
0080068b B __bss_end
0080068b N _end
00810000 N __eeprom_end
