         U Kernel_Interrupt_Sts_Get
         U Kernel_SysTick_Val_Get
         U Kernel_SysTick_Val_Safely_Get
         U Kernel_Task_Sts_Get
00000000 a OFB_TICK0
00000000 a OFM_MSPI
00000000 a TASK_BLOCK
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a OFB_TICK1
00000001 a TASK_READY
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 a OFB_TICK2
00000002 a OFM_MSPS
00000003 a KER_PRS
00000003 a OFB_TICK3
00000004 a OFB_TICK4
00000005 a OFB_PRS
00000006 a OFB_RLD
00000007 a OFB_TID
00000008 a OFB_NTSK
00000009 a OFB_PTID
0000000a a KER_MX_NTSK
00000015 a IOTIFR0
00000024 a IOTCCR0A
00000025 a IOTCCR0B
00000026 a IOTCNT0
00000027 a IOOCR0A
00000028 a IOOCR0B
00000034 a __CCP__
00000034 a __CCP__
00000035 a SRTIFR0
0000003d a IOSPL
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a IOSPH
0000003e a SRGPIOR0
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a IOSREG
0000003f a __SREG__
0000003f a __SREG__
00000044 a SRTCCR0A
00000045 a SRTCCR0B
00000046 a SRTCNT0
00000047 a SROCR0A
00000048 a SROCR0B
0000004a a SRGPIOR1
0000004b a SRGPIOR2
0000005d a SRSPL
0000005e a SRSPH
0000005f a SRSREG
0000006e a SRTIMSK0
00000080 a KER_STK_SZ
00000082 a KER_RLD
0000008a T __ctors_end
0000008a T __ctors_start
0000008a T __dtors_end
0000008a T __dtors_start
0000008a W __init
0000008a T __trampolines_end
0000008a T __trampolines_start
0000009e T __bad_interrupt
0000009e W __vector_1
0000009e W __vector_10
0000009e W __vector_11
0000009e W __vector_12
0000009e W __vector_13
0000009e W __vector_14
0000009e W __vector_15
0000009e W __vector_17
0000009e W __vector_18
0000009e W __vector_19
0000009e W __vector_2
0000009e W __vector_20
0000009e W __vector_21
0000009e W __vector_22
0000009e W __vector_23
0000009e W __vector_24
0000009e W __vector_25
0000009e W __vector_3
0000009e W __vector_4
0000009e W __vector_5
0000009e W __vector_6
0000009e W __vector_7
0000009e W __vector_8
0000009e W __vector_9
000000a2 T main
000000c0 a SRUCSR0A
000000c1 a SRUCSR0B
000000c2 a SRUCSR0C
000000c4 a SRUBRR0L
000000c5 a SRUBRR0H
000000c6 a SRUDR0
0000013a T Tasks_Task8
0000014a T Tasks_Task7
0000015a T Tasks_Task6
0000016a T Tasks_Task5
0000017a T Tasks_Task4
00000194 T Tasks_Task3
000001ae T Tasks_Task2
000001d4 T Tasks_Task1
000001fa T Tasks_Task0
00000214 T __vector_16
000002bc t _LOOP5
000002ec t _VAL_NULL6
00000302 t _VAL_NOT_NULL6
00000304 t _EXIT_SLP_TIME6
00000318 t _MOD_CONT7
00000320 t _MOD_DONE7
00000384 T Kernel_SysTick_Reg_Init
000003e8 a KER_TR
00000412 T Kernel_Task_Create
000004ea T Kernel_Start_Tasks
00000562 T Kernel_Init
000005c0 T Kernel_Task_Idle
000005c8 t _IDLE_LOOP
000005d0 T Kernel_Task_Sleep
000005f6 T Kernel_Task_Sleep_Time_Get
0000060c T Kernel_NTask_Get
00000612 T Kernel_Task_Prio_Get
00000620 T Kernel_High_Prio_Task_ID_Get
00000628 T Kernel_Abs_High_Prio_Task_ID_Get
0000062e T Debug_Init
0000064e T Debug_Tx_Byte
00000654 t __UDRE0_CLEARED
00000660 T Debug_Tx_Word
00000670 T Debug_Tx_Byte_Conf
00000676 t __TXC0_CLEARED
0000068c T Debug_Tx_Word_Conf
0000069c T Debug_Tx_DWord_Conf
000006c4 T Debug_Tx_From_RAM
000006dc T Debug_Tx_RAM_Area
000006dc t __DUMP_BYTES
000006ea T _exit
000006ea W exit
000006ec t __stop_program
000006ee A __data_load_end
000006ee A __data_load_start
000006ee T _etext
000008ff W __stack
00800100 B KerBase
00800100 T _edata
0080010a B KerPSP
0080011e B KerSSZ
0080012c B KerSchSts
00800136 B KerSchPr
00800140 B KerSchSlp
00800154 B KerStack
00800654 N _end
00810000 N __eeprom_end
