00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a KER_TSK0_PIN
00000001 a KER_TSK2_PIN
00000001 a __zero_reg__
00000003 a KER_PRS
00000004 a KER_TSK2_DDR
00000005 a KER_TSK2_PORT
00000006 a KER_TSK1_PIN
0000000a a KER_TSK0_DDR
0000000a a KER_TSK1_DDR
0000000b a KER_TSK0_PORT
0000000b a KER_TSK1_PORT
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000083 a KER_RLD
0000008a T __ctors_end
0000008a T __ctors_start
0000008a T __dtors_end
0000008a T __dtors_start
0000008a W __init
0000008a T __trampolines_end
0000008a T __trampolines_start
0000009e T __bad_interrupt
0000009e W __vector_1
0000009e W __vector_10
0000009e W __vector_11
0000009e W __vector_12
0000009e W __vector_13
0000009e W __vector_14
0000009e W __vector_15
0000009e W __vector_17
0000009e W __vector_18
0000009e W __vector_19
0000009e W __vector_2
0000009e W __vector_20
0000009e W __vector_21
0000009e W __vector_22
0000009e W __vector_23
0000009e W __vector_24
0000009e W __vector_25
0000009e W __vector_3
0000009e W __vector_4
0000009e W __vector_5
0000009e W __vector_6
0000009e W __vector_7
0000009e W __vector_8
0000009e W __vector_9
000000a2 T main
000000b0 T __vector_16
00000180 T Kernel_SysTick_Reg_Init
000001be T Kernel_SysTick_Val_Get
000001e0 T Kernel_Interrupt_Sts_Get
000001ea T Kernel_Test_Task0
000001ee t LOOP0
000001f8 t DLY00
000001fa t DLY01
00000208 T Kernel_Test_Task1
0000020c t LOOP1
00000216 t DLY10
00000218 t DLY11
00000226 T Kernel_Test_Task2
0000022a t LOOP2
00000234 t DLY20
00000236 t DLY21
00000244 T _exit
00000244 W exit
00000246 t __stop_program
00000248 A __data_load_end
00000248 A __data_load_start
00000248 T _etext
000003e8 a KER_TR
000008ff W __stack
00800100 B Kernel
00800100 T _edata
00800106 B ker_tcbb
00800108 B ker_stp
0080010e B ker_tcb0
0080018e B ker_tcb1
0080020e B ker_tcb2
0080028e B ker_tr
00800298 N _end
00810000 N __eeprom_end
