         U Debug_Tx_From_RAM_No_Stack
         U Debug_Tx_RAM_Area_No_Stack
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 a KER_NTASK
00000003 a KER_PRS
00000015 a IOTIFR0
00000024 a IOTCCR0A
00000025 a IOTCCR0B
00000026 a IOTCNT0
00000027 a IOOCR0A
00000028 a IOOCR0B
00000034 a __CCP__
00000034 a __CCP__
00000035 a SRTIFR0
0000003d a IOSPL
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a IOSPH
0000003e a SRGPIOR0
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a IOSREG
0000003f a __SREG__
0000003f a __SREG__
00000044 a SRTCCR0A
00000045 a SRTCCR0B
00000046 a SRTCNT0
00000047 a SROCR0A
00000048 a SROCR0B
0000004a a SRGPIOR1
0000004b a SRGPIOR2
0000005d a SRSPL
0000005e a SRSPH
0000005f a SRSREG
0000006e a SRTIMSK0
00000080 a KER_STZ
00000082 a KER_RLD
0000008a T __ctors_end
0000008a T __ctors_start
0000008a T __dtors_end
0000008a T __dtors_start
0000008a W __init
0000008a T __trampolines_end
0000008a T __trampolines_start
0000009e T __bad_interrupt
0000009e W __vector_1
0000009e W __vector_10
0000009e W __vector_11
0000009e W __vector_12
0000009e W __vector_13
0000009e W __vector_14
0000009e W __vector_15
0000009e W __vector_17
0000009e W __vector_18
0000009e W __vector_19
0000009e W __vector_2
0000009e W __vector_20
0000009e W __vector_21
0000009e W __vector_22
0000009e W __vector_23
0000009e W __vector_24
0000009e W __vector_25
0000009e W __vector_3
0000009e W __vector_4
0000009e W __vector_5
0000009e W __vector_6
0000009e W __vector_7
0000009e W __vector_8
0000009e W __vector_9
000000a2 T main
000000c0 a SRUCSR0A
000000c1 a SRUCSR0B
000000c2 a SRUCSR0C
000000c4 a SRUBRR0L
000000c5 a SRUBRR0H
000000c6 a SRUDR0
000000d4 T Tasks_Delay
0000020e T Tasks_Task2
00000228 T Tasks_Task1
00000246 T Tasks_Task0
00000264 T __vector_16
0000030c t _MOD_CONT
00000314 t _MOD_DONE
00000374 T Kernel_SysTick_Reg_Init
000003dc T Kernel_SysTick_Val_Get
000003dc t _UNFINISHED_READ
000003e8 a KER_TR
00000420 T Kernel_SysTick_Val_Safely_Get
00000442 T Kernel_Interrupt_Sts_Get
0000044c T Kernel_Task_Init
000004e4 T Kernel_Start_Tasks
00000540 T Debug_Init
00000560 T Debug_Tx_Byte
00000568 t __UDRE0_CLEARED
00000576 T Debug_Tx_Byte_Conf
0000057e t __TXC0_CLEARED
00000596 T Debug_Tx_Word_Conf
000005aa T Debug_Tx_DWord_Conf
000005d2 T Debug_Tx_From_RAM
000005ea T Debug_Tx_RAM_Area
000005ea t __DUMP_BYTES
000005f8 T Debug_Print_Dbg
00000606 T Debug_Print_TSK0
00000614 T Debug_Print_TSK1
00000622 T Debug_Print_TSK2
00000630 T _exit
00000630 W exit
00000632 t __stop_program
00000634 A __data_load_end
00000634 A __data_load_start
00000634 T _etext
000008ff W __stack
00800100 B KerBase
00800100 T _edata
0080010a B KerSP
0080011e B KerStack
0080061e N _end
00810000 N __eeprom_end
