00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 T main
000000b0 T SysTick_Enable
000001d6 T SysTick_ISR_Executables
000001d8 T __vector_16
000001fe T __divmodsi4
00000212 t __divmodsi4_neg2
00000220 t __divmodsi4_exit
00000222 t __divmodsi4_neg1
00000234 T __udivmodsi4
00000240 t __udivmodsi4_loop
0000025a t __udivmodsi4_ep
00000278 T _exit
00000278 W exit
0000027a t __stop_program
0000027c A __data_load_start
0000027c T _etext
00000286 A __data_load_end
000008ff W __stack
00800100 d C.0.1262
00800100 D __data_start
0080010a B SysTick
0080010a B __bss_start
0080010a D __data_end
0080010a D _edata
00800110 B __bss_end
00800110 N _end
00810000 N __eeprom_end
