         U Debug_Tx_From_RAM_No_Stack
         U Debug_Tx_RAM_Area_No_Stack
00000000 a OFF_TICK0
00000000 a TASK_BLOCK
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a OFF_TICK1
00000001 a TASK_READY
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 a OFF_TICK2
00000003 a KER_PRS
00000003 a OFF_TICK3
00000004 a OFF_TICK4
00000005 a OFF_PRS
00000006 a OFF_RLD
00000007 a OFF_TID
00000008 a OFF_NTSK
0000000a a KER_MX_NTSK
00000015 a IOTIFR0
00000024 a IOTCCR0A
00000025 a IOTCCR0B
00000026 a IOTCNT0
00000027 a IOOCR0A
00000028 a IOOCR0B
00000034 a __CCP__
00000034 a __CCP__
00000035 a SRTIFR0
0000003d a IOSPL
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a IOSPH
0000003e a SRGPIOR0
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a IOSREG
0000003f a __SREG__
0000003f a __SREG__
00000044 a SRTCCR0A
00000045 a SRTCCR0B
00000046 a SRTCNT0
00000047 a SROCR0A
00000048 a SROCR0B
0000004a a SRGPIOR1
0000004b a SRGPIOR2
0000005d a SRSPL
0000005e a SRSPH
0000005f a SRSREG
0000006e a SRTIMSK0
00000080 a KER_STK_SZ
00000082 a KER_RLD
0000008a T __ctors_end
0000008a T __ctors_start
0000008a T __dtors_end
0000008a T __dtors_start
0000008a W __init
0000008a T __trampolines_end
0000008a T __trampolines_start
0000009e T __bad_interrupt
0000009e W __vector_1
0000009e W __vector_10
0000009e W __vector_11
0000009e W __vector_12
0000009e W __vector_13
0000009e W __vector_14
0000009e W __vector_15
0000009e W __vector_17
0000009e W __vector_18
0000009e W __vector_19
0000009e W __vector_2
0000009e W __vector_20
0000009e W __vector_21
0000009e W __vector_22
0000009e W __vector_23
0000009e W __vector_24
0000009e W __vector_25
0000009e W __vector_3
0000009e W __vector_4
0000009e W __vector_5
0000009e W __vector_6
0000009e W __vector_7
0000009e W __vector_8
0000009e W __vector_9
000000a2 T main
000000c0 a SRUCSR0A
000000c1 a SRUCSR0B
000000c2 a SRUCSR0C
000000c4 a SRUBRR0L
000000c5 a SRUBRR0H
000000c6 a SRUDR0
0000010a T Tasks_Task0
0000010c T Tasks_Task8
0000013e T Tasks_Task7
00000170 T Tasks_Task6
000001a2 T Tasks_Task5
000001d4 T Tasks_Task4
00000206 T Tasks_Task3
00000238 T Tasks_Task2
00000278 T Tasks_Task1
000002b8 T __vector_16
00000354 t _UPDATE_TASK_READY5
0000037c t _VAL_NULL5
00000388 t _LOOP5
00000390 t _CH_TASK_READY6
000003a2 t _LOOP_CNT6
000003aa t _NEXT_TASK_FOUND6
000003b2 t _IDLE_TASK6
000003b8 t _EXIT6
000003e8 a KER_TR
00000416 T Kernel_SysTick_Reg_Init
00000470 T Kernel_SysTick_Val_Get
00000470 t _READ_AGAIN
000004b4 T Kernel_SysTick_Val_Safely_Get
000004d6 T Kernel_Interrupt_Sts_Get
000004e0 T Kernel_Init
000004e4 T Kernel_Task_Create
0000058c T Kernel_Start_Tasks
000005fc t Kernel_Task_Idle
000005fc t _IDLE_LOOP
000005fe T Kernel_Task_Sleep
00000684 t _CH_TASK_READY15
00000696 t _LOOP_CNT15
0000069e t _NEXT_TASK_FOUND15
000006a6 t _IDLE_TASK15
000006ac t _EXIT15
0000070a T Kernel_Task_Sleep_Time_Get
00000720 T Kernel_Task_Sts_Get
00000732 T Kernel_Task_Yeild
00000794 t _CH_TASK_READY20
000007a6 t _LOOP_CNT20
000007ae t _NEXT_TASK_FOUND20
000007b6 t _IDLE_TASK20
000007bc t _EXIT20
0000081a T Debug_Init
0000083a T Debug_Tx_Byte
00000842 t __UDRE0_CLEARED
00000850 T Debug_Tx_Byte_Conf
00000858 t __TXC0_CLEARED
00000870 T Debug_Tx_Word_Conf
00000884 T Debug_Tx_DWord_Conf
000008ac T Debug_Tx_From_RAM
000008c4 T Debug_Tx_RAM_Area
000008c4 t __DUMP_BYTES
000008d2 T Debug_Print_TSK
000008ea T _exit
000008ea W exit
000008ec t __stop_program
000008ee A __data_load_end
000008ee A __data_load_start
000008ee T _etext
000008ff W __stack
00800100 B KerBase
00800100 T _edata
0080010a B KerSP
0080011e B KerSchSts
00800128 B KerSchPr
00800132 B KerSchSlp
00800146 B KerStack
00800646 N _end
00810000 N __eeprom_end
