         U Kernel_Interrupt_Sts_Get
         U Kernel_SysTick_Val_Get
         U Kernel_SysTick_Val_Safely_Get
00000000 a OFB_TICK0
00000000 a OFM_MSPI
00000000 a SCH_MODE_HANDLER
00000000 a TASK_BLOCKED
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a OFB_TICK1
00000001 a SCH_MODE_THREAD
00000001 a TASK_READY
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 a OFB_TICK2
00000002 a OFM_MSPS
00000002 a TASK_EXECUTING
00000003 a KER_PRS
00000003 a OFB_TICK3
00000003 a TASK_SUSPENDED
00000004 a OFB_TICK4
00000004 a TASK_CONS_LAT
00000005 a OFB_PRS
00000006 a OFB_RLD
00000007 a OFB_TID
00000008 a OFB_NTSK
00000009 a OFB_LPR
0000000a a KER_MX_NTSK
0000000a a OFB_PTID
0000000b a OFB_UTC
0000000c a OFB_UATC
0000000d a OFB_USAGE
0000000e a OFB_SLCFG
00000015 a IOTIFR0
00000016 a IOTIFR1
00000017 a IOTIFR2
00000024 a IOTCCR0A
00000025 a IOTCCR0B
00000026 a IOTCNT0
00000027 a IOOCR0A
00000028 a IOOCR0B
00000033 a IOSMCR
00000034 a IOMCUSR
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000035 a IOMCUCR
00000035 a SRTIFR0
00000036 a SRTIFR1
00000037 a SRTIFR2
0000003d a IOSPL
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a IOSPH
0000003e a SRGPIOR0
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a IOSREG
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000044 a SRTCCR0A
00000045 a SRTCCR0B
00000046 a SRTCNT0
00000047 a SROCR0A
00000048 a SROCR0B
0000004a a SRGPIOR1
0000004b a SRGPIOR2
00000050 a SRACSR
00000053 a SRSMCR
00000054 a SRMCUSR
00000055 a SRMCUCR
0000005d a SRSPL
0000005e a SRSPH
0000005f a SRSREG
00000060 a SRWDTCSR
0000006e a SRTIMSK0
0000006f a SRTIMSK1
00000070 a SRTIMSK2
0000007a a SRADCSRA
0000007b a SRADCSRB
0000007c a SRADMUX
00000080 a KER_STK_SZ
00000082 a KER_RLD
0000008a T __ctors_end
0000008a T __ctors_start
0000008a T __dtors_end
0000008a T __dtors_start
0000008a W __init
0000008a T __trampolines_end
0000008a T __trampolines_start
00000096 T __do_copy_data
000000a2 t .do_copy_data_loop
000000a6 t .do_copy_data_start
000000ac T __do_clear_bss
000000b0 a SRTCCR2A
000000b1 a SRTCCR2B
000000b2 a SRTCNT2
000000b3 a SROCR2A
000000b4 t .do_clear_bss_loop
000000b4 a SROCR2B
000000b6 t .do_clear_bss_start
000000b6 a SRASSR
000000c0 a SRUCSR0A
000000c1 a SRUCSR0B
000000c2 a SRUCSR0C
000000c4 a SRUBRR0L
000000c4 T __bad_interrupt
000000c4 W __vector_1
000000c4 W __vector_10
000000c4 W __vector_11
000000c4 W __vector_12
000000c4 W __vector_13
000000c4 W __vector_14
000000c4 W __vector_15
000000c4 W __vector_16
000000c4 W __vector_17
000000c4 W __vector_18
000000c4 W __vector_19
000000c4 W __vector_2
000000c4 W __vector_20
000000c4 W __vector_21
000000c4 W __vector_22
000000c4 W __vector_23
000000c4 W __vector_24
000000c4 W __vector_25
000000c4 W __vector_3
000000c4 W __vector_4
000000c4 W __vector_5
000000c4 W __vector_7
000000c4 W __vector_8
000000c4 W __vector_9
000000c5 a SRUBRR0H
000000c6 a SRUDR0
000000c8 T main
000000e4 T Tasks_Disable_Peripherals
000000e6 T Tasks_Task9
0000013c T Tasks_Task8
00000192 T Tasks_Task7
000001e8 T Tasks_Task6
0000023e T Tasks_Task5
00000294 T Tasks_Task4
000002ea T Tasks_Task3
00000340 T Tasks_Task2
00000396 T Tasks_Task1
000003d4 T nRF24L01P_Struct_Init
000003e8 a KER_TR
00000478 T nRF24L01P_Set_SCK_DD
00000484 T nRF24L01P_Set_MISO_DD
00000490 T nRF24L01P_Set_MOSI_DD
0000049c T nRF24L01P_Set_CSN_DD
000004a8 T nRF24L01P_Set_CE_DD
000004b4 T nRF24L01P_Set_SCK
000004c0 T nRF24L01P_Set_MISO
000004cc T nRF24L01P_Set_MOSI
000004d8 T nRF24L01P_Set_CSN
000004e4 T nRF24L01P_Set_CE
000004f0 T nRF24L01P_GPIO_Enable
00000502 T nRF24L01P_GPIO_Disable
00000518 T nRF24L01P_SPI_Enable
00000524 T nRF24L01P_SPI_Disable
0000052a T nRF24L01P_Enable
0000053e T nRF24L01P_Disable
0000054c T nRF24L01P_Error_Clear
00000552 T nRF24L01P_Error_Clear_Ticks
0000055c T nRF24L01P_Error_Clear_Buf
0000056c T nRF24L01P_Error_Clear_All
00000588 T nRF24L01P_Error_Set
0000058e T nRF24L01P_Error_Get
00000594 T nRF24L01P_Error_Get_Index
000005a0 T nRF24L01P_Error_Timeout
000005ca T nRF24L01P_Error_Free
000005da T nRF24L01P_CRC
00000606 T nRF24L01P_CRC_Block
00000636 T nRF24L01P_SPI_Transfer
00000668 T nRF24L01P_ReadWrite_Register
000006ee T nRF24L01P_ReadModifyWrite_Register
0000075a T nRF24L01P_Flush_Tx_Buf
00000778 T nRF24L01P_Flush_Rx_Buf
00000796 T nRF24L01P_Write_Data_Tx_Buf
000007b2 T nRF24L01P_Read_Data_Rx_Buf
000007ce T nRF24L01P_Tx_Buf_Empty
00000800 T nRF24L01P_Rx_Buf_Not_Empty
00000828 T nRF24L01P_Wait_Tx_Complete
0000087a T nRF24L01P_Mode_Set_DeepSleep
0000089c T nRF24L01P_Mode_Set_Sleep
000008ca T nRF24L01P_Mode_Set_Rx
000008fc T nRF24L01P_Mode_Set_Tx
000008ff W __stack
00000930 T nRF24L01P_Mode_Set
00000968 T nRF24L01P_Mode_Get
000009a2 T nRF24L01P_Channel_Set
000009c8 T nRF24L01P_Channel_Get
000009e8 T nRF24L01P_Speed_Set
00000a20 T nRF24L01P_Speed_Get
00000a7a T nRF24L01P_Tx_Power_Set
00000ae2 T nRF24L01P_Tx_Power_Get
00000b0a T nRF24L01P_Own_Addr_Set
00000b10 T nRF24L01P_Own_Addr_Get
00000b16 T nRF24L01P_Dest_Addr_Set
00000b1c T nRF24L01P_Dest_Addr_Get
00000b22 T nRF24L01P_RxTicks_Set
00000b2c T nRF24L01P_RxTicks_Get
00000b36 T nRF24L01P_RxTimeout_Set
00000b40 T nRF24L01P_RxTimeout_Get
00000b4a T nRF24L01P_MaxRetransmission_Set
00000b54 T nRF24L01P_MaxRetransmission_Get
00000b5e T nRF24L01P_Tx_Basic
00000c06 T nRF24L01P_Rx_Basic
00000cd0 T nRF24L01P_Tx_With_Ack
00000d58 T nRF24L01P_Rx_With_Ack
00000e1c T nRF24L01P_Init
00000f2c T __vector_6
00000fe2 t _KER_SCH_LOOP9
00001018 t _VAL_NULL10
0000102c t _VAL_NOT_NULL10
0000103c t _EXIT_SLP_TIME10
00001046 t _KER_CALC_PRIO9
0000106a t _KER_SCH_NEXT9
0000107a t _KER_SCH_EXIT9
00001094 t _KER_USG_TICK15
000010ae t _KER_USG_UTC_SV15
0000111c T Kernel_SysTick_Reg_Init
000011ba T Kernel_Task_Create
000012aa T Kernel_Start_Tasks
000012ba t _KER_SCH_LOOP32
000012f0 t _VAL_NULL33
00001304 t _VAL_NOT_NULL33
00001314 t _EXIT_SLP_TIME33
0000131e t _KER_CALC_PRIO32
00001342 t _KER_SCH_NEXT32
00001352 t _KER_SCH_EXIT32
000013ce T Kernel_Init
0000142c T Kernel_Task_Idle
00001436 t _IDLE_LOOP
00001458 T Kernel_Task_Sleep
000014ee t _KER_SCH_LOOP56
00001524 t _VAL_NULL57
00001538 t _VAL_NOT_NULL57
00001548 t _EXIT_SLP_TIME57
00001552 t _KER_CALC_PRIO56
00001576 t _KER_SCH_NEXT56
00001586 t _KER_SCH_EXIT56
000015ee T Kernel_Task_Constant_Latency
0000161a T Kernel_Task_Constant_Latency_Sleep
0000169c t _KER_SCH_LOOP75
000016d2 t _VAL_NULL76
000016e6 t _VAL_NOT_NULL76
000016f6 t _EXIT_SLP_TIME76
00001700 t _KER_CALC_PRIO75
00001724 t _KER_SCH_NEXT75
00001734 t _KER_SCH_EXIT75
0000179c T Kernel_PreSleep_Hook
000017a2 T Kernel_Task_Sleep_Time_Get
000017b6 T Kernel_Task_Status_Get
000017c6 T Kernel_NTask_Get
000017cc T Kernel_Task_Prio_Get
000017dc T Kernel_Lowest_Prio_Get
000017e2 T Kernel_High_Prio_Task_ID_Get
000017ea T Kernel_Abs_High_Prio_Task_ID_Get
000017f0 T Kernel_CPU_Usage_Get
000017f6 T Debug_Init
00001816 T Debug_Tx_Byte
0000181c t __UDRE0_CLEARED
00001828 T Debug_Tx_Word
00001838 T Debug_Tx_Byte_Conf
0000183e t __TXC0_CLEARED
00001854 T Debug_Tx_Word_Conf
00001864 T Debug_Tx_DWord_Conf
0000188c T Debug_Tx_From_RAM
000018a4 T Debug_Tx_RAM_Area
000018a4 t __DUMP_BYTES
000018b2 T _exit
000018b2 W exit
000018b4 t __stop_program
000018b6 A __data_load_start
000018b6 T _etext
000018bc A __data_load_end
00800100 D __data_start
00800106 B KerBase
00800106 B __bss_start
00800106 D __data_end
00800106 D _edata
00800116 B KerPSP
0080012a B KerSSZ
00800138 B KerSchSts
00800142 B KerSchPr
0080014c B KerSchSlp
00800160 B KerStack
00800660 B nRF24L01P
0080068b B __bss_end
0080068b N _end
00810000 N __eeprom_end
