         U Kernel_Interrupt_Sts_Get
         U Kernel_SysTick_Val_Get
         U Kernel_SysTick_Val_Safely_Get
00000000 a OFB_TICK0
00000000 a OFM_MSPI
00000000 a SCH_MODE_HANDLER
00000000 a TASK_BLOCKED
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a OFB_TICK1
00000001 a SCH_MODE_THREAD
00000001 a TASK_READY
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 a OFB_TICK2
00000002 a OFM_MSPS
00000002 a TASK_EXECUTING
00000003 a KER_PRS
00000003 a OFB_TICK3
00000003 a TASK_SUSPENDED
00000004 a OFB_TICK4
00000004 a TASK_CONS_LAT
00000005 a OFB_PRS
00000006 a OFB_RLD
00000007 a OFB_TID
00000008 a OFB_NTSK
00000009 a OFB_LPR
0000000a a KER_MX_NTSK
0000000a a OFB_PTID
0000000b a OFB_UTC
0000000c a OFB_UATC
0000000d a OFB_USAGE
00000015 a IOTIFR0
00000024 a IOTCCR0A
00000025 a IOTCCR0B
00000026 a IOTCNT0
00000027 a IOOCR0A
00000028 a IOOCR0B
00000034 a __CCP__
00000034 a __CCP__
00000035 a SRTIFR0
0000003d a IOSPL
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a IOSPH
0000003e a SRGPIOR0
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a IOSREG
0000003f a __SREG__
0000003f a __SREG__
00000044 a SRTCCR0A
00000045 a SRTCCR0B
00000046 a SRTCNT0
00000047 a SROCR0A
00000048 a SROCR0B
0000004a a SRGPIOR1
0000004b a SRGPIOR2
0000005d a SRSPL
0000005e a SRSPH
0000005f a SRSREG
0000006e a SRTIMSK0
00000080 a KER_STK_SZ
00000082 a KER_RLD
0000008a T __ctors_end
0000008a T __ctors_start
0000008a T __dtors_end
0000008a T __dtors_start
0000008a W __init
0000008a T __trampolines_end
0000008a T __trampolines_start
0000009e T __bad_interrupt
0000009e W __vector_1
0000009e W __vector_10
0000009e W __vector_11
0000009e W __vector_12
0000009e W __vector_13
0000009e W __vector_14
0000009e W __vector_15
0000009e W __vector_17
0000009e W __vector_18
0000009e W __vector_19
0000009e W __vector_2
0000009e W __vector_20
0000009e W __vector_21
0000009e W __vector_22
0000009e W __vector_23
0000009e W __vector_24
0000009e W __vector_25
0000009e W __vector_3
0000009e W __vector_4
0000009e W __vector_5
0000009e W __vector_6
0000009e W __vector_7
0000009e W __vector_8
0000009e W __vector_9
000000a2 T main
000000c0 a SRUCSR0A
000000c1 a SRUCSR0B
000000c2 a SRUCSR0C
000000c4 a SRUBRR0L
000000c5 a SRUBRR0H
000000c6 a SRUDR0
00000106 T Tasks_Task9
00000152 T Tasks_Task8
0000019e T Tasks_Task7
000001ea T Tasks_Task6
00000236 T Tasks_Task5
0000028e T Tasks_Task4
000002e6 T Tasks_Task3
0000033e T Tasks_Task2
00000396 T Tasks_Task1
000003e8 a KER_TR
000003f2 T __vector_16
0000049e t _KER_SCH_LOOP8
000004d4 t _VAL_NULL9
000004e8 t _VAL_NOT_NULL9
000004f8 t _EXIT_SLP_TIME9
00000520 t _KER_SCH_NEXT8
00000530 t _KER_SCH_EXIT8
0000054a t _KER_USG_TICK14
00000564 t _KER_USG_UTC_SV14
000005c8 T Kernel_SysTick_Reg_Init
00000666 T Kernel_Task_Create
0000075c T Kernel_Start_Tasks
0000076c t _KER_SCH_LOOP31
000007a2 t _VAL_NULL32
000007b6 t _VAL_NOT_NULL32
000007c6 t _EXIT_SLP_TIME32
000007ee t _KER_SCH_NEXT31
000007fe t _KER_SCH_EXIT31
0000087e T Kernel_Init
000008dc T Kernel_Task_Idle
000008dc t _IDLE_LOOP
000008de T Kernel_Task_Sleep
000008ff W __stack
00000974 t _KER_SCH_LOOP52
000009aa t _VAL_NULL53
000009be t _VAL_NOT_NULL53
000009ce t _EXIT_SLP_TIME53
000009f6 t _KER_SCH_NEXT52
00000a06 t _KER_SCH_EXIT52
00000a6e T Kernel_Task_Constant_Latency
00000a9a T Kernel_Task_Constant_Latency_Sleep
00000b1c t _KER_SCH_LOOP71
00000b52 t _VAL_NULL72
00000b66 t _VAL_NOT_NULL72
00000b76 t _EXIT_SLP_TIME72
00000b9e t _KER_SCH_NEXT71
00000bae t _KER_SCH_EXIT71
00000c16 T Kernel_Task_Sleep_Time_Get
00000c2a T Kernel_Task_Status_Get
00000c3a T Kernel_NTask_Get
00000c40 T Kernel_Task_Prio_Get
00000c50 T Kernel_Lowest_Prio_Get
00000c56 T Kernel_High_Prio_Task_ID_Get
00000c5e T Kernel_Abs_High_Prio_Task_ID_Get
00000c64 T Kernel_CPU_Usage_Get
00000c6a T Debug_Init
00000c8a T Debug_Tx_Byte
00000c90 t __UDRE0_CLEARED
00000c9c T Debug_Tx_Word
00000cac T Debug_Tx_Byte_Conf
00000cb2 t __TXC0_CLEARED
00000cc8 T Debug_Tx_Word_Conf
00000cd8 T Debug_Tx_DWord_Conf
00000d00 T Debug_Tx_From_RAM
00000d18 T Debug_Tx_RAM_Area
00000d18 t __DUMP_BYTES
00000d26 T _exit
00000d26 W exit
00000d28 t __stop_program
00000d2a A __data_load_end
00000d2a A __data_load_start
00000d2a T _etext
00800100 B KerBase
00800100 T _edata
0080010e B KerPSP
00800122 B KerSSZ
00800130 B KerSchSts
0080013a B KerSchPr
00800144 B KerSchSlp
00800158 B KerStack
00800658 N _end
00810000 N __eeprom_end
