         U Kernel_Interrupt_Sts_Get
         U Kernel_SysTick_Val_Get
         U Kernel_SysTick_Val_Safely_Get
00000000 a OFB_TICK0
00000000 a OFM_MSPI
00000000 a SCH_MODE_HANDLER
00000000 a TASK_BLOCKED
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a OFB_TICK1
00000001 a SCH_MODE_THREAD
00000001 a TASK_READY
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 a OFB_TICK2
00000002 a OFM_MSPS
00000002 a TASK_EXECUTING
00000003 a KER_PRS
00000003 a OFB_TICK3
00000003 a TASK_SUSPENDED
00000004 a OFB_TICK4
00000005 a OFB_PRS
00000006 a OFB_RLD
00000007 a OFB_TID
00000008 a OFB_NTSK
00000009 a OFB_LPR
0000000a a KER_MX_NTSK
0000000a a OFB_PTID
0000000b a OFB_UTC
0000000c a OFB_UATC
0000000d a OFB_USAGE
00000015 a IOTIFR0
00000024 a IOTCCR0A
00000025 a IOTCCR0B
00000026 a IOTCNT0
00000027 a IOOCR0A
00000028 a IOOCR0B
00000034 a __CCP__
00000034 a __CCP__
00000035 a SRTIFR0
0000003d a IOSPL
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a IOSPH
0000003e a SRGPIOR0
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a IOSREG
0000003f a __SREG__
0000003f a __SREG__
00000044 a SRTCCR0A
00000045 a SRTCCR0B
00000046 a SRTCNT0
00000047 a SROCR0A
00000048 a SROCR0B
0000004a a SRGPIOR1
0000004b a SRGPIOR2
0000005d a SRSPL
0000005e a SRSPH
0000005f a SRSREG
0000006e a SRTIMSK0
00000080 a KER_STK_SZ
00000082 a KER_RLD
0000008a T __ctors_end
0000008a T __ctors_start
0000008a T __dtors_end
0000008a T __dtors_start
0000008a W __init
0000008a T __trampolines_end
0000008a T __trampolines_start
0000009e T __bad_interrupt
0000009e W __vector_1
0000009e W __vector_10
0000009e W __vector_11
0000009e W __vector_12
0000009e W __vector_13
0000009e W __vector_14
0000009e W __vector_15
0000009e W __vector_17
0000009e W __vector_18
0000009e W __vector_19
0000009e W __vector_2
0000009e W __vector_20
0000009e W __vector_21
0000009e W __vector_22
0000009e W __vector_23
0000009e W __vector_24
0000009e W __vector_25
0000009e W __vector_3
0000009e W __vector_4
0000009e W __vector_5
0000009e W __vector_6
0000009e W __vector_7
0000009e W __vector_8
0000009e W __vector_9
000000a2 T main
000000c0 a SRUCSR0A
000000c1 a SRUCSR0B
000000c2 a SRUCSR0C
000000c4 a SRUBRR0L
000000c5 a SRUBRR0H
000000c6 a SRUDR0
00000114 T Tasks_Task9
0000015a T Tasks_Task8
000001a0 T Tasks_Task7
000001e6 T Tasks_Task6
0000022c T Tasks_Task5
0000027e T Tasks_Task4
000002d0 T Tasks_Task3
00000322 T Tasks_Task2
00000374 T Tasks_Task1
000003e8 a KER_TR
000004ec T __vector_16
00000598 t _KER_SCH_LOOP8
000005ce t _VAL_NULL9
000005e2 t _VAL_NOT_NULL9
000005e4 t _EXIT_SLP_TIME9
0000060c t _KER_SCH_NEXT8
0000061c t _KER_SCH_EXIT8
00000636 t _KER_USG_TICK13
00000650 t _KER_USG_UTC_SV13
000006b4 T Kernel_SysTick_Reg_Init
00000752 T Kernel_Task_Create
00000848 T Kernel_Start_Tasks
00000858 t _KER_SCH_LOOP30
0000088e t _VAL_NULL31
000008a2 t _VAL_NOT_NULL31
000008a4 t _EXIT_SLP_TIME31
000008cc t _KER_SCH_NEXT30
000008dc t _KER_SCH_EXIT30
000008ff W __stack
0000095c T Kernel_Init
000009ba T Kernel_Task_Idle
000009ba t _IDLE_LOOP
000009bc T Kernel_Task_Sleep
00000a52 t _KER_SCH_LOOP50
00000a88 t _VAL_NULL51
00000a9c t _VAL_NOT_NULL51
00000a9e t _EXIT_SLP_TIME51
00000ac6 t _KER_SCH_NEXT50
00000ad6 t _KER_SCH_EXIT50
00000b3e T Kernel_Task_Sleep_Time_Get
00000b52 T Kernel_Task_Status_Get
00000b62 T Kernel_NTask_Get
00000b68 T Kernel_Task_Prio_Get
00000b76 T Kernel_Lowest_Prio_Get
00000b7c T Kernel_High_Prio_Task_ID_Get
00000b84 T Kernel_Abs_High_Prio_Task_ID_Get
00000b8a T Kernel_CPU_Usage_Get
00000b90 T Debug_Init
00000bb0 T Debug_Tx_Byte
00000bb6 t __UDRE0_CLEARED
00000bc2 T Debug_Tx_Word
00000bd2 T Debug_Tx_Byte_Conf
00000bd8 t __TXC0_CLEARED
00000bee T Debug_Tx_Word_Conf
00000bfe T Debug_Tx_DWord_Conf
00000c26 T Debug_Tx_From_RAM
00000c3e T Debug_Tx_RAM_Area
00000c3e t __DUMP_BYTES
00000c4c T __udivmodqi4
00000c52 t __udivmodqi4_loop
00000c5a t __udivmodqi4_ep
00000c64 T __udivmodsi4
00000c70 t __udivmodsi4_loop
00000c8a t __udivmodsi4_ep
00000ca8 T _exit
00000ca8 W exit
00000caa t __stop_program
00000cac A __data_load_end
00000cac A __data_load_start
00000cac T _etext
00800100 B KerBase
00800100 T _edata
0080010e B KerPSP
00800122 B KerSSZ
00800130 B KerSchSts
0080013a B KerSchPr
00800144 B KerSchSlp
00800158 B KerStack
00800658 N _end
00810000 N __eeprom_end
