         U Kernel_Interrupt_Sts_Get
         U Kernel_SysTick_Val_Get
         U Kernel_SysTick_Val_Safely_Get
00000000 a OFB_TICK0
00000000 a OFM_MSPI
00000000 a SCH_MODE_HANDLER
00000000 a TASK_BLOCKED
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a OFB_TICK1
00000001 a SCH_MODE_THREAD
00000001 a TASK_READY
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 a OFB_TICK2
00000002 a OFM_MSPS
00000002 a TASK_EXECUTING
00000003 a KER_PRS
00000003 a OFB_TICK3
00000003 a TASK_SUSPENDED
00000004 a OFB_TICK4
00000004 a TASK_CONS_LAT
00000005 a OFB_PRS
00000006 a OFB_RLD
00000007 a OFB_TID
00000008 a OFB_NTSK
00000009 a OFB_LPR
0000000a a KER_MX_NTSK
0000000a a OFB_PTID
0000000b a OFB_UTC
0000000c a OFB_UATC
0000000d a OFB_USAGE
00000015 a IOTIFR0
00000024 a IOTCCR0A
00000025 a IOTCCR0B
00000026 a IOTCNT0
00000027 a IOOCR0A
00000028 a IOOCR0B
00000034 a __CCP__
00000034 a __CCP__
00000035 a SRTIFR0
0000003d a IOSPL
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a IOSPH
0000003e a SRGPIOR0
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a IOSREG
0000003f a __SREG__
0000003f a __SREG__
00000044 a SRTCCR0A
00000045 a SRTCCR0B
00000046 a SRTCNT0
00000047 a SROCR0A
00000048 a SROCR0B
0000004a a SRGPIOR1
0000004b a SRGPIOR2
0000005d a SRSPL
0000005e a SRSPH
0000005f a SRSREG
0000006e a SRTIMSK0
00000082 a KER_RLD
0000008a T __ctors_end
0000008a T __ctors_start
0000008a T __dtors_end
0000008a T __dtors_start
0000008a W __init
0000008a T __trampolines_end
0000008a T __trampolines_start
0000009e T __bad_interrupt
0000009e W __vector_1
0000009e W __vector_10
0000009e W __vector_11
0000009e W __vector_12
0000009e W __vector_13
0000009e W __vector_14
0000009e W __vector_15
0000009e W __vector_17
0000009e W __vector_18
0000009e W __vector_19
0000009e W __vector_2
0000009e W __vector_20
0000009e W __vector_21
0000009e W __vector_22
0000009e W __vector_23
0000009e W __vector_24
0000009e W __vector_25
0000009e W __vector_3
0000009e W __vector_4
0000009e W __vector_5
0000009e W __vector_6
0000009e W __vector_7
0000009e W __vector_8
0000009e W __vector_9
000000a0 a KER_STK_SZ
000000a2 T main
000000c0 a SRUCSR0A
000000c1 a SRUCSR0B
000000c2 a SRUCSR0C
000000c4 a SRUBRR0L
000000c5 a SRUBRR0H
000000c6 a SRUDR0
00000106 T Tasks_Task9
00000138 T Tasks_Task8
0000016a T Tasks_Task7
0000019c T Tasks_Task6
000001ce T Tasks_Task5
0000020c T Tasks_Task4
0000024a T Tasks_Task3
00000288 T Tasks_Task2
000002c6 T Tasks_Task1
00000314 T __vector_16
000003c0 t _KER_SCH_LOOP8
000003e8 a KER_TR
000003f6 t _VAL_NULL9
0000040a t _VAL_NOT_NULL9
0000041a t _EXIT_SLP_TIME9
00000424 t _KER_CALC_PRIO8
00000448 t _KER_SCH_NEXT8
00000458 t _KER_SCH_EXIT8
00000472 t _KER_USG_TICK14
0000048c t _KER_USG_UTC_SV14
000004f0 T Kernel_SysTick_Reg_Init
0000058e T Kernel_Task_Create
00000682 T Kernel_Start_Tasks
00000692 t _KER_SCH_LOOP31
000006c8 t _VAL_NULL32
000006dc t _VAL_NOT_NULL32
000006ec t _EXIT_SLP_TIME32
000006f6 t _KER_CALC_PRIO31
0000071a t _KER_SCH_NEXT31
0000072a t _KER_SCH_EXIT31
000007aa T Kernel_Init
00000808 T Kernel_Task_Idle
00000808 t _IDLE_LOOP
0000080a T Kernel_Task_Sleep
000008a0 t _KER_SCH_LOOP52
000008d6 t _VAL_NULL53
000008ea t _VAL_NOT_NULL53
000008fa t _EXIT_SLP_TIME53
000008ff W __stack
00000904 t _KER_CALC_PRIO52
00000928 t _KER_SCH_NEXT52
00000938 t _KER_SCH_EXIT52
000009a0 T Kernel_Task_Constant_Latency
000009cc T Kernel_Task_Constant_Latency_Sleep
00000a4e t _KER_SCH_LOOP71
00000a84 t _VAL_NULL72
00000a98 t _VAL_NOT_NULL72
00000aa8 t _EXIT_SLP_TIME72
00000ab2 t _KER_CALC_PRIO71
00000ad6 t _KER_SCH_NEXT71
00000ae6 t _KER_SCH_EXIT71
00000b4e T Kernel_Task_Sleep_Time_Get
00000b62 T Kernel_Task_Status_Get
00000b72 T Kernel_NTask_Get
00000b78 T Kernel_Task_Prio_Get
00000b88 T Kernel_Lowest_Prio_Get
00000b8e T Kernel_High_Prio_Task_ID_Get
00000b96 T Kernel_Abs_High_Prio_Task_ID_Get
00000b9c T Kernel_CPU_Usage_Get
00000ba2 T Debug_Init
00000bc2 T Debug_Tx_Byte
00000bc8 t __UDRE0_CLEARED
00000bd4 T Debug_Tx_Word
00000be4 T Debug_Tx_Byte_Conf
00000bea t __TXC0_CLEARED
00000c00 T Debug_Tx_Word_Conf
00000c10 T Debug_Tx_DWord_Conf
00000c38 T Debug_Tx_From_RAM
00000c50 T Debug_Tx_RAM_Area
00000c50 t __DUMP_BYTES
00000c5e T _exit
00000c5e W exit
00000c60 t __stop_program
00000c62 A __data_load_end
00000c62 A __data_load_start
00000c62 T _etext
00800100 B KerBase
00800100 T _edata
0080010e B KerPSP
00800122 B KerSSZ
00800130 B KerSchSts
0080013a B KerSchPr
00800144 B KerSchSlp
00800158 B KerStack
00800798 N _end
00810000 N __eeprom_end
