         U Kernel_Interrupt_Sts_Get
         U Kernel_SysTick_Val_Get
         U Kernel_SysTick_Val_Safely_Get
00000000 a OFB_TICK0
00000000 a OFM_MSPI
00000000 a SCH_MODE_HANDLER
00000000 a TASK_BLOCK
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a OFB_TICK1
00000001 a SCH_MODE_THREAD
00000001 a TASK_READY
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 a OFB_TICK2
00000002 a OFM_MSPS
00000003 a KER_PRS
00000003 a OFB_TICK3
00000004 a OFB_TICK4
00000005 a OFB_PRS
00000006 a OFB_RLD
00000007 a OFB_TID
00000008 a OFB_NTSK
00000009 a OFB_LPR
0000000a a KER_MX_NTSK
0000000a a OFB_PTID
0000000b a OFB_UTC
0000000c a OFB_UATC
0000000d a OFB_USAGE
00000015 a IOTIFR0
00000024 a IOTCCR0A
00000025 a IOTCCR0B
00000026 a IOTCNT0
00000027 a IOOCR0A
00000028 a IOOCR0B
00000034 a __CCP__
00000034 a __CCP__
00000035 a SRTIFR0
0000003d a IOSPL
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a IOSPH
0000003e a SRGPIOR0
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a IOSREG
0000003f a __SREG__
0000003f a __SREG__
00000044 a SRTCCR0A
00000045 a SRTCCR0B
00000046 a SRTCNT0
00000047 a SROCR0A
00000048 a SROCR0B
0000004a a SRGPIOR1
0000004b a SRGPIOR2
0000005d a SRSPL
0000005e a SRSPH
0000005f a SRSREG
0000006e a SRTIMSK0
00000080 a KER_STK_SZ
00000082 a KER_RLD
0000008a T __ctors_end
0000008a T __ctors_start
0000008a T __dtors_end
0000008a T __dtors_start
0000008a W __init
0000008a T __trampolines_end
0000008a T __trampolines_start
0000009e T __bad_interrupt
0000009e W __vector_1
0000009e W __vector_10
0000009e W __vector_11
0000009e W __vector_12
0000009e W __vector_13
0000009e W __vector_14
0000009e W __vector_15
0000009e W __vector_17
0000009e W __vector_18
0000009e W __vector_19
0000009e W __vector_2
0000009e W __vector_20
0000009e W __vector_21
0000009e W __vector_22
0000009e W __vector_23
0000009e W __vector_24
0000009e W __vector_25
0000009e W __vector_3
0000009e W __vector_4
0000009e W __vector_5
0000009e W __vector_6
0000009e W __vector_7
0000009e W __vector_8
0000009e W __vector_9
000000a2 T main
000000c0 a SRUCSR0A
000000c1 a SRUCSR0B
000000c2 a SRUCSR0C
000000c4 a SRUBRR0L
000000c5 a SRUBRR0H
000000c6 a SRUDR0
00000106 T Tasks_Task9
0000014c T Tasks_Task8
00000192 T Tasks_Task7
000001d8 T Tasks_Task6
0000021e T Tasks_Task5
00000270 T Tasks_Task4
000002c2 T Tasks_Task3
00000314 T Tasks_Task2
00000366 T Tasks_Task1
000003b8 T __vector_16
000003e8 a KER_TR
0000046c t _KER_SCH_LOOP10
000004a2 t _VAL_NULL11
000004b6 t _VAL_NOT_NULL11
000004b8 t _EXIT_SLP_TIME11
000004e0 t _KER_SCH_NEXT10
000004f0 t _KER_SCH_EXIT10
0000050a t _KER_USG_TICK15
00000524 t _KER_USG_UTC_SV15
00000588 T Kernel_SysTick_Reg_Init
00000626 T Kernel_Task_Create
00000708 T Kernel_Start_Tasks
00000778 T Kernel_Init
000007d6 T Kernel_Task_Idle
000007d6 t _IDLE_LOOP
000007d8 T Kernel_Task_Sleep
0000086e t _KER_SCH_LOOP43
000008a4 t _VAL_NULL44
000008b8 t _VAL_NOT_NULL44
000008ba t _EXIT_SLP_TIME44
000008e2 t _KER_SCH_NEXT43
000008f2 t _KER_SCH_EXIT43
000008ff W __stack
0000095a T Kernel_Task_Sleep_Time_Get
0000096e T Kernel_Task_Status_Get
0000097e T Kernel_NTask_Get
00000984 T Kernel_Task_Prio_Get
00000992 T Kernel_Lowest_Prio_Get
00000998 T Kernel_High_Prio_Task_ID_Get
000009a0 T Kernel_Abs_High_Prio_Task_ID_Get
000009a6 T Kernel_CPU_Usage_Get
000009ac T Debug_Init
000009cc T Debug_Tx_Byte
000009d2 t __UDRE0_CLEARED
000009de T Debug_Tx_Word
000009ee T Debug_Tx_Byte_Conf
000009f4 t __TXC0_CLEARED
00000a0a T Debug_Tx_Word_Conf
00000a1a T Debug_Tx_DWord_Conf
00000a42 T Debug_Tx_From_RAM
00000a5a T Debug_Tx_RAM_Area
00000a5a t __DUMP_BYTES
00000a68 T __udivmodqi4
00000a6e t __udivmodqi4_loop
00000a76 t __udivmodqi4_ep
00000a80 T _exit
00000a80 W exit
00000a82 t __stop_program
00000a84 A __data_load_end
00000a84 A __data_load_start
00000a84 T _etext
00800100 B KerBase
00800100 T _edata
0080010e B KerPSP
00800122 B KerSSZ
00800130 B KerSchSts
0080013a B KerSchPr
00800144 B KerSchSlp
00800158 B KerStack
00800658 N _end
00810000 N __eeprom_end
