         U Kernel_Abs_High_Prio_Task_ID_Get
         U Kernel_CPU_Usage_Get
         U Kernel_High_Prio_Task_ID_Get
         U Kernel_Lowest_Prio_Get
         U Kernel_NTask_Get
         U Kernel_PreSleep_Hook
         U Kernel_Task_Constant_Latency
         U Kernel_Task_Constant_Latency_Sleep
         U Kernel_Task_Prio_Get
         U Kernel_Task_Sleep_Time_Get
         U Kernel_Task_Status_Get
         U Kernel_Tick_Val_Get
         U Kernel_Tick_Val_Safely_Get
00000000 a OFB_TICK0
00000000 a OFM_MSPI
00000000 a SCH_MODE_HANDLER
00000000 a TASK_BLOCKED
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a OFB_TICK1
00000001 a SCH_MODE_THREAD
00000001 a TASK_READY
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 a OFB_TICK2
00000002 a OFM_MSPS
00000002 a TASK_EXECUTING
00000003 a KER_PRS
00000003 a OFB_TICK3
00000003 a TASK_SUSPENDED
00000004 a OFB_TICK4
00000004 a TASK_CONS_LAT
00000005 a OFB_PRS
00000006 a OFB_RLD
00000007 a OFB_TID
00000008 a OFB_NTSK
00000009 a OFB_LPR
0000000a a KER_MX_NTSK
0000000a a OFB_PTID
0000000b a OFB_UTC
0000000c a OFB_UATC
0000000d a OFB_USAGE
0000000e a OFB_SLCFG
00000017 a IOTIFR2
00000033 a IOSMCR
00000034 a IOMCUSR
00000034 a __CCP__
00000034 a __CCP__
00000035 a IOMCUCR
00000037 a SRTIFR2
0000003d a IOSPL
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a IOSPH
0000003e a SRGPIOR0
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a IOSREG
0000003f a __SREG__
0000003f a __SREG__
0000004a a SRGPIOR1
0000004b a SRGPIOR2
00000050 a SRACSR
00000053 a SRSMCR
00000054 a SRMCUSR
00000055 a SRMCUCR
0000005d a SRSPL
0000005e a SRSPH
0000005f a SRSREG
00000060 a SRWDTCSR
00000061 a SRCLKPR
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000070 a SRTIMSK2
0000007a a SRADCSRA
0000007c a SRADMUX
0000007c T __bad_interrupt
0000007c W __vector_1
0000007c W __vector_10
0000007c W __vector_11
0000007c W __vector_12
0000007c W __vector_13
0000007c W __vector_14
0000007c W __vector_15
0000007c W __vector_16
0000007c W __vector_17
0000007c W __vector_18
0000007c W __vector_19
0000007c W __vector_2
0000007c W __vector_20
0000007c W __vector_21
0000007c W __vector_22
0000007c W __vector_23
0000007c W __vector_24
0000007c W __vector_25
0000007c W __vector_3
0000007c W __vector_4
0000007c W __vector_5
0000007c W __vector_6
0000007c W __vector_8
0000007c W __vector_9
00000080 a KER_STK_SZ
00000080 T main
00000082 a KER_RLD
000000a8 T Tasks_Disable_Peripherals
000000aa T Tasks_Task3
000000b0 a SRTCCR2A
000000b1 a SRTCCR2B
000000b2 a SRTCNT2
000000b3 a SROCR2A
000000b4 a SROCR2B
000000b6 a SRASSR
000000c0 a SRUCSR0A
000000c1 a SRUCSR0B
000000c2 a SRUCSR0C
000000c4 a SRUBRR0L
000000c5 a SRUBRR0H
000000c6 a SRUDR0
000000cc T Tasks_Task2
000000ee T Tasks_Task1
00000110 T __vector_7
00000180 t _KER_SCH_LOOP6
000001b6 t _VAL_NULL7
000001ca t _VAL_NOT_NULL7
000001da t _EXIT_SLP_TIME7
000001e4 t _KER_CALC_PRIO6
00000208 t _KER_SCH_NEXT6
00000218 t _KER_SCH_EXIT6
00000232 t _KER_USG_TICK12
0000024c t _KER_USG_UTC_SV12
000002b0 T Kernel_Tick_Init
0000034e T Kernel_Task_Create
000003e8 a KER_TR
0000043e T Kernel_Start_Tasks
0000044e t _KER_SCH_LOOP30
00000484 t _VAL_NULL31
00000498 t _VAL_NOT_NULL31
000004a8 t _EXIT_SLP_TIME31
000004b2 t _KER_CALC_PRIO30
000004d6 t _KER_SCH_NEXT30
000004e6 t _KER_SCH_EXIT30
00000576 T Kernel_Init
000005d4 T Kernel_Task_Idle
000005d4 t _IDLE_LOOP
000005d8 T Kernel_Task_Sleep
00000602 T Kernel_Clock_Prescale
00000618 T Debug_Init
00000638 T Debug_Tx_Byte
0000063e t __UDRE0_CLEARED
0000064a T Debug_Tx_Word
0000065a T Debug_Tx_Byte_Conf
00000660 t __TXC0_CLEARED
00000676 T Debug_Tx_Word_Conf
00000686 T Debug_Tx_DWord_Conf
000006ae T Debug_Tx_From_RAM
000006c6 T Debug_Tx_RAM_Area
000006c6 t __DUMP_BYTES
000006d4 T _exit
000006d4 W exit
000006d6 t __stop_program
000006d8 A __data_load_end
000006d8 A __data_load_start
000006d8 T _etext
000008ff W __stack
00800100 B KerBase
00800100 T _edata
00800110 B KerPSP
00800124 B KerSSZ
00800132 B KerSchSts
0080013c B KerSchPr
00800146 B KerSchSlp
0080015a B KerStack
0080065a N _end
00810000 N __eeprom_end
