         U Kernel_Interrupt_Sts_Get
         U Kernel_SysTick_Val_Get
         U Kernel_SysTick_Val_Safely_Get
00000000 a OFB_TICK0
00000000 a OFM_MSPI
00000000 a TASK_BLOCK
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a OFB_TICK1
00000001 a TASK_READY
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 a OFB_TICK2
00000002 a OFM_MSPS
00000003 a KER_PRS
00000003 a OFB_TICK3
00000004 a OFB_TICK4
00000005 a OFB_PRS
00000006 a OFB_RLD
00000007 a OFB_TID
00000008 a OFB_NTSK
00000009 a OFB_LPR
0000000a a KER_MX_NTSK
0000000a a OFB_PTID
00000015 a IOTIFR0
00000024 a IOTCCR0A
00000025 a IOTCCR0B
00000026 a IOTCNT0
00000027 a IOOCR0A
00000028 a IOOCR0B
00000034 a __CCP__
00000034 a __CCP__
00000035 a SRTIFR0
0000003d a IOSPL
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a IOSPH
0000003e a SRGPIOR0
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a IOSREG
0000003f a __SREG__
0000003f a __SREG__
00000044 a SRTCCR0A
00000045 a SRTCCR0B
00000046 a SRTCNT0
00000047 a SROCR0A
00000048 a SROCR0B
0000004a a SRGPIOR1
0000004b a SRGPIOR2
0000005d a SRSPL
0000005e a SRSPH
0000005f a SRSREG
0000006e a SRTIMSK0
00000080 a KER_STK_SZ
00000082 a KER_RLD
0000008a T __ctors_end
0000008a T __ctors_start
0000008a T __dtors_end
0000008a T __dtors_start
0000008a W __init
0000008a T __trampolines_end
0000008a T __trampolines_start
0000009e T __bad_interrupt
0000009e W __vector_1
0000009e W __vector_10
0000009e W __vector_11
0000009e W __vector_12
0000009e W __vector_13
0000009e W __vector_14
0000009e W __vector_15
0000009e W __vector_17
0000009e W __vector_18
0000009e W __vector_19
0000009e W __vector_2
0000009e W __vector_20
0000009e W __vector_21
0000009e W __vector_22
0000009e W __vector_23
0000009e W __vector_24
0000009e W __vector_25
0000009e W __vector_3
0000009e W __vector_4
0000009e W __vector_5
0000009e W __vector_6
0000009e W __vector_7
0000009e W __vector_8
0000009e W __vector_9
000000a2 T main
000000c0 a SRUCSR0A
000000c1 a SRUCSR0B
000000c2 a SRUCSR0C
000000c4 a SRUBRR0L
000000c5 a SRUBRR0H
000000c6 a SRUDR0
0000013a T Tasks_Task9
00000172 T Tasks_Task8
000001aa T Tasks_Task7
000001e2 T Tasks_Task6
0000021a T Tasks_Task5
00000266 T Tasks_Task4
000002b2 T Tasks_Task3
000002fe T Tasks_Task2
0000034a T Tasks_Task1
00000396 T __vector_16
000003e8 a KER_TR
00000440 t _LOOP5
00000472 t _VAL_NULL6
00000488 t _VAL_NOT_NULL6
0000048a t _EXIT_SLP_TIME6
000004b2 t _NEXT_TASK5
00000528 T Kernel_SysTick_Reg_Init
000005b6 T Kernel_Task_Create
00000698 T Kernel_Start_Tasks
00000708 T Kernel_Init
00000766 T Kernel_Task_Idle
0000076e t _IDLE_LOOP
00000776 T Kernel_Task_Sleep
0000079c T Kernel_Task_Sleep_Time_Get
000007b0 T Kernel_Task_Status_Get
000007c0 T Kernel_NTask_Get
000007c6 T Kernel_Task_Prio_Get
000007d4 T Kernel_Lowest_Prio_Get
000007da T Kernel_High_Prio_Task_ID_Get
000007e2 T Kernel_Abs_High_Prio_Task_ID_Get
000007e8 T Debug_Init
00000808 T Debug_Tx_Byte
0000080e t __UDRE0_CLEARED
0000081a T Debug_Tx_Word
0000082a T Debug_Tx_Byte_Conf
00000830 t __TXC0_CLEARED
00000846 T Debug_Tx_Word_Conf
00000856 T Debug_Tx_DWord_Conf
0000087e T Debug_Tx_From_RAM
00000896 T Debug_Tx_RAM_Area
00000896 t __DUMP_BYTES
000008a4 T _exit
000008a4 W exit
000008a6 t __stop_program
000008a8 A __data_load_end
000008a8 A __data_load_start
000008a8 T _etext
000008ff W __stack
00800100 B KerBase
00800100 T _edata
0080010c B KerPSP
00800120 B KerSSZ
0080012e B KerSchSts
00800138 B KerSchPr
00800142 B KerSchSlp
00800156 B KerStack
00800656 N _end
00810000 N __eeprom_end
