         U Kernel_Interrupt_Sts_Get
         U Kernel_SysTick_Val_Get
         U Kernel_SysTick_Val_Safely_Get
00000000 a OFB_TICK0
00000000 a OFM_MSPI
00000000 a SCH_MODE_HANDLER
00000000 a TASK_BLOCKED
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a OFB_TICK1
00000001 a SCH_MODE_THREAD
00000001 a TASK_READY
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 a OFB_TICK2
00000002 a OFM_MSPS
00000002 a TASK_EXECUTING
00000003 a KER_PRS
00000003 a OFB_TICK3
00000003 a TASK_SUSPENDED
00000004 a OFB_TICK4
00000004 a TASK_CONS_LAT
00000005 a OFB_PRS
00000006 a OFB_RLD
00000007 a OFB_TID
00000008 a OFB_NTSK
00000009 a OFB_LPR
0000000a a KER_MX_NTSK
0000000a a OFB_PTID
0000000b a OFB_UTC
0000000c a OFB_UATC
0000000d a OFB_USAGE
0000000e a OFB_SLCFG
00000015 a IOTIFR0
00000016 a IOTIFR1
00000017 a IOTIFR2
00000024 a IOTCCR0A
00000025 a IOTCCR0B
00000026 a IOTCNT0
00000027 a IOOCR0A
00000028 a IOOCR0B
00000033 a IOSMCR
00000034 a IOMCUSR
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000035 a IOMCUCR
00000035 a SRTIFR0
00000036 a SRTIFR1
00000037 a SRTIFR2
0000003d a IOSPL
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a IOSPH
0000003e a SRGPIOR0
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a IOSREG
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000044 a SRTCCR0A
00000045 a SRTCCR0B
00000046 a SRTCNT0
00000047 a SROCR0A
00000048 a SROCR0B
0000004a a SRGPIOR1
0000004b a SRGPIOR2
00000050 a SRACSR
00000053 a SRSMCR
00000054 a SRMCUSR
00000055 a SRMCUCR
0000005d a SRSPL
0000005e a SRSPH
0000005f a SRSREG
00000060 a SRWDTCSR
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
0000006e a SRTIMSK0
0000006f a SRTIMSK1
00000070 a SRTIMSK2
00000074 T __do_copy_data
0000007a a SRADCSRA
0000007b a SRADCSRB
0000007c a SRADMUX
00000080 t .do_copy_data_loop
00000080 a KER_STK_SZ
00000082 a KER_RLD
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_1
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_8
000000a6 T main
000000b0 a SRTCCR2A
000000b1 a SRTCCR2B
000000b2 a SRTCNT2
000000b3 a SROCR2A
000000b4 a SROCR2B
000000b6 a SRASSR
000000c0 a SRUCSR0A
000000c1 a SRUCSR0B
000000c2 a SRUCSR0C
000000c2 T Tasks_Disable_Peripherals
000000c4 a SRUBRR0L
000000c4 T Tasks_Task9
000000c5 a SRUBRR0H
000000c6 a SRUDR0
0000011a T Tasks_Task8
00000170 T Tasks_Task7
000001c6 T Tasks_Task6
0000021c T Tasks_Task5
00000272 T Tasks_Task4
000002c8 T Tasks_Task3
0000031e T Tasks_Task2
00000374 T Tasks_Task1
000003b2 T nRF24L01P_Struct_Init
000003e8 a KER_TR
00000456 T nRF24L01P_Set_SCK_DD
00000462 T nRF24L01P_Set_MISO_DD
0000046e T nRF24L01P_Set_MOSI_DD
0000047a T nRF24L01P_Set_CSN_DD
00000486 T nRF24L01P_Set_CE_DD
00000492 T nRF24L01P_Set_SCK
0000049e T nRF24L01P_Set_MISO
000004aa T nRF24L01P_Set_MOSI
000004b6 T nRF24L01P_Set_CSN
000004c2 T nRF24L01P_Set_CE
000004ce T nRF24L01P_GPIO_Enable
000004e0 T nRF24L01P_GPIO_Disable
000004f6 T nRF24L01P_SPI_Enable
00000502 T nRF24L01P_SPI_Disable
00000508 T nRF24L01P_Enable
0000051c T nRF24L01P_Disable
0000052a T nRF24L01P_Error_Clear
00000530 T nRF24L01P_Error_Clear_Ticks
0000053a T nRF24L01P_Error_Clear_Buf
0000054a T nRF24L01P_Error_Clear_All
00000566 T nRF24L01P_Error_Set
0000056c T nRF24L01P_Error_Get
00000572 T nRF24L01P_Error_Get_Index
0000057e T nRF24L01P_Error_Timeout
000005a8 T nRF24L01P_Error_Free
000005b8 T nRF24L01P_CRC
000005e4 T nRF24L01P_CRC_Block
00000614 T nRF24L01P_SPI_Transfer
00000646 T nRF24L01P_ReadWrite_Register
000006cc T nRF24L01P_ReadModifyWrite_Register
00000738 T nRF24L01P_Flush_Tx_Buf
00000756 T nRF24L01P_Flush_Rx_Buf
00000774 T nRF24L01P_Write_Data_Tx_Buf
00000790 T nRF24L01P_Read_Data_Rx_Buf
000007ac T nRF24L01P_Tx_Buf_Empty
000007de T nRF24L01P_Rx_Buf_Not_Empty
00000806 T nRF24L01P_Wait_Tx_Complete
00000858 T nRF24L01P_Mode_Set_DeepSleep
0000087a T nRF24L01P_Mode_Set_Sleep
000008a8 T nRF24L01P_Mode_Set_Rx
000008da T nRF24L01P_Mode_Set_Tx
000008ff W __stack
0000090e T nRF24L01P_Mode_Set
00000946 T nRF24L01P_Mode_Get
00000980 T nRF24L01P_Channel_Set
000009a6 T nRF24L01P_Channel_Get
000009c6 T nRF24L01P_Speed_Set
000009fe T nRF24L01P_Speed_Get
00000a58 T nRF24L01P_Tx_Power_Set
00000ac0 T nRF24L01P_Tx_Power_Get
00000ae8 T nRF24L01P_Own_Addr_Set
00000aee T nRF24L01P_Own_Addr_Get
00000af4 T nRF24L01P_Dest_Addr_Set
00000afa T nRF24L01P_Dest_Addr_Get
00000b00 T nRF24L01P_RxTicks_Set
00000b0a T nRF24L01P_RxTicks_Get
00000b14 T nRF24L01P_RxTimeout_Set
00000b1e T nRF24L01P_RxTimeout_Get
00000b28 T nRF24L01P_MaxRetransmission_Set
00000b32 T nRF24L01P_MaxRetransmission_Get
00000b3c T nRF24L01P_Tx_Basic
00000be4 T nRF24L01P_Rx_Basic
00000cae T nRF24L01P_Tx_With_Ack
00000d36 T nRF24L01P_Rx_With_Ack
00000dfa T nRF24L01P_Init
00000f0a T __vector_7
00000fbe t _KER_SCH_LOOP9
00000ff4 t _VAL_NULL10
00001008 t _VAL_NOT_NULL10
00001018 t _EXIT_SLP_TIME10
00001022 t _KER_CALC_PRIO9
00001046 t _KER_SCH_NEXT9
00001056 t _KER_SCH_EXIT9
00001070 t _KER_USG_TICK15
0000108a t _KER_USG_UTC_SV15
000010ec T __vector_9
000011a0 t _KER_SCH_LOOP31
000011d6 t _VAL_NULL32
000011ea t _VAL_NOT_NULL32
000011fa t _EXIT_SLP_TIME32
00001204 t _KER_CALC_PRIO31
00001228 t _KER_SCH_NEXT31
00001238 t _KER_SCH_EXIT31
00001252 t _KER_USG_TICK37
0000126c t _KER_USG_UTC_SV37
000012ce T Kernel_SysTick_Reg_Init
0000135e T Kernel_Task_Create
0000144e T Kernel_Start_Tasks
0000145e t _KER_SCH_LOOP54
00001494 t _VAL_NULL55
000014a8 t _VAL_NOT_NULL55
000014b8 t _EXIT_SLP_TIME55
000014c2 t _KER_CALC_PRIO54
000014e6 t _KER_SCH_NEXT54
000014f6 t _KER_SCH_EXIT54
00001586 t _KER_TC2_AUB65
0000158e t _KER_TC2_BUB65
00001596 t _KER_OC2_AUB65
0000159e t _KER_OC2_BUB65
000015a6 t _KER_TC2_UB65
000015ae t _KER_TC2_TOV265
000015bc t _KER_TC2_OCF2A65
000015ca t _KER_TC2_OCF2B65
000015d8 t _KER_TC2_INTEN65
000015e2 T Kernel_Init
00001640 T Kernel_Task_Idle
0000164a t _IDLE_LOOP
0000166e T Kernel_Task_Sleep
00001704 t _KER_SCH_LOOP78
0000173a t _VAL_NULL79
0000174e t _VAL_NOT_NULL79
0000175e t _EXIT_SLP_TIME79
00001768 t _KER_CALC_PRIO78
0000178c t _KER_SCH_NEXT78
0000179c t _KER_SCH_EXIT78
00001804 T Kernel_Task_Constant_Latency
00001830 T Kernel_Task_Constant_Latency_Sleep
000018b2 t _KER_SCH_LOOP97
000018e8 t _VAL_NULL98
000018fc t _VAL_NOT_NULL98
0000190c t _EXIT_SLP_TIME98
00001916 t _KER_CALC_PRIO97
0000193a t _KER_SCH_NEXT97
0000194a t _KER_SCH_EXIT97
000019b2 T Kernel_PreSleep_Hook
000019b8 T Kernel_Task_Sleep_Time_Get
000019cc T Kernel_Task_Status_Get
000019dc T Kernel_NTask_Get
000019e2 T Kernel_Task_Prio_Get
000019f2 T Kernel_Lowest_Prio_Get
000019f8 T Kernel_High_Prio_Task_ID_Get
00001a00 T Kernel_Abs_High_Prio_Task_ID_Get
00001a06 T Kernel_CPU_Usage_Get
00001a0c T Debug_Init
00001a2c T Debug_Tx_Byte
00001a32 t __UDRE0_CLEARED
00001a3e T Debug_Tx_Word
00001a4e T Debug_Tx_Byte_Conf
00001a54 t __TXC0_CLEARED
00001a6a T Debug_Tx_Word_Conf
00001a7a T Debug_Tx_DWord_Conf
00001aa2 T Debug_Tx_From_RAM
00001aba T Debug_Tx_RAM_Area
00001aba t __DUMP_BYTES
00001ac8 T _exit
00001ac8 W exit
00001aca t __stop_program
00001acc A __data_load_start
00001acc T _etext
00001ad2 A __data_load_end
00800100 D __data_start
00800106 B KerBase
00800106 B __bss_start
00800106 D __data_end
00800106 D _edata
00800116 B KerPSP
0080012a B KerSSZ
00800138 B KerSchSts
00800142 B KerSchPr
0080014c B KerSchSlp
00800160 B KerStack
00800660 B nRF24L01P
0080068b B __bss_end
0080068b N _end
00810000 N __eeprom_end
