         U Kernel_Task2_Init
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000003 a KER_PRS
00000005 a KER_TSK0_PIN
00000006 a KER_TSK1_PIN
00000007 a KER_TSK2_PIN
0000000a a KER_TSK0_DDR
0000000a a KER_TSK1_DDR
0000000a a KER_TSK2_DDR
0000000b a KER_TSK0_PORT
0000000b a KER_TSK1_PORT
0000000b a KER_TSK2_PORT
00000015 a IOTIFR0
00000024 a IOTCCR0A
00000025 a IOTCCR0B
00000026 a IOTCNT0
00000027 a IOOCR0A
00000028 a IOOCR0B
00000034 a __CCP__
00000035 a SRTIFR0
0000003d a IOSPL
0000003d a __SP_L__
0000003e a IOSPH
0000003e a __SP_H__
0000003f a IOSREG
0000003f a __SREG__
00000044 a SRTCCR0A
00000045 a SRTCCR0B
00000046 a SRTCNT0
00000047 a SROCR0A
00000048 a SROCR0B
0000005d a SRSPL
0000005e a SRSPH
0000005f a SRSREG
0000006e a SRTIMSK0
00000080 a KER_STZ
00000083 a KER_RLD
0000008a T __ctors_end
0000008a T __ctors_start
0000008a T __dtors_end
0000008a T __dtors_start
0000008a W __init
0000008a T __trampolines_end
0000008a T __trampolines_start
0000009e T __bad_interrupt
0000009e W __vector_1
0000009e W __vector_10
0000009e W __vector_11
0000009e W __vector_12
0000009e W __vector_13
0000009e W __vector_14
0000009e W __vector_15
0000009e W __vector_17
0000009e W __vector_18
0000009e W __vector_19
0000009e W __vector_2
0000009e W __vector_20
0000009e W __vector_21
0000009e W __vector_22
0000009e W __vector_23
0000009e W __vector_24
0000009e W __vector_25
0000009e W __vector_3
0000009e W __vector_4
0000009e W __vector_5
0000009e W __vector_6
0000009e W __vector_7
0000009e W __vector_8
0000009e W __vector_9
000000a2 T main
000000b0 T __vector_16
0000013c t TSK0
0000015c t TSK1
0000017a t RS_CNTXT
000001c2 T Kernel_SysTick_Reg_Init
00000200 T Kernel_SysTick_Val_Get
00000222 T Kernel_Interrupt_Sts_Get
0000022c T Kernel_Test_Task0
00000230 t LOOP0
0000023a t DLY00
0000023c t DLY01
0000024a T Kernel_Test_Task1
0000024e t LOOP1
00000258 t DLY10
0000025a t DLY11
00000268 T Kernel_Test_Task2
0000026c t LOOP2
00000276 t DLY20
00000278 t DLY21
00000286 T Kernel_Task0_Init
00000286 T Kernel_Task1_Init
000002ec T _exit
000002ec W exit
000002ee t __stop_program
000002f0 A __data_load_end
000002f0 A __data_load_start
000002f0 T _etext
000003e8 a KER_TR
000008ff W __stack
00800100 B Kernel
00800100 T _edata
00800106 B ker_tski
00800107 B ker_stp
0080010d B ker_stk0
0080018d B ker_stk1
0080020d B ker_stk2
0080028d N _end
00810000 N __eeprom_end
